
<div class="w-7/12 leading-6  mx-auto p-4 mb-10">
    <div class="text-center"><mat-icon svgIcon="mat_outline:check_circle" class="w-28 h-28 rounded-full p-5 mb-6 bg-primary-50 text-primary-500"></mat-icon></div>
     <div class="text-center text-primary-700 text-2xl mb-5 font-semibold"><h2>Your Marine Cargo Policy has been issued successfully.</h2></div>
    <div class="flex items-center justify-center">
        <div>The Policy Reference Number Is : </div>   <div class="text-primary ml-2"> PMT000122333444</div>
     </div>
     <div class="flex items-center justify-center">
        <div>Online Reference Number Is : </div>   <div class="text-primary ml-2"> PMT000122333444</div>
     </div>
     <div class="flex items-center justify-center">
        <div>You can also view/print the policy documents from below : </div>
     </div>
     <div class="flex justify-center my-3">
     <div class="flex items-center justify-center">
        <div><mat-icon svgIcon="mat_outline:picture_as_pdf" class="w-8 h-8 rounded-full p-1 text-primary-500"></mat-icon> </div>   <div>Policy Schedule</div>
     </div>
     <div class="flex items-center justify-center">
        <div><mat-icon svgIcon="mat_outline:picture_as_pdf" class="w-8 h-8 rounded-full p-1 text-primary-500"></mat-icon> </div>   <div>Debit Note</div>
     </div>
     </div>
   
     <div class="flex items-center justify-center mb-6">
        <div><button class="m-1 p-3 text-sm h-8 min-h-0" mat-flat-button [color]="'primary'" type="button">Issue Another Policy </button> </div>
        <div><button class="m-1 p-3 text-sm h-8 min-h-0" mat-flat-button [color]="'primary'" type="button">Go To Home </button></div>
     </div>

</div>
