
<div class="flex flex-col flex-auto min-w-0">
    <!-- Main -->
    <div class="flex-auto p-6">

        <!-- CONTENT GOES HERE -->
        <div>
            <!-- Horizontal stepper -->

            <!-- <div class="mb-1 text-2xl font-bold">  Marine Cargo Insurance</div> -->
            <div class="md:gird sm:grid grid-cols-1 sm:grid-cols-4 md:grid-cols-4 gap-4 gap-y-0 w-full min-w-0">

                <div class="flex col-span-4 flex-col flex-auto min-w-0">
                    <!-- <div class="mb-3 text-2xl font-bold"> Get Quote</div> -->
                    <form
                    class="p-6 bg-card shadow rounded-xl overflow-hidden"
                    [formGroup]="horizontalStepperForm">
                    <mat-horizontal-stepper
                        [linear]="true"
                        #stepper (selectionChange)=" callChangeStepper($event, stepper)">
                        <ng-template matStepperIcon="edit">
                            <mat-icon svgIcon="mat_outline:check"></mat-icon>
                        </ng-template>

                    <mat-step
                            [formGroupName]="'policyDetails'" 
                            [stepControl]="horizontalStepperForm.get('policyDetails')"
                            >
                            <ng-template matStepLabel> Policy Details </ng-template>

                        <!-- policy Details -->
                               
                        <div class="sm:grid md:grid mt-6 grid-cols-1 sm:grid-cols-4 md:grid-cols-4 gap-4 gap-y-0 w-full min-w-0">
             
                            <div class="flex col-span-4 mb-3 flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight secondary-color rounded tit-border">
                                <img src="assets/images/icon/pr-insurance.png" class="w-8 h-8 p-1 secondary-color">Policy Details </div>
                                <div class=" flex relative sm:col-span-2 md:col-span-2 lg:col-span-1">
                                    <div class="sm:grid md:grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4 gap-y-0 w-full min-w-">
                                        <div class="md:col-span-4 sm:col-span-2 mb-4">
                                            <div class="flex flex-col flex-auto overflow-hidden ">
                                                <mat-label class="cstLable">Do you have your insurance policy number?<span class="red">*</span></mat-label>
                                            </div>
                                            <div class="flex flex-col flex-auto col-span-2 mt-2">
                                                <mat-radio-group aria-label="Select an option" formControlName="have_Pol_Num">
                                                   <mat-radio-button value="1" class="mr-3" color='primary'>Yes</mat-radio-button>
                                                   <mat-radio-button value="2" color='primary'>No</mat-radio-button>
                                                   <mat-error *ngIf="horizontalStepperForm.get('policyDetails').get('have_Pol_Num').hasError('required')">Please Select Do you have your insurance policy number ?</mat-error>
                                                </mat-radio-group>
                                            </div>
                                        </div>
    
                                    <div class="flex flex-col md:col-span-3 flex-auto overflow-hidden">
                                        <mat-form-field class="example-full-width">
                                            <mat-label class="labelcss">Enter Policy Number<span class="red">*</span></mat-label>
                                            <input matInput placeholder="  09/601/65S/2023/12345" formControlName="pol_num">
                                            <mat-error *ngIf="horizontalStepperForm.get('policyDetails').invalid">Please Enter Policy Number</mat-error>
                                        </mat-form-field>
                                    </div> 
                                    <div class="flex  flex-col flex-auto overflow-hidden items-start justify-center">
                                        <button [color]="'primary'" mat-flat-button type="button" (click)='searchVehicle()'> 
                                            <mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:search'"></mat-icon>
                                            <span class="ml-2">Search</span>
                                        </button>
                                     </div>
                                <!-- popup -->
                                      <div class="popcenter">
                                        <ng-template #callAPIDialog>
                                            <div class="w-96 relative">
                                            <mat-icon svgIcon="mat_outline:clear" class="absolute -top-5 right-0 cursor-pointer z-10" (click)="vehicalsearchClose()"></mat-icon>
                                           
                                            <div class="grid grid-cols-1 my-4 w-full min-w-0">
                                                  <div class="text-center">
                                                    <img src="../../../../assets/images/icon/warning-sign.png" class="w-32 mx-auto">
                                                    <span class="orr">Sorry, we could not find the policy number you entered. Please verify and try again.</span>
                                                 </div>
                                            </div>
                                        </div>
                                        </ng-template>
                                    </div>
                                    
                                </div>
                            </div>
                            
                            <div class="flex col-span-4 mt-4 mb-3 flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight secondary-color rounded tit-border">
                                    <img src="assets/images/icon/person.png" class="w-8 h-8 p-1 secondary-color"> Insured Details </div>
                                <div class="md:flex col-span-4 md:col-span-4 flex-col flex-auto overflow-hidden">
                                    
                                <div class="grid grid-cols-1 sm:grid-cols-4 md:grid-cols-4 gap-4 gap-y-0 w-full min-w-0">  
                                   
                                    <div class="flex flex-col flex-auto overflow-hidden">
                                        <mat-form-field class="example-full-width">
                                            <mat-label class="labelcss">Insured Name </mat-label>
                                            <input matInput>
                                        </mat-form-field>
                                    </div> 
                                    
                                    <div class="flex flex-col flex-auto overflow-hidden">
                                        <mat-form-field class="example-full-width">
                                            <mat-label class="labelcss">Mobile Number</mat-label>
                                            <input matInput>
                                        </mat-form-field>
                                    </div> 
                                    <div class="flex flex-col flex-auto overflow-hidden">
                                        <mat-form-field class="example-full-width">
                                            <mat-label class="labelcss">Email Address</mat-label>
                                            <input matInput>
                                        </mat-form-field>
                                    </div>
                                    <div class="flex flex-col flex-auto overflow-hidden">
                                        <mat-form-field class="example-full-width">
                                            <mat-label class="labelcss">Location</mat-label>
                                            <mat-select>
                                                <mat-option *ngFor="let visaregions of visaregion" [value]="visaregions.value">
                                                    {{visaregions.viewValue}}
                                                  </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div> 
                                    <div class="flex flex-col flex-auto overflow-hidden">
                                        <mat-form-field class="example-full-width">
                                            <mat-label class="labelcss"> Address</mat-label>
                                            <input matInput>
                                        </mat-form-field>
                                    </div> 
                                   

                                </div>  
                            </div>

                            

                        </div> 

                     <!-- -------------------------------------------- -->

                            <div class="flex col-span-4 mt-6 md:col-span-3 flex-col flex-auto overflow-hidden">
                              <div class="flex justify-end">
                                 <button mat-stroked-button type="button" matStepperNext (click)="savepolicyDetails()"> <span class="mr-2">Continue</span> <mat-icon class="icon-size-5" [svgIcon]="'heroicons_outline:arrow-right'"></mat-icon></button>
                              </div>
                            </div>

                            </mat-step>

                            <mat-step
                                [formGroupName]="'step2'"
                                [stepControl]="horizontalStepperForm.get('step2')"
                                #horizontalStepperStep2>
                                <ng-template matStepLabel>Upload Documents </ng-template>

                               <div class="grid  mt-6 grid-cols-1 sm:grid-cols-3 md:grid-cols-3 gap-4 gap-y-0 w-full min-w-0">
                                       
                                        <div class="flex md:col-span-3 mb-3 flex-row items-center flex-auto overflow-hidden rounded tit-border">
                                            <img src="assets/images/icon/fileUpload.png" class="w-8 h-8 p-1 secondary-color"> <span class="text-lg font-semibold leading-tight secondary-color">Upload Documents </span> <span class="ml-1 red text-sm"> (Once .pdf, .png, .jpg and .jpeg files type allowed)</span></div>
        
                                            <div class="md:flex col-span-3 md:col-span-3 flex-col flex-auto overflow-hidden">
        
                                              <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 gap-6 w-full min-w-0 dash-border">
                                                <div class="flex flex-col flex-auto overflow-hidden">
                                                  <div class="grid grid-cols-5 sm:grid-cols-5 items-center md:grid-cols-5 gap-3 gap-y-4 w-full min-w-0">
                                                      <div class="md:flex col-span-4 md:col-span-4 flex-row items-center justify-between flex-auto overflow-hidden">
                                                         <mat-label class="labelcss font-semibold "> Driving License Front <span class="red">*</span></mat-label>
                                                      <div>
                                                          <input
                                                          id="image-file-input"
                                                          class="absolute h-0 w-0 opacity-0 invisible pointer-events-none"
                                                          type="file"
                                                          [multiple]="false"
                                                          [accept]="'image/jpeg, image/png'"
                                                          #imageFileInput>
                                                       <label
                                                          class="flex items-center justify-center w-28 h-10 text-white rounded-full cursor-pointer uplodBtn"
                                                          for="image-file-input"
                                                          matRipple>
                                                          <mat-icon svgIcon="mat_outline:add_photo_alternate" class="text-white w-4 h-4 min-w-0"></mat-icon>
                                                         <span class="ml-1 mr-1 black">Upload </span>
                                                      </label>
                                                      </div>
                                                  </div>
                                                  <div class="w-10 h-10">
                                                   <mat-icon [svgIcon]="'heroicons_outline:photograph'" class="w-10 h-10"></mat-icon>
                                                  </div>
                                                  </div>
                                                </div>
        
                                                <div class="flex flex-col flex-auto overflow-hidden">
        
                                                      <div class="grid grid-cols-5 sm:grid-cols-5 items-center md:grid-cols-5 gap-3 gap-y-4 w-full min-w-0">
                                                          <div class="md:flex col-span-4 md:col-span-4 flex-row items-center justify-between flex-auto overflow-hidden">
                                                             <mat-label class="labelcss font-semibold"> Driving License Back <span class="red">*</span> </mat-label>
                                                          <div>
                                                              <input
                                                              id="image-file-input"
                                                              class="absolute h-0 w-0 opacity-0 invisible pointer-events-none"
                                                              type="file"
                                                              [multiple]="false"
                                                              [accept]="'image/jpeg, image/png'"
                                                              #imageFileInput>
                                                           <label
                                                              class="flex items-center justify-center w-28 h-10 text-white rounded-full cursor-pointer uplodBtn"
                                                              for="image-file-input"
                                                              matRipple>
                                                              <mat-icon svgIcon="mat_outline:add_photo_alternate" class="text-white w-4 h-4 min-w-0"></mat-icon>
                                                             <span class="ml-1 mr-1 black">Upload </span>
                                                          </label>
                                                          </div>
                                                      </div>
                                                      <div class="w-10 h-10"><mat-icon [svgIcon]="'heroicons_outline:photograph'" class="w-10 h-10"></mat-icon></div>
                                                      </div>
        
                                                  </div>

                                                  <div class="flex flex-col flex-auto overflow-hidden">
        
                                                    <div class="grid grid-cols-5 sm:grid-cols-5 items-center md:grid-cols-5 gap-3 gap-y-4 w-full min-w-0">
                                                        <div class="md:flex col-span-4 md:col-span-4 flex-row items-center justify-between flex-auto overflow-hidden">
                                                           <mat-label class="labelcss font-semibold "> Car Registration Front <span class="red">*</span></mat-label>
                                                        <div>
                                                            <input
                                                            id="image-file-input"
                                                            class="absolute h-0 w-0 opacity-0 invisible pointer-events-none"
                                                            type="file"
                                                            [multiple]="false"
                                                            [accept]="'image/jpeg, image/png'"
                                                            #imageFileInput>
                                                         <label
                                                            class="flex items-center justify-center w-28 h-10 text-white rounded-full cursor-pointer uplodBtn"
                                                            for="image-file-input"
                                                            matRipple>
                                                            <mat-icon svgIcon="mat_outline:add_photo_alternate" class="text-white w-4 h-4 min-w-0"></mat-icon>
                                                           <span class="ml-1 mr-1 black">Upload </span>
                                                        </label>
                                                        </div>
                                                    </div>
                                                    <div class="w-10 h-10">
                                                     <mat-icon [svgIcon]="'heroicons_outline:photograph'" class="w-10 h-10"></mat-icon>
                                                    </div>
                                                    </div>
          
                                                  </div>
          
                                                    <div class="flex flex-col flex-auto overflow-hidden">
          
                                                        <div class="grid grid-cols-5 sm:grid-cols-5 items-center md:grid-cols-5 gap-3 gap-y-4 w-full min-w-0">
                                                            <div class="md:flex col-span-4 md:col-span-4 flex-row items-center justify-between flex-auto overflow-hidden">
                                                               <mat-label class="labelcss font-semibold"> Car Registration Back <span class="red">*</span></mat-label>
                                                            <div>
                                                                <input
                                                                id="image-file-input"
                                                                class="absolute h-0 w-0 opacity-0 invisible pointer-events-none"
                                                                type="file"
                                                                [multiple]="false"
                                                                [accept]="'image/jpeg, image/png'"
                                                                #imageFileInput>
                                                             <label
                                                                class="flex items-center justify-center w-28 h-10 text-white rounded-full cursor-pointer uplodBtn"
                                                                for="image-file-input"
                                                                matRipple>
                                                                <mat-icon svgIcon="mat_outline:add_photo_alternate" class="text-white w-4 h-4 min-w-0"></mat-icon>
                                                               <span class="ml-1 mr-1 black">Upload </span>
                                                            </label>
                                                            </div>
                                                        </div>
                                                        <div class="w-10 h-10"><mat-icon [svgIcon]="'heroicons_outline:photograph'" class="w-10 h-10"></mat-icon></div>
                                                        </div>
          
                                                    </div>

                                                    <div class="flex flex-col flex-auto overflow-hidden">
          
                                                        <div class="grid grid-cols-5 sm:grid-cols-5 items-center md:grid-cols-5 gap-3 gap-y-4 w-full min-w-0">
                                                            <div class="md:flex col-span-4 md:col-span-4 flex-row items-center justify-between flex-auto overflow-hidden">
                                                               <mat-label class="labelcss font-semibold">Driver Emirates Id/Passport Front <span class="red">*</span></mat-label>
                                                            <div>
                                                                <input
                                                                id="image-file-input"
                                                                class="absolute h-0 w-0 opacity-0 invisible pointer-events-none"
                                                                type="file"
                                                                [multiple]="false"
                                                                [accept]="'image/jpeg, image/png'"
                                                                #imageFileInput>
                                                             <label
                                                                class="flex items-center justify-center w-28 h-10 text-white rounded-full cursor-pointer uplodBtn"
                                                                for="image-file-input"
                                                                matRipple>
                                                                <mat-icon svgIcon="mat_outline:add_photo_alternate" class="text-white w-4 h-4 min-w-0"></mat-icon>
                                                               <span class="ml-1 mr-1 black">Upload </span>
                                                            </label>
                                                            </div>
                                                        </div>
                                                        <div class="w-10 h-10"><mat-icon [svgIcon]="'heroicons_outline:photograph'" class="w-10 h-10"></mat-icon></div>
                                                        </div>
          
                                                    </div>

                                                    <div class="flex flex-col flex-auto overflow-hidden">
          
                                                        <div class="grid grid-cols-5 sm:grid-cols-5 items-center md:grid-cols-5 gap-3 gap-y-4 w-full min-w-0">
                                                            <div class="md:flex col-span-4 md:col-span-4 flex-row items-center justify-between flex-auto overflow-hidden">
                                                               <mat-label class="labelcss font-semibold">Driver Emirates Id/Passport Back <span class="red">*</span></mat-label>
                                                            <div>
                                                                <input
                                                                id="image-file-input"
                                                                class="absolute h-0 w-0 opacity-0 invisible pointer-events-none"
                                                                type="file"
                                                                [multiple]="false"
                                                                [accept]="'image/jpeg, image/png'"
                                                                #imageFileInput>
                                                             <label
                                                                class="flex items-center justify-center w-28 h-10 text-white rounded-full cursor-pointer uplodBtn"
                                                                for="image-file-input"
                                                                matRipple>
                                                                <mat-icon svgIcon="mat_outline:add_photo_alternate" class="text-white w-4 h-4 min-w-0"></mat-icon>
                                                               <span class="ml-1 mr-1 black">Upload </span>
                                                            </label>
                                                            </div>
                                                        </div>
                                                        <div class="w-10 h-10"><mat-icon [svgIcon]="'heroicons_outline:photograph'" class="w-10 h-10"></mat-icon></div>
                                                        </div>
          
                                                    </div>

                                                    <div class="flex flex-col flex-auto overflow-hidden">
          
                                                        <div class="grid grid-cols-5 sm:grid-cols-5 items-center md:grid-cols-5 gap-3 gap-y-4 w-full min-w-0">
                                                            <div class="md:flex col-span-4 md:col-span-4 flex-row items-center justify-between flex-auto overflow-hidden">
                                                               <mat-label class="labelcss font-semibold"> Police Report <span class="red">*</span></mat-label>
                                                            <div>
                                                                <input
                                                                id="image-file-input"
                                                                class="absolute h-0 w-0 opacity-0 invisible pointer-events-none"
                                                                type="file"
                                                                [multiple]="false"
                                                                [accept]="'image/jpeg, image/png'"
                                                                #imageFileInput>
                                                             <label
                                                                class="flex items-center justify-center w-28 h-10 text-white rounded-full cursor-pointer uplodBtn"
                                                                for="image-file-input"
                                                                matRipple>
                                                                <mat-icon svgIcon="mat_outline:add_photo_alternate" class="text-white w-4 h-4 min-w-0"></mat-icon>
                                                               <span class="ml-1 mr-1 black">Upload </span>
                                                            </label>
                                                            </div>
                                                        </div>
                                                        <div class="w-10 h-10"><mat-icon [svgIcon]="'heroicons_outline:photograph'" class="w-10 h-10"></mat-icon></div>
                                                        </div>
          
                                                    </div>

                                              </div>
                                        </div>
        
                        </div>
        
                    <mat-form-field class="w-full mt-3">
                        <mat-label class="labelcss">Remarks</mat-label>
                        <textarea matInput class="noresize"></textarea>
                    </mat-form-field>

                    <div class="text-right mt-4">
                          <button class="fuse-mat-button-rounded" matStepperNext mat-flat-button [color]="'primary'">
                            <span>Submit a Claim</span>
                          </button>
                    </div>
                           
                </mat-step>

                        <mat-step
                                [formGroupName]="'step3'"
                                [stepControl]="horizontalStepperForm.get('step3')">
                                <ng-template matStepLabel>registration Confirmation</ng-template>

                                <div class="w-7/12 leading-6  mx-auto p-4  mt-6 mb-10">
                                    <div class="text-center"><mat-icon svgIcon="mat_outline:check_circle" class="w-28 h-28 rounded-full p-5 mb-6 bg-primary-50 text-primary-500"></mat-icon></div>
                                     <div class="text-center text-primary-700 text-2xl mb-5 font-semibold"><h2>Your Claim has been registered successfully.</h2></div>
                                     
                                     <div class="text-center leading-loose">
                                        <span>The first notification of loss has been registered against the policy</span><span class="text-primary ml-2 font-medium">09/601/xxxxxx</span>
                                    </div>
                                    <div class="text-center leading-loose">
                                       <span>The details are sent for review and approval and you will be notified the status by email.
                                       </span>
                                    </div>
                                    <div class="text-center leading-loose">
                                       <span>Your Claim Reference Number :</span><span class="text-primary ml-2 font-medium">  MTC-2023-1234</span>
                                    </div>

                                </div>

                            </mat-step>

                        </mat-horizontal-stepper>
                    </form>
                  </div>



            </div>


        </div>
    </div>
</div>


