.wrapper-table th {
    padding: 12px!important;
    font-size: 12px!important;
}

.wrapper-table .table thead tr th {
    font-weight: 600;
    color: #fff;
    font-size: 12px!important;
}

.table-bordered td,
.table-bordered th {
    border-bottom: 1px solid #dee2e6;
}

.wrapper-table td {
    padding: 12px!important;
    font-size: 12px!important;
}

.cursorpointer {
    cursor: pointer!important;
}

.normallinkcolour {
    color: blue;
}

table {
    font-family: "Inter var", ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

thead {
    height: 50px !important;
}

.quoteconfirmcss {
    color: #00a8e2!important;
    cursor: pointer!important;
    font-weight: bold!important;
}

.quotedcss {
    color: #E6BF00!important;
    cursor: pointer!important;
    font-weight: bold!important;
}

.approvecss {
    color: #28a745!important;
    cursor: pointer!important;
    font-weight: bold!important;
}

.confirmcovercss {
    color: #00a8e2!important;
    cursor: pointer!important;
    font-weight: bold!important;
}

.addInfocss {
    color: #dc3545!important;
    cursor: pointer!important;
    font-weight: bold!important;
}

.confirmAddInfo {
    color: #dc3545!important;
    cursor: pointer!important;
    font-weight: bold!important;
}

.expired {
    color: #dc3545!important;
    font-weight: bold!important;
}

.warningQuote {
    color: #E6BF00!important;
    font-weight: bold!important;
}

.quoteconfirmcss {
    color: #00a8e2!important;
    cursor: pointer!important;
    font-weight: bold!important;
}

.disabledcss {
    cursor: default;
    pointer-events: none;
}

.d-flex {
    display: flex;
}

.align-items-center {
    align-items: center;
}

.justify-content-between {
    justify-content: space-between;
}

.quickquotecolor {
    background-color: #E7FAF9;
}

.fullquotecolor {
    background-color: #87D7E0;
}

.expquickquote {
    background-color: #fef9f4;
}

.expfullquote {
    background-color: #DEB8BC;
}

.standardcolor {
    background-color: #87D7E0;
}


.renewColor{
background-color: #fff7ed;
}