<div class="flex flex-col flex-auto min-w-0">
    <!-- Main -->
    <div class="flex-auto p-6">
        <!-- CONTENT GOES HERE -->

        <!-- <div class="mb-2 ml-1 text-xl font-bold"> Retrieve Quote </div> -->
        <form [formGroup]="retreiveQuoteForm">
            <div class="p-4 bg-card shadow rounded-xl overflow-hidden">

                <div class="grid grid-cols-1 sm:grid-cols-4 md:grid-cols-4 gap-4 gap-y-0 w-full min-w-0">
                    <div
                        class="flex md:col-span-3 mb-3 bg-logocolor-50 rounded flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight  tit-border">
                        <img src="assets/images/icon/reuse.png" class="w-8 h-8 p-1 bg-logocolor-50">Retrieve Quote

                    </div>
                    <div class="text-right">
                        <button class="fuse-mat-button-rounded " mat-flat-button [color]="'primary'"
                            (click)="serachQuote()">
                            <mat-icon class="icon-size-5" svgIcon="heroicons_outline:search"></mat-icon>
                            <span class="ml-1">Search</span>
                        </button>
                        <button class="mat-focus-indicator mat-stroked-button mat-button-base ml-2" mat-flat-button>
                            <mat-icon class="icon-size-5" svgIcon="mat_solid:refresh"></mat-icon>
                            <span class="ml-1">Reset</span>
                        </button>
                    </div>
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Select Partner</mat-label>
                            <mat-select formControlName="partner" (selectionChange)="getUserList()">
                                <mat-option *ngFor="let partner of partnersArr" [value]="partner.PartnerId">
                                    {{partner.PartnerName}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>

                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Select User</mat-label>
                            <mat-select formControlName="userSel">
                                <mat-option *ngFor="let user of userHerchyList" [value]="user">
                                    {{user.UserFullName}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Product Name</mat-label>
                            <mat-select formControlName="product">
                                <mat-option *ngFor="let item of products" [value]="item">
                                    {{item.ProductName}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>

                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">From Date </mat-label>
                            <input matInput [matDatepicker]="policyExpDate" formControlName="fromDate"
                                (dateChange)="fromDateChange($event)" (focus)="policyExpDate.open()" [min]="fromMinDate"
                                [max]="minDate" readonly>
                            <mat-datepicker-toggle matSuffix [for]="policyExpDate"></mat-datepicker-toggle>
                            <mat-datepicker #policyExpDate></mat-datepicker>
                        </mat-form-field>
                    </div>
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">To Date </mat-label>
                            <input matInput [matDatepicker]="policyExpDate1" formControlName="toDate"
                                [min]="retreiveQuoteForm.value.fromDate" [max]="fromDateFrom3month"
                                (focus)="policyExpDate1.open()">
                            <mat-datepicker-toggle matSuffix [for]="policyExpDate1"></mat-datepicker-toggle>
                            <mat-datepicker #policyExpDate1></mat-datepicker>
                        </mat-form-field>
                    </div>
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Business Source</mat-label>
                            <mat-select formControlName="businessSrc">
                                <mat-option *ngFor="let item of businessSrcArr" [value]="item">
                                    {{item.label}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Quote Ref. Number</mat-label>
                            <input matInput formControlName="quoteRefNum">
                        </mat-form-field>
                    </div>
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Name/Chassis#/TCF#/Plate#/Email/Mobile/EID </mat-label>
                            <input matInput formControlName="optionalText"
                                placeholder="Use $ as wildcard for extended search">
                        </mat-form-field>
                    </div>
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss"> Status</mat-label>
                            <mat-select formControlName="status">
                                <mat-option *ngFor="let item of statusArr" [value]="item.value">
                                    {{item.label}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>
                <!-- grid end -->
            </div>
        </form>

        <div class="popcenter wfull-modal">
            <ng-template #callAPIDialog>
                <form [formGroup]="sessionData">
                    <div class="px-2 pt-0 overflow-auto" style="width: 35vw; max-width: 100%; height: 40vh">
                        <h6 class="text-dark">Your Session is Expired...! Please Enter Password to countinue</h6>
                        <hr class="my-2" />
                        <div class="max-w-10xl">
                            <div class="flex flex-col flex-auto relative mt-2">
                                <div class="grid grid-rows-1 sm:grid-rows-1 md:grid-rows-1">
                                    <div class="flex flex-col flex-auto relative">
                                        <mat-form-field class="w-full">
                                            <mat-label>Password<span class="text-warn-600">*</span></mat-label>
                                            <input type="password" id="password" matInput formControlName="password"
                                                placeholder="Enter the Password" #passwordField />
                                            <button mat-icon-button type="button"
                                                (click)="passwordField.type === 'password' ? passwordField.type = 'text' : passwordField.type = 'password'"
                                                matSuffix>
                                                <mat-icon class="icon-size-5" *ngIf="passwordField.type === 'password'"
                                                    [svgIcon]="'heroicons_solid:eye'"></mat-icon>
                                                <mat-icon class="icon-size-5" *ngIf="passwordField.type === 'text'"
                                                    [svgIcon]="'heroicons_solid:eye-off'"></mat-icon>
                                            </button>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                            <div class="md:col-span-2 flex justify-end">
                                <button (click)="close()"
                                    class="bg-warn mx-2 mat-focus-indicator px-8 mat-flat-button mat-button-base text-white">Close</button>
                                <button type="submit"
                                    class="bg-primary mat-focus-indicator px-8 mat-flat-button mat-button-base text-white"
                                    (click)="saveData()">Save</button>
                            </div>
                        </div>
                    </div>
                </form>
            </ng-template>
        </div>

        <!--transaction stage modal-->
        <div class="popcenter wfull-modal">
            <ng-template #Showtransaction>
                <form [formGroup]="transactionStageData">
                    <div class="px-2 pt-0 overflow-auto" style="width: 35vw; max-width: 100%; position: relative;">
                        <h6 class="text-dark">Show Transaction Stage</h6>
                        <mat-icon svgIcon="mat_outline:close"
                            style="color: red; cursor: pointer; position: absolute; z-index: 111; top: 0; right: 0;"
                            matDialogClose="yes" (click)="close()"></mat-icon>
                        <hr class="my-2" />
                        <div *ngIf="showring" class="wrapper-loader text-center maxauto">
                            <img class="img-fluid" style="width: 50px;" src="assets/img/ring.gif" alt="" />
                        </div>
                        <div class="max-w-10xl">
                            <div class="flex flex-col flex-auto relative mt-2">
                                <div class="grid grid-rows-1 sm:grid-rows-1 md:grid-rows-1" *ngIf="trstageData" >
                                    <div class="flex flex-col flex-auto relative">
                                        <mat-form-field class="w-full">
                                            <mat-label class="labelcss">Transaction Stage</mat-label>
                                            <mat-select placeholder="Transaction Stage" formControlName="transactionstage" multiple>
                                                <mat-option *ngFor="let item of transactionarr" [value]="item" (onSelectionChange)="onSelectionChange($event)">
                                                    {{item.name}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                    <div class="flex flex-col flex-auto relative">
                                        <mat-form-field style="width: 100%;">
                                            <mat-label>Comment</mat-label>
                                            <textarea matInput cdkTextareaAutosize #autosize="cdkTextareaAutosize"
                                                formControlName="showTransactioncomment" maxlength="500"
                                                cdkAutosizeMinRows="2" cdkAutosizeMaxRows="6"></textarea>
                                        </mat-form-field>
                                    </div>
                                    <div class="text-right">
                                        <button class="m-1 p-3 text-sm h-8 min-h-0" mat-flat-button [color]="'primary'" type="button"  data-toggle="modal"
                                        data-target="#statusquote" (click)="sendTransactionStatus(transaction_stage_condition)">
                                            Submit
                                        </button>
                                        <button class="m-1 p-3 text-sm h-8 min-h-0" mat-flat-button [color]="'primary'" type="button" (click)="close()" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </ng-template>
        </div>
        <!--modal for transaction stage-->
        <div class="popcenter">
            <ng-template #statusquote>
                <div class="flex flex-auto justify-between overflow-hidden relative pophead">
                    <h2 matDialogTitle class="font-medium text-xl"> {{ popupTitle }}</h2>
                    <hr class="my-2" />
                </div>
                <div class="overflow-hidden max-w-full" style="width: 30vw;">
                   
                    <div>
                        <div class="row" >
                            <div class="col-md-8">
                                <mat-form-field style="width: 100%;">
                                    <mat-label>Description</mat-label>
                                    <textarea
                                        matInput
                                        cdkTextareaAutosize
                                        #autosize="cdkTextareaAutosize"
                                        [(ngModel)]="transactionDescription"
                                        maxlength="400"
                                        cdkAutosizeMinRows="2"
                                        cdkAutosizeMaxRows="5"
                                    ></textarea>
                                </mat-form-field>
                                <mat-error style="margin-top: -18px;" *ngIf="transactionDescription == '' && validtnMsg">Please enter description</mat-error>
                            </div>
                        </div>
                    </div>
                    <div class="text-right">
                        <button class="m-1 p-3 text-sm h-8 min-h-0" mat-flat-button [color]="'primary'" type="button" (click)="sendStatusMailToAdmin(transaction_condtion_type)">
                            Submit1
                        </button>
                        <button class="m-1 p-3 text-sm h-8 min-h-0" mat-flat-button [color]="'primary'" type="button" (click)="close()" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </ng-template>
        </div>

        <!--retreivecriteria end-->
        <div *ngIf="gridStatus">
            <div *ngIf="quoteRes" class="wrapper-loader text-center">
                <img class="rounded-circle img-fluid mx-auto rounded-full" style="width: 100px;"
                    src="assets/img/ring.gif" alt="">
            </div>
            <div class="mt-4 bg-card shadow rounded-xl overflow-hidden">
                <div *ngIf="!quoteRes">
                    <div *ngIf="res_Status == 'Failed'">
                        <h3 class="text-center"> No data found ! </h3>
                    </div>
                </div>
                <div *ngIf="!quoteRes">
                    <div *ngIf="res_Status == 'Success' || (lobCode == 'MT' )">
                        <div class="wrapper-table margintopcss">
                            <div class="table-responsive ">
                                <div class="d-flex align-items-center justify-content-between p-3">
                                    <div>
                                        <div class="flex flex-col col-span-2 flex-auto overflow-hidden">
                                            <h6 class="text-md font-semibold"> color legend : </h6>
                                            <div class="flex cursor-pointer">
                                                <div class="flex items-center" (click)="showquickData('quickQuote')">
                                                    <mat-icon svgIcon="mat_solid:stop" class="w-8 h-8"
                                                        style="color:#E7FAF9 ;"></mat-icon>
                                                    Quick Quote
                                                </div>

                                                <div class="flex items-center" (click)="showquickData('fullQuote')">
                                                    <mat-icon svgIcon="mat_solid:stop" class="w-8 h-8"
                                                        style="color:#87D7E0 ;"></mat-icon>
                                                    Full Quote
                                                </div>

                                                <div class="flex items-center"
                                                    (click)="expiredquickData('expiredQuickquote')">
                                                    <mat-icon svgIcon="mat_solid:stop" class="w-8 h-8"
                                                        style="color:#fef9f4  ;"></mat-icon>
                                                    Expired Quick Quote
                                                </div>

                                                <div class="flex items-center"
                                                    (click)="expiredquickData('expiredFullquote')">
                                                    <mat-icon svgIcon="mat_solid:stop" class="w-8 h-8"
                                                        style="color:#DEB8BC ;"></mat-icon>
                                                    Expired Full Quote
                                                </div>


                                                <div class="flex items-center" (click)="expiredquickData('Renewal')">
                                                    <mat-icon svgIcon="mat_solid:stop" class="w-8 h-8"
                                                        style="color:#fff7ed ;"></mat-icon>
                                                    Renewals
                                                </div>

                                                <div class="flex items-center" (click)="resetData('resetdata')">
                                                    <mat-icon svgIcon="mat_solid:stop" class="w-8 h-8"
                                                        style="color:#008e9a;"></mat-icon>
                                                    Reset
                                                </div>

                                            </div>

                                        </div>
                                    </div>
                                    <div>
                                        <h3 *ngIf="quotations.length>0"
                                            class="ml-8 font-semibold text-primary text-lg text-right ng-star-inserted">
                                            <span _ngcontent-gca-c381="" class="bg-logocolor-50">Total Record :</span>
                                            {{tableData.length}} &nbsp;&nbsp;&nbsp;</h3>
                                    </div>
                                </div>

                                <table class="table table-styling table-bordered ">
                                    <thead class="customthead">
                                        <tr>
                                            <th class="text-center">Quotation Number</th>
                                            <th class="text-center">Insured Name</th>
                                            <th class="text-center">Vehicle</th>
                                            <th class="text-center">Model Year</th>
                                            <th class="text-center">TC No.</th>
                                            <th class="text-center">Plate #</th>
                                             <th class="text-center">Chassis Number</th>
                                            <th class="text-center">Quoted Date</th>
                                            <th class="text-center">Status</th>
                                            <th class="text-center">Scheme Code</th>
                                            <th class="text-center">Issued By</th>
                                            <th class="text-center">Transaction Stage</th>
                                            <th class="text-center">Action</th>

                                            <!-- <th class="text-center">Action</th> -->
                                        </tr>
                                    </thead>

                                    <tbody class="customtbody">
                                        <tr *ngFor="let item of tableData" [ngClass]="{ 'quickquotecolor':item.QuoteType =='QUICKQUOTE' , 
                                                         'fullquotecolor':item.QuoteType == 'FULLQUOTE', 
                                                         'standardcolor':item.QuoteType == 'STANDARD', 
                                                         'expquickquote' :(item.QuoteType == 'QUICKQUOTE'  && item.Q_Status !='Active'), 
                                                         'expfullquote' : (item.QuoteType == 'FULLQUOTE' && item.Q_Status != 'Active'),
                                                         'renewColor':item.IsRenewal==1}">
                                            <td class="text-center cursorpointer"
                                                [ngClass]="{'difflinkcolour':(item.StatusDesc == 'QUOTED' || item.StatusDesc == 'REFERRED' || item.StatusDesc == 'QUOTEREFERRED' || item.StatusDesc == 'QUOTECONFIRMED')}"
                                                (click)="getMotorQuoteDetail(item.QuotationNumber,item.StatusDesc,item.SchemeCode,item.QuoteType,item.IsRenewal,renewalPolNo)">
                                                {{item.QuotationNumber}}</td>
                                            <td class="text-left">{{item.InsuredName}}</td>
                                            <td class="text-center">{{item.VehicleMake}} {{item.VehicleModel}}</td>
                                            <td class="text-center">{{item.VehicleModelYear}}</td>
                                            <td class="text-center">{{item.TrafficFileNo }}</td>
                                            <td class="text-center">{{item.PlateCode}}</td>
                                            <td class="text-center">{{item.ChassisNumber}}</td>
                                            <td class="text-center">{{item.QuotedDate | date : 'dd/MM/yyyy'}}</td>
                                            <td class="text-center"
                                                *ngIf="item.Q_Status =='Active' && item.StatusDesc!='INITIATED'"
                                                [ngClass]="{'approvecss && cursorpointer': item.StatusDesc == 'REFAPPROVED', 'warningQuote' : item.StatusDesc == 'QUOTED', 'quoteconfirmcss' : item.StatusDesc == 'QUOTECONFIRMED', 'expired && cursorpointer' : (item.StatusDesc == 'QUOTEREFERRED' || item.StatusDesc == 'ADDITIONALINFO' || item.StatusDesc == 'REFREJECTED')}"
                                                (click)="getApproveQuoteForPolicy(item.QuotationNumber,item.StatusDesc,item.SchemeCode)">
                                                {{item.StatusDesc}}</td>
                                            <td class="text-center"
                                                *ngIf="item.Q_Status!='Active' && item.Q_Status!='INITIATED'"
                                                [ngClass]="{'approvecss && cursorpointer': item.StatusDesc == 'REFAPPROVED', 'warningQuote' : item.StatusDesc == 'QUOTED', 'quoteconfirmcss' : item.StatusDesc == 'QUOTECONFIRMED', 'expired && cursorpointer' : (item.StatusDesc == 'QUOTEREFERRED' || item.StatusDesc == 'ADDITIONALINFO' || item.StatusDesc == 'REFREJECTED')}"
                                                (click)="getApproveQuoteForPolicy(item.QuotationNumber,item.StatusDesc,item.SchemeCode)">
                                                {{item.Q_Status}}</td>
                                            <td class="text-center" style="color:red;cursor: pointer;"
                                                *ngIf="item.Q_Status=='Active' && (item.StatusDesc=='INITIATED' || item.Q_Status=='PAYMENTLINKSENT')"
                                                [ngClass]="{'approvecss && cursorpointer': item.StatusDesc == 'REFAPPROVED', 'warningQuote' : item.StatusDesc == 'QUOTED', 'quoteconfirmcss' : item.StatusDesc == 'QUOTECONFIRMED', 'expired && cursorpointer' : (item.StatusDesc == 'QUOTEREFERRED' || item.StatusDesc == 'ADDITIONALINFO' || item.StatusDesc == 'REFREJECTED')}"
                                                (click)="sendPaymentLink(item.QuotationNumber,item.StatusDesc,item.SchemeCode,item.InsuredEmail,item.PartnerId)">
                                                Send Payment Link</td>
                                            <td class="text-center">{{item.SchemeCode}}</td>
                                            <td class="text-center">{{item.IssuedBy}}</td>
                                            <td class="text-center">{{item.TransactionStage}}</td>
                                            <td class="text-center">
                                                <mat-icon data-toggle="modal" data-target="#CustomerNotification"
                                                    class="custombtncss" title="edit" (click)="showTransactionStage(item.QuotationNumber)"
                                                    style="color:#927112;cursor: pointer"
                                                    svgIcon="mat_solid:remove_red_eye"></mat-icon>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>