
<div class="flex flex-col flex-auto min-w-0">
    <!-- Main -->
    <div class="flex-auto p-6">
        <!-- CONTENT GOES HERE -->

        <form>
              <div class="p-4 bg-card shadow rounded-xl overflow-hidden">

                <div class="grid grid-cols-1 sm:grid-cols-4 md:grid-cols-4 gap-4 gap-y-0 w-full min-w-0 mt-3">
                    <div class="flex md:col-span-4 mb-3 bg-logocolor-50 rounded flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight  tit-border">
                        <img src="assets/images/icon/quotation.png" class="w-8 h-8 p-1 bg-logocolor-50">Claim Document Types</div>
                        <div class="flex flex-col flex-auto overflow-hidden">
                        <div class="flex flex-row flex-auto overflow-hidden col-span-4 items-center">
                            <div class="w-full">
                                <mat-form-field class="w-full">
                                    <mat-label class="labelcss">Partner Name <span class="red">*</span></mat-label>
                                    <mat-select>
                                        <mat-option *ngFor="let nations of nation" [value]="nations.value">
                                            {{nations.viewValue}}
                                          </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>                           
                        </div>
                    </div>
   
                      <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Line of Business <span class="red">*</span></mat-label>
                            <mat-select>
                                <mat-option *ngFor="let nations of nation" [value]="nations.value">
                                    {{nations.viewValue}}
                                  </mat-option>
                            </mat-select>
                        </mat-form-field>
                      </div>
                    <div class="flex items-center flex-auto col-span-2 overflow-hidden">
                        <button class="fuse-mat-button-rounded w-28" mat-flat-button [color]="'primary'" >
                            <span >Submit</span>
                        </button>
                    </div>

                      <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Handler Id<span class="red">*</span></mat-label>
                            <input matInput >
                        </mat-form-field>
                      </div>
                      
                      <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Handler Name<span class="red">*</span></mat-label>
                            <input matInput >
                        </mat-form-field>
                      </div>
                      <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Designation<span class="red">*</span></mat-label>
                            <input matInput >
                        </mat-form-field>
                      </div>
                      <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Gender<span class="red">*</span></mat-label>
                            <input matInput >
                        </mat-form-field>
                      </div>
                      <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Email Address<span class="red">*</span></mat-label>
                            <input matInput >
                        </mat-form-field>
                      </div>
                      <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Mobile Number<span class="red">*</span></mat-label>
                            <input matInput >
                        </mat-form-field>
                      </div>
                      <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Direct Line<span class="red">*</span></mat-label>
                            <input matInput >
                        </mat-form-field>
                      </div>
                      <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Parent Id<span class="red">*</span></mat-label>
                            <input matInput >
                        </mat-form-field>
                      </div>
                      <div class="flex flex-row flex-auto overflow-hidden items-center">
                        <mat-label class="labelcss font-semibold mr-4"> Profile pic </mat-label>
                        <div>
                            <input
                                class="absolute h-0 w-0 opacity-0 invisible pointer-events-none"
                                type="file"
                                [multiple]="true"
                                 id="multipleDoc"
                                 #multipleDoc>
                            <label
                                class="flex items-center justify-center w-28 h-10 text-white rounded-full cursor-pointer uplodBtn"
                                for="multipleDoc"
                                matRipple>
                                <mat-icon svgIcon="mat_outline:add_photo_alternate" class="text-white w-4 h-4 min-w-0"></mat-icon>
                               <span class="ml-1 mr-1 black">Upload</span>
                            </label>
                        </div>
                    </div>
                      <div class="flex flex-row flex-auto overflow-hidden items-center">
                        <div><span class="red text-2xl">*</span><mat-checkbox class="example-margin" color="primary">Active</mat-checkbox></div>
                    </div>
                    
              </div>

                    <div class="text-right">
                        <button class="fuse-mat-button-rounded" mat-flat-button [color]="'primary'" >
                            <span >Insert</span>
                        </button>
                    </div>
            </div>
     </form>
                                   
                 
                <div class="mt-4 bg-card shadow rounded-xl overflow-hidden">
  
                          <div class="wrapper-table margintopcss">
                              <div class="table-responsive ">
                                  <table class="table table-styling table-bordered ">
                                      <thead class="customthead">
                                          <tr>
                                              <th class="text-left">Partner Id </th>
                                              <th class="text-left">Partner Name </th>
                                              <th class="text-left">Customer Code </th>
                                              <th class="text-left">Business Source</th>
                                              <th class="text-left">Business Location</th>
                                              <th class="text-left"> TRN Number</th>
                                              <th class="text-left">Action</th>
                                          </tr>
                                      </thead>
                                      <tbody class="customtbody">
                                       <tr>
                                        <td >1</td>
                                         <td >Dubai Insurance Company</td>
                                         <td >CCR0003268</td>
                                         <td >1001</td>
                                         <td >15</td>
                                         <td >123456789012345</td>
                                         <td ><span class="pointer inline-flex items-center font-bold text-xs px-2.5 py-0.5 rounded-full tracking-wide uppercase bg-gray-50 text-primary-800 dark:bg-gray-600 dark:text-primary-50"><span class="leading-relaxed whitespace-nowrap">Change</span></span></td>

                                        </tr>
                                        <tr>
                                            <td >2</td>
                                             <td >Dubai Insurance Company</td>
                                             <td >CCR0003268</td>
                                             <td >10101</td>
                                             <td >15</td>
                                             <td >123456789012345</td>
                                             <td ><span class="pointer inline-flex items-center font-bold text-xs px-2.5 py-0.5 rounded-full tracking-wide uppercase bg-gray-50 text-primary-800 dark:bg-gray-600 dark:text-primary-50"><span class="leading-relaxed whitespace-nowrap">Change</span></span></td>
                                            </tr>
                                            <tr>
                                                <td >3</td>
                                                 <td >Dubai Insurance Company</td>
                                                 <td >CCR0003268</td>
                                                 <td >331001</td>
                                                 <td >135</td>
                                                 <td >123456789012345</td>
                                                 <td ><span class="pointer inline-flex items-center font-bold text-xs px-2.5 py-0.5 rounded-full tracking-wide uppercase bg-gray-50 text-primary-800 dark:bg-gray-600 dark:text-primary-50"><span class="leading-relaxed whitespace-nowrap">Change</span></span></td>
                                                </tr>
                                                <tr>
                                                    <td >4</td>
                                                     <td >Dubai Insurance Company</td>
                                                     <td >CCR0003268</td>
                                                     <td >44001</td>
                                                     <td >885</td>
                                                     <td >123456789012345</td>
                                                     <td ><span class="pointer inline-flex items-center font-bold text-xs px-2.5 py-0.5 rounded-full tracking-wide uppercase bg-gray-50 text-primary-800 dark:bg-gray-600 dark:text-primary-50"><span class="leading-relaxed whitespace-nowrap">Change</span></span></td>
                                                    </tr>
                                       
                                       
                                      </tbody>
                                  </table>
                              </div>
                          </div>
                 
                 </div>


    </div>
 </div>




 



