<div class="flex flex-col flex-auto min-w-0">
    <!-- Main -->
    <div class="flex-auto p-6">
        <!-- CONTENT GOES HERE -->
        <!-- <div class="p-16 pt-4 w-4/5 mx-auto bg-card shadow rounded-xl overflow-hidden bg-gray-100 dark:bg-black dark:bg-opacity-10">
            <div class="mb-1 text-2xl font-bold text-center mb-3 bg-card shadow rounded-xl p-3"> Select Scheme</div>
            <fuse-card class="flex flex-col md:flex-row w-full filter-listing mt-3" *ngFor="let scheme of scheme_list ">
                <div class="flex-0 w-48">
                    <img
                        class="w-full h-full object-cover"
                        src="{{scheme.ProductImage}}"
                        alt="Card cover image">
                  </div>
                  <div class="flex flex-row flex-auto m-6">
                    <div>
                    <div class="text-2xl font-semibold leading-tight text-golden">  {{scheme.SchemeName}} - {{scheme.ProductName}}</div>
                    <div class="mt-6 mr-3">
                      {{ scheme.ProductDesc}}
                    </div>
                   </div>
                    <div class="flex flex-col self-center">

                        <button class="m-2 w-36" mat-flat-button [color]="'primary'" [routerLink]="['/quickquote']" (click)="getSchemeCode(scheme.SchemeCode)">
                            Quick Quote
                        </button>
                        
                        <button class="m-2 w-36" mat-flat-button [color]="'primary'" [routerLink]="['/motorquote']" (click)="getSchemeCode(scheme.SchemeCode)">
                            Full Quote
                        </button>
                      
                        <button class="m-2 w-36" mat-flat-button [color]="'primary'" [routerLink]="['/']">
                            Product Benefits
                        </button>
                    </div>
                </div>
            </fuse-card>
        </div> -->


        <!-- new -->

     <!-- bg-card shadow rounded-xl -->
     <div class="text-2xl font-bold p-3"> Select Scheme</div>

     <div class="grid grid-cols-1 sm:grid-cols-4 md:grid-cols-4 gap-4  w-full min-w-0">
        <fuse-card class="flex flex-col w-full filter-article" *ngFor="let scheme of scheme_list ">
            <div class="flex items-center p-4">
                <img
                        class="w-20 rounded h-18 object-cover border"
                        src="{{scheme.ProductImage}}"
                        alt="Card cover image">
                <div class="flex flex-col ml-3">
                    <div class="font-semibold leading-tight">{{scheme.SchemeName}} </div>
                    <!-- <div class="text-secondary font-medium text-md">Travel locations</div> -->
                </div>
            </div>
            <div class="mb-3 p-4 text-secondary font-medium text-md text-justify"> {{ scheme.ProductDesc}}</div>
           
             <!-- Footer -->
             <div class="flex flex-col w-full mt-auto bg-gray-50 dark:bg-transparent">
                <div class="relative h-0.5">
                    <div class="z-10 absolute inset-x-0 h-6 border-t-2" ></div>
                </div>
             <div class="flex px-6 py-4 justify-center">
               
                <button class="min-h-0 h-8 text-sm" mat-flat-button [color]="'primary'" [routerLink]="['/quickquote']" (click)="getSchemeCode(scheme.SchemeCode)">
                    Quick Quote
                </button>
                
                <button class="min-h-0 mx-1 h-8 text-sm" mat-flat-button [color]="'primary'" [routerLink]="['/motorquote']" (click)="getSchemeCode(scheme.SchemeCode)">
                    Full Quote
                </button>
              
                <!-- <button class="h-8 min-h-0 text-sm" mat-flat-button [color]="'primary'" [routerLink]="['/']">
                    Product Benefits
                </button> -->
                </div>
            </div>
        </fuse-card>

      
    </div>


    </div>
</div>
