.docimg img{
    width: 100%;
    height: 55px;
    object-fit: contain;
}

.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .timeline::after {
    content: '';
    position: absolute;
    width: 4px;
    background-color: #f3f3f3;
    top: 0;
    bottom: 0;
    left: 10%;
    margin-left: -3px;
  }
  
  .container {
    padding: 10px 30px;
    position: relative;
    background-color: inherit;
    max-width: 90%;
  }
  
  .container::after {
    content: '';
    position: absolute;
    width: 21px;
    height: 21px;
    right: -17px;
    background-color: #9a700d;
    border: 4px solid #f1ebe0;
    top: 17px;
    border-radius: 50%;
    z-index: 1;
  }
  .left {
    left: 0;
  }
  
  .right {
    left: 10%;
  }
  
//   .left::before {
//     content: " ";
//     height: 0;
//     position: absolute;
//     top: 22px;
//     width: 0;
//     z-index: 1;
//     right: 30px;
//     border: medium solid red;
//     border-width: 10px 0 10px 10px;
//     border-color: transparent transparent transparent red;
//   }
  .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 18px;
    width: 0;
    z-index: 1;
    left: 19px;
    border: medium solid #f1f1f1;
    border-width: 10px 10px 10px 0;
    border-color: transparent #f1f1f1 transparent transparent;
  }
  
  .right::after {
    left: -11px;
  }
  
  .content {
    padding: 15px;
    background-color: #f9f9f9;
    position: relative;
    border-radius: 6px;
  }
  
  /* Media queries - Responsive timeline on screens less than 600px wide */
  @media screen and (max-width: 600px) {
    /* Place the timelime to the left */
    .timeline::after {
    left: 31px;
    }
    
    .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
    }
    
    .container::before {
    left: 60px;
    border: medium solid #f1f1f1;
    border-width: 10px 10px 10px 0;
    border-color: transparent #f1f1f1 transparent transparent;
    }
  
    .left::after, .right::after {
    left: 19px;
    }
    
    .right {
    left: 0%;
    }
  }
  
.wrapper-table th {
  padding: 12px!important; 
  font-size: 12px!important;
}
.wrapper-table .table thead tr th {
 font-weight: 600;
 color: #fff;
 font-size: 12px!important;
}
.table-bordered td, .table-bordered th {
 border-bottom: 1px solid #dee2e6;
}
.wrapper-table td {
 padding: 12px!important;
 font-size: 12px!important;
}
.cursorpointer {
 cursor: pointer!important;
}
.normallinkcolour {
 color: blue;
}
table {
 font-family: "Inter var", ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}
thead{
 height: 50px !important;
}

.quoteconfirmcss{
 color: #00a8e2!important;
 cursor: pointer!important;
 font-weight: bold!important;

}

.quotedcss{
 color: #E6BF00!important;
 cursor: pointer!important;
 font-weight: bold!important;
}

.approvecss{
 color:#28a745!important;
 cursor: pointer!important;
 font-weight: bold!important;
}

.confirmcovercss{
 color: #00a8e2!important;
 cursor: pointer!important;
 font-weight: bold!important;
}
.addInfocss{
 color:#dc3545!important;
 cursor: pointer!important;
 font-weight: bold!important;
}
.confirmAddInfo{
 color:#dc3545!important;
 cursor: pointer!important;
 font-weight: bold!important;
}
.expired{
     color:#dc3545!important;
     font-weight: bold!important;
}

.warningQuote{
     color: #E6BF00!important;
     font-weight: bold!important;
}

.quoteconfirmcss{
 color: #00a8e2!important;
 cursor: pointer!important;
 font-weight: bold!important;

}
.disabledcss{
 cursor:default ;
 pointer-events: none;
}
.pophead{
  border-bottom: 2px solid darkgray;
  margin-bottom: 16px;
  padding-bottom: 6px;
  color: #634d0c;
}
.RecClaimAmount {
 background-color: #f0fdfa;
}

.NonRecClaimCount {
 background-color: #89DBE4;
}

.NonAndRecClaimCount {
 background-color: #92711252;
}

.NoClaim{
 background-color: #F7F7E8;
}
.w25{
 width: 25px;
}
.d-flex{
 display: flex;
}
.align-items-center{
 align-items: center;
}
.d-none{
 display: none;
}
.font-medium{
  font-weight: 600 !important;
}
.dash-border{
  padding: 15px 20px;
  border-radius: 20px;
  border: 1px dashed #927112;
}