
<div class="flex flex-col flex-auto min-w-0">
    <!-- Main -->
    <div class="flex-auto p-6">

        <!-- CONTENT GOES HERE -->

        <div class="mb-1 text-2xl font-bold"> View Endorsement History</div>
        <div class="flex md:col-span-4 my-4 bg-card shadow rounded-xl overflow-hidden">   
            <div class="w-full wrapper-table">
                <table class="table table-styling table-bordered ">
                    <thead class="customthead">
                        <tr>
                            <th class="text-left">EndorsementDate</th>
                            <th class="text-left">EndorsementType</th>
                            <th class="text-left">LOBCode</th>
                            <th class="text-left">LOBNamee</th>
                            <th class="text-left">PolicyNumber</th>
                            <th class="text-left">ReferenceNumber </th>
                            <th class="text-left">SubEndorsementType </th>
                           
                        </tr>
                    </thead>
                    <tbody class="customtbody">
                        <tr *ngFor="let item of EndorsementDataSub">
                            <td class="text-left">{{item.EndorsementDate}}</td>
                            <td class="text-left">{{item.EndorsementType}}</td>
                            <td class="text-left">{{item.LOBCode}}</td>
                            <td class="text-left">{{item.LOBName}}</td>
                            <td class="text-left">{{item.PolicyNumber}}</td>
                            <td class="text-left">{{item.ReferenceNumber}}</td>
                            <td class="text-left">{{item.SubEndorsementType}}</td>
                        </tr>
                        
                       
                       
                    </tbody>
                </table>
              </div>

        </div>
    </div>
</div>