<div class="flex flex-col flex-auto min-w-0">
    <!-- Main -->
    <div class="flex-auto p-6">
        <!-- CONTENT GOES HERE -->

    <div class="flex-auto pt-4">
      <div class="w-full tb_bodyspace">
          <!-- Tabs -->
          <mat-tab-group [animationDuration]="'0'">

              <!-- Add Product mat-tab-label-->
              <mat-tab >
                <ng-template mat-tab-label>
                  <img src="assets/images/icon/add-cart.png" class="w-7 h-7 mr-2">
                  <span>Add Product</span>
                </ng-template>
                
                  <ng-template matTabContent>
                    <form>
                      <div class="p-4 bg-card shadow rounded-xl overflow-hidden">
                        
                        <div class="grid grid-cols-1 sm:grid-cols-4 md:grid-cols-4 gap-4 gap-y-0 w-full min-w-0 mt-3">
                            <div class="flex md:col-span-4 mb-3 bg-logocolor-50 rounded flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight  tit-border">
                                <img src="assets/images/icon/add-cart.png" class="w-8 h-8 p-1 bg-logocolor-50">Product Details </div>
                                <div class="flex flex-col flex-auto overflow-hidden">
                                  <mat-form-field class="example-full-width">
                                      <mat-label class="labelcss">Partner Name<span class="red">*</span></mat-label>
                                      <mat-select>
                                        <mat-option *ngFor="let nations of nation" [value]="nations.value">
                                            {{nations.viewValue}}
                                          </mat-option>
                                    </mat-select>
                                  </mat-form-field>
                              </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Line Of Business<span class="red">*</span></mat-label>
                                    <mat-select>
                                      <mat-option *ngFor="let nations of nation" [value]="nations.value">
                                          {{nations.viewValue}}
                                        </mat-option>
                                  </mat-select>
                                </mat-form-field>
                              </div>  
                              <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss"> Campaign Name<span class="red">*</span></mat-label>
                                    <mat-select>
                                      <mat-option *ngFor="let nations of nation" [value]="nations.value">
                                          {{nations.viewValue}}
                                        </mat-option>
                                  </mat-select>
                                </mat-form-field>
                              </div> 
                              <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Quote Navigation Page<span class="red">*</span></mat-label>
                                    <mat-select>
                                      <mat-option *ngFor="let nations of nation" [value]="nations.value">
                                          {{nations.viewValue}}
                                        </mat-option>
                                  </mat-select>
                                </mat-form-field>
                              </div> 
                              <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Product Name <span class="red">*</span></mat-label>
                                    <input matInput >
                                </mat-form-field>
                              </div>  
                              <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Short Name <span class="red">*</span></mat-label>
                                    <input matInput >
                                </mat-form-field>
                              </div>  
                              <div class="flex items-center flex-auto overflow-hidden">
                                   <div><span class="red text-2xl">*</span><mat-checkbox class="example-margin" color="primary">Is Allow to Customer ?</mat-checkbox></div>
                              </div>
                              <div class="flex items-center flex-auto overflow-hidden">
                                <div><span class="red text-2xl">*</span><mat-checkbox class="example-margin" color="primary">Is Allow to Email Campaign ?</mat-checkbox></div>
                              </div>
                              <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Treaty Type<span class="red">*</span></mat-label>
                                    <mat-select>
                                      <mat-option *ngFor="let nations of nation" [value]="nations.value">
                                          {{nations.viewValue}}
                                        </mat-option>
                                  </mat-select>
                                </mat-form-field>
                              </div> 
                              <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Display Order<span class="red">*</span></mat-label>
                                    <mat-select>
                                      <mat-option *ngFor="let nations of nation" [value]="nations.value">
                                          {{nations.viewValue}}
                                        </mat-option>
                                  </mat-select>
                                </mat-form-field>
                              </div> 
                              <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Product Commission <span class="red">*</span></mat-label>
                                    <input matInput >
                                </mat-form-field>
                              </div>  
                              <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Cedant share percentage <span class="red">*</span></mat-label>
                                    <input matInput >
                                </mat-form-field>
                              </div>
                              <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss"> RI share percentage <span class="red">*</span></mat-label>
                                    <input matInput >
                                </mat-form-field>
                              </div>
                              <div class="flex flex-row flex-auto overflow-hidden items-center">
                                <mat-label class="labelcss font-semibold mr-4"> Upload Product Image</mat-label>
                                <div>
                                    <input
                                        class="absolute h-0 w-0 opacity-0 invisible pointer-events-none"
                                        type="file"
                                        [multiple]="true"
                                         id="multipleDoc"
                                         #multipleDoc>
                                    <label
                                        class="flex items-center justify-center w-28 h-10 text-white rounded-full cursor-pointer uplodBtn"
                                        for="multipleDoc"
                                        matRipple>
                                        <mat-icon svgIcon="mat_outline:add_photo_alternate" class="text-white w-4 h-4 min-w-0"></mat-icon>
                                       <span class="ml-1 mr-1 black">Upload</span>
                                    </label>
                                </div>
                                <div class="border rounded ml-auto p-1">
                                  <img src="../assets/img/dummyimage.jpg" class="w-20 h-20">
                                </div>
                            </div>
                            
                            <div class="flex flex-col flex-auto overflow-hidden">
                              <mat-form-field class="example-full-width">
                                  <mat-label class="labelcss">Valid From </mat-label>
                                  <input matInput [matDatepicker]="policyExpDate">
                                  <mat-datepicker-toggle matSuffix [for]="policyExpDate"></mat-datepicker-toggle>
                                  <mat-datepicker #policyExpDate></mat-datepicker>
                              </mat-form-field>
                          </div>
                          <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="example-full-width">
                                <mat-label class="labelcss">Valid To </mat-label>
                                <input matInput [matDatepicker]="policyExpDate">
                                <mat-datepicker-toggle matSuffix [for]="policyExpDate"></mat-datepicker-toggle>
                                <mat-datepicker #policyExpDate></mat-datepicker>
                            </mat-form-field>
                        </div>
                        <div class="flex flex-col md:col-span-2 flex-auto overflow-hidden">
                          <mat-form-field class="example-full-width">
                              <mat-label class="labelcss"> Product Description <span class="red">*</span></mat-label>
                              <textarea matInput class="noresize"></textarea>
                          </mat-form-field>
                        </div>


                      </div>
        
                            <div class="text-right">                              
                              <button class="fuse-mat-button-rounded ml-2" mat-flat-button [color]="'primary'" >
                                <span>Add Product</span>
                              </button>
                            </div>
                    </div>
              </form>
                
                  </ng-template>
          </mat-tab>

              <!-- Edit Product -->

              <mat-tab label="Edit Product">
                <ng-template mat-tab-label>
                  <img src="assets/images/icon/edit-cart.png" class="w-7 h-7 mr-2">
                  <span>Edit Product</span>
              </ng-template>

              <ng-template matTabContent>
                <form>
                  <div class="p-4 bg-card shadow rounded-xl overflow-hidden">
                    
                    <div class="grid grid-cols-1 sm:grid-cols-4 md:grid-cols-4 gap-4 gap-y-0 w-full min-w-0 mt-3">
                        <div class="flex md:col-span-4 mb-3 bg-logocolor-50 rounded flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight  tit-border">
                            <img src="assets/images/icon/edit-cart.png" class="w-8 h-8 p-1 bg-logocolor-50">Product Details </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                              <mat-form-field class="example-full-width">
                                  <mat-label class="labelcss">Partner Name<span class="red">*</span></mat-label>
                                  <mat-select>
                                    <mat-option *ngFor="let nations of nation" [value]="nations.value">
                                        {{nations.viewValue}}
                                      </mat-option>
                                </mat-select>
                              </mat-form-field>
                          </div>
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="example-full-width">
                                <mat-label class="labelcss">Line Of Business<span class="red">*</span></mat-label>
                                <mat-select>
                                  <mat-option *ngFor="let nations of nation" [value]="nations.value">
                                      {{nations.viewValue}}
                                    </mat-option>
                              </mat-select>
                            </mat-form-field>
                          </div>  
                          <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="example-full-width">
                                <mat-label class="labelcss"> Campaign Name<span class="red">*</span></mat-label>
                                <mat-select>
                                  <mat-option *ngFor="let nations of nation" [value]="nations.value">
                                      {{nations.viewValue}}
                                    </mat-option>
                              </mat-select>
                            </mat-form-field>
                          </div> 
                          <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="example-full-width">
                                <mat-label class="labelcss">Quote Navigation Page<span class="red">*</span></mat-label>
                                <mat-select>
                                  <mat-option *ngFor="let nations of nation" [value]="nations.value">
                                      {{nations.viewValue}}
                                    </mat-option>
                              </mat-select>
                            </mat-form-field>
                          </div> 
                          <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="example-full-width">
                                <mat-label class="labelcss">Product Name <span class="red">*</span></mat-label>
                                <input matInput >
                            </mat-form-field>
                          </div>  
                          <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="example-full-width">
                                <mat-label class="labelcss">Short Name <span class="red">*</span></mat-label>
                                <input matInput >
                            </mat-form-field>
                          </div>  
                          <div class="flex items-center flex-auto overflow-hidden">
                               <div><span class="red text-2xl">*</span><mat-checkbox class="example-margin" color="primary">Is Allow to Customer ?</mat-checkbox></div>
                          </div>
                          <div class="flex items-center flex-auto overflow-hidden">
                            <div><span class="red text-2xl">*</span><mat-checkbox class="example-margin" color="primary">Is Allow to Email Campaign ?</mat-checkbox></div>
                          </div>
                          <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="example-full-width">
                                <mat-label class="labelcss">Treaty Type<span class="red">*</span></mat-label>
                                <mat-select>
                                  <mat-option *ngFor="let nations of nation" [value]="nations.value">
                                      {{nations.viewValue}}
                                    </mat-option>
                              </mat-select>
                            </mat-form-field>
                          </div> 
                          <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="example-full-width">
                                <mat-label class="labelcss">Display Order<span class="red">*</span></mat-label>
                                <mat-select>
                                  <mat-option *ngFor="let nations of nation" [value]="nations.value">
                                      {{nations.viewValue}}
                                    </mat-option>
                              </mat-select>
                            </mat-form-field>
                          </div> 
                          <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="example-full-width">
                                <mat-label class="labelcss">Product Commission <span class="red">*</span></mat-label>
                                <input matInput >
                            </mat-form-field>
                          </div>  
                          <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="example-full-width">
                                <mat-label class="labelcss">Cedant share percentage <span class="red">*</span></mat-label>
                                <input matInput >
                            </mat-form-field>
                          </div>
                          <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="example-full-width">
                                <mat-label class="labelcss"> RI share percentage <span class="red">*</span></mat-label>
                                <input matInput >
                            </mat-form-field>
                          </div>
                          <div class="flex flex-row flex-auto overflow-hidden items-center">
                            <mat-label class="labelcss font-semibold mr-4"> Upload Product Image</mat-label>
                            <div>
                                <input
                                    class="absolute h-0 w-0 opacity-0 invisible pointer-events-none"
                                    type="file"
                                    [multiple]="true"
                                     id="multipleDoc"
                                     #multipleDoc>
                                <label
                                    class="flex items-center justify-center w-28 h-10 text-white rounded-full cursor-pointer uplodBtn"
                                    for="multipleDoc"
                                    matRipple>
                                    <mat-icon svgIcon="mat_outline:add_photo_alternate" class="text-white w-4 h-4 min-w-0"></mat-icon>
                                   <span class="ml-1 mr-1 black">Upload</span>
                                </label>
                            </div>
                            <div class="border rounded ml-auto p-1">
                              <img src="../assets/img/dummyimage.jpg" class="w-20 h-20">
                            </div>
                        </div>
                        
                        <div class="flex flex-col flex-auto overflow-hidden">
                          <mat-form-field class="example-full-width">
                              <mat-label class="labelcss">Valid From </mat-label>
                              <input matInput [matDatepicker]="policyExpDate">
                              <mat-datepicker-toggle matSuffix [for]="policyExpDate"></mat-datepicker-toggle>
                              <mat-datepicker #policyExpDate></mat-datepicker>
                          </mat-form-field>
                      </div>
                      <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Valid To </mat-label>
                            <input matInput [matDatepicker]="policyExpDate">
                            <mat-datepicker-toggle matSuffix [for]="policyExpDate"></mat-datepicker-toggle>
                            <mat-datepicker #policyExpDate></mat-datepicker>
                        </mat-form-field>
                    </div>
                    <div class="flex flex-col md:col-span-2 flex-auto overflow-hidden">
                      <mat-form-field class="example-full-width">
                          <mat-label class="labelcss"> Product Description <span class="red">*</span></mat-label>
                          <textarea matInput class="noresize"></textarea>
                      </mat-form-field>
                    </div>


                  </div>
    
                        <div class="text-right">                              
                          <button class="fuse-mat-button-rounded ml-2" mat-flat-button [color]="'primary'" >
                            <span>Update Product</span>
                          </button>
                        </div>
                </div>
          </form>
            
              </ng-template>
              </mat-tab>

          </mat-tab-group>
      </div>
  </div>     

    </div>
 </div>

