.mat-form-field.mat-form-field-appearance-fill .mat-form-field-wrapper .mat-form-field-flex {
    min-height: 30px;
    background: transparent;
}
.mat-form-field.mat-form-field-appearance-fill .mat-form-field-wrapper .mat-form-field-flex .mat-form-field-infix .mat-input-element {
    padding: 8px 0;
}
.dash-border{
    padding: 15px 20px;
    border-radius: 20px;
    border: 1px dashed #927112;
}
.mat-accordion .mat-expansion-panel:hover {
    --tw-shadow: 0 !important; 
    --box-shadow:0 !important;
}
.mat-accordion .mat-expansion-panel{
    --tw-shadow: 0 !important; 
    --box-shadow:0 !important;
    border-radius: 0!important;
}
::ng-deep .mat-expansion-panel-body{
    padding:0px!important;
}

// .tit-border::after{
//     content: '';
//     height: 2px;
//     background: #927112;
//     position: relative;
//    // width: 80%;
//     width: calc(100% - 150px);
//     margin-left: 10px;
// }
// .p-1 {padding: 0px!important;}


// input::-webkit-file-upload-button {
//     position: absolute;
//     padding: 10px 20px;
//     background-color: peru;
//     border: none;
//     border-radius: 5px;
//     color: white;
//     text-transform: uppercase;
//     box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2), 0px 3px 4px 0px rgba(0,0,0,0.14), 0px 1px 8px 0px rgba(0,0,0,0.12);
//     transition: 100ms ease-out;
//     cursor: pointer;
//   }
  
  // input::-webkit-file-upload-button:hover {
  //   background-color: #bd6e1f;
  //   box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2), 0px 5px 8px 0px rgba(0,0,0,0.14), 0px 1px 14px 0px rgba(0,0,0,0.12)
  // }

  .agentbox {
    border: 1px solid whitesmoke;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
    margin: 1.5em 0;
    border-radius: 5px;
  }
  .p-10 {
    padding: 10px;
  }
  .boxheader {
    background: #f9f9f9;
    color: #7373b4;
    font-weight: bold;
    font-size: 12px;
  }
  .removephotocss {
    position: absolute;
    top: 0px;
    font-size: 5px;
    border-radius: 50px;
    padding: 5px;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
    cursor: pointer;
    color: white;
    z-index: 999999;
    left: 3px;
    background: red;
  }
  
  .customdisplaymodal {
    max-width: 330px !important;
    margin: auto !important;
  }
  .wrapper-form {
    margin: auto;
    max-width: 500px;
    border: 1px solid lightgray;
    border-top: 8px solid #1f3e7b;
    padding: 25px 50px 50px 50px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    background: #fff !important;
  }
  .wrapper-section {
    padding: 20px;
  }
  .wrapper-form a {
    color: #3f51b5 !important;
  }
  .reupload .custom-file {
    width: 90px;
      height: 30px;
      text-align: center;
  }
  // .reupload {
  //   max-width: 400px;
  //   margin: auto;
  //   padding: 20px;
  //   border: 1px solid whitesmoke;
  //   box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
  //   margin-bottom: 1em;
  //   border-top: 5px solid #7373b4;
  // }
  
  .iconupload .material-icons {
    font-size: 40px;
    border: 1px solid;
    border-radius: 50px;
    padding: 10px;
    color: #7373b4;
    margin-bottom: 0.5em;
  }
  .orcss {
    position: absolute;
    left: 41.5%;
    /* right: 0; */
    background: #fff;
    z-index: 999999;
    top: 50%;
    color: red;
  }
  .alldocimg img {
    width: 25px;
    height: 25px;
    margin-right: 5px;
  }
  .alldocimg .material-icons {
    font-size: 12px;
    position: absolute;
    top: -3px;
    left: 10px;
    z-index: 99999999;
    color: red;
    background: #fff;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
    border-radius: 50%;
    border: 1px solid;
    text-align: center;
    cursor: pointer;
  }
  
  .custom-file.customfilecss {
    border-bottom: 1px solid #1f3e7b;
    border-radius: 10px;
    background-image: linear-gradient(45deg, #1f3e7b, #7373b4);
    z-index: 0;
  }
  
  
  .dynamicimgmodal {
    width: 500px;
    margin: auto;
    height: 300px;
  }
  .modalbox {
    position: absolute;
      top: 25px;
      right: 0;
      cursor: all-scroll;
      left: 0;
      max-width: 200px;
      margin: auto;
      z-index: 9!important;
  }
  .boxmodalclose {
    position: absolute;
    top: -8px;
    left: -5px;
    border: 1px solid #f3f3f3;
    border-radius: 50%;
    background: #fdfdfd;
    width: 30px;
    padding: 3px 5px;
    height: 30px;
    cursor: pointer;
  }
  .boxmodalclose span {
    font-size: 32px;
    color: red;
  }
  .dynamicimgmodal img {
    border: 5px solid whitesmoke;
  }
  .iconmodal {
    position: absolute;
    right: 10px;
  }
  .iconmodal .material-icons {
    font-size: 30px;
    color: #7373b4;
    cursor: pointer;
  }
  .reuploadquotation .customfilecss .custom-file-label::after {
   display: none;
  }
  .reuploadquotation .custom-file.customfilecss {
   
    text-align: center;
  }
  .reuploadquotation label.custom-file-label {
    color: #fff;
    cursor: pointer;
  }
  .benefitselecticon {
    position: absolute;
    margin-left: 30px;
    width: 88%;
    top: -13px;
  }
  .benefitname{
    width: 60%;
    position: relative;
  }
  .benefitprice{
    width: 20%;
  }
  .freeoffer{
    width: 20%;
  }
  .imgcss{
    margin-left: auto!important;
  }
  .loderimg .wrapper-loader img {
    width: 40px !important;
    margin-left: 20px;
  }
  .imgcssadddoc{
    width: 25px;
      height: 25px;
      overflow: hidden;
  }
  @media (max-width: 600px) {
    .d-flex{
  display: block!important;
    }
    .benefitname{
      width: 100%;
    }
    .benefitprice{
      width: 100%;
    }
    .freeoffer{
      width: 100%;
    }
    .benefitselecticon{
      width: 100%;
  }
  .res100 button {
    width: 100%;
    margin-top: 1em;
  }
  .main-panel .main-content {
    padding: 30px 0!important;
  }
  .card .card-body {
    padding: 0!important;
  }
  .wrapper-form{
    padding: 0!important;
  
  }
  .wrapper-section{
   padding: 0px!important; 
  }
  .mat-horizontal-content-container {
    padding: 7px 5px 7px 5px!important;
  }
  }
  .custompaddingpanel {
    padding: 10px 0;
  }
  .icontimeline .material-icons {
    font-size: 35px;
    background: -webkit-linear-gradient(#1f3e7b, #686cac);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  // .bordervertical {
  //   border-left: 3px solid #686cac;
  //   height: 100px;
  //   margin-left: 15px;
  // }
  .timelinecard {
    border: 1px solid #f3f3f3;
    border-radius: 0px 5px 5px 0;
   // box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
    margin-left: 15px;
    border-left: 5px solid #3d518f;
  }
  .timelineheader {
    padding: 5px 10px;
    background: #f9f9f9;
  }
  .timelinebody {
    padding: 10px 10px 15px 10px;
    text-align: justify;
  }
  .datedaycss {
    color: #1f3e7b;
    font-weight: 500;
    /* border: 1px solid; */
    /* padding: 4px; */
  }
  .scrollcsstimeline {
    height: 200px;
    overflow-y: auto;
  }
  .timelineheader h5 {
    margin: 0;
    color: #3d518f;
    font-weight: 400;
  }
  .uppercase{
    text-transform: uppercase;
  }

  .w30{
    width: 30px;
}

.invisible{
  display: block;
  visibility: hidden;
  height: 0;
  width: 0;
}

.expPAnel.view{
  padding: 1px 10px 1px;
  border: 1px solid #927112;
}
  .w70{
    width: 70%;
  }
  .pophead{
    border-bottom: 2px solid darkgray;
    margin-bottom: 16px;
    padding-bottom: 6px;
    color: #634d0c;
  }
  .popfooter{
    margin-top: 16px;
    border-bottom: 2px solid darkgray;
    padding-bottom: 10px;
    padding-left: 6px;
  }

  .benefitprice{
    width: 20%;
  }

  .freeoffer{
    width: 20%;
  }

  .pophead{
    border-bottom: 2px solid darkgray;
    margin-bottom: 16px;
    padding-bottom: 6px;
    color: #634d0c;
  }
  .orr::before{
    content: "";
  display: block;
  width: 60px;
  height: 1px;
  background: #cbd5e1;
  left: 0;
  top: 50%;
  position: absolute;
  }
  .orr::after{
  content: "";
  display: block;
  width: 60px;
  height: 1px;
  background: #cbd5e1;
  right: 0;
  top: 50%;
  position: absolute;
  }
  span.orr,span.orr2 {
    background: #fffaec;
    width: 30px;
    text-align: center;
    height: 30px;
    border-radius: 60px;
    padding: 4px;
    font-size: 13px;
    color: #634d0c;
    border: 1px dashed #93720a;
}
.andoption{
  background: #fffaec;
  width: 43px;
  text-align: center;
  height: 43px;
  border-radius: 60px;
  padding: 11px;
  font-size: 13px;
  color: #634d0c;
  border: 1px dashed #93720a;
}
.andoption::before{
  content: "";
display: block;
width: 170px;
height: 1px;
background: #cbd5e1;
left: 0;
top: 50%;
position: absolute;
}
.andoption::after{
content: "";
display: block;
width: 170px;
height: 1px;
background: #cbd5e1;
right: 0;
top: 50%;
position: absolute;
}
.orr2::before{
    content: "";
  display: block;
  width: 13px;
  height: 1px;
  background: #cbd5e1;
  left: 4px;
  top: 50%;
  position: absolute;
  }
  .orr2::after{
  content: "";
  display: block;
  width: 13px;
  height: 1px;
  background: #cbd5e1;
  right: 4px;
  top: 50%;
  position: absolute;
  }
  .mat-option{
    font-size: 13px;
    height: 35px;
}
.f10{
  font-size: 10px;
}
.fs8{
  font-size: 8px;
}
.w25{
  width: 25px;
}
.example-tooltip-red{
  background: #b71c1c;
}
.close-icon{
  float: right;
  color: #ff0000;
  position: absolute;
  right: 32%;
  top: 42%;
}
.attach{
  position: absolute;
  left: 4px;
  top: 3px;
  height: 74px;
}
.reportbtn{
  width: 40px;
  position: fixed;
  top: 50%;
  right: 0px;
  z-index: 3;
}
.f11{
  font-size: 10.5px;
}
.f11-5{
  font-size: 11.5px;
}
.f12{
  font-size: 12px;
}
.agentbox {
  border: 1px solid whitesmoke;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
  margin: 1.5em 0;
  border-radius: 5px;
}
.p-10 {
  padding: 10px;
}
.boxheader {
  background: #f9f9f9;
  color: #7373b4;
  font-weight: bold;
  font-size: 12px;
}
.removephotocss {
  position: absolute;
  top: 0px;
  font-size: 5px;
  border-radius: 50px;
  padding: 5px;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
  cursor: pointer;
  color: white;
  z-index: 999999;
  left: 3px;
  background: red;
}

.customdisplaymodal {
  max-width: 330px !important;
  margin: auto !important;
}
.wrapper-form {
  margin: auto;
  max-width: 500px;
  border: 1px solid lightgray;
  border-top: 8px solid #1f3e7b;
  padding: 25px 50px 50px 50px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  background: #fff !important;
}
.wrapper-section {
  padding: 20px;
}
.wrapper-form a {
  color: #3f51b5 !important;
}
.reupload .custom-file {
  width: 90px;
    height: 30px;
    text-align: center;
}
// .reupload {
//   max-width: 400px;
//   margin: auto;
//   padding: 20px;
//   border: 1px solid whitesmoke;
//   box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
//   margin-bottom: 1em;
//   border-top: 5px solid #7373b4;
// }

.iconupload .material-icons {
  font-size: 40px;
  border: 1px solid;
  border-radius: 50px;
  padding: 10px;
  color: #7373b4;
  margin-bottom: 0.5em;
}
.orcss {
  position: absolute;
  left: 41.5%;
  /* right: 0; */
  background: #fff;
  z-index: 999999;
  top: 50%;
  color: red;
}
.alldocimg img {
  width: 25px;
  height: 25px;
  margin-right: 5px;
}
.alldocimg .material-icons {
  font-size: 12px;
  position: absolute;
  top: -3px;
  left: 10px;
  z-index: 99999999;
  color: red;
  background: #fff;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
  border-radius: 50%;
  border: 1px solid;
  text-align: center;
  cursor: pointer;
}

.custom-file.customfilecss {
  border-bottom: 1px solid #1f3e7b;
  border-radius: 10px;
  background-image: linear-gradient(45deg, #1f3e7b, #7373b4);
  z-index: 0;
}


.dynamicimgmodal {
  width: 500px;
  margin: auto;
  height: 300px;
}
.modalbox {
  position: absolute;
    top: 25px;
    right: 0;
    cursor: all-scroll;
    left: 0;
    max-width: 200px;
    margin: auto;
    z-index: 9!important;
}
.boxmodalclose {
  position: absolute;
  top: -8px;
  left: -5px;
  border: 1px solid #f3f3f3;
  border-radius: 50%;
  background: #fdfdfd;
  width: 30px;
  padding: 3px 5px;
  height: 30px;
  cursor: pointer;
}
.boxmodalclose span {
  font-size: 32px;
  color: red;
}
.dynamicimgmodal img {
  border: 5px solid whitesmoke;
}
.iconmodal {
  position: absolute;
  right: 10px;
}
.iconmodal .material-icons {
  font-size: 30px;
  color: #7373b4;
  cursor: pointer;
}
.reuploadquotation .customfilecss .custom-file-label::after {
 display: none;
}
.reuploadquotation .custom-file.customfilecss {
 
  text-align: center;
}
.reuploadquotation label.custom-file-label {
  color: #fff;
  cursor: pointer;
}
.benefitselecticon {
  position: absolute;
  margin-left: 30px;
  width: 88%;
  top: -13px;
}
.benefitname{
  width: 60%;
  position: relative;
}
.benefitprice{
  width: 20%;
}
.freeoffer{
  width: 20%;
}
.imgcss{
  margin-left: auto!important;
}
.loderimg .wrapper-loader img {
  width: 40px !important;
  margin-left: 20px;
}
.imgcssadddoc{
  width: 25px;
    height: 25px;
    overflow: hidden;
}
@media (max-width: 600px) {
  .d-flex{
display: block!important;
  }
  .benefitname{
    width: 100%;
  }
  .benefitprice{
    width: 100%;
  }
  .freeoffer{
    width: 100%;
  }
  .benefitselecticon{
    width: 100%;
}
.res100 button {
  width: 100%;
  margin-top: 1em;
}
.main-panel .main-content {
  padding: 30px 0!important;
}
.card .card-body {
  padding: 0!important;
}
.wrapper-form{
  padding: 0!important;

}
.wrapper-section{
 padding: 0px!important; 
}
.mat-horizontal-content-container {
  padding: 7px 5px 7px 5px!important;
}
}
.custompaddingpanel {
  padding: 10px 0;
}
.icontimeline .material-icons {
  font-size: 35px;
  background: -webkit-linear-gradient(#1f3e7b, #686cac);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
// .bordervertical {
//   border-left: 3px solid #686cac;
//   height: 100px;
//   margin-left: 15px;
// }
.timelinecard {
  border: 1px solid #f3f3f3;
  border-radius: 0px 5px 5px 0;
 // box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
  margin-left: 15px;
  border-left: 5px solid #3d518f;
}
.timelineheader {
  padding: 5px 10px;
  background: #f9f9f9;
}
.timelinebody {
  padding: 10px 10px 15px 10px;
  text-align: justify;
}
.datedaycss {
  color: #1f3e7b;
  font-weight: 500;
  /* border: 1px solid; */
  /* padding: 4px; */
}
.scrollcsstimeline {
  height: 200px;
  overflow-y: auto;
}
.timelineheader h5 {
  margin: 0;
  color: #3d518f;
  font-weight: 400;
}
.uppercase{
  text-transform: uppercase;
}
.multioptdrop{
  position: absolute;
    margin-left: 10px; 
    width: 88%;
    top: 0px;
}
timelinecard {
  border: 1px solid #f3f3f3;
  border-radius: 0px 5px 5px 0;
 // box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
  margin-left: 15px;
  border-left: 5px solid #3d518f;
}
.timelineheader {
  padding: 5px 10px;
  background: #f9f9f9;
}
.timelinebody {
  padding: 10px 10px 15px 10px;
  text-align: justify;
}
.datedaycss {
  color: #1f3e7b;
  font-weight: 500;
  // / border: 1px solid; /
  // / padding: 4px; /
}
.scrollcsstimeline {
  height: 200px;
  overflow-y: auto;
}
.timelineheader h5 {
  margin: 0;
  color: #3d518f;
  font-weight: 400;
}
.uppercase{
  text-transform: uppercase;
}
.multioptdrop{
  position: absolute;
    margin-left: 10px; 
    width: 88%;
    top: 0px;
}

.dropzone {
  min-height: 10px;
  min-width: 10px;
  display: table;
  width: 150px;
  background-color: #eee;
  border-radius: 50px!important;
  cursor: pointer;
  width: -webkit-fill-available!important;
}

.text-wrapper {
  //display: table-cell;
  display: block;
  vertical-align: middle;
}

.centered {
  font-size: 14px;
  text-align: center;
  padding: 8px;
}

// hover-------------

.menu {
  display: flex;
  justify-content: center;
}

.menu a {
  position: relative;
  display: block;
  overflow: hidden;
}

.menu a span {
  transition: transform 0.2s ease-out;
}

.menu a span:first-child {
  display: block;
  padding: 10px;
}

.menu a span:last-child {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-100%);
}

.menu i {
  font-size: 30px;
}

.menu a:hover span:first-child {
  transform: translateY(100%);
}

.menu a:hover span:last-child,
.menu[data-animation] a:hover span:last-child {
  transform: none;
}

/* ANIMATIONS
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.menu[data-animation="to-top"] a span:last-child {
  transform: translateY(100%);
}

.menu[data-animation="to-top"] a:hover span:first-child {
  transform: translateY(-100%);
}

.menu[data-animation="to-right"] a span:last-child {
  transform: translateX(-100%);
}

.menu[data-animation="to-right"] a:hover span:first-child {
  transform: translateX(100%);
}

.menu[data-animation="to-left"] a span:last-child {
  transform: translateX(100%);
}

.menu[data-animation="to-left"] a:hover span:first-child {
  transform: translateX(-100%);
}

.ordiv{
  background: #fffaec;
  width: 30px;
  text-align: center;
  height: 30px;
  border-radius: 60px;
  padding: 4px;
  font-size: 13px;
  color: #634d0c;
  border: 1px dashed #93720a;
}
.w-300{
  width: 300px;
}
.w-100px{
  width: 100px;
}
.mb-16{
  margin-bottom: 16px;
}
.f-18{
  font-size: 18px;
}
.d-flex{
  display: flex;
}
.align-items-center{
  align-items: center;
}
.justify-content-between{
  justify-content: space-between;
}
table {
  font-family: "Inter var", ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.wrapper-table th {
  padding: 12px!important; 
  font-size: 12px!important;
}
.wrapper-table .table thead tr th {
 font-weight: 600;
 color: #fff;
 font-size: 12px!important;
}
.table-bordered td, .table-bordered th {
 border-bottom: 1px solid #dee2e6;
}
.wrapper-table td {
 padding: 12px!important;
 font-size: 12px!important;
}
.cursorpointer {
 cursor: pointer!important;
}
.normallinkcolour {
 color: blue;
}
table {
 font-family: "Inter var", ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}
thead{
 height: 50px !important;
}
