<div class="flex flex-col flex-auto min-w-0">

    <!-- Header -->
    <div class="bg-card">
        <div class="flex  flex-row items-center w-full max-w-screen-xl mx-auto px-6 sm:px-8">
            <div class="flex flex-row flex-auto sm:items-center min-w-0 my-8">
                <!-- Avatar and name -->
                <div class="flex flex-auto items-center min-w-0">
                    <div class="flex-0 w-16 h-16 rounded-full overflow-hidden">
                        <img
                            class="w-full h-full object-cover"
                            src="{{profilePic}}">
                    </div>
                    <div class="flex flex-col min-w-0 ml-4"> 
                        <ng-container *transloco="let t">
                            <div class="text-2xl font-semibold tracking-tight leading-7 md:leading-snug truncate text-primary">{{ userData.SponsorName }}</div>
                            <div class="text-xl font-semibold tracking-tight leading-7 md:leading-snug truncate">{{t('welcome-back')}}, {{userData.UserName}}!</div>
                        </ng-container>

                    </div>
                </div>

            </div>
            <div class="">
                <mat-form-field class="w-72">
                    <mat-label>Select User </mat-label>
                    <mat-select [(ngModel)] = "partnerUser" (ngModelChange)="getDashboardDataOnUserChange()">

                      <mat-option *ngFor="let user of userHerchyList" [value]="user">
                        {{user.UserFullName}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
            </div>

        </div>
    </div>

    <!-- Main -->
    <div class="flex-auto border-t -mt-px pb-6 sm:pt-6 p-4">
        <div class="w-full max-w-screen-xl mx-auto">
            <div class="grid grid-cols-1 md:grid-cols-6 gap-4 w-full min-w-0 mb-4">
                <div class="flex flex-col flex-auto bg-card monthCard shadow text-center rounded-lg overflow-hidden">
                    <div class="p-3">
                    <div class="text-sm">Total Quotation (Today)</div>
                    <div class="text-lg font-medium mt-2">Premium</div>
                </div>
                    <div class="tqMonth">AED {{dashTrans.todayQuotation | number}}</div>
                </div>
          
                <div class="flex flex-col flex-auto bg-card monthCard2 shadow text-center rounded-lg overflow-hidden">
                    <div class="p-3">
                    <div class="text-sm">Total Quotation (Today)</div>
                    <div class="text-lg font-medium mt-2">Count</div>
                </div>
                    <div class="tpMonth">{{dashTrans.todayQuotCount}}</div>
                </div>

                <div class="flex flex-col flex-auto bg-card monthCard2 shadow text-center rounded-lg overflow-hidden">
                    <div class="p-3">
                    <div class="text-sm">Total Quotation ({{todate | date:'MMM'}})</div>
                    <div class="text-lg font-medium mt-2">Premium</div>
                    </div>
                    <div class="tpMonth">AED {{dashTrans.thisMonthQuotation | number}}     </div>
                </div> 

                <div class="flex flex-col flex-auto bg-card monthCard shadow text-center rounded-lg overflow-hidden">
                    <div class="p-3">
                    <div class="text-sm">Total Quotation ({{todate | date:'MMM'}})</div>
                    <div class="text-lg font-medium mt-2">Count</div>
                </div>
                    <div class="tqMonth">{{dashTrans.thisMonthQuotCount}}</div>
                </div>
              


                <div class="flex flex-col flex-auto bg-card shadow yrCard text-center rounded-lg overflow-hidden">
                    <div class="p-3">
                      <div class="text-sm">Total Quotation <span class="text-primary font-semibold">({{currentYear}})</span></div>
                      <div class="text-lg font-medium mt-2">Premium</div>
                    </div>
                    <div class="tq2022"> AED {{dashTrans.totalQuotation | number}}</div>
                </div>
                <div class="flex flex-col flex-auto bg-card shadow yrCard text-center rounded-lg overflow-hidden">
                    <div class="p-3">
                      <div class="text-sm">Total Quotation <span class="text-primary font-semibold">({{currentYear}})</span></div>
                      <div class="text-lg font-medium mt-2">Count</div>
                    </div>
                    <div class="tq2022">{{dashTrans.totalCount}}</div>
                </div>
                <!-- <div class="flex flex-col flex-auto bg-card yrCard2 text-center shadow rounded-lg overflow-hidden">
                    <div class="p-3">
                      <div class="text-sm">Total Premium <span class="text-primary font-semibold">({{currentYear}})</span></div>
                      <div class="text-lg font-medium mt-2">Premium</div>
                    </div>
                    <div class="tp2022">AED {{totalYearlyIssuedPremium | number}}</div>
                </div>
                <div class="flex flex-col flex-auto bg-card yrCard2 text-center shadow rounded-lg overflow-hidden">
                    <div class="p-3">
                      <div class="text-sm">Total Premium <span class="text-primary font-semibold">({{currentYear}})</span></div>
                      <div class="text-lg font-medium mt-2">Count</div>
                    </div>
                    <div class="tp2022">{{yearlyIssuedQuoteCount}}</div>
                </div>-->
              </div>

                      
                                <div class="flex flex-col sm:flex-row items-start justify-between">
                                   <div> <div class="font-medium text-secondary"> </div></div>
                              
                                </div>
                              

                            <!-- Table -->

                            <mat-tab-group mat-align-tabs="start" class="mt-4 cst-matgroup">

                            <mat-tab label="View Quotations">
                                <app-retrivequote  [partnerUser]="partnerUser"></app-retrivequote>
                            </mat-tab>
                            <mat-tab label="Referrals" >
                                <app-referrals [partnerUser]="partnerUser" ></app-referrals>
                            </mat-tab>

                            <mat-tab label="View Policies">
                                <app-viewpolicy  [partnerUser]="partnerUser" ></app-viewpolicy>
                            </mat-tab>

                          </mat-tab-group>


                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 w-full min-w-0 pt-0 p-6">
                            <div class=" flex flex-col flex-auto p-6 bg-card shadow rounded-2xl overflow-hidden">
                             <div class="flex items-center justify-between">
                           <div class="text-2xl font-semibold leading-tight">Reference Documents</div>
                          
                             </div>
                         <ng-container *ngFor="let item of transactionQuickLinkData">
                            <div class="flex flex-col mt-5" *ngIf="item.DataType==='DOCUMENT'">
                            <div class="flex items-center">
                                <mat-icon
                                    class="icon-size-8 mt-0.5 mr-2 p-2 rounded bg-teal-100 text-teal-800 dark:bg-teal-600 dark:text-teal-50"
                                    [svgIcon]="'mat_solid:auto_stories'"></mat-icon>
                                <div> <a  class="text-secondary whitespace-nowrap hover:underline hover:text-primary"
                                    href="{{imgurl}}{{ item.DataURL}}" target="_blank" >{{item.DisplayName}}
                                </a></div>
                            </div>


                            </div>
                         </ng-container>
                         </div>
                          <div class=" flex flex-col flex-auto p-6 bg-card shadow rounded-2xl overflow-hidden">
                           <div class="flex items-center justify-between">
                               <div class="text-2xl font-semibold leading-tight">Quick Links </div>

                           </div>

                           <div class="flex flex-col mt-5">
                            <div class="flex items-center pointer" routerLink="/video">
                                <mat-icon
                                    class="icon-size-6 mt-0.5 mr-2 p-1 rounded bg-teal-100 text-teal-800 dark:bg-teal-600 dark:text-teal-50"
                                    [svgIcon]="'mat_solid:call_made'"></mat-icon>
                                <div>
                                    <span class="text-secondary whitespace-nowrap hover:underline hover:text-primary">
                                        Motor-QuickQuote To FullQuote Video
                                    </span>
                                </div>
                            </div>
                        </div>
                        
                           <ng-container *ngFor="let item of transactionQuickLinkData">
                           <div class="flex flex-col mt-5" *ngIf="item.DataType==='LINK'" >
                               <div class="flex items-center"  >
                                   <mat-icon
                                       class="icon-size-6 mt-0.5 mr-2 p-1 rounded bg-teal-100 text-teal-800 dark:bg-teal-600 dark:text-teal-50"
                                       [svgIcon]="'mat_solid:call_made'"></mat-icon>
                                   <div>
                                       <a  class="text-secondary whitespace-nowrap hover:underline hover:text-primary"
                                           href="{{ item.DataURL}}" target="_blank" >{{item.DisplayName}}
                                       </a>
                                   </div>
                               </div>


                           </div>
                           </ng-container>
                       </div>
                       </div>
        </div>
    </div>
</div>
