<div class="flex flex-col flex-auto min-w-0">
    <!-- Main -->
    <div class="flex-auto auto p-6">
        <!-- CONTENT GOES HERE -->
        <!-- <div class="mb-2 ml-1 text-xl font-bold"> View Policies</div> -->
       <form [formGroup]="viewPolicyForm" (ngSubmit)="getPolicies1()"> 
            <div class="p-4 bg-card shadow rounded-xl overflow-hidden">
                <div class="grid grid-cols-1 sm:grid-cols-4 md:grid-cols-4 gap-4 gap-y-0 w-full min-w-0">
                    <div class="flex md:col-span-2 mb-3 bg-logocolor-50 rounded flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight  tit-border">
                        <img src="assets/images/icon/quotation.png" class="w-8 h-8 p-1 bg-logocolor-50">Details
                    </div>
                    <div class="flex md:col-span-2 justify-end">
                        <!-- <button class="btn custombtncss btn-sm p-2" (click)="exportToExcel()">Export to Excel</button> -->

                        <button class="fuse-mat-button-rounded ml-2" mat-flat-button [color]="'primary'">
                            <mat-icon class="icon-size-5" svgIcon="heroicons_outline:search"></mat-icon>
                            <span class="ml-1">Search</span>
                          </button>
                        <button class="mat-focus-indicator mat-stroked-button mat-button-base ml-2" mat-flat-button>
                            <mat-icon class="icon-size-5" svgIcon="mat_solid:refresh"></mat-icon>
                            <span class="ml-1" (click)="resetForm()">Reset</span>
                          </button>
                    </div>
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Select Quotation Number<span class="red">*</span></mat-label>
                                    <input matInput formControlName="QNumber" placeholder="Please Enter Qutation Number">
                                    <mat-error class="customerror" style="color: #dc2626;"  *ngIf="viewPolicyForm.get('QNumber').hasError('required')">Please Enter Quotation  Number</mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <!--search-->
                <!--end:search-->
                <!-- grid end -->
            </div>
        </form>
        <!--table-->
        <!-- <div *ngIf="gridStatus"> -->
            <div >
            <div *ngIf="quoteRes" class="wrapper-loader text-center">
                <img class="rounded-circle img-fluid mx-auto rounded-full" style="width: 100px;" src="assets/img/ring.gif" alt="">
            </div>
            <div class="mt-4 bg-card shadow rounded-xl overflow-hidden">
                <div *ngIf="!quoteRes">
                    <div *ngIf="res_Status == 'Failed'">
                        <h3 class="text-center"> No data found ! </h3>
                    </div>
                </div>

                <!-- <div *ngIf="res_Status == 'success'" class="col-sm-12 text-right margintopcss my-2">
                    <button class="ml-2" mat-flat-button (click)="exportToExcel()">
                    <img src="../assets/icons/xls.png" class="w-6">
                    <span class="ml-1">Export to Excel</span>
                    </button>
                </div> -->
               
                <div *ngIf="res_Status == 'Success'" >
                    <div class="wrapper-table margintopcss">
                        <div class="table-responsive">
<!-- 
                            <h3 *ngIf="policyData?.length!=0" class="ml-8 font-semibold text-primary text-lg text-right ng-star-inserted"><span _ngcontent-gca-c381="" class="bg-logocolor-50">Total Record :</span> {{policyData.length}} &nbsp;&nbsp;&nbsp;</h3> -->
                            <table class="table table-styling table-bordered ">
                                <thead class="customthead">
                                    <tr>
                                        <th class="text-center">Partner Id</th>
                                        <th class="text-center">Quotation Number</th>
                                        <th class="text-center w-52">Email Address</th>
                                        <th class="text-center">CRS_ASSURED_CODE</th>
                                        <th class="text-center">Web Policy Number</th>
                                        <th class="text-center">CRS_POL_SYS_ID</th>
                                        <th class="text-center">Integ Stage</th>
                                        <th class="text-center">POL_RESP_MSG</th>
                                        <th class="text-center" >Created Date</th>
                                        <th class="text-center">Action</th>
                                    </tr>
                                </thead>
                                <tbody class="customtbody">
                                    <tr>
                                        <!-- <td class="text-center normallinkcolour cursorpointer"><span class="hyperlinkcss cursorpointer" (click)="viewPolicyDetail(item.PolicyNumber)">{{item.PolicyNumber}}</span> </td>
                                        <td class="text-center">{{item.CRSPolNo}}</td> -->
                                        <td class="text-center"> {{policyData.PartnerId}}</td>
                                        <td class="text-center">{{policyData.QuotationNumber}}</td>
                                        <td class="text-center">
                                            
                                            <input [(ngModel)]="policyData.InsuredEmail" [formControl]="insuredEmailControl" class="form-control p-2 border-2 rounded-sm" (input)="showEmailError()">
                                            <div *ngIf="insuredEmailControl.invalid && (insuredEmailControl.dirty || insuredEmailControl.touched)">
                                              <div class="customerror font-semibold" style="color: #dc2626;">{{ emailError }}</div>
                                            </div>

                                          </td>
                                        <td class="text-center">{{AssuredCode}}</td>
                                        <td class="text-center">{{policyData.WebPolicyNumber}}</td>
                                        <td class="text-center">{{policyData.CRS_POL_SYS_ID}}</td>
                                        <td class="text-center">{{policyData.IntegStage}}</td>
                                        <td class="text-center">{{policyData.POL_RESP_MSG}}</td>
                                        <td class="text-center">{{policyData.CreatedDate}}</td>

                                        <td class="text-center">
                                            <!-- <button class="normallinkcolour cursorpointer"><span class="hyperlinkcss cursorpointer" (click)="viewPolicyDetail(item.PolicyNumber)">first button</span></button>
                                            <button class="normallinkcolour cursorpointer"><span class="hyperlinkcss cursorpointer" (click)="viewPolicyDetail(item.PolicyNumber)">second button</span></button> -->
                                          <div class="flex row">
                                            <div class="col-12">
                                            <button class="fuse-mat-button-rounded ml-1" mat-flat-button [color]="'primary'" (click)="sendLink()">
                                                <span class="ml-1" >Send Payment Link</span> &nbsp;
                                                <img *ngIf="loader" class="rounded-circle img-fluid mx-auto rounded-full" style="width:30px;" src="assets/img/ring.gif" alt="">
                                            </button>
                                           </div>
                                            <!-- <div class="col-6">
                                            <button class="fuse-mat-button-rounded ml-1" mat-flat-button [color]="'primary'"> 
                                                <span class="ml-1">Integrate</span>
                                            </button>
                                            </div> -->
                                        </div>
                                        </td>
                                    </tr>
                                </tbody>

                                <!-- <div class="popcenter">
                                    <ng-template #callAPIDialog class="relative">
                                        <form [formGroup]="sendLinkForm">  
                                        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 gap-4 gap-y-0 w-full min-w-0" style="width: 40vw;">
                                            <div class="flex flex-auto justify-end col-span-2 verflow-hidden relative">
                                                    <mat-icon svgIcon="mat_outline:close" style="color: red; cursor: pointer;" matDialogClose="yes" (click)="close()"></mat-icon>
                                            </div>
                                           
                                            <div class="flex flex-auto overflow-hidden relative">
                                                <mat-form-field class="w-full">
                                                    <mat-label class="labelcss">Quotation Number</mat-label>
                                                        <input matInput formControlName="QNumber1" placeholder="Please Enter Qutation Number">
                                                        <mat-error class="customerror" style="color: #dc2626;"  *ngIf="sendLinkForm.get('QNumber1').hasError('required')">Please Enter Quotation Number</mat-error>
                                                </mat-form-field>
                                            </div>
                                            <div class="flex flex-auto overflow-hidden relative">
                                                <mat-form-field class="w-full">
                                                    <mat-label class="labelcss">Email Address</mat-label>
                                                        <input matInput formControlName="Email" placeholder="Please Enter Email Address">
                                                        <mat-error class="customerror" style="color: #dc2626;"  *ngIf="sendLinkForm.get('Email').hasError('required')">Please Enter Email Address</mat-error>
                                                        <mat-error class="customerror" style="color: #dc2626;" *ngIf="sendLinkForm.get('Email').hasError('pattern')">Enter Valid Email Address</mat-error>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="text-right">
                                            <button class="fuse-mat-button-rounded ml-1" mat-flat-button [color]="'primary'" (click)="sendLink()">
                                                <span class="ml-1" >Send Payment Link</span> &nbsp;
                                                <img *ngIf="loader" class="rounded-circle img-fluid mx-auto rounded-full" style="width:30px;" src="assets/img/ring.gif" alt="">
                                            </button>
                                        </div>

                                    </form>
                                        <div *ngIf="sendEmail" class="wrapper-loader text-center">
                                            <img class="rounded-circle img-fluid mx-auto rounded-full" style="width: 100px;" src="assets/img/ring.gif" alt="">
                                        </div>
                                        
                                    </ng-template>
                                </div> -->
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!--end:table-->
        </div>
    </div>