
<div class="flex flex-col flex-auto min-w-0">
    <!-- Main -->
    <div class="flex-auto p-6">
        <!-- CONTENT GOES HERE -->

        <form [formGroup]="manage_partner">
            <div *ngIf="showLoaderEdit" class="wrapper-loader text-center">
                <img class="rounded-circle img-fluid mx-auto rounded-full" style="width: 100px;" src="assets/img/ring.gif" alt="">
              </div>
              <div class="p-4 bg-card shadow rounded-xl overflow-hidden"  *ngIf="!showLoaderEdit">
                <div class="my-4">
                <!-- <mat-label class="labelcss mr-4 font-semibold">Choose Your Option : </mat-label>
                <mat-radio-group aria-label="Select an option">
                    <mat-radio-button value="1" color="primary">Single insert</mat-radio-button>
                    <mat-radio-button value="2" color="primary">Mass insert</mat-radio-button>
                  </mat-radio-group> -->
                  <div class="grid grid-cols-1 items-center sm:grid-cols-3 md:grid-cols-3 gap-4 gap-y-0 w-full min-w-0 mt-3">
                  <div class="w-full">
                    <mat-form-field class="w-full">
                        <mat-label class="labelcss">Search </mat-label>
                        <input matInput  formControlName="search">
                    </mat-form-field>
                </div>
                <div class="mx-4 flex items-center">
                    <button class="fuse-mat-button-rounded ml-2"
                    (click)="getDetailsbySearch()"
                    mat-flat-button [color]="'primary'" >
                        <span>Search</span>
                      </button>
                      <div class="wrapper-loader ml-4" *ngIf="searchLoad" >
                        <img class="img-fluid" style="width: 30px;" src="assets/img/ring.gif"
                          alt=""  class="w30 rounded-full">
                      </div>
                </div>
               
              </div>
                  </div>
                

                <div class="grid grid-cols-1 sm:grid-cols-4 md:grid-cols-4 gap-4 gap-y-0 w-full min-w-0 mt-3">
                    <div class="flex md:col-span-4 mb-3 bg-logocolor-50 rounded flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight  tit-border">
                        <img src="assets/images/icon/handshake.png" class="w-8 h-8 p-1 bg-logocolor-50">Enter Partner Details</div>
                        <!-- <div class="flex flex-row flex-auto overflow-hidden col-span-4 items-center"> -->
                            <div class="w-full">
                                <mat-form-field class="w-full">
                                    <mat-label class="labelcss">Product Name<span class="red">*</span></mat-label>
                                    <mat-select formControlName="product">
                                        <mat-option *ngFor="let item of products" [value]="item">
                                            {{item.ProductName}}
                                        </mat-option>
                                    </mat-select>
                                    
                                    <mat-error *ngIf="manage_partner.controls.product.hasError('required') ">
                                        Please Select Product Name
                                    </mat-error >
                                </mat-form-field>
                            </div>

                            <div class="w-full">
                                <mat-form-field class="w-full">
                                    <mat-label class="labelcss">Select Scheme<span class="red">*</span></mat-label>
                                    <mat-select formControlName="schemecodee">
                                        <mat-option *ngFor="let item of scheme_list" [value]="item.SchemeCode">
                                            {{item.SchemeName}}
                                        </mat-option>
                                    </mat-select>
                                    
                                    <mat-error *ngIf="manage_partner.controls.schemecodee.hasError('required') ">
                                        Please Select Scheme Code
                                    </mat-error >
                                </mat-form-field>
                            </div>
                            <div class="w-full">
                                <mat-form-field class="w-full">
                                    <mat-label class="labelcss">Partner Name <span class="red">*</span></mat-label>
                                    <input matInput  formControlName="partner_name">
                                    <mat-error *ngIf="manage_partner.controls.partner_name.hasError('required') ">
                                        Please Enter Partner Name
                                    </mat-error >
                                    <mat-error *ngIf="manage_partner.controls.partner_name.hasError('pattern') ">
                                        Please Enter Valid Partner Name
                                    </mat-error >
                                </mat-form-field>
                            </div>
                            <!-- <div class="mx-4">
                                <button class="fuse-mat-button-rounded ml-2"
                                (click)="getDetailsbySearch()"
                                mat-flat-button [color]="'primary'" >
                                    <span>Search</span>
                                  </button>
                            </div> -->
                            <div class="w-full">
                                <mat-form-field class="w-full">
                                    <mat-label class="labelcss">Party Code <span class="red">*</span></mat-label>
                                    <input matInput  formControlName="party_code">
                                     <mat-error *ngIf="manage_partner.controls.party_code.hasError('required') ">
                                        Please Enter Party Code
                                    </mat-error >
                                </mat-form-field>
                            </div>
                            <!-- <div class="mx-4">
                                <button class="fuse-mat-button-rounded ml-2" mat-flat-button [color]="'primary'" >
                                    <span>Search</span>
                                  </button>
                            </div> -->
                            
                            <div class="w-full">
                                <mat-form-field class="w-full">
                                    <mat-label class="labelcss">Party Name (as per Core System) <span class="red">*</span></mat-label>
                                    <input matInput  formControlName="party_name" >
                                     <mat-error *ngIf="manage_partner.controls.party_name.hasError('required')">
                                        Please Enter Party Name
                                    </mat-error >
                                    <mat-error *ngIf="manage_partner.controls.party_name.hasError('pattern')">
                                        Please Enter Valid Party Name
                                    </mat-error >
                                </mat-form-field>
                            </div>
                           
                        <!-- </div> -->

                        <div class="flex flex-col flex-auto overflow-hidden">
                          <mat-form-field class="example-full-width">
                              <mat-label class="labelcss">Parent Partner <span class="red">*</span> </mat-label>
                              <mat-select  formControlName="parent_partner" (ngModelChange)="getPartnerBranchList()">
                                <mat-option *ngFor="let nations of partnersArr" [value]="nations.PartnerId">
                                    {{nations.PartnerName}}
                                  </mat-option>
                            </mat-select>
                            <mat-error *ngIf="manage_partner.controls.parent_partner.hasError('required')">
                                Please Select Parent Partner
                            </mat-error >
                          </mat-form-field>
                      </div>
                      
                      <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Partner Type <span class="red">*</span></mat-label>
                            <mat-select formControlName="partner_type">
                                <mat-option *ngFor="let nations of partnertype" [value]="nations.Id">
                                    {{nations.Value}}
                                  </mat-option>
                            </mat-select>
                            <mat-error *ngIf="manage_partner.controls.partner_type.hasError('required')">
                                Please Select Partner Type 
                            </mat-error >
                        </mat-form-field>
                      </div>
                      <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">City (of the Partner) <span class="red">*</span></mat-label>
                            <mat-select formControlName="city">
                                <mat-option *ngFor="let nations of city" [value]="nations.Value">
                                    {{nations.Value}}
                                  </mat-option>
                            </mat-select>
                            <mat-error *ngIf="manage_partner.controls.city.hasError('required')">
                                Please Select City
                            </mat-error >
                        </mat-form-field>
                      </div>
                      <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Partner TRN Number <span class="red">*</span></mat-label>
                            <input matInput formControlName="trn_number" maxlength="15" minlength="15" (keypress)="checkValidInputData($event,1)">
                            <mat-error *ngIf="manage_partner.controls.trn_number.hasError('required') ">
                                Please Select Partner TRN Number 
                            </mat-error >
                            <mat-error *ngIf="manage_partner.controls.trn_number.hasError('minlength') ">
                                Partner TRN Number should be 15 digit.
                            </mat-error >
                        </mat-form-field>
                      </div>
                      <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Business Source<span class="red">*</span></mat-label>
                            <mat-select formControlName="bsource">
                                <mat-option *ngFor="let nations of buisnesssource" [value]="nations">
                                    {{nations.Value}}
                                  </mat-option>
                            </mat-select>
                            <mat-error *ngIf="manage_partner.controls.bsource.hasError('required') ">
                                Please Select Business Source
                            </mat-error >
                        </mat-form-field>
                      </div>
                      <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Business Location<span class="red">*</span></mat-label>
                            <mat-select formControlName="blocation">
                                <mat-option *ngFor="let nations of businesslocation" [value]="nations">
                                    {{nations.Value}}
                                  </mat-option>
                            </mat-select>
                            <mat-error *ngIf="manage_partner.controls.blocation.hasError('required')">
                                Please Select Business Location
                            </mat-error >
                        </mat-form-field>
                      </div>
                    
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Address<span class="red">*</span></mat-label>
                            <input matInput  formControlName="address">
                            <mat-error *ngIf="manage_partner.controls.address.hasError('required')">
                                Please Enter Address
                            </mat-error >
                        </mat-form-field>
                    </div>
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Contact Person First Name<span class="red">*</span></mat-label>
                            <input matInput formControlName="firstName">
                            <mat-error *ngIf="manage_partner.controls.firstName.hasError('required')">
                                Please Enter First Name
                            </mat-error >
                            <mat-error *ngIf="manage_partner.controls.firstName.hasError('pattern')">
                                Please Enter Valid First Name
                            </mat-error >
                        </mat-form-field>
                    </div>
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss"> Contact Person Last Name<span class="red">*</span></mat-label>
                            <input matInput formControlName="lastName">
                            <mat-error *ngIf="manage_partner.controls.lastName.hasError('required')">
                                Please Enter Last Name
                            </mat-error >
                            <mat-error *ngIf="manage_partner.controls.lastName.hasError('pattern')">
                                Please Enter Valid last Name
                            </mat-error >
                        </mat-form-field>
                    </div>
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">  Email Address  <span class="red">*</span></mat-label>
                            <input matInput formControlName="emailAddress">
                            <mat-error *ngIf="manage_partner.controls.emailAddress.hasError('required')">
                                Please Enter Email Address
                            </mat-error >
                            <mat-error *ngIf="manage_partner.controls.emailAddress.hasError('pattern')">
                                Please Enter Valid Email Address
                            </mat-error >
                          
                        </mat-form-field>
                    </div>
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">  User Office Number<span class="red">*</span>  </mat-label>
                            <input matInput formControlName="OfficeNumber" minlength="7" maxlength="7" (keypress)="checkValidInputData($event,1)">
                            <mat-error *ngIf="manage_partner.controls.OfficeNumber.hasError('required') ">
                                Please Enter Office Number
                            </mat-error >
                            <mat-error *ngIf="manage_partner.controls.OfficeNumber.hasError('minlength') ">
                                Office Number Should be 7 digit
                            </mat-error >
                            <!-- <mat-error
                                                *ngIf="
                                                manage_partner
                                                        .get(
                                                            'OfficeNumber'
                                                        )
                                                        .hasError('pattern')
                                                "
                                                >Enter Valid Office
                                                Number</mat-error
                                            > -->
                        </mat-form-field>
                    </div>
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">  User Mobile Number <span class="red">*</span> </mat-label>
                            <input matInput formControlName="mobileNumber" minlength="10" maxlength="10" (keypress)="checkValidInputData($event,1)">
                            <mat-error *ngIf="manage_partner.controls.mobileNumber.hasError('required')">
                                Please Enter Mobile Number
                            </mat-error >
    
                            <mat-error *ngIf="manage_partner.controls.mobileNumber.hasError('pattern')">
                                Enter Valid Mobile Number 
                            </mat-error >
                            <!-- <mat-error
                                                *ngIf="
                                                manage_partner
                                                        .get(
                                                            'mobileNumber'
                                                        )
                                                        .hasError('pattern')
                                                "
                                                >Enter Valid Mobile
                                                Number</mat-error
                                            > -->
                        </mat-form-field>
                    </div>
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">  Branch Name <span class="red">*</span> </mat-label>
                            <input matInput formControlName="branchName">
                            <mat-error *ngIf="manage_partner.controls.branchName.hasError('required')">
                                Please Enter Branch Name
                            </mat-error >
                            <mat-error *ngIf="manage_partner.controls.branchName.hasError('pattern')">
                                Please Enter Valid Branch Name
                            </mat-error >
                        </mat-form-field>
                    </div>
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">  Branch Type <span class="red">*</span>  </mat-label>
                            <mat-select formControlName="branchType" >
                                <mat-option
                                    *ngFor="
                                        let branch of partnerBranchArr
                                    "
                                    [value]="branch"
                                >
                                    {{ branch.BranchName }}
                                </mat-option>
                                </mat-select>
                                <mat-error *ngIf="manage_partner.controls.branchType.hasError('required') ">
                                    Please Select Branch Type
                                </mat-error >
                        </mat-form-field>
                    </div>
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">  Status <span class="red">*</span>  </mat-label>
                            <mat-select formControlName="activate" >
                                <mat-option
                                    *ngFor="
                                        let status of statusData
                                    "
                                    [value]="status"
                                >
                                    {{ status.statusName }}
                                </mat-option>
                                </mat-select>
                                <mat-error *ngIf="manage_partner.controls.activate.hasError('required') ">
                                    Please Select Status
                                </mat-error >
                        </mat-form-field>
                    </div>
                    <div class="flex flex-row flex-auto overflow-hidden items-center ml-2">
                        <mat-label class="labelcss font-semibold mr-4 flex"> Logo<span class="red text-2xl mx-1">*</span> </mat-label>
                        <div>
                            <input
                            formControlName="logo"
                                (change)="onFileChange($event,'landing-logo',$event.target.files)"
                                class="absolute h-0 w-0 opacity-0 invisible pointer-events-none"
                                type="file"
                                [multiple]="true"
                                 id="multipleDoc"
                                 #multipleDoc>
                            <label
                                class="flex items-center justify-center w-28 h-10 text-white rounded-full cursor-pointer uplodBtn"
                                for="multipleDoc"
                                matRipple>
                                <mat-icon svgIcon="mat_outline:add_photo_alternate" class="text-white w-4 h-4 min-w-0"></mat-icon>
                               <span class="ml-1 mr-1 black">Upload</span>
                            </label>
                        </div>
                        <div *ngIf="showLoader.img_logo" class="wrapper-loader mx-auto">
                            <img class="img-fluid"
                                style="width: 30px; margin-left: auto; margin-right: auto;"
                                src="assets/img/ring.gif" alt="" class="w30 rounded-full" />
                        </div>
                        <div *ngIf="!showLoader.img_logo" class="w-10 h-10">
                            <div class="mt-2"
                                *ngIf="!showLoader.img_logo">
                                <img class="position-relative shadow-sm maxwh cursorpointer ml-3"
                                    (click)="openImgDialog(manage_partner.value.logo_FrontFilePath)"
                                    src="{{manage_partner.value.logo_FrontFilePath}}"
                                    accept="image" />
                            </div>

                            <!-- <div *ngIf="insuredDetailForm.value.reg_Card_BackFileType =='PDF'"
                                class="imgcss w-14">
                                <a href="{{insuredDetailForm.value.reg_Card_BackFilePath}}"
                                    target="_blank"> <img _ngcontent-rht-c361=""
                                        src="assets/images/icon/pdf-file.png"
                                        class="w-8 h-8 bg-logocolor-50"></a>
                            </div> -->
                        </div>
                        
                        <mat-error class="error" *ngIf="!Image && logoData == null">
                            Please upload image 
                        </mat-error >
                    </div>   
                        


              </div>

                   <div class="text-right">
                        <button class="fuse-mat-button-rounded" mat-flat-button [color]="'primary'" 
                        (click)="canceldata()">
                            <span >Cancel</span>
                          </button>
                      <button class="fuse-mat-button-rounded ml-2" mat-flat-button [color]="'primary'"
                      (click)="savedata()"
                    >
                        <span>{{buttonName}}</span>
                      </button>
                    </div>
            </div>
     </form>
     <div class="popcenter">
        <ng-template #callAPIDialog>
            <div class="flex flex-auto justify-between overflow-hidden relative"
                *ngIf="showAllDocImg == 1 && ImagedocumentType=='alldocOpenImage'">
                <h2 matDialogTitle class="font-medium text-xl"></h2>
            </div>
            <div class="p-6 overflow-hidden max-w-full" style="width: 50vw;">
                <mat-icon svgIcon="mat_outline:close"
                    style="color: red; cursor: pointer; position: absolute; z-index: 111; top: 25%; left: 74%;"
                    matDialogClose="yes" (click)="close()"></mat-icon>
                <div class="max-w-10xl">
                    <img style="height: 270px;"
                        class="position-relative shadow-sm maxwh cursorpointer" title=""
                        src="{{image}} " accept="image" />
                </div>
            </div>
        </ng-template>
    </div>
                                   
                 
                <div class="mt-4 bg-card shadow rounded-xl overflow-hidden">
  
                          <div class="wrapper-table margintopcss">
                              <div class="table-responsive ">
                                  <table class="table table-styling table-bordered ">
                                      <thead class="customthead">
                                          <tr>
                                              <th class="text-left">Partner Id </th>
                                              <th class="text-left">Partner Name </th>
                                              <th class="text-left">Customer Code </th>
                                              <th class="text-left">Business Source</th>
                                              <th class="text-left">Business Location</th>
                                              <th class="text-left"> TRN Number</th>
                                              <th class="text-left">Action</th>
                                          </tr>
                                      </thead>
                                      <tbody class="customtbody">
                                        <tr *ngFor="let item of dataTable">
                                        <td >{{item.PartnerId}}</td>
                                        <td >{{item.PartnerName}}</td>
                                        <td >{{item.CRS_Cust_Map_Code}}</td>
                                        <td >{{item.CRS_BusSrc_Map_Name}}</td>
                                        <td >{{item.CRS_BusLoc_Map_Name}}</td>
                                        <td >{{item.PartnerTRNNumber}}</td>
                                         <td ><span class="pointer inline-flex items-center font-bold text-xs px-2.5 py-0.5 rounded-full tracking-wide uppercase bg-gray-50 text-primary-800 dark:bg-gray-600 dark:text-primary-50"><span class="leading-relaxed whitespace-nowrap" (click)="EditForm(item.PartnerId)">Change</span></span></td>

                                        </tr>
                                       
                                       </tbody>
                                  </table>
                              </div>
                          </div>
                 
                 </div>


    </div>
 </div>




 

