
<div class="flex flex-col flex-auto min-w-0">
    <!-- Main -->
    <div class="flex-auto p-6">
        <!-- CONTENT GOES HERE -->

        <!-- <div class="mb-3 text-2xl font-bold"> </div> -->
      <form>
              <div class="p-4 bg-card shadow rounded-xl overflow-hidden">
                
                <div class="grid grid-cols-1 sm:grid-cols-4 md:grid-cols-4 gap-4 gap-y-0 w-full min-w-0 mt-3">
                    <div class="flex md:col-span-4 mb-3 bg-logocolor-50 rounded flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight  tit-border">
                        <img src="assets/images/icon/product-config.png" class="w-8 h-8 p-1 bg-logocolor-50">Product Configuration  </div>
                        <div class="flex flex-col flex-auto overflow-hidden">
                          <mat-form-field class="example-full-width">
                              <mat-label class="labelcss">Select Partner Name <span class="red">*</span></mat-label>
                              <mat-select>
                                <mat-option *ngFor="let nations of nation" [value]="nations.value">
                                    {{nations.viewValue}}
                                  </mat-option>
                            </mat-select>
                          </mat-form-field>
                      </div>
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Product Name <span class="red">*</span></mat-label>
                            <mat-select>
                              <mat-option *ngFor="let nations of nation" [value]="nations.value">
                                  {{nations.viewValue}}
                                </mat-option>
                          </mat-select>
                        </mat-form-field>
                      </div>
                      

              </div>

                    <div class="text-right">
                       
                      <button class="fuse-mat-button-rounded ml-2" mat-flat-button [color]="'primary'" >
                        <span>View</span>
                      </button>
                    </div>
            </div>
      </form>                                  
                 
      

    </div>
 </div>




 



