
<div class="flex flex-col flex-auto min-w-0">
    <!-- Main -->
    <div class="flex-auto p-6">
        <!-- CONTENT GOES HERE -->

        <!-- <div class="mb-3 text-2xl font-bold"> </div> -->
        <form [formGroup]="management">
              <div class="p-4 bg-card shadow rounded-xl overflow-hidden">
                
                <div class="grid grid-cols-1 sm:grid-cols-4 md:grid-cols-4 gap-4 gap-y-0 w-full min-w-0 mt-3">
                    <div class="flex md:col-span-4 mb-3 bg-logocolor-50 rounded flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight  tit-border">
                        <img src="assets/images/icon/blueprint.png" class="w-8 h-8 p-1 bg-logocolor-50">Manage Plans and Rates </div>
                        <div class="flex flex-col flex-auto overflow-hidden">
                          <mat-form-field class="example-full-width">
                              <mat-label class="labelcss">Select Partner Name <span class="red">*</span></mat-label>
                              <mat-select formControlName="partnerID"  >
                                <mat-option
                                    *ngFor="
                                        let partner of partnersArr
                                    "
                                    [value]="partner.PartnerId"
                                >
                                    {{ partner.PartnerName }}
                                </mat-option>
                            </mat-select>

                            <mat-error *ngIf="management.controls.partnerID.hasError('required') && management.controls.partnerID.touched">
                              Please Select Partner Name
                             </mat-error >
                          </mat-form-field>
                        
                      </div>
                      <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Select Line Of Business <span class="red">*</span></mat-label>
                            <mat-select formControlName="lineBusiness">
                              <mat-option *ngFor="let nations of nation"  [value]="nations.value">
                                  {{nations.viewValue}}
                                </mat-option>
                          </mat-select>
                          <mat-error *ngIf="management.controls.lineBusiness.hasError('required') && management.controls.lineBusiness.touched">
                            Please Select Product
                           </mat-error >
                        </mat-form-field>
                       
                      </div>
                      <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Select Product <span class="red">*</span></mat-label>
                            <mat-select formControlName="selectProduct">
                              <mat-option *ngFor="let nations of nation" [value]="nations.value">
                                  {{nations.viewValue}}
                                </mat-option>
                          </mat-select>
                          <mat-error *ngIf="management.controls.selectProduct.hasError('required') && management.controls.selectProduct.touched">
                            Please Select Product
                           </mat-error >
                        </mat-form-field>
                      </div>
                     
                    <div class="flex flex-col flex-auto overflow-hidden ">
                        <mat-label class="labelcss font-semibold mb-3">Select Type <span class="red">*</span></mat-label>
                        <mat-radio-group aria-label="Select an option " formControlName="selecttype">
                            <mat-radio-button value="active" color="primary"  >Active</mat-radio-button>
                            <mat-radio-button value="expired" color="primary" >Expired</mat-radio-button>
                            <!-- <mat-error *ngIf="management.controls.selecttype.touched">
                              Please Select Product
                             </mat-error > -->
                          </mat-radio-group>
                          
                    </div>

              </div>

                    <div class="text-right">
                       
                      <button class="fuse-mat-button-rounded ml-2" mat-flat-button [color]="'primary'" (click)="savedata()" >
                        <span>View</span>
                      </button>
                    </div>
            </div>
     </form>
                                   
                 
              

    </div>
 </div>




 


