<div class="flex flex-col flex-auto min-w-0">
    <!-- Main -->

    <div *ngIf="showData" class="wrapper-loader text-center">
        <img class="rounded-circle img-fluid mx-auto rounded-full" style="width: 100px;" src="assets/img/ring.gif" alt="">
      </div>
    <div class="flex-auto p-6" *ngIf="!showData">

        <div class=" mt-2" style="
        position: absolute;
        top: 0;
    "> <button mat-button  (click)="goBack()"><mat-icon svgIcon="heroicons_outline:arrow-left" class="tex-primary"></mat-icon></button>
        </div>
        <!-- CONTENT GOES HERE -->
        <div class="grid grid-cols-1 sm:grid-cols-8 md:grid-cols-8 gap-4 gap-y-0 w-full min-w-0 mt-6">
         
            <div class="flex lg:col-span-6 md:col-span-6 flex-col p-6 pt-2 bg-card  bg-transparent dark:bg-gray-700 shadow rounded-2xl flex-auto overflow-hidden">
                <div>
  
                <div class="flex justify-center bg-logocolor-50 mb-4 rounded flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight tit-border bg-sky"><img src="assets/images/icon/quotation.png" class="w-8 h-8 p-1 bg-logocolor-50">Policy Details </div>
              
                </div>

                <div>
                    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 gap-4 gap-y-0 w-full min-w-0">
                        <div class="p-4 bg-card shadow rounded-2xl">
                            <div class="wrapper-table margintopcss">
                                <div class="table-responsive ">
                                    <table class="table table-styling  ">
                                        <tbody class="customtbody" >
                                            <tr>
                                                <td>Policy Number</td>
                                                <td class="text-primary">{{policyDetail.PolicyNumber}}</td>
                                            </tr>
                                            <tr>
                                                <td>Pol Remarks</td>
                                                <td class="text-primary"> {{policyDetail.PolRemarks}}</td>
                                            </tr>
                                            <tr>
                                                <td>Payment Type</td>
                                                <td class="text-primary">{{policyDetail.PaymentType}}</td>
                                            </tr>
                                            <tr>
                                                <td>Product Name</td>
                                                <td class="text-primary">{{policyDetail.ProductName}}</td>
                                            </tr>
                                            <tr>
                                                <td>CRSPol No</td>
                                                <td class="text-primary">{{quoteDetail.CRSPolNo}}</td>
                                            </tr>
                                            <tr>
                                                <td>NCD</td>
                                                <td class="text-primary">{{quoteDetail.NCD}}</td>
                                            </tr>
                                            <tr>
                                                <td>NCD Discount</td>
                                                <td class="text-primary">{{quoteDetail.AddlitionalNCDDisc}}</td>
                                            </tr>
                                            <tr>
                                                <td>Insured Type</td>
                                                <td class="text-primary">{{quoteDetail.InsuredType}}</td>
                                            </tr>
                                            <tr>
                                                <td>Quote Type</td>
                                                <td class="text-primary">{{quoteDetail.QuoteType}}</td>
                                            </tr>
                                            <tr>
                                                <td>Quoted Date</td>
                                                <td class="text-primary">{{quoteDetail.QuotedDate  | date: 'dd/MM/yyyy'}}</td>
                                            </tr>
                                          
                                        </tbody>
                                    </table>
                            </div>
                            </div>
                        </div>
                        <div class="p-4 bg-card shadow rounded-2xl">
                            <div class="wrapper-table margintopcss">
                                <div class="wrapper-table margintopcss">
                                    <div class="table-responsive ">
                                        <table class="table table-styling  ">
                                            <tbody class="customtbody" >
                                                <tr>
                                                    <td>Cover Start Date</td>
                                                    <td class="text-primary">{{policyDetail.DateIssued}}</td>
                                                </tr>
                                                <tr>
                                                    <td>Cover End Date</td>
                                                    <td class="text-primary"> {{policyDetail.ExpiryDate}}</td>
                                                </tr>
                                                <tr>
                                                    <td>Quotation Number</td>
                                                    <td class="text-primary">{{policyDetail.QuotationNumber}}</td>
                                                </tr>
                                                <tr>
                                                    <td>Sponsor Name</td>
                                                    <td class="text-primary">{{policyDetail.SponsorName}}</td>
                                                </tr>
                                                <tr>
                                                    <td>Distribution Company Name</td>
                                                    <td class="text-primary">{{quoteDetail.DistributionCompanyName}}</td>
                                                </tr>
                                                <tr>
                                                    <td>Issue Place</td>
                                                    <td class="text-primary">{{quoteDetail.IssuePlace}}</td>
                                                </tr>
                                                <tr>
                                                    <td>TradeLic Number</td>
                                                    <td class="text-primary">{{quoteDetail.TradeLicNumber}}</td>
                                                </tr>
                                                <tr>
                                                    <td>Mortgage Bank Name</td>
                                                    <td class="text-primary">{{quoteDetail.Mortgage}}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="flex md:col-span-2"> <hr class="w-full"/></div> -->
                        <div class="flex justify-center md:col-span-2 bg-logocolor-50 rounded flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight tit-border my-4 bg-sky"><img  src="assets/images/icon/person.png" class="w-8 h-8 p-1 bg-logocolor-50">Personal Details </div>

                        <div class="p-4 bg-card shadow rounded-2xl">
                            <div class="wrapper-table margintopcss">
                                <div class="table-responsive ">
                                    <table class="table table-styling  ">
                                        <tbody class="customtbody">
                                            <tr>
                                                <td>Policy Holder Name</td>
                                                <td class="text-primary">{{holdername}}</td>
                                            </tr>
                                            <tr>
                                                <td>Gender</td>
                                                <td class="text-primary"> {{insuredGender}}</td>
                                            </tr>
                                            <tr>
                                                <td>Date of Birth</td>
                                                <td class="text-primary">{{insuredDob  | date: 'dd/MM/yyyy' }}</td>
                                            </tr>
                                            <tr>
                                                <td>Mobile Number</td>
                                                <td class="text-primary">{{insuredMobile}}</td>
                                            </tr>
                                            <tr>
                                                <td>Driving License Country</td>
                                                <td class="text-primary">{{quoteDetail.FirstDrivingLicenseCountry}}</td>
                                            </tr>
                                            <tr>
                                                <td>Driving Licence Exp Date</td>
                                                <td class="text-primary">{{quoteDetail.DrivingLicExpDate
                                                    | date: 'dd/MM/yyyy' }}</td>
                                            </tr>
                                            <tr>
                                                <td>Licence Number</td>
                                                <td class="text-primary">{{quoteDetail.LicenceNumber}}</td>
                                            </tr>
                                           
                                        </tbody>
                                    </table>
                            </div>
                            </div>
                        </div>

                        <div class="p-4 bg-card shadow rounded-2xl">
                            <div class="wrapper-table margintopcss">
                                <div class="table-responsive ">
                                    <table class="table table-styling  ">
                                        <tbody class="customtbody" >
                                            <tr>
                                                <td>Email Address</td>
                                                <td class="text-primary">{{insuredEmail}}</td>
                                            </tr>
                                            <tr>
                                                <td>P.O.Box No</td>
                                                <td class="text-primary"> {{POBoxNum}}</td>
                                            </tr>
                                            <tr>
                                                <td>Address</td>
                                                <td class="text-primary">{{quoteDetail.InsuredAddress}}</td>
                                            </tr>
                                            <tr>
                                                <td>Nationality</td>
                                                <td class="text-primary">{{nationality}}</td>
                                            </tr>
                                            <tr>
                                                <td>Driving Licence Issue Date</td>
                                                <td class="text-primary">{{quoteDetail.DrivingLicIssueDate
                                                    | date: 'dd/MM/yyyy' }}</td>
                                            </tr>
                                          
                                            <tr>
                                                <td>National IdCard No</td>
                                                <td class="text-primary">{{quoteDetail.NationalIdCardNo}}</td>
                                            </tr>
                                            <tr>
                                                <td>Occupation</td>
                                                <td class="text-primary">{{quoteDetail.InsuredOccupation}}</td>
                                            </tr>
                                           
                                        </tbody>
                                    </table>
                            </div>
                            </div>
                        </div>

                        <!-- <div class="flex md:col-span-2"> <hr class="w-full"/></div> -->
                        <div class="flex justify-center md:col-span-2 bg-logocolor-50 rounded flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight tit-border my-4 bg-sky"><img  src="assets/images/icon/vehicle.png" class="w-8 h-8 p-1 bg-logocolor-50">Vehicle Details </div>

                        <div class="p-4 bg-card shadow rounded-2xl">
                            <div class="wrapper-table margintopcss">
                                <div class="table-responsive ">
                                    <table class="table table-styling  ">
                                        <tbody class="customtbody" >
                                            <tr>
                                                <td>Vehicle Full Name</td>
                                                <td class="text-primary">{{quoteDetail.VehicleFullName}}</td>
                                            </tr>
                                            <tr>
                                                <td>Vehicle Model Year</td>
                                                <td class="text-primary"> {{quoteDetail.VehicleModelYear}}</td>
                                            </tr>
                                            <tr>
                                                <td>Vehicle Usage</td>
                                                <td class="text-primary">{{quoteDetail.VehicleUsage}}</td>
                                            </tr>
                                            <tr>
                                                <td>Vehicle Cylinders</td>
                                                <td class="text-primary">{{quoteDetail.VehicleCylinders}}</td>
                                            </tr>
                                            <tr>
                                                <td>Chassis Number</td>
                                                <td class="text-primary">{{quoteDetail.ChassisNumber}}</td>
                                            </tr>
                                            <tr>
                                                <td>Body Type</td>
                                                <td class="text-primary">{{quoteDetail.BodyType}}</td>
                                            </tr>
                                            <tr>
                                                <td>Engine Size</td>
                                                <td class="text-primary">{{quoteDetail.EngineSize}}</td>
                                            </tr>
                                            <tr>
                                                <td>Reg. Type</td>
                                                <td class="text-primary">{{quoteDetail.PlateCategory}}</td>
                                            </tr>
                                            <tr>
                                                <td>Vehicle Usage</td>
                                                <td class="text-primary">{{quoteDetail.VehicleUsage}}</td>
                                            </tr>
                                            <tr>
                                                <td>Plate Code</td>
                                                <td class="text-primary">{{quoteDetail.PlateCode}}</td>
                                            </tr>
                                            <tr>
                                                <td>GCC Specification</td>
                                                <td class="text-primary">{{quoteDetail.HasGCCSpecification}}</td>
                                            </tr>
                                            <tr>
                                                <td>Trim Name</td>
                                                <td class="text-primary">{{quoteDetail.TrimName}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                            </div>
                            </div>
                        </div>
                        <div class="p-4 bg-card shadow rounded-2xl">
                            <div class="wrapper-table margintopcss">
                                <div class="table-responsive ">
                                    <table class="table table-styling  ">
                                        <tbody class="customtbody">
                                            <tr>
                                                <td>Vehicle Color</td>
                                                <td class="text-primary">{{quoteDetail.VehicleColor}}</td>
                                            </tr>
                                            <tr>
                                                <td>Vehicle Make</td>
                                                <td class="text-primary"> {{quoteDetail.VehicleMake}}</td>
                                            </tr>
                                            <tr>
                                                <td>Vehicle Model</td>
                                                <td class="text-primary">{{quoteDetail.VehicleModel}}</td>
                                            </tr>
                                            <tr>
                                                <td>Sum Insured</td>
                                                <td class="text-primary">{{quoteDetail.SumInsured}}</td>
                                            </tr>
                                            <tr>
                                                <td>Repair Type</td>
                                                <td class="text-primary">{{quoteDetail.RepairType}}</td>
                                            </tr>
                                            <tr>
                                                <td>Traffic File No</td>
                                                <td class="text-primary">{{quoteDetail.TrafficFileNo}}</td>
                                            </tr>
                                            <tr>
                                                <td>Engine Number</td>
                                                <td class="text-primary">{{quoteDetail.EngineNumber}}</td>
                                            </tr>
                                            <tr>
                                                <td>Mileage</td>
                                                <td class="text-primary">{{quoteDetail.Mileage}}</td>
                                            </tr>
                                            <tr>
                                                <td> Is Modified</td>
                                                <td class="text-primary">{{quoteDetail.IsModified}}</td>
                                            </tr>
                                            <tr>
                                                <td> Registration Number</td>
                                                <td class="text-primary">{{quoteDetail.RegistrationNumber}}</td>
                                            </tr>
                                            <tr>
                                                <td> Trim Code</td>
                                                <td class="text-primary">{{quoteDetail.TrimCode}}</td>
                                            </tr>
                                          
                                        </tbody>
                                    </table>
                            </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
            <div class="flex md:col-span-2">
            <div >
                <div class="sm:col-span-2 flex flex-col flex-auto p-6 bg-card shadow rounded-2xl overflow-hidden ">            
                    <div class=" w-full ">
                        <div class="flex mb-3 bg-logocolor-50 rounded flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight  tit-border">
                            <img src="assets/images/icon/tr-response.png" class="w-8 h-8 p-1 bg-logocolor-50"> Premium Summary </div>
                
                            <div class="wrapper-table margintopcss">
                                <div class="table-responsive ">
                                    <table class="table table-styling  ">
                                       
                                           
                                        <tbody class="customtbody" *ngIf="policyDetail">
                                            <tr>
                                                <td>Basic Premium</td>
                                                <td class="text-primary">{{ quoteDetail.TotalBeforeTax+quoteDetail.OptionalBenefitContribution | number: '1.0-2' }}</td>
                                               
                                            </tr>
                                            
                                            <tr>
                                                <td>VAT</td>
                                                <td class="text-primary">{{ policyDetail.VATAmount | number: '1.0-2' }}</td>
                                               
                                            </tr>
                                            <tr>
                                                <td>Total Amount</td>
                                                <td class="text-primary">{{ policyDetail.TotalContribution | number: '1.0-2'  }}</td>
                                               
                                            </tr>
                                        </tbody>
                                    </table>
                            </div>
                            </div>
    
                    </div>
                    <!-- grid end -->
                </div>

                <div class="sm:col-span-2 mt-6 flex flex-col flex-auto p-6 bg-card shadow rounded-2xl overflow-hidden ">
                    <div class=" w-full ">
                        <div class="flex mb-3 bg-logocolor-50 rounded flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight  tit-border">
                            <img src="assets/images/icon/fileUpload.png" class="w-8 h-8 p-1 bg-logocolor-50"> Uploaded Document  </div>
                        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 gap-1 w-full min-w-0">
                            <div *ngFor="let doc of documentData">
                                <div *ngIf="doc.fileType=='IMG'"  class="flex mb-2 flex-row items-center flex-auto overflow-hidden text-md font-semibold leading-tight">
                                    <img src="{{doc.DocFilePath}}"  (click)="openImgDialog(doc.DocFilePath)" class="p-1 bg-logocolor-50 border rounded"></div>
                                
                            </div>
                        </div> 
                       
    
                    </div>
                </div>

                
                <!--show quotation History-->
                <div class="sm:col-span-2 my-6 flex flex-col flex-auto  rounded-2xl overflow-hidden ">
                    <div class="w-full">
                    <mat-accordion>
                        <mat-expansion-panel style="margin: 1px;" class="expPAnel" [expanded]="false"
                        >
                        <mat-expansion-panel-header class="px-2 border-b">
                            <mat-panel-title class="font-medium items-center"> <img
                                    src="assets/images/icon/history.png" class="w-8 h-8 p-1" />
                                View Quotation History </mat-panel-title>
                        </mat-expansion-panel-header>

                        <div style="overflow-y: auto;height: 100vh;">
                            <ol>
                                <li class="relative flex py-1 mr-1.5">
                                    <div class="absolute top-7 left-5 w-0.5 -ml-px bg-gray-300 dark:bg-gray-600"
                                        style="height: calc(100% - 90px);"></div>
                                    <div class="relative flex flex-auto">

                                        <div class="flex flex-col flex-auto items-start">
                                            <div class="mt-4 p-2 w-full rounded-lg bg-gray-100 dark:bg-gray-800 msgBox"
                                                style="background-color: '{{historydata.StatusColor}}'"
                                                *ngFor="let historydata of quotationHistoryArr">
                                                <div class="flex justify-between">
                                                    <div class="font-bold f12">{{historydata.StatusCode}}</div>
                                                    <div class="f11 w-28 text-right">{{historydata.CreatedDate | date:'M/d/yy,h:mm a' }}</div>
                                                </div>
                                                <div class="f11-5">{{historydata.ActivityDescription}}</div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ol>
                        </div>
                    </mat-expansion-panel>
                    </mat-accordion>
                    </div>
                </div>
                <!--end:show quotation History-->

                <div class="popcenter ">
                    <ng-template #callAPIDialog>
                        <div
                            class="flex flex-auto justify-between overflow-hidden relative"
                            *ngIf="showAllDocImg == 1 && ImagedocumentType=='alldocOpenImage'"
                        >
                            <h2
                                matDialogTitle
                                class="font-medium text-xl"
                            >asdfghj</h2>
    
                        </div>
                        <div
                            class="p-6 overflow-hidden max-w-full relative"
                            style="width: 50vw"
                        >
                        <mat-icon
                        svgIcon="mat_outline:close"
                        style="color: red; cursor: pointer; position: absolute;
                        z-index: 111;top: 0;right: 0;"
                        matDialogClose="yes"
                        (click)="close()"
                    ></mat-icon>
                            <div class="max-w-10xl">
                                <img
                                    style="height: 270px"
                                    class="position-relative shadow-sm maxwh cursorpointer"
                                    title=""
                                    src="{{image}} "
                                    accept="image"
                                />
                            </div>
                        </div>
                    </ng-template>
                </div>

            </div>
        </div>

            
        
        </div>


    </div>
</div>
