<div class="flex flex-col flex-auto min-w-0">
  <!-- Main -->
  <div class="flex-auto p-6">
      <!-- CONTENT GOES HERE -->

      <div class="mb-3 text-2xl font-bold"> Renew Policy</div>
      <form [formGroup]="renewPolicyForm" (ngSubmit)="getRenewPolicyList()">
            <div class="p-4 bg-card shadow rounded-xl overflow-hidden">
            
              <div class="grid grid-cols-1 sm:grid-cols-4 md:grid-cols-4 gap-4 gap-y-0 w-full min-w-0">
                  <div class="flex md:col-span-4 mb-3 bg-logocolor-50 rounded flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight  tit-border">
                      <img src="assets/images/icon/quotation.png" class="w-8 h-8 p-1 bg-logocolor-50">Policy Details </div>
                      <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Select Partner</mat-label>
                            <mat-select formControlName="partner">
                                <mat-option *ngFor="let partner of partnersArr" [value]="partner.PartnerId">
                                    {{partner.PartnerName}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                  <div class="flex flex-col flex-auto overflow-hidden">
                      <mat-form-field class="example-full-width">
                          <mat-label class="labelcss">Policy Expiry From Date </mat-label>
                          <input matInput [matDatepicker]="policyExpDate"  formControlName="issue_date_from"  [min]="fromMinDate" [max]="minDate">
                          <mat-datepicker-toggle matSuffix [for]="policyExpDate"></mat-datepicker-toggle>
                          <mat-datepicker #policyExpDate></mat-datepicker>
                      </mat-form-field>
                  </div>
                  <div class="flex flex-col flex-auto overflow-hidden">
                      <mat-form-field class="example-full-width">
                          <mat-label class="labelcss">Policy Expiry To Date </mat-label>
                          <input matInput [matDatepicker]="policyExpDate1"  formControlName="issue_date_to">
                          <mat-datepicker-toggle matSuffix [for]="policyExpDate1"></mat-datepicker-toggle>
                          <mat-datepicker #policyExpDate1></mat-datepicker>
                      </mat-form-field>
                  </div>
                  <div class="flex flex-col flex-auto overflow-hidden">
                      <mat-form-field class="example-full-width">
                          <mat-label class="labelcss">Renewal Status</mat-label>
                          <mat-select formControlName="renewal_status">
                              <mat-option *ngFor="let nations of renewstatus" [value]="nations.viewValue">
                                  {{nations.viewValue}}
                                </mat-option>
                          </mat-select>
                      </mat-form-field>
                  </div>
                  <div class="flex flex-col flex-auto overflow-hidden">
                      <mat-form-field class="example-full-width">
                          <mat-label class="labelcss">Claim Status</mat-label>
                          <mat-select formControlName="claim_status">
                              <mat-option *ngFor="let nations of claimstatus" [value]="nations.viewValue">
                                  {{nations.viewValue}}
                                </mat-option>
                          </mat-select>
                      </mat-form-field>
                  </div>

                  <div class="flex flex-col flex-auto overflow-hidden">
                      <mat-form-field class="example-full-width">
                          <mat-label class="labelcss">Insured Name/Chassis#/TC#/Policy# </mat-label>
                          <input matInput formControlName="optionalText">
                      </mat-form-field>
                  </div>

                 
                  </div>

                  <div class="text-right">
                    <button class="fuse-mat-button-rounded" mat-flat-button [color]="'primary'" >
                      <mat-icon class="icon-size-5" svgIcon="heroicons_outline:search"></mat-icon>
                      <span class="ml-2">Search</span>
                    </button>
                  </div>
</div>
</form>
               
              <!-- grid end -->
              <div *ngIf="gridStatus">
                <div *ngIf="quoteRes" class="wrapper-loader text-center">
                    <img class="rounded-circle img-fluid mx-auto rounded-full" style="width: 100px;" src="assets/img/ring.gif" alt="">
                </div>

                <div class="text-right my-3" *ngIf="res_Status == 'success' && LOBCode == 'MT' && (userRole =='ADMIN' || userRole == 'UNDERWRITER' || isMng == 1 ) ">
                  <button class="ml-2" mat-flat-button (click)="exportToExcel()">
                    <img src="../assets/icons/xls.png" class="w-6">
                    <span class="ml-1">Export to Excel</span>
                  </button>
                </div>

              <div class=" bg-card shadow rounded-xl overflow-hidden my-4">
                <div *ngIf="!quoteRes">
                    <div *ngIf="res_Status == 'Failed'">
                        <h3 class="text-center"> No data found ! </h3>
                    </div>
                </div>

                 <div>

                   <div *ngIf="res_Status == 'success' " #epltable>
                    <div class="wrapper-table margintopcss">
                      <div class="table-responsive ">
                        <div class="d-flex align-items-center justify-content-between p-3">
                              <div class="flex flex-col col-span-2 flex-auto overflow-hidden">
                                  <h6 class="text-md font-semibold"> color legend : </h6>
                                  <div class="flex cursor-pointer">
                                      <div class="flex items-center" (click)="filterByLegend('No Claim')">
                                          <mat-icon svgIcon="mat_solid:stop" class="w-8 h-8" style="color:#F7F7E8 ;"></mat-icon>
                                          No Claim
                                      </div>

                                      <div class="flex items-center" (click)="filterByLegend('Recovery Claim')">
                                          <mat-icon svgIcon="mat_solid:stop" class="w-8 h-8" style="color:#f0fdfa ;"></mat-icon>
                                          Recovery Claim 
                                      </div>

                                      <div class="flex items-center" (click)="filterByLegend('Renewal allowed')">
                                          <mat-icon svgIcon="mat_solid:stop" class="w-8 h-8" style="color:#89DBE4  ;"></mat-icon>
                                          Has Claim (Renewal allowed)
                                      </div>

                                      <div class="flex items-center" (click)="filterByLegend('Referral')">
                                          <mat-icon svgIcon="mat_solid:stop" class="w-8 h-8" style="color:#92711252 ;"></mat-icon>
                                          Has Claim (Referral) 
                                      </div>

                                      
                                     

                                      <div class="flex items-center" (click)="filterByLegend('Reset')">
                                          <mat-icon svgIcon="mat_solid:stop" class="w-8 h-8" style="color:#ffffff;border:1px solid"></mat-icon>
                                          Reset
                                      </div>

                                  </div>

                              </div>
                          <div>
                              <h3 *ngIf="renewPolicyListData.length>0" class="ml-8 font-semibold text-primary text-lg text-right ng-star-inserted"><span _ngcontent-gca-c381="" class="bg-logocolor-50">Total Record :</span> {{renewPolicyListData.length}} &nbsp;&nbsp;&nbsp;</h3>
                          </div>
                      </div>
                          <table  class="table table-styling table-bordered ">
                              <thead class="customthead">
                                        <tr>
                                          <th class="text-left">Policy#</th>
                                          <!-- <th class="text-center">Scheme Code</th> -->
                                          <th class="text-left">Old Expiry Date</th>
                                          <th class="text-left">Insured Name</th>
                                          <th class="text-left">Policy Type</th>
                                          <th class="text-left">Old SI</th>
                                          <th  class="text-left">Old Premium</th>
                                          <!-- <th class="text-left">NCD</th> -->
                                          <th class="text-left">Chassis#</th>
                                          <th class="text-left">Ren.SI</th>
                                          <th class="text-left">RepairType</th>
                                          <th class="text-left">Ind.Ren.Prem</th>
                                          <th class="text-left">CustCode</th>
                                          <th class="text-left d-none">DNI Expiring Policy Number</th>
                                          <th class="text-left d-none">Insured Value at Renewal</th>
                                          <th class="text-left d-none">Excess amount at Renewal</th>
                                          <th class="text-left d-none">Premium without VAT at Renewal</th>
                                          <th class="text-left d-none">Agency/Non Agency</th>
                                          <th> Action </th>
                                            <!-- <th class="text-center">Action</th> -->
                                        </tr>
                                    </thead>
                                    <tbody class="customtbody">
                                      <ng-container *ngFor="let item of renewPolicyListData;let i = index">
                                        <tr  *ngIf="item.checked==true"
                                            [ngClass]="{ 'NoClaim':(item?.RecClaimCount == 0 && item?.NonRecClaimAmount==0),
                                                        'RecClaimAmount':(item?.RecClaimCount > 0 && item?.NonRecClaimAmount==0) , 
                                                        'NonRecClaimCount':(item?.NonRecClaimAmount>0 && item?.NonRecClaimAmount <= 5000) , 
                                                        'NonAndRecClaimCount':(item.NonRecClaimAmount>5000)}">
                                          <td class="text-left" nowrap>{{item.PolicyNumber}}  </td>
                                          <!-- <td class="text-left">{{item.SchemeCode}}</td> -->
                                          <td class="text-left">{{ convertDate(item.ExpiryDate,2)}}</td>
                                          <td>{{item.InsuredName}}</td>
                                          <td >{{item.PolicyType}}</td>
                                          <td class="text-left">{{item.OriginalSI}}</td>
                                          <td class="text-left">{{(item.RenewalPremium !=undefined)?item.RenewalPremium:"NAN"}}</td>
                                            <!-- <td >{{item.NCD}}</td> -->
                                            <td class="text-left" >{{item.ChassisNumber}}</td>
                                           

                                            <td class="text-left">{{item.RenewalSI	}}</td>
                                            <td class="text-left">{{ item.RepairType }}</td>
                                            <td class="text-left">{{item.IndicativeRenTotalPremium	}}</td>
                                            <td class="text-left">{{item.CustCode}}</td>
                                            <td nowrap>
                                              <mat-icon   data-toggle="modal"
                                                        data-target="#CustomerNotification" 
                                                        class="custombtncss" 
                                                        title="Send Mail"
                                                        (click)="openSMSModelforSendEmail(item.PolicyNumber,item.InsuredName,item.InsuredEmail,item.InsuredMobile)" 
                                                         style="color:#1e293b;cursor: pointer" svgIcon="mat_solid:email"></mat-icon> 

                                              <mat-icon   
                                                      data-toggle="modal"   
                                                      *ngIf="item.StatusName == 'RENQUOTE'"
                                                      data-target="#CustomerNotification" 
                                                      class="custombtncss" 
                                                      title="View"
                                                      (click)="renewquotepage(item.QuotationNumber,item.PolicyNumber)" 
                                                       style="color:#927112;cursor: pointer" svgIcon="mat_solid:remove_red_eye"></mat-icon> 
                                                 
                   
                                              <mat-icon  data-toggle="modal" title="Claim"
                                                       data-target="#termsandconditions" 
                                                       class="custombtncss" 
                                                       (click)="openClaim(item)"
                                                       *ngIf="((item.ShowClaimInfo=='Y' && (RoleDesc!='ADMIN' && RoleDesc!='UNDERWRITER')) || (RoleDesc=='ADMIN' || RoleDesc=='UNDERWRITER'))"
                                                        style="color:#4baaa4;cursor: pointer" svgIcon="mat_solid:view_agenda"></mat-icon> 
                                            </td>
                                            
                                     
                                          
                                          <!-- <td class="text-center">
                                            <span *ngIf="item.StatusName == 'RENQUOTE'" class="custombtncss" (click)="renewquotepage(item.QuotationNumber,item.PolicyNumber)" class="colormaintheme-blue cursorpointer">View</span> &nbsp; 
                                            <span *ngIf="businessSource == 'DIRECT' && partnerID == 1 && userType == 'POS' && userRole == 'TELEMARKETING'" class="custombtncss" data-target="#claim_detail" data-toggle="modal" (click)="openClaimDetailModal(item.ClaimAmount,item.ClaimCount,'')" class="colormaintheme-blue cursorpointer">Claim</span>
                                            </td> -->
                                            <!-- <td class="text-center"  >
                                                <div class="inline-flex items-center ">
                                                <div class="checkicon cursor-pointer" *ngIf="item.QuoteType== 'QUICKQUOTE' " matTooltip="Full Quote">
                                                    <img src="assets/images/icon/fullquote.png" class="w-8"
                                                    (click)="getFullQuote(item.QuotationNumber,item.SchemeCode)">
                                                </div>

                                                <div class="checkicon cursor-pointer"  matTooltip="Payment Link">
                                                    <img src="assets/images/icon/share.png" class="w-6">
                                                </div>
                                            </div>
                                            </td> -->
                                        </tr>
                                        </ng-container>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    </div> 
</div>


<div class="popcenter " >
  <ng-template #CustomerNotification>
    <div class="flex flex-auto justify-between overflow-hidden relative pophead">
      <mat-icon svgIcon="mat_outline:clear" class="absolute right-0 cursor-pointer z-10" (click)="close()"></mat-icon>
      <h2 matDialogTitle class="font-medium text-xl m-0">Send notification to Customer</h2>
  </div>
  <form [formGroup]="notificationGroup">
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 gap-4 gap-y-0 w-full min-w-0">
      <div class="flex flex-col flex-auto overflow-hidden">
        <mat-form-field>  
        <mat-label>Policy Number:</mat-label>
      <input matInput disabled='true' formControlName="policyNum" readonly>
      <mat-error *ngIf="notificationGroup.invalid">Please Enter Policy Number</mat-error>
      </mat-form-field></div>
      <div class="flex flex-col flex-auto overflow-hidden"> 
        <mat-form-field>  
        <mat-label>Insured Name:</mat-label>
      <input matInput  disabled='true' formControlName="insuredName" readonly>
      <mat-error *ngIf="notificationGroup.invalid">Please Enter Insured Name</mat-error>
      </mat-form-field>
    </div>
      <div class="flex flex-col flex-auto overflow-hidden"> 
        <mat-form-field>  
        <mat-label>Email ID:</mat-label>
      <input matInput formControlName="emailId" >
      <mat-error *ngIf="notificationGroup.invalid">Please Enter Email Id</mat-error>
      </mat-form-field>
    </div>
      <div class="flex flex-col flex-auto overflow-hidden">  
        <mat-form-field>  
        <mat-label>Mobile Number:</mat-label>
      <input matInput formControlName="mobileNumber" minlength="10" maxlength="10" >
      <img src="assets/images/help.png" class="w25" alt="Hint Icon" matTooltip="(e.g. 050xxxxxxx)" matTooltipPosition="above" matTooltipClass="example-tooltip-red" />
      </mat-form-field>
    </div>
    </div>
  </form>


  
  <div class="overflow-hidden max-w-full" style="width: 50vw">
 
  <div *ngIf="showTerms" class="wrapper-loader text-center maxauto">
  <img class="img-fluid" style="width: 50px;" src="assets/img/ring.gif" alt="">
  </div>
  
    <div class="text-right">
      <button class="fuse-mat-button-rounded mt-4 items-center" mat-flat-button [color]="'primary'" (click)="sendMailOnRenewal()">
        Submit
      </button>
      </div>
    <div class="text-center p-2 mt-2 rounded-lg bg-green-50 border-2" style="display:none">
          <span class="text-primary text-lg font-semibold"> notification_type has been sent successfully.</span>
    </div>
    <div *ngIf="notificationLoader" class="wrapper-loader maxauto text-right">
      <img class="img-fluid" style="width: 40px;" src="assets/img/page_loader_default.gif" alt="">
    </div>
  </div>
  <!--
  <div mat-dialog-actions>
  <section class="example-section popfooter">
      <mat-checkbox class="example-margin" [color]="tex-primary">Check me!</mat-checkbox>
    </section>
  <button mat-button >Ok</button>
  </div> -->
  
  </ng-template>
  </div>


<div class="popcenter ">
  <ng-template #termsandconditions>
  <div
  class="flex flex-auto justify-between overflow-hidden relative pophead"
  >
  <h2
      matDialogTitle
      class="font-medium text-xl"
  >Claim Detail</h2>
  
  </div>
  <div
  class="overflow-hidden max-w-full"
  style="width: 50vw"
  >
  <!-- <mat-icon
  svgIcon="mat_outline:close"
  style="color: red; cursor: pointer; position: absolute;
  z-index: 111;
  top: 25%;
  left: 74%;"
  matDialogClose="yes"
  (click)="close()"
  ></mat-icon> -->
  <div *ngIf="showTerms" class="wrapper-loader text-center maxauto">
  <img class="img-fluid" style="width: 50px;" src="assets/img/ring.gif" alt="">
  </div>
  <div class="termsandcond">

    <table class="w-full bg-transparent"  >
      <tr>
      <th >Rec. Claim</th> 
      <td>Count</td> <td>0</td>
      <td>Amount</td> <td>0</td>
    </tr>   
    <tr>
      <th >Rec. Claim</th> 
      <td>Count</td> <td>0</td>
      <td>Amount</td> <td>0</td>
    </tr>                             
    </table>
    
   
    <div class="border-gray" style="padding: 16px;">
      <p><mat-label class="colormaintheme"> Claim Count : {{claim_count}}</mat-label></p> 
      <p><mat-label class="colormaintheme">Claim Type : {{claim_type}}</mat-label></p> 
      <p><mat-label class="colormaintheme">Claim Amount : {{claim_amount}}</mat-label></p> 
  </div>
  <div class="text-right">
    <button mat-button type="button" class="custombtncss m-l-5" (click)="sendNotification(frame)">Submit</button>
  </div>
  </div>
  </div>
  <!--
  <div mat-dialog-actions>
  <section class="example-section popfooter">
      <mat-checkbox class="example-margin" [color]="tex-primary">Check me!</mat-checkbox>
    </section>
  <button mat-button >Ok</button>
  </div> -->
  
  </ng-template>
  </div>

  <div class="popcenter ">
  <ng-template #claimPopup>
  <div
  class="flex flex-auto justify-between overflow-hidden relative pophead"
  >
  <h2
      matDialogTitle
      class="font-medium text-xl"
  >Claim Detail</h2>
  
  </div>
  <div
  class="overflow-hidden max-w-full"
  style="width: 50vw"
  >
  <!-- <mat-icon
  svgIcon="mat_outline:close"
  style="color: red; cursor: pointer; position: absolute;
  z-index: 111;
  top: 25%;
  left: 74%;"
  matDialogClose="yes"
  (click)="close()"
  ></mat-icon> -->
  <div *ngIf="showTerms" class="wrapper-loader text-center maxauto">
  <img class="img-fluid" style="width: 50px;" src="assets/img/ring.gif" alt="">
  </div>
  <div class="termsandcond">
    <table class="w-full bg-transparent"  >
      <tr>
      <th >Recovery Claim</th> 
      <td>Count</td> <td>{{ selectedClaim.RecClaimAmount }}</td>
      <td>Amount</td> <td>{{ selectedClaim.RecClaimCount }}</td>
    </tr>   
    <tr>
      <th >Non-Recovery Claim</th> 
      <td>Count</td> <td>{{ selectedClaim.NonRecClaimCount }}</td>
      <td>Amount</td> <td>{{ selectedClaim.NonRecClaimAmount }}</td>
    </tr>             
    <tr>
      <th >Total</th> 
      <td>Count</td> <td>{{ selectedClaim.TotalClaimCount }}</td>
      <td>Amount</td> <td>{{ selectedClaim.TotalClaimAmount }}</td>
    </tr>                         
    </table>
  </div>
  </div>
  <!--
  <div mat-dialog-actions>
  <section class="example-section popfooter">
      <mat-checkbox class="example-margin" [color]="tex-primary">Check me!</mat-checkbox>
    </section>
  <button mat-button >Ok</button>
  </div> -->
  </ng-template>
  </div>
            </div>
            </div>



<!-- </div> -->

