
.wrapper-table th {
    padding: 12px!important; 
    font-size: 12px!important;
}
.wrapper-table .table thead tr th {
   font-weight: 600;
   color: #fff;
   font-size: 12px!important;
}
.table-bordered td, .table-bordered th {
   border-bottom: 1px solid #dee2e6;
}
.wrapper-table td {
   padding: 12px!important;
   font-size: 12px!important;
}
.cursorpointer {
   cursor: pointer!important;
}
.normallinkcolour {
   color: blue;
}
table {
   font-family: "Inter var", ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}
thead{
   height: 50px !important;
}

.quoteconfirmcss{
   color: #00a8e2!important;
   cursor: pointer!important;
   font-weight: bold!important;

}

.quotedcss{
   color: #E6BF00!important;
   cursor: pointer!important;
   font-weight: bold!important;
}

.approvecss{
   color:#28a745!important;
   cursor: pointer!important;
   font-weight: bold!important;
}

.confirmcovercss{
   color: #00a8e2!important;
   cursor: pointer!important;
   font-weight: bold!important;
}
.addInfocss{
   color:#dc3545!important;
   cursor: pointer!important;
   font-weight: bold!important;
}
.confirmAddInfo{
   color:#dc3545!important;
   cursor: pointer!important;
   font-weight: bold!important;
}
.expired{
       color:#dc3545!important;
       font-weight: bold!important;
}

.warningQuote{
       color: #E6BF00!important;
       font-weight: bold!important;
}

.quoteconfirmcss{
   color: #00a8e2!important;
   cursor: pointer!important;
   font-weight: bold!important;

}
.disabledcss{
   cursor:default ;
   pointer-events: none;
}
.pophead{
    border-bottom: 2px solid darkgray;
    margin-bottom: 16px;
    padding-bottom: 6px;
    color: #634d0c;
  }
  .RecClaimAmount {
   background-color: #f0fdfa;
}

.NonRecClaimCount {
   background-color: #89DBE4;
}

.NonAndRecClaimCount {
   background-color: #92711252;
}

.NoClaim{
   background-color: #F7F7E8;
}
.w25{
   width: 25px;
 }
 .d-flex{
   display: flex;
 }
 .align-items-center{
   align-items: center;
 }
 .d-none{
   display: none;
 }