
<div class="flex flex-col flex-auto min-w-0">
    <!-- Main -->
    <div class="flex-auto p-6">

        <!-- CONTENT GOES HERE -->
        <div>
            <!-- Horizontal stepper -->
            <!-- <mat-tab-group animationDuration="0ms" class=" mt-8">
                <mat-tab label="New Submitted">Content 1</mat-tab>
                <mat-tab label="Verification">Content 2</mat-tab>
                <mat-tab label="Survey">Content 3</mat-tab>
                <mat-tab label="Negotiation">Content 4</mat-tab>
                <mat-tab label="Quotation Approved">Content 5</mat-tab>
                <mat-tab label="LPO Issued">Content 6</mat-tab>
                <mat-tab label="Under Repair">Content 7</mat-tab>
                <mat-tab label="Dispatched">Content 8</mat-tab>
              </mat-tab-group> -->
            <!-- <div class="mb-1 text-2xl font-bold">  Marine Cargo Insurance</div> -->
            <div class="md:gird sm:grid grid-cols-1 sm:grid-cols-1 md:grid-cols-4 gap-4 gap-y-2 w-full min-w-0">
                  <form [formGroup]="sideForm">     
                <div class="p-8 mb-3 flex flex-col flex-auto h-full bg-card shadow rounded-xl overflow-hidden ng-untouched ng-pristine ng-valid">
                    <div class="grid grid-cols-1 sm:grid-cols-1 md:grid-cols-1 gap-6 gap-y-0 w-full min-w-0">
                                
                        <div class="flex md:col-span-1 flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight secondary-color rounded mb-2 tit-border">
                            <img src="assets/images/icon/handshake.png" class="w-8 h-8 p-1 secondary-color"> Partner Details </div>

                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss">Select Partner<span class="red">*</span></mat-label>
                                        <mat-select formControlName="partnerID"
                                            (selectionChange)="getParterLimitOnSelection();getPartnerBranchList();"
                                            [disabled]="disabledStatus">
                                            <mat-option *ngFor="
                                                    let partner of partnersArr
                                                " [value]="partner.PartnerId">
                                                {{ partner.PartnerName }}
                                            </mat-option>
                                        </mat-select>
                                        <mat-error *ngIf="sideForm.get('partnerID').hasError('required')">Please Select Partner</mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss">Select Branch<span class="red">*</span></mat-label>
                                        <mat-select formControlName="branchID" [disabled]="disabledStatus"
                                            (selectionChange)="accountChange($event.value)">
                                            <mat-option *ngFor="
                                                    let branch of partnerBranchArr
                                                " [value]="branch.Id">
                                                {{ branch.BranchName }}
                                            </mat-option>
                                        </mat-select>
                                        <mat-error *ngIf="sideForm.get('branchID').hasError('required')">Please Select Branch</mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss">Accounting Branch<span class="red">*</span></mat-label>
                                        <mat-select formControlName="Accounting" [disabled]="disabledStatus">
                                            <mat-option *ngFor="
                                            let branch of partnerBranchArr
                                        " [value]="branch.Id">
                                                {{ branch.BranchName }}
                                            </mat-option>
                                        </mat-select>
                                        <mat-error *ngIf="sideForm.get('Accounting').hasError('required')">Please Select Accounting Branch </mat-error>
                                    </mat-form-field>
                                </div>
                    </div>

                 </div>
                </form>
                <div class="flex md:col-span-3 flex-col flex-auto min-w-0">
                    <!-- <div class="mb-3 text-2xl font-bold"> Get Quote</div> -->
                    <form
                        class="p-6 bg-card shadow rounded-xl overflow-hidden"
                        [formGroup]="horizontalStepperForm">
                        <mat-horizontal-stepper
                            [linear]="true"
                            #horizontalStepper>
                            <ng-template matStepperIcon="edit">
                                <mat-icon svgIcon="mat_outline:check"></mat-icon>
                            </ng-template>

                        <mat-step 
                                [formGroupName]="'step1'"
                                [stepControl]="horizontalStepperForm.get('step1')"
                                [completed]="submittedStep1"
                                [editable]="!submittedStep1"
                                #horizontalStepperStep1>
                                <ng-template matStepLabel> Policy Details </ng-template>

                        <!-- policy Details -->
                               
                        <div class="sm:grid md:grid mt-6 grid-cols-1 sm:grid-cols-4 md:grid-cols-4 gap-4 gap-y-0 w-full min-w-0">
             
                            <!-- <div class="flex md:col-span-3 mb-3 flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight secondary-color rounded tit-border">
                                <img src="assets/images/icon/pr-insurance.png" class="w-8 h-8 p-1 secondary-color">Policy Details </div> -->
                                <div class="dash-border flex sm:col-span-4 md:col-span-4 relative">
                                    
                                   
                                <form [formGroup]=SearchForm class="sm:grid md:grid grid-cols-1 sm:grid-cols-4 md:grid-cols-4 gap-4 gap-y-0 w-full min-w-">
                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width redbg ">
                                        <mat-label class="labelcss">Insured Name</mat-label>
                                        <input matInput formControlName="insuredName">
                                        <!-- <mat-error *ngIf="SearchForm.get('insuredName').hasError('required')">Please Enter Insured Name</mat-error> -->
                                        <mat-error *ngIf="SearchForm.get('insuredName').hasError('pattern')">Please Enter Valid Insured Name</mat-error>
                                    </mat-form-field>
                                </div> 
                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width redbg ">
                                        <mat-label class="labelcss">Policy Number</mat-label>
                                        <input matInput formControlName="policyNumber" >
                                        <!-- <mat-error *ngIf="SearchForm.get('policyNumber').touched">Please Enter Policy Number</mat-error> -->
                                    </mat-form-field>
                                </div> 
                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width redbg ">
                                        <mat-label class="labelcss">Plate Number</mat-label>
                                        <input matInput formControlName="plateNumber" minlength="6" maxlength="6">
                                        <!-- <mat-error *ngIf="SearchForm.get('plateNumber').hasError('required')">Please Enter Plate Number</mat-error> -->
                                        <mat-error *ngIf="SearchForm.get('plateNumber').hasError('minlength')">Please Enter Valid Plate Number</mat-error>
                                    </mat-form-field>
                                </div> 
                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width redbg ">
                                        <mat-label class="labelcss">TC Number</mat-label>
                                        <input matInput formControlName="tcNumber" minlength="8" maxlength="10">
                                        <!-- <mat-error *ngIf="SearchForm.get('tcNumber').hasError('required')">Please Enter TC Number</mat-error> -->
                                        <mat-error *ngIf="SearchForm.get('tcNumber').hasError('minlength')">Please Enter Valid TC Number</mat-error>
                                        <mat-error *ngIf="SearchForm.get('tcNumber').hasError('maxlength')">Please Enter Valid TC Number</mat-error>
                                    </mat-form-field>
                                </div> 
                                <div class="flex flex-row col-span-4 flex-auto overflow-hidden items-center justify-end">
                                    <button class="bg-card mr-2" mat-stroked-button (click)="reset()">
                                        <mat-icon class="icon-size-5" [svgIcon]="'mat_outline:refresh'"></mat-icon><span class="ml-2">Reset</span>
                                    </button>
                                    <button [color]="'primary'" mat-flat-button type="button" (click)="searchData()"> 
                                        <mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:search'"></mat-icon>
                                        <span class="ml-2">Search</span>
                                    </button>
                                   
                                </div>
                           
                        </form>
                            </div>
                            

                            <div class="flex col-span-4 mt-4 mb-3 flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight secondary-color rounded tit-border">
                                    <img src="assets/images/icon/person.png" class="w-8 h-8 p-1 secondary-color"> Insured Details </div>
                                <div class="md:flex col-span-4 md:col-span-4 flex-col flex-auto overflow-hidden">
                                    
                                <div class="grid grid-cols-1 sm:grid-cols-4 md:grid-cols-4 gap-4 gap-y-0 w-full min-w-0">  
                                   
                                    <div class="flex flex-col flex-auto overflow-hidden">
                                        <mat-form-field class="example-full-width">
                                            <mat-label class="labelcss">Insured Name<span class="red">*</span></mat-label>
                                            <input matInput formControlName="InsName">
                                            <mat-error *ngIf="horizontalStepperForm.get('step1').get('InsName').hasError('required')">Please Enter Insured Name</mat-error>
                                            <mat-error *ngIf="horizontalStepperForm.get('step1').get('InsName').hasError('pattern')">Please Enter Valid Insured Name</mat-error>
                                        </mat-form-field>
                                    </div> 
                                    <div class="flex flex-col flex-auto overflow-hidden">
                                        <mat-form-field class="example-full-width">
                                            <mat-label class="labelcss">Emirates Id<span class="red">*</span></mat-label>
                                            <input matInput formControlName="Emirates_id" [textMask]="{mask:maskEid}"
                                            matTooltip="(e.g. 784-xxxx-xxxxxxx-x)" matTooltipPosition="above"
                                            (keypress)="checkValidInputData($event,1)" />
                                            <img src="assets/images/help.png" class="w25" alt="Hint Icon" matTooltip="(e.g.
                                               784-xxxx-xxxxxxx-x)" matTooltipPosition="above"
                                                matTooltipClass="example-tooltip-red" />
                                            <mat-error *ngIf="horizontalStepperForm.get('step1').get('Emirates_id').hasError('required')">Please Enter Emirates ID</mat-error>
                                            <mat-error *ngIf="horizontalStepperForm.get('step1').get('Emirates_id').hasError('pattern')">Please Valid Enter Emirates ID</mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="flex flex-col flex-auto overflow-hidden">
                                        <mat-form-field class="example-full-width">
                                            <mat-label class="labelcss">Mobile Number<span class="red">*</span></mat-label>
                                            <input matInput formControlName="mobNum" (keypress)="numberOnly($event)" minlength="10" maxlength="10">
                                            <img src="assets/images/help.png" class="w25" alt="Hint Icon"
                                                matTooltip="(e.g. 050xxxxxxx)" matTooltipPosition="above"
                                                matTooltipClass="example-tooltip-red" />
                                            <mat-error *ngIf="horizontalStepperForm.get('step1').get('mobNum').hasError('required')">Please Enter Mobile Number</mat-error>
                                            <mat-error *ngIf="horizontalStepperForm.get('step1').get('mobNum').hasError('pattern')">Please Enter Valid Mobile Number</mat-error>
                                        </mat-form-field>
                                    </div> 
                                    <div class="flex flex-col flex-auto overflow-hidden">
                                        <mat-form-field class="example-full-width">
                                            <mat-label class="labelcss">Email Address<span class="red">*</span></mat-label>
                                            <input matInput formControlName="emailAdd">
                                            <mat-error *ngIf="horizontalStepperForm.get('step1').get('emailAdd').hasError('required')">Please Enter Email Address</mat-error>
                                            <mat-error *ngIf="horizontalStepperForm.get('step1').get('emailAdd').hasError('pattern')">Please Enter Valid Email Address</mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="flex flex-col flex-auto overflow-hidden">
                                        <mat-form-field class="example-full-width">
                                            <mat-label class="labelcss">Location<span class="red">*</span></mat-label>
                                            <mat-select formControlName="location">
                                                <mat-option *ngFor="let item of cityArr" [value]="item">
                                                    {{ item.CityName }}
                                                </mat-option>
                                            </mat-select>
                                            <mat-error *ngIf="horizontalStepperForm.get('step1').get('location').hasError('required')">Please Enter Location Name</mat-error>
                                        </mat-form-field>
                                    </div> 
                                    <div class="flex flex-col flex-auto overflow-hidden">
                                        <mat-form-field class="example-full-width">
                                            <mat-label class="labelcss"> Address<span class="red">*</span></mat-label>
                                            <textarea matInput formControlName="address" cols="10" rows="1"></textarea>
                                            <mat-error *ngIf="horizontalStepperForm.get('step1').get('address').hasError('required')">Please Enter Valid Address</mat-error>
                                        </mat-form-field>
                                    </div> 
                                   

                                </div>  
                            </div>

                            <div class="flex col-span-4 mb-3 flex-row flex-auto items-center overflow-hidden text-lg font-semibold leading-tight secondary-color rounded tit-border">
                                <img src="assets/images/icon/vehicle.png" class="w-8 h-8 rounded-full p-1 secondary-color"> Vehicle and Policy Details </div>
                                
                              <div class="md:flex col-span-4 flex-col flex-auto overflow-hidden">
                                    
                                <div class="grid grid-cols-1 sm:grid-cols-4 md:grid-cols-4 gap-4 gap-y-0 w-full min-w-0">  
                                    
                                    <div class="flex flex-col flex-auto overflow-hidden">
                                        <mat-form-field class="example-full-width">
                                            <mat-label class="labelcss">Policy Number<span class="red">*</span></mat-label>
                                            <input matInput formControlName="pol_numb"  >
                                            <!-- (blur)="validatePolicyNum($event)"
                                            <div *ngIf="policyNoButton" class="wrapper-loader mx-auto">
                                                <img class="img-fluid"
                                                    style="width: 30px; margin-left: auto; margin-right: auto;"
                                                    src="assets/img/ring.gif" alt="" class="w30 ml-5 rounded-full" />
                                            </div> -->
                                            <mat-error *ngIf="horizontalStepperForm.get('step1').get('pol_numb').hasError('required')">Please Enter Policy Number</mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="flex flex-col flex-auto overflow-hidden">
                                        <mat-form-field class="example-full-width">
                                            <mat-label class="labelcss">Chassis Number<span class="red">*</span></mat-label>
                                              <input matInput formControlName="chassisNum" minlength="17" maxlength="17"  />
                                              <mat-error *ngIf="horizontalStepperForm.get('step1').get('chassisNum').hasError('required')">Please Enter Chassis Name</mat-error>
                                              <mat-error *ngIf="horizontalStepperForm.get('step1').get('chassisNum').hasError('minlength')">Please Enter Valid Chassis Number</mat-error>
                                            </mat-form-field>
                                    </div>
                                    <div class="flex flex-col flex-auto overflow-hidden">
                                        <mat-form-field class="example-full-width">
                                            <mat-label class="labelcss"> Model Year<span class="red">*</span></mat-label>
                                            <mat-select formControlName="m_year"  (ngModelChange)="getVhclMakeData('',horizontalStepperForm.get('step1').value.m_year,0)">
                                                <mat-option  *ngFor="let item of vehicalmodelyears" [value]="item.label" >
                                                    {{ item.label }}
                                                </mat-option>
                                            </mat-select>
                                            <mat-error *ngIf="horizontalStepperForm.get('step1').get('m_year').hasError('required')">Please Select Model Year</mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Vehicle Make<span class="red">*</span></mat-label>
                                    <mat-select formControlName="v_make" (ngModelChange)="getVhclModel(horizontalStepperForm.get('step1').value.v_make.VehicleMakeId,4,horizontalStepperForm.get('step1').value.m_year)">
                                        <mat-option *ngFor="let item of vhclMakeArr" [value]="item" >
                                            {{ item.VehicleMakeName }}
                                        </mat-option>
                                    </mat-select>
                                    <div *ngIf="vmakeValue" class="wrapper-loader mx-auto">
                                        <img class="img-fluid"
                                            style="width: 30px; margin-left: auto; margin-right: auto;"
                                            src="assets/img/ring.gif" alt="" class="w30 ml-5 rounded-full" />
                                    </div>
                                    <mat-error *ngIf="horizontalStepperForm.get('step1').get('v_make').hasError('required')">Please Select Vehicle Make</mat-error>
                                    </mat-form-field>
                                    </div>
                                    <div class="flex flex-col flex-auto overflow-hidden">
                                        <mat-form-field class="example-full-width">
                                            <mat-label class="labelcss">Vehicle Model<span class="red">*</span></mat-label>
                                            <mat-select formControlName="v_model" (ngModelChange)="getEngineList()">
                                                <mat-option *ngFor="let item of vhclModelArr" [value]="item">
                                                  {{ item.VehicleModelName }}
                                                </mat-option>
                                              </mat-select>
                                              <div *ngIf="vmodelValue" class="wrapper-loader mx-auto">
                                                <img class="img-fluid"
                                                    style="width: 30px; margin-left: auto; margin-right: auto;"
                                                    src="assets/img/ring.gif" alt="" class="w30 ml-5 rounded-full" />
                                            </div>
                                              <mat-error *ngIf="horizontalStepperForm.get('step1').get('v_model').hasError('required')">Please Select Vehicle Model</mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="flex flex-col flex-auto overflow-hidden">
                                        <mat-form-field class="example-full-width">
                                            <mat-label class="labelcss">Registration Place<span class="red">*</span></mat-label>
                                            <mat-select formControlName="reg_place" (ngModelChange)="getPlateCode(horizontalStepperForm.get('step1').value.reg_place.CityName,2)">
                                                <mat-option *ngFor="let item of cityArr" [value]="item">
                                                    {{ item.CityName }}
                                                </mat-option>
                                            </mat-select>
                                            <mat-error *ngIf="horizontalStepperForm.get('step1').get('reg_place').hasError('required')">Please Select Registered Place</mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="flex flex-col flex-auto overflow-hidden">
                                        <mat-form-field class="example-full-width">
                                            <mat-label class="labelcss"> TC Number<span class="red">*</span></mat-label>
                                            <input matInput formControlName="tc_num" minlength="{{tcMin}}" maxlength="{{tcMax}}">
                                            <mat-error *ngIf="horizontalStepperForm.get('step1').get('tc_num').hasError('required')">Please Enter TC Number</mat-error>
                                            <mat-error *ngIf="horizontalStepperForm.get('step1').get('tc_num').hasError('minlength')">Please Enter Valid TC Number</mat-error>
                                            <mat-error *ngIf="horizontalStepperForm.get('step1').get('tc_num').hasError('maxlength')">Please Enter Valid TC Number</mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="flex flex-col flex-auto overflow-hidden">
                                        <mat-form-field class="example-full-width">
                                            <mat-label class="labelcss">Plate Code<span class="red">*</span></mat-label>
                                            <mat-select formControlName="plate_code">
                                                <mat-option *ngFor="let item of plateCodeArray" [value]="item">
                                                    {{ item.PlateCode }}
                                                </mat-option>
                                            </mat-select>
                                            <div *ngIf="pCodelValue" class="wrapper-loader mx-auto">
                                                <img class="img-fluid"
                                                    style="width: 30px; margin-left: auto; margin-right: auto;"
                                                    src="assets/img/ring.gif" alt="" class="w30 ml-5 rounded-full" />
                                            </div>
                                            <mat-error *ngIf="horizontalStepperForm.get('step1').get('plate_code').hasError('required')">Please Select Plate Code</mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="flex flex-col flex-auto overflow-hidden">
                                        <mat-form-field class="example-full-width">
                                            <mat-label class="labelcss">Plate Number<span class="red">*</span></mat-label>
                                            <input matInput formControlName="plate_num" minlength="6" maxlength="6">
                                            <mat-error *ngIf="horizontalStepperForm.get('step1').get('plate_num').hasError('required')">Please Enter Plate Number</mat-error>
                                            <mat-error *ngIf="horizontalStepperForm.get('step1').get('plate_num').hasError('minlength')">Please Enter Valid Plate Number</mat-error>
                                           </mat-form-field>
                                    </div>
                                    <div class="flex flex-col flex-auto overflow-hidden">
                                        <mat-form-field class="example-full-width">
                                            <mat-label class="labelcss"> Engine Size<span class="red">*</span></mat-label>
                                            <mat-select formControlName="enginSize">
                                                <!-- <mat-option *ngFor="let engineItem of engineList" [value]="engineItem">
                                                        {{engineItem.Name}}
                                                </mat-option> -->
                                                <mat-option value="1">ss</mat-option>
                                                <mat-option value="2">sss</mat-option>
                                                <mat-option value="3">ssss</mat-option>
                                            </mat-select>
                                            <mat-error *ngIf="horizontalStepperForm.get('step1').get('enginSize').hasError('required')">Please Select Engine Size</mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="flex flex-col flex-auto overflow-hidden">
                                        <mat-form-field class="example-full-width">
                                            <mat-label class="labelcss"> Vehicle Trim<span class="red">*</span></mat-label>
                                            <mat-select formControlName="engineTrim">
                                                <!-- <mat-option *ngFor="let vehitrim of vehitrims" [value]="vehitrim">
                                                    {{vehitrim.Name}}
                                                </mat-option> -->
                                                <mat-option value="1">ss</mat-option>
                                                <mat-option value="2">sss</mat-option>
                                                <mat-option value="3">ssss</mat-option>
                                            </mat-select>
                                            <mat-error *ngIf="horizontalStepperForm.get('step1').get('engineTrim').hasError('required')">Please Select Engine Trim</mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="flex flex-col flex-auto overflow-hidden">
                                        <mat-form-field class="example-full-width">
                                            <mat-label class="labelcss">Policy Expiry Date<span class="red">*</span></mat-label>
                                            <input matInput [matDatepicker]="date1" (focus)="date1.open()" formControlName="pol_exp_date" [min]="policyMinDate" [max]="policyMaxDate" >
                                            <mat-datepicker-toggle matSuffix [for]="date1"></mat-datepicker-toggle>
                                            <mat-datepicker #date1></mat-datepicker>
                                            <mat-error *ngIf="horizontalStepperForm.get('step1').get('pol_exp_date').hasError('required')">Please Enter Policy Expiry Date</mat-error>
                                        </mat-form-field>
                                    </div>

                                </div>  
                            </div>
                                      

                        </div> 

                     <!-- -------------------------------------------- -->

                            <div class="flex col-span-4 mt-6 flex-col flex-auto overflow-hidden">
                              <div class="flex justify-end">
                                 <button mat-stroked-button type="button" matStepperNext (click)="saveStep1()"> <span class="mr-2">Continue</span> <mat-icon class="icon-size-5" [svgIcon]="'heroicons_outline:arrow-right'"></mat-icon></button>
                              </div>
                            </div>

                            </mat-step>

                            <mat-step
                                [formGroupName]="'step2'"
                                [stepControl]="horizontalStepperForm.get('step2')"
                                [completed]="submittedStep2"
                                [editable]="!submittedStep2"
                                #horizontalStepperStep2>
                                <ng-template matStepLabel>Claim Details  </ng-template>

                                <div class="sm:grid md:grid mt-6 grid-cols-1 sm:grid-cols-4 md:grid-cols-4 gap-4 gap-y-0 w-full min-w-0">
                                    <div class="flex col-span-4 mb-3 flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight secondary-color rounded tit-border">
                                        <img src="assets/images/icon/pr-insurance.png" class="w-8 h-8 p-1 secondary-color">Claim Details </div>
                                        
                                        <div class="flex flex-col flex-auto overflow-hidden">
                                            <mat-form-field class="example-full-width">
                                                <mat-label class="labelcss">Accident Location<span class="red">*</span></mat-label>
                                                <mat-select formControlName="acci_Loc" (ngModelChange)="getAccidentArea(horizontalStepperForm.get('step2').value.acci_Loc.Id)"> 
                                                    <mat-option *ngFor="let item of accidentLocationData" [value]="item">
                                                        {{ item.RegionName }}
                                                    </mat-option>
                                                </mat-select>
                                                <mat-error *ngIf="horizontalStepperForm.get('step2').get('acci_Loc').hasError('required')">Please Select Accident Location</mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="flex flex-col flex-auto overflow-hidden">
                                            <mat-form-field class="example-full-width">
                                                <mat-label class="labelcss">Accident Area<span class="red">*</span></mat-label>
                                                <mat-select formControlName="Acci_City">
                                                    <mat-option *ngFor="let item of accidentAreaData" [value]="item">
                                                        {{ item.LocationName }}
                                                    </mat-option>
                                                </mat-select>
                                                <mat-error *ngIf="horizontalStepperForm.get('step2').get('Acci_City').hasError('required')">Please Select Accident Area</mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="flex flex-col flex-auto overflow-hidden">
                                            <mat-form-field class="example-full-width">
                                                <mat-label class="labelcss">Nature of Accident </mat-label>
                                                <mat-select formControlName="Nature_Acci">
                                                    <mat-option *ngFor="let item of natureOfAccidentArray" [value]="item">
                                                        {{item.ClaimType}}
                                                      </mat-option>
                                                </mat-select>
                                                <mat-error *ngIf="horizontalStepperForm.get('step2').get('Nature_Acci').hasError('required')">Please Select Nature Of Accident</mat-error>
                                            </mat-form-field>
                                        </div>
                                        <div class="flex flex-col flex-auto overflow-hidden">
                                            <mat-form-field class="example-full-width">
                                                <mat-label class="labelcss">Accident Date (dd/mm/yyyy)<span class="red">*</span></mat-label>
                                                <input matInput [matDatepicker]="date3" (focus)="date3.open()" formControlName="acci_date" [min]="accidentMinDate" [max]="policyMinDate">
                                                <mat-datepicker-toggle matSuffix [for]="date3"></mat-datepicker-toggle>
                                                <mat-datepicker #date3></mat-datepicker>
                                                <mat-error *ngIf="horizontalStepperForm.get('step2').get('acci_date').hasError('required')">Please Enter Date Of Accident</mat-error>
                                            </mat-form-field>
                                        </div>
                                       
                                        

                                        <div class="flex col-span-4 flex-col flex-auto overflow-hidden">
                                            <div class="flex justify-end">
                                               <button mat-stroked-button type="button" matStepperNext (click)="saveStep2()"> <span class="mr-2">Continue</span> <mat-icon class="icon-size-5" [svgIcon]="'heroicons_outline:arrow-right'"></mat-icon></button>
                                            </div>
                                        </div>
                                </div>

                        </mat-step>

                        <mat-step
                                [formGroupName]="'step3'"
                                [stepControl]="horizontalStepperForm.get('step3')"
                                [completed]="submittedStep3"
                                [editable]="!submittedStep3"
                                #horizontalStepperStep3 >
                                <ng-template matStepLabel>Upload Documents</ng-template>

                                <div class="grid mt-6 grid-cols-1 sm:grid-cols-3 md:grid-cols-3 gap-4 gap-y-0 w-full min-w-0">
                                       
                                    <div class="flex col-span-4 mb-3 flex-row items-center flex-auto overflow-hidden rounded tit-border">
                                        <img src="assets/images/icon/fileUpload.png" class="w-8 h-8 p-1 secondary-color"> <span class="text-lg font-semibold leading-tight secondary-color">Upload Documents </span> <span class="ml-1 red text-sm"> (Once .pdf, .png, .jpg and .jpeg files type allowed)</span></div>
    
                                        <div class="md:flex col-span-4 flex-col flex-auto overflow-hidden">
    
                                          <div class="grid grid-cols-1 sm:grid-cols-1 md:grid-cols-2 gap-6 w-full min-w-0 dash-border">
                                                 <div class="flex flex-col flex-auto overflow-hidden">
                                              <div class="grid grid-cols-5 sm:grid-cols-5 items-center md:grid-cols-5 gap-3 gap-y-4 w-full min-w-0">
                                                  <div class="md:flex col-span-4 md:col-span-4 flex-row items-center justify-between flex-auto overflow-hidden">
                                                     <mat-label class="labelcss font-semibold "> Driving License Front <span class="red">*</span></mat-label>
                                                  <div>
                                                    <!-- formControlName="Driving_License_Front" -->
                                                      <input
                                                      id="image-file-input"
                                                      class="absolute h-0 w-0 opacity-0 invisible pointer-events-none"
                                                      (change)="onFileChange($event,'Driving_License_Front',$event.target.files)"
                                                      type="file"
                                                      [multiple]="false"
                                                      [accept]="'image/jpeg, image/png'"
                                                      #imageFileInput />
                                                   <label
                                                      class="flex items-center justify-center w-28 h-10 text-white rounded-full cursor-pointer uplodBtn"
                                                      for="image-file-input"
                                                      matRipple>
                                                      <mat-icon svgIcon="mat_outline:add_photo_alternate" class="text-white w-4 h-4 min-w-0"></mat-icon>
                                                     <span class="ml-1 mr-1 black">Upload </span>
                                                  </label>
                                                  </div>
                                              </div>
                                              <div *ngIf="showLoader.drivingLicenseFront" class="wrapper-loader mx-auto">
                                                <img class="img-fluid"
                                                    style="width: 30px; margin-left: auto; margin-right: auto;"
                                                    src="assets/img/ring.gif" alt="" class="w30 rounded-full" />
                                              </div>
                                            <div *ngIf="!showLoader.drivingLicenseFront">
                                                <div class="flex mr-auto w-12 h-8"
                                                    *ngIf="!showLoader.drivingLicenseFront">
                                                    <img class="position-relative shadow-sm maxwh cursorpointer ml-3"
                                                        (click)="openImgDialog(horizontalStepperForm.get('step3').value.Driving_License_FrontFilePath)"
                                                        src="{{horizontalStepperForm.get('step3').value.Driving_License_FrontFilePath}}"
                                                        accept="image" />
                                                </div>
                                            </div>
                                            </div>
                                                 </div>

                                                 <div class="flex flex-col flex-auto overflow-hidden">
                                                  <div class="grid grid-cols-5 sm:grid-cols-5 items-center md:grid-cols-5 gap-3 gap-y-4 w-full min-w-0">
                                                      <div class="md:flex col-span-4 md:col-span-4 flex-row items-center justify-between flex-auto overflow-hidden">
                                                         <mat-label class="labelcss font-semibold"> Driving License Back <span class="red">*</span> </mat-label>
                                                      <div>
                                                        <!-- formControlName="Driving_License_Back" -->
                                                          <input
                                                          id="image-file-input2"
                                                          class="absolute h-0 w-0 opacity-0 invisible pointer-events-none"
                                                          (change)="onFileChange($event,'Driving_License_Back',$event.target.files)"
                                                          type="file"
                                                          [multiple]="false"
                                                          [accept]="'image/jpeg, image/png'"
                                                          #imageFileInput />
                                                       <label
                                                          class="flex items-center justify-center w-28 h-10 text-white rounded-full cursor-pointer uplodBtn"
                                                          for="image-file-input2"
                                                          matRipple>
                                                          <mat-icon svgIcon="mat_outline:add_photo_alternate" class="text-white w-4 h-4 min-w-0"></mat-icon>
                                                         <span class="ml-1 mr-1 black">Upload </span>
                                                      </label>
                                                      </div>
                                                  </div>
                                                  <div *ngIf="showLoader.drivingLicenseBack" class="wrapper-loader mx-auto">
                                                    <img class="img-fluid"
                                                        style="width: 30px; margin-left: auto; margin-right: auto;"
                                                        src="assets/img/ring.gif" alt="" class="w30 rounded-full" />
                                                  </div>
                                                <div *ngIf="!showLoader.drivingLicenseBack">
                                                    <div class="flex mr-auto w-12 h-8"
                                                        *ngIf="!showLoader.drivingLicenseBack">
                                                        <img class="position-relative shadow-sm maxwh cursorpointer ml-3"
                                                            (click)="openImgDialog(horizontalStepperForm.get('step3').value.Driving_License_BackFilePath)"
                                                            src="{{horizontalStepperForm.get('step3').value.Driving_License_BackFilePath}}"
                                                            accept="image" />
                                                    </div>
                                                </div>
                                                  </div>
                                                  </div>

                                                  <div class="flex flex-col flex-auto overflow-hidden">
    
                                                <div class="grid grid-cols-5 sm:grid-cols-5 items-center md:grid-cols-5 gap-3 gap-y-4 w-full min-w-0">
                                                    <div class="md:flex col-span-4 md:col-span-4 flex-row items-center justify-between flex-auto overflow-hidden">
                                                       <mat-label class="labelcss font-semibold "> Car Registration Front <span class="red">*</span></mat-label>
                                                    <div>
                                                        <!-- formControlName="Car_Registration_Front" -->
                                                        <input
                                                        id="image-file-input3"
                                                        class="absolute h-0 w-0 opacity-0 invisible pointer-events-none"
                                                        (change)="onFileChange($event,'Car_Registration_Front',$event.target.files)"
                                                        type="file"
                                                        [multiple]="false"
                                                        [accept]="'image/jpeg, image/png'"
                                                        #imageFileInput>
                                                     <label
                                                        class="flex items-center justify-center w-28 h-10 text-white rounded-full cursor-pointer uplodBtn"
                                                        for="image-file-input3"
                                                        matRipple>
                                                        <mat-icon svgIcon="mat_outline:add_photo_alternate" class="text-white w-4 h-4 min-w-0"></mat-icon>
                                                       <span class="ml-1 mr-1 black">Upload </span>
                                                    </label>
                                                    </div>
                                                </div>
                                                <div *ngIf="showLoader.carRegistrationFront" class="wrapper-loader mx-auto">
                                                    <img class="img-fluid"
                                                        style="width: 30px; margin-left: auto; margin-right: auto;"
                                                        src="assets/img/ring.gif" alt="" class="w30 rounded-full" />
                                                  </div>
                                                <div *ngIf="!showLoader.carRegistrationFront">
                                                    <div class="flex mr-auto w-12 h-8"
                                                        *ngIf="!showLoader.carRegistrationFront">
                                                        <img class="position-relative shadow-sm maxwh cursorpointer ml-3"
                                                            (click)="openImgDialog(horizontalStepperForm.get('step3').value.Car_Registration_FrontFilePath)"
                                                            src="{{horizontalStepperForm.get('step3').value.Car_Registration_FrontFilePath}}"
                                                            accept="image" />
                                                    </div>
                                                </div>
                                                </div>
      
                                                 </div>
      
                                                  <div class="flex flex-col flex-auto overflow-hidden">
      
                                                    <div class="grid grid-cols-5 sm:grid-cols-5 items-center md:grid-cols-5 gap-3 gap-y-4 w-full min-w-0">
                                                        <div class="md:flex col-span-4 md:col-span-4 flex-row items-center justify-between flex-auto overflow-hidden">
                                                           <mat-label class="labelcss font-semibold"> Car Registration Back <span class="red">*</span></mat-label>
                                                        <div>
                                                            <!-- formControlName="Car_Registration_Back" -->
                                                            <input
                                                            id="image-file-input4"
                                                            class="absolute h-0 w-0 opacity-0 invisible pointer-events-none"
                                                            (change)="onFileChange($event,'Car_Registration_Back',$event.target.files)"
                                                            type="file"
                                                            [multiple]="false"
                                                            [accept]="'image/jpeg, image/png'"
                                                            #imageFileInput>
                                                         <label
                                                            class="flex items-center justify-center w-28 h-10 text-white rounded-full cursor-pointer uplodBtn"
                                                            for="image-file-input4"
                                                            matRipple>
                                                            <mat-icon svgIcon="mat_outline:add_photo_alternate" class="text-white w-4 h-4 min-w-0"></mat-icon>
                                                           <span class="ml-1 mr-1 black">Upload </span>
                                                        </label>
                                                        </div>
                                                    </div>
                                                   <div *ngIf="showLoader.carRegistrationback" class="wrapper-loader mx-auto">
                                                <img class="img-fluid"
                                                    style="width: 30px; margin-left: auto; margin-right: auto;"
                                                    src="assets/img/ring.gif" alt="" class="w30 rounded-full" />
                                              </div>
                                            <div *ngIf="!showLoader.carRegistrationback">
                                                <div class="flex mr-auto w-12 h-8"
                                                    *ngIf="!showLoader.carRegistrationback">
                                                    <img class="position-relative shadow-sm maxwh cursorpointer ml-3"
                                                        (click)="openImgDialog(horizontalStepperForm.get('step3').value.Car_Registration_BackFilePath)"
                                                        src="{{horizontalStepperForm.get('step3').value.Car_Registration_BackFilePath}}"
                                                        accept="image" />
                                                </div>
                                            </div>
                                                    </div>
                                                </div>
 
                                                <div class="flex flex-col flex-auto overflow-hidden">
                                                    <div class="grid grid-cols-5 sm:grid-cols-5 items-center md:grid-cols-5 gap-3 gap-y-4 w-full min-w-0">
                                                        <div class="md:flex col-span-4 md:col-span-4 flex-row items-center justify-between flex-auto overflow-hidden">
                                                           <mat-label class="labelcss font-semibold">Driver Emirates Id/Passport Front <span class="red">*</span></mat-label>
                                                        <div>
                                                            <!-- formControlName="Driver_Emirates_Id_Passport_Front" -->
                                                            <input
                                                            id="image-file-input5"
                                                            class="absolute h-0 w-0 opacity-0 invisible pointer-events-none"
                                                            (change)="onFileChange($event,'Driver_Emirates_Id_Passport_Front',$event.target.files)"
                                                            type="file"
                                                            [multiple]="false"
                                                            [accept]="'image/jpeg, image/png'"
                                                            #imageFileInput>
                                                         <label
                                                            class="flex items-center justify-center w-28 h-10 text-white rounded-full cursor-pointer uplodBtn"
                                                            for="image-file-input5"
                                                            matRipple>
                                                            <mat-icon svgIcon="mat_outline:add_photo_alternate" class="text-white w-4 h-4 min-w-0"></mat-icon>
                                                           <span class="ml-1 mr-1 black">Upload </span>
                                                        </label>
                                                        </div>
                                                    </div>
                                                   <div *ngIf="showLoader.driverEmiratesId_PassportFront" class="wrapper-loader mx-auto">
                                                <img class="img-fluid"
                                                    style="width: 30px; margin-left: auto; margin-right: auto;"
                                                    src="assets/img/ring.gif" alt="" class="w30 rounded-full" />
                                              </div>
                                            <div *ngIf="!showLoader.driverEmiratesId_PassportFront">
                                                <div class="flex mr-auto w-12 h-8"
                                                    *ngIf="!showLoader.driverEmiratesId_PassportFront">
                                                    <img class="position-relative shadow-sm maxwh cursorpointer ml-3"
                                                        (click)="openImgDialog(horizontalStepperForm.get('step3').value.Driver_Emirates_Id_Passport_FrontFilePath)"
                                                        src="{{horizontalStepperForm.get('step3').value.Driver_Emirates_Id_Passport_FrontFilePath}}"
                                                        accept="image" />
                                                </div>
                                            </div>
                                                    </div>
      
                                                </div>

                                                <div class="flex flex-col flex-auto overflow-hidden">
      
                                                    <div class="grid grid-cols-5 sm:grid-cols-5 items-center md:grid-cols-5 gap-3 gap-y-4 w-full min-w-0">
                                                        <div class="md:flex col-span-4 md:col-span-4 flex-row items-center justify-between flex-auto overflow-hidden">
                                                           <mat-label class="labelcss font-semibold">Driver Emirates Id/Passport Back <span class="red">*</span></mat-label>
                                                        <div>
                                                            <!-- formControlName="Driver_Emirates_Id_Passport_Back" -->
                                                            <input
                                                            id="image-file-input6"
                                                            class="absolute h-0 w-0 opacity-0 invisible pointer-events-none"
                                                            (change)="onFileChange($event,'Driver_Emirates_Id_Passport_Back',$event.target.files)"
                                                            type="file"
                                                            [multiple]="false"
                                                            [accept]="'image/jpeg, image/png'"
                                                            #imageFileInput>
                                                         <label
                                                            class="flex items-center justify-center w-28 h-10 text-white rounded-full cursor-pointer uplodBtn"
                                                            for="image-file-input6"
                                                            matRipple>
                                                            <mat-icon svgIcon="mat_outline:add_photo_alternate" class="text-white w-4 h-4 min-w-0"></mat-icon>
                                                           <span class="ml-1 mr-1 black">Upload </span>
                                                        </label>
                                                        </div>
                                                    </div>
                                                   <div *ngIf="showLoader.driverEmiratesId_PassportBack" class="wrapper-loader mx-auto">
                                                <img class="img-fluid"
                                                    style="width: 30px; margin-left: auto; margin-right: auto;"
                                                    src="assets/img/ring.gif" alt="" class="w30 rounded-full" />
                                              </div>
                                            <div *ngIf="!showLoader.driverEmiratesId_PassportBack">
                                                <div class="flex mr-auto w-12 h-8"
                                                    *ngIf="!showLoader.driverEmiratesId_PassportBack">
                                                    <img class="position-relative shadow-sm maxwh cursorpointer ml-3"
                                                        (click)="openImgDialog(horizontalStepperForm.get('step3').value.Driver_Emirates_Id_Passport_BackFilePath)"
                                                        src="{{horizontalStepperForm.get('step3').value.Driver_Emirates_Id_Passport_BackFilePath}}"
                                                        accept="image" />
                                                </div>
                                            </div>
                                                    </div>
      
                                                </div>

                                                <div class="flex flex-col flex-auto overflow-hidden">
                                                    <div class="grid grid-cols-5 sm:grid-cols-5 items-center md:grid-cols-5 gap-3 gap-y-4 w-full min-w-0">
                                                        <div class="md:flex col-span-4 md:col-span-4 flex-row items-center justify-between flex-auto overflow-hidden">
                                                           <mat-label class="labelcss font-semibold"> Police Report <span class="red">*</span></mat-label>
                                                        <div>
                                                            <!-- formControlName="Police_Report" -->
                                                            <input
                                                            id="image-file-input7"
                                                            class="absolute h-0 w-0 opacity-0 invisible pointer-events-none"
                                                            (change)="onFileChange($event,'Police_Report',$event.target.files)"
                                                            type="file"
                                                            [multiple]="false"
                                                            [accept]="'image/jpeg, image/png'"
                                                            #imageFileInput>
                                                         <label
                                                            class="flex items-center justify-center w-28 h-10 text-white rounded-full cursor-pointer uplodBtn"
                                                            for="image-file-input7"
                                                            matRipple>
                                                            <mat-icon svgIcon="mat_outline:add_photo_alternate" class="text-white w-4 h-4 min-w-0"></mat-icon>
                                                           <span class="ml-1 mr-1 black">Upload </span>
                                                        </label>
                                                        </div>
                                                    </div>
                                                   <div *ngIf="showLoader.policeReport" class="wrapper-loader mx-auto">
                                                <img class="img-fluid"
                                                    style="width: 30px; margin-left: auto; margin-right: auto;"
                                                    src="assets/img/ring.gif" alt="" class="w30 rounded-full" />
                                              </div>
                                            <div *ngIf="!showLoader.policeReport">
                                                <div class="flex mr-auto w-12 h-8"
                                                    *ngIf="!showLoader.policeReport">
                                                    <img class="position-relative shadow-sm maxwh cursorpointer ml-3"
                                                        (click)="openImgDialog(horizontalStepperForm.get('step3').value.Police_ReportFilePath)"
                                                        src="{{horizontalStepperForm.get('step3').value.Police_ReportFilePath}}"
                                                        accept="image" />
                                                </div>
                                            </div>
                                                </div>
                                               </div>

                                               <div class="flex flex-col flex-auto overflow-hidden">
                                            <div class="grid grid-cols-5 sm:grid-cols-5 items-center md:grid-cols-5 gap-3 gap-y-4 w-full min-w-0">
                                                <div class="md:flex col-span-4 md:col-span-4 flex-row items-center justify-between flex-auto overflow-hidden">
                                                   <mat-label class="labelcss font-semibold"> Accident Photos<span class="red">(multiple documents)*</span></mat-label>
                                                <div>
                                                    <!-- formControlName="Accident_Photos" -->
                                                    <input
                                                    id="image-file-input8"
                                                    class="absolute h-0 w-0 opacity-0 invisible pointer-events-none"
                                                    (change)="onFileChange($event,'Accident_Photos',$event.target.files)"
                                                    type="file"
                                                    [multiple]="false"
                                                    [accept]="'image/jpeg, image/png'"
                                                    #imageFileInput>
                                                 <label
                                                    class="flex items-center justify-center w-28 h-10 text-white rounded-full cursor-pointer uplodBtn"
                                                    for="image-file-input8"
                                                    matRipple>
                                                    <mat-icon svgIcon="mat_outline:add_photo_alternate" class="text-white w-4 h-4 min-w-0"></mat-icon>
                                                   <span class="ml-1 mr-1 black">Upload </span>
                                                </label>
                                                </div>
                                            </div>
                                           <div *ngIf="showLoader.accidentphotos" class="wrapper-loader mx-auto">
                                                <img class="img-fluid"
                                                    style="width: 30px; margin-left: auto; margin-right: auto;"
                                                    src="assets/img/ring.gif" alt="" class="w30 rounded-full" />
                                              </div>
                                            <div *ngIf="!showLoader.accidentphotos">
                                                <div class="flex mr-auto w-12 h-8"
                                                    *ngIf="!showLoader.accidentphotos">
                                                    <img class="position-relative shadow-sm maxwh cursorpointer ml-3"
                                                        (click)="openImgDialog(horizontalStepperForm.get('step3').value.Accident_PhotosFilePath)"
                                                        src="{{horizontalStepperForm.get('step3').value.Accident_PhotosFilePath}}"
                                                        accept="image" />
                                                </div>
                                            </div>
                                            <div class="p-2 pl-0 col-span-5 w-full docimg" >
                                                <div *ngIf="uplodMultipleSupportingDocs.length != '' " class="flex">
                                                <div class="flex w-12 h-8 mr-2" *ngFor="let docs of uplodMultipleSupportingDocs; let i = index;" >
                                                    <img  src="{{uplodMultipleSupportingDocs[i]}}">
                                                    
                                                </div>
                                            </div>
                                            </div>
                                        </div>
                                               </div>

                                         </div>
                                        </div>
                                        <div class="popcenter">
                                            <ng-template #callAPIDialog>
                                                <div class="flex flex-auto justify-between overflow-hidden relative"
                                                    *ngIf="showAllDocImg == 1 && ImagedocumentType=='alldocOpenImage'">
                                                    <h2 matDialogTitle class="font-medium text-xl">viewImage</h2>
                                                </div>
                                                <div class="p-6 overflow-hidden max-w-full" style="width: 50vw;">
                                                    <mat-icon svgIcon="mat_outline:close"
                                                        style="color: red; cursor: pointer; position: absolute; z-index: 111; top: 25%; left: 74%;"
                                                        matDialogClose="yes" (click)="close()"></mat-icon>
                                                    <div class="max-w-10xl">
                                                        <img style="height: 270px;"
                                                            class="position-relative shadow-sm maxwh cursorpointer" title=""
                                                            src="{{image}} " accept="image" />
                                                    </div>
                                                </div>
                                            </ng-template>
                                        </div>
                </div>
    
                <mat-form-field class="w-full mt-3">
                    <mat-label class="labelcss">Remarks</mat-label>
                    <textarea matInput class="noresize" formControlName="claimDesc"></textarea>
                    <mat-error *ngIf="horizontalStepperForm.get('step3').get('claimDesc').hasError('required')">Please Enter Remark</mat-error>
                </mat-form-field>
                      
                <div class="text-right mt-4">
                    <button class="fuse-mat-button-rounded" matStepperNext mat-flat-button [color]="'primary'" (click)="submitClaim()">
                        <span>Submit a Claim</span>
                      </button>
                </div>
                        </mat-step>
                        <mat-step
                                [formGroupName]="'step4'"
                                [stepControl]="horizontalStepperForm.get('step4')">
                                <ng-template matStepLabel>registration Confirmation</ng-template>

                                <div class="md:w-7/12 leading-6  md:mx-auto p-4 mt-6 mb-10">
                                    <div class="text-center"><mat-icon svgIcon="mat_outline:check_circle" class="w-28 h-28 rounded-full p-5 mb-6 bg-primary-50 text-primary-500"></mat-icon></div>
                                     <div class="text-center text-primary-700 text-2xl mb-5 font-semibold"><h2>Your Claim has been registered successfully.</h2></div>
                                     
                                     <div class="text-center leading-loose">
                                         <span>The first notification of loss has been registered against the policy</span><span class="text-primary ml-2 font-medium">{{tempPolicyNumber}}</span>
                                     </div>
                                     <div class="text-center leading-loose">
                                        <span>The details are sent for review and approval and you will be notified the status by email.
                                        </span>
                                     </div>
                                     <div class="text-center leading-loose">
                                        <span>Your Claim Reference Number :</span><span class="text-primary ml-2 font-medium">{{Claim_Reference_Number}}</span>
                                     </div>

                                </div>

                            </mat-step>

                        </mat-horizontal-stepper>
                    </form>
                  </div>



            </div>


        </div>
    </div>
</div>

