
.mat-form-field.mat-form-field-appearance-fill .mat-form-field-wrapper .mat-form-field-flex {
    min-height: 40px;
    background: transparent;
}
.mat-form-field.mat-form-field-appearance-fill .mat-form-field-wrapper .mat-form-field-flex .mat-form-field-infix .mat-input-element {
    padding: 8px 0;
}
.dash-border{
    padding: 15px 20px;
    border-radius: 20px;
    border: 1px dashed #927112;
}
.mat-accordion .mat-expansion-panel:hover {
    --tw-shadow: 0 !important; 
    --box-shadow:0 !important;
}
.mat-accordion .mat-expansion-panel{
    --tw-shadow: 0 !important; 
    --box-shadow:0 !important;
    border-radius: 0!important;
}
::ng-deep .mat-expansion-panel-body{
    padding:0px!important;
}
.pophead{
    border-bottom: 2px solid darkgray;
    margin-bottom: 16px;
    padding-bottom: 6px;
    color: #634d0c;
  }
  .w25{
    width: 25px;
  } 
  .example-tooltip-red{
    background: #b71c1c;
  }
//  ::ng-deep .mat-form-field.redbg.example-full-width.mat-primary.mat-form-field-type-mat-input.mat-form-field-appearance-fill.mat-form-field-can-float.mat-form-field-has-label.mat-form-field-hide-placeholder .mat-form-field-wrapper .mat-form-field-flex {
//     background-color: red !important;
//   }