<!-- Navigation -->
<ng-container *ngIf="isScreenSmall">
    <fuse-vertical-navigation
        class="dark bg-gray-900 print:hidden"
        [mode]="'over'"
        [name]="'mainNavigation'"
        [navigation]="navigation.horizontal"
        [opened]="false">
        <!-- Navigation header hook -->
        <ng-container fuseVerticalNavigationContentHeader>
            <!-- Logo -->
            <div class="flex items-center h-20 pt-6 px-8">
                <img
                    class="w-52"
                    src="assets/images/logo/logo-text-on-dark.svg"
                    alt="Logo image">
            </div>
        </ng-container>
    </fuse-vertical-navigation>
</ng-container>

<!-- Wrapper -->
<div class="flex flex-col flex-auto w-full min-w-0">
 
  <!-- <div class="bg-orange-50 topSroller z-50 relative" *ngIf="alertDiv && NotificationData == ''   " style="border: 1px solid #ffc9c9;"> -->
    <div class="bg-orange-50 topSroller z-50 relative"  style="border: 1px solid #ffc9c9;padding: 10px 100px;">
    <!-- (click)="onPrevious()" -->
    <div><button [disabled]="countertxt == 0"  (click)="nextSlide(-1)"><mat-icon svgIcon="heroicons_outline:chevron-left" class="xArrow" ></mat-icon></button></div>
    <div>
        <div class="containerSlide" [@animImageSlider]="countertxt">
            <ng-container *ngFor="let txt of alettext_list; let i=index" >
                <div *ngIf="i===countertxt" style="text-align: center;  position: absolute; top:50%;left: 50%; transform: translate(-50%, -50%);width: 75%;">
                    <div *ngIf=" NotificationData != '' " >  <a href="#" target="_blank" class="text-primary"> {{NotificationData}}</a>  </div>
                    <!-- {{ this.NotificationData}} -->
                    <div *ngIf=" NotificationData == '' " >  <a href="#" class="text-primary"> Know More</a>  </div>
                </div>
            </ng-container>
        </div>


        <!-- <div class="font-semibold p-2 text-center">Our System Will Be Down From 25-Jun-2022, 8.00 PM until 26-Jun-2022 8.00 AM - <a href="#" class="text-primary"> Know More</a> </div> -->
        <!-- Our System Will Be Down From 25-Jun-2022, 8.00 PM until 26-Jun-2022 8.00 AM <a href="#" class="text-primary">- Know More</a>  -->
         <div><mat-icon svgIcon="heroicons_outline:x" class="closeIcon" (click)="hideAlert()"></mat-icon></div>
    </div>
    <!-- (click)="onNext()" -->
    <div><button (click)="nextSlide(1)"><mat-icon svgIcon="heroicons_outline:chevron-right" class="xArrow"></mat-icon></button></div>

</div>

    <!-- Header -->
    <div class="   flex flex-0 items-center w-full md:pl-0 sm:pl-0 h-16 sm:h-20 px-4 md:px-6 z-49 shadow dark:shadow-none dark:border-b   print:hidden"  style="background-color:'{{localStorageData.MenuColorCode}}';">
        <ng-container *ngIf="!isScreenSmall">
            <div class="flex items-center mx-2">
                <div class="hidden lg:flex">
                    <img
                        class="dark:hidden w-52 " style="cursor: pointer;"
                        src="assets/images/logo/DNI-Logo-tagline-EN.png"
                        
                        (click) ="goToDashBoard()"
                        >
                    <img
                        class="hidden dark:flex w-52" style="cursor: pointer;"
                        src="assets/images/logo/DNI-Logo-tagline-EN.png"
                        
                        (click) ="goToDashBoard()"
                        >
                </div>
                <img
                    class="flex lg:hidden w-52" style="cursor: pointer;"
                    src="assets/images/logo/DNI-Logo-tagline-EN.png"
                    (click) ="goToDashBoard()"
                    >
            </div>


            <!-- Horizontal navigation -->
            <fuse-horizontal-navigation
                class="mr-2"
                [name]="'mainNavigation'"
                [navigation]="navigation.horizontal"></fuse-horizontal-navigation>
        </ng-container>
        <!-- Navigation toggle button -->
        <ng-container *ngIf="isScreenSmall">
            <button
                mat-icon-button
                (click)="toggleNavigation('mainNavigation')">
                <mat-icon [svgIcon]="'heroicons_outline:menu'"></mat-icon>
            </button>
        </ng-container>
        <!-- Components -->
        <div class="flex flex-col items-center pl-2 ml-auto space-x-0.5 sm:space-x-2">
            <div class="flex ">
                <languages></languages>

                <button mat-icon-button routerLink="/video">
                    <mat-icon svgIcon="mat_outline:help_outline"></mat-icon>
                 </button>

                <fuse-fullscreen class="hidden md:block"></fuse-fullscreen>
                <search [appearance]="'bar'"></search>
                <shortcuts></shortcuts>
                <!-- <messages></messages> -->
                <notifications></notifications>
    
                <user></user>
            </div>
            <h2 class="text-sm text-black userrole bg-primary-50" > <span class="font-semibold text-primary">{{userRole}}</span> </h2>
        </div>
    </div>

    <!-- Content -->
    <div class="flex flex-col flex-auto w-full">
        <!-- *ngIf="true" hack is required here for router-outlet to work correctly.
             Otherwise, layout changes won't be registered and the view won't be updated! -->
        <router-outlet *ngIf="true"></router-outlet>
    </div>

    <!-- Footer -->
    <!-- <div class="relative flex flex-0 items-center w-full h-14 sm:h-20 px-4 md:px-6 z-49 border-t bg-card dark:bg-transparent print:hidden">
        <span class="font-medium text-secondary">Fuse &copy; {{currentYear}}</span>
    </div> -->

</div>

<!-- Quick chat -->

