
.mat-accordion .mat-expansion-panel:hover {
    --tw-shadow: 0 !important;
    --box-shadow:0 !important;
}
.mat-accordion .mat-expansion-panel{
    --tw-shadow: 0 !important;
    --box-shadow:0 !important;
     border-radius: 0px!important;
}
::ng-deep .mat-expansion-panel-body{
    padding:0px!important;
}
.mat-expansion-panel-header.mat-expanded,.mat-expansion-panel-header {
     height: 40px!important;
}
.expPanel mat-expansion-panel-header{
    background-color:#edf9f8 !important;
    padding: 0px 10px !important;
}
