

<div class="flex flex-col flex-auto min-w-0">
    <!-- Main -->
    <div class="flex-auto p-6">
        <!-- CONTENT GOES HERE -->

        <div class="mb-3 text-2xl font-bold">Additional Policy Details</div>

        <div class="grid grid-cols-1 sm:grid-cols-4 md:grid-cols-4 gap-3 gap-y-0 w-full min-w-0">
            <div class="flex flex-col flex-auto min-w-0">
                <div class="p-4 bg-card shadow rounded-xl overflow-hidden h-full bg-cardLayer">
                    <div class="tr-layer">
                    <div class="grid grid-cols-1 gap-4 gap-y-0 w-full min-w-0">

                        <div class="flex mb-3 flex-row flex-auto items-center overflow-hidden text-lg font-semibold leading-tight secondary-color rounded tit-border">
                            <img src="assets/images/icon/handshake.png" class="w-8 h-8 rounded-full p-1 secondary-color"> Partner Details </div>

                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">  Select Partner <span class="red">*</span></mat-label>
                                    <mat-select>
                                        <mat-option *ngFor="let partners of partner" [value]="partners.value">
                                            {{partners.viewValue}}
                                          </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">  Select Branch <span class="red">*</span></mat-label>
                                    <mat-select>
                                        <mat-option *ngFor="let branchs of branch" [value]="branchs.value">
                                            {{branchs.viewValue}}
                                          </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">  Accounting Branch <span class="red">*</span></mat-label>
                                    <mat-select>
                                        <mat-option *ngFor="let branchs of branch" [value]="branchs.value">
                                            {{branchs.viewValue}}
                                          </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>



                        <div class="flex flex-col mt-5 bg-white rounded">
                            <div class="flex items-center">
                              <div class="flex items-center justify-center w-14 h-14 rounded bg-green-100"><mat-icon svgIcon="credit_card" class="text-primary"></mat-icon></div>
                              <div class="flex-auto ml-3 leading-none">
                                  <div class="text-md font-medium text-secondary">Available Credit Limit</div>
                                  <div class="my-2 font-medium text-xl">AED 32,34,484</div>
                                    <mat-progress-bar mode="determinate" value="80"></mat-progress-bar>
                                  </div>
                                  <div class="flex items-end justify-end mt-auto ml-4">
                                      <div class="text-md leading-none">10.6%</div>
                                  </div>
                            </div>
                          </div>

                          <div class="mt-4">
                            <!-- <mat-label class="font-semibold "> Quotation History</mat-label> -->
                            <mat-accordion>
                                <mat-expansion-panel style="margin:1px" class="expPAnel">
                                  <mat-expansion-panel-header class="p-0 border-b">
                                    <mat-panel-title class="secondary-color font-medium items-center">
                                       <img src="assets/images/icon/history.png" class="w-8 h-8 p-1"> Quotation History
                                    </mat-panel-title>

                             </mat-expansion-panel-header>

                    <div>
                     <ol>
                        <li class="relative flex py-1">
                            <div class="absolute top-7 left-5 w-0.5 h-full -ml-px bg-gray-300 dark:bg-gray-600"></div>
                            <div class="relative flex flex-auto">
                                <div class="flex shrink-0 items-center justify-center w-10 h-10 mr-4 rounded-full bg-gray-100">
                                    <mat-icon svgIcon="mat_outline:access_time_filled"  class="success"></mat-icon>
                            </div>
                            <div class="flex flex-col flex-auto items-start">
                                <div class="mt-4 py-4 px-5 rounded-lg bg-gray-200 dark:bg-gray-800 msgBox">
                                    <div class="font-bold">22-5-2022</div>
                                    <div>Issue policy Approved</div>
                                </div>
                                </div>
                            </div>
                        </li>

                        <li class="relative flex py-1">
                            <div class="absolute top-7 left-5 w-0.5 h-full -ml-px bg-gray-300 dark:bg-gray-600"></div>
                            <div class="relative flex flex-auto">
                                <div class="flex shrink-0 items-center justify-center w-10 h-10 mr-4 rounded-full bg-gray-100">
                                    <mat-icon svgIcon="mat_outline:access_time_filled"  class="success"></mat-icon>
                            </div>
                            <div class="flex flex-col flex-auto items-start">
                                <div class="mt-4 py-4 px-5 rounded-lg bg-gray-200 dark:bg-gray-800 msgBox">
                                    <div class="font-bold">22-5-2022</div>
                                    <div>Issue policy Approved</div>
                                </div>
                                </div>
                            </div>
                        </li>


                        <li class="relative flex py-1">
                         <div class="absolute top-7 left-5 w-0.5 h-full -ml-px bg-gray-300 dark:bg-gray-600 "></div>
                            <div class="relative flex flex-auto">
                                <div class="flex shrink-0 items-center justify-center w-10 h-10 mr-4 rounded-full bg-gray-100">
                                <mat-icon svgIcon="mat_outline:access_time_filled"  class="success"></mat-icon>
                            </div>
                                <div class="flex flex-col flex-auto items-start">

                                    <div class="flex flex-col flex-auto items-start">
                                        <div class="mt-4 py-4 px-5 rounded-lg bg-gray-200 dark:bg-gray-800 msgBox">
                                            <div class="font-bold">22-5-2022</div>
                                            <div>Issue policy Approved</div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </li>

                        <li class="relative flex py-1">
                            <div class="absolute top-7 left-5 w-0.5 h-full -ml-px bg-gray-300 dark:bg-gray-600"></div>
                            <div class="relative flex flex-auto">
                                <div class="flex shrink-0 items-center justify-center w-10 h-10 mr-4 rounded-full bg-gray-100">
                                    <mat-icon svgIcon="mat_outline:access_time_filled"  class="success"></mat-icon>
                               </div>
                             <div class="flex flex-col flex-auto items-start">
                                <div class="mt-4 py-4 px-5 rounded-lg bg-gray-200 dark:bg-gray-800 msgBox">
                                    <div class="font-bold">22-5-2022</div>
                                    <div>Issue policy Approved</div>
                                </div>
                                </div>
                               </div>
                            </li>

                            <li class="relative flex py-1">
                                <div class="absolute top-7 left-5 w-0.5 h-full -ml-px bg-gray-300 dark:bg-gray-600"></div>
                                <div class="relative flex flex-auto">
                                    <div class="flex shrink-0 items-center justify-center w-10 h-10 mr-4 rounded-full bg-gray-100">
                                        <mat-icon svgIcon="mat_outline:access_time_filled"  class="success"></mat-icon>
                                   </div>
                                 <div class="flex flex-col flex-auto items-start">
                                    <div class="mt-4 py-4 px-5 rounded-lg bg-gray-200 dark:bg-gray-800 msgBox">
                                        <div class="font-bold">22-5-2022</div>
                                        <div>Issue policy Approved</div>
                                    </div>
                                    </div>
                                   </div>
                                </li>


                               <li class="relative flex py-1">
                                <!-- <div class="absolute top-7 left-5 w-0.5 h-full -ml-px bg-gray-300 dark:bg-gray-600 "></div> -->
                                <div class="relative flex flex-auto">
                                    <div class="flex shrink-0 items-center justify-center w-10 h-10 mr-4 rounded-full bg-gray-100">
                                    <mat-icon svgIcon="mat_outline:access_time_filled"  class="success"></mat-icon>
                                  </div>
                                    <div class="flex flex-col flex-auto items-start">

                                        <div class="flex flex-col flex-auto items-start">
                                            <div class="mt-4 py-4 px-5 rounded-lg bg-gray-200 dark:bg-gray-800 msgBox">
                                                <div class="font-bold">22-5-2022</div>
                                                 <div>Issue policy Approved</div>
                                            </div>
                                          </div>

                                       </div>
                                    </div>
                                </li>
                          </ol>

                </div>

            </mat-expansion-panel>
            </mat-accordion>

                          </div>

                    </div>
                    <!-- grid end-->
                    </div>

                </div>
            </div>

            <div class="flex col-span-3 flex-col flex-auto min-w-0">


              <div class="p-4 bg-card shadow rounded-xl overflow-hidden">

                   <div class="grid grid-cols-1 sm:grid-cols-4 md:grid-cols-4 gap-4 gap-y-0 w-full min-w-0">

                            <div class="flex md:col-span-4 mb-3 flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight secondary-color rounded tit-border">
                                <img src="assets/images/icon/person.png" class="w-8 h-8 p-1 secondary-color">Additional Policy Details </div>

                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss">Emirates Id <span class="red">*</span></mat-label>
                                        <input matInput >
                                    </mat-form-field>
                                </div>

                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss">Emirates of Registration  <span class="red">*</span></mat-label>
                                        <mat-select>
                                            <mat-option *ngFor="let visaregions of visaregion" [value]="visaregions.value">
                                                {{visaregions.viewValue}}
                                              </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>

                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss">Alt. Number</mat-label>
                                        <input matInput >
                                    </mat-form-field>
                                </div>
                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss">P.O. Box <span class="red">*</span></mat-label>
                                        <input matInput >
                                    </mat-form-field>
                                </div>
                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss">Bussiness/Profession Type  <span class="red">*</span></mat-label>
                                        <mat-select>
                                            <mat-option *ngFor="let visaregions of visaregion" [value]="visaregions.value">
                                                {{visaregions.viewValue}}
                                              </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss">Vessel Color  <span class="red">*</span></mat-label>
                                        <mat-select>
                                            <mat-option *ngFor="let visaregions of visaregion" [value]="visaregions.value">
                                                {{visaregions.viewValue}}
                                              </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>

                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss">Coast Guard No.<span class="red">*</span></mat-label>
                                        <input matInput >
                                    </mat-form-field>
                                </div>
                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss">Address<span class="red">*</span></mat-label>
                                        <textarea matInput class="resize-none"></textarea>
                                    </mat-form-field>
                                </div>


                                <div class="flex md:col-span-4 mb-3 flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight secondary-color rounded tit-border">
                                    <img src="assets/images/icon/fileUpload.png" class="w-8 h-8 p-1 secondary-color"> Upload Documents </div>

                                    <div class="md:flex col-span-4 md:col-span-4 flex-col flex-auto overflow-hidden">

                                      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 gap-6 gap-y-0 w-full min-w-0 dash-border">
                                        <div class="flex flex-col flex-auto overflow-hidden">

                                          <div class="grid grid-cols-5 sm:grid-cols-5 items-center md:grid-cols-5 gap-3 gap-y-4 w-full min-w-0">
                                              <div class="md:flex col-span-4 md:col-span-4 flex-row items-center justify-between flex-auto overflow-hidden">
                                                 <mat-label class="labelcss font-semibold ">Passport/EID<span class="red">*</span></mat-label>
                                              <div>
                                                  <input
                                                  id="image-file-input"
                                                  class="absolute h-0 w-0 opacity-0 invisible pointer-events-none"
                                                  type="file"
                                                  [multiple]="false"
                                                  [accept]="'image/jpeg, image/png'"
                                                  #imageFileInput>
                                               <label
                                                  class="flex items-center justify-center w-28 h-10 text-white rounded-full cursor-pointer uplodBtn"
                                                  for="image-file-input"
                                                  matRipple>
                                                  <mat-icon svgIcon="mat_outline:add_photo_alternate" class="text-white w-4 h-4 min-w-0"></mat-icon>
                                                 <span class="ml-1 mr-1 black">Upload </span>
                                              </label>
                                              </div>
                                          </div>
                                          <div class="w-10 h-10">
                                           <mat-icon [svgIcon]="'heroicons_outline:photograph'" class="w-10 h-10"></mat-icon>
                                          </div>
                                          </div>

                                          <div class="grid grid-cols-5 sm:grid-cols-5 items-center md:grid-cols-5 mt-3 gap-3 gap-y-4 w-full min-w-0 ">
                                              <div class="md:flex col-span-4 md:col-span-4 flex-row items-center justify-between flex-auto overflow-hidden">
                                                 <mat-label class="labelcss font-semibold ">Marine Inspection Report <span class="red">*</span></mat-label>
                                              <div>
                                                  <input
                                                  id="image-file-input"
                                                  class="absolute h-0 w-0 opacity-0 invisible pointer-events-none"
                                                  type="file"
                                                  [multiple]="false"
                                                  [accept]="'image/jpeg, image/png'"
                                                  #imageFileInput>
                                               <label
                                                  class="flex items-center justify-center w-28 h-10 text-white rounded-full cursor-pointer uplodBtn"
                                                  for="image-file-input"
                                                  matRipple>
                                                  <mat-icon svgIcon="mat_outline:add_photo_alternate" class="text-white w-4 h-4 min-w-0"></mat-icon>
                                                 <span class="ml-1 mr-1 black">Upload </span>
                                              </label>
                                              </div>
                                          </div>
                                          <div class="w-10 h-10"><mat-icon [svgIcon]="'heroicons_outline:photograph'" class="w-10 h-10"></mat-icon></div>
                                          </div>

                                        </div>

                                          <div class="flex flex-col flex-auto overflow-hidden">

                                              <div class="grid grid-cols-5 sm:grid-cols-5 items-center md:grid-cols-5 gap-3 gap-y-4 w-full min-w-0">
                                                  <div class="md:flex col-span-4 md:col-span-4 flex-row items-center justify-between flex-auto overflow-hidden">
                                                     <mat-label class="labelcss font-semibold ">Boat Details Certificate<span class="red">*</span></mat-label>
                                                  <div>
                                                      <input
                                                      id="image-file-input"
                                                      class="absolute h-0 w-0 opacity-0 invisible pointer-events-none"
                                                      type="file"
                                                      [multiple]="false"
                                                      [accept]="'image/jpeg, image/png'"
                                                      #imageFileInput>
                                                   <label
                                                      class="flex items-center justify-center w-28 h-10 text-white rounded-full cursor-pointer uplodBtn"
                                                      for="image-file-input"
                                                      matRipple>
                                                      <mat-icon svgIcon="mat_outline:add_photo_alternate" class="text-white w-4 h-4 min-w-0"></mat-icon>
                                                     <span class="ml-1 mr-1 black">Upload </span>
                                                  </label>
                                                  </div>
                                              </div>
                                              <div class="w-10 h-10"><mat-icon [svgIcon]="'heroicons_outline:photograph'" class="w-10 h-10"></mat-icon></div>
                                              </div>

                                              <div class="grid grid-cols-5 sm:grid-cols-5 items-center md:grid-cols-5 mt-3 gap-3 gap-y-4 w-full min-w-0">
                                                  <div class="md:flex col-span-4 md:col-span-4 flex-row items-center justify-between flex-auto overflow-hidden">
                                                     <mat-label class="labelcss font-semibold ">Previous Registration  Copy <span class="red">*</span></mat-label>
                                                  <div>
                                                      <input
                                                      id="image-file-input"
                                                      class="absolute h-0 w-0 opacity-0 invisible pointer-events-none"
                                                      type="file"
                                                      [multiple]="false"
                                                      [accept]="'image/jpeg, image/png'"
                                                      #imageFileInput>
                                                   <label
                                                      class="flex items-center justify-center w-28 h-10 text-white rounded-full cursor-pointer uplodBtn"
                                                      for="image-file-input"
                                                      matRipple>
                                                      <mat-icon svgIcon="mat_outline:add_photo_alternate" class="text-white w-4 h-4 min-w-0"></mat-icon>
                                                     <span class="ml-1 mr-1 black">Upload </span>
                                                  </label>
                                                  </div>
                                              </div>
                                              <div class="w-10 h-10"><mat-icon [svgIcon]="'heroicons_outline:photograph'" class="w-10 h-10"></mat-icon></div>
                                            </div>


                                            </div>
                                      </div>
                                    </div>




                            </div>

                <!-- grid end -->


                <div class="text-right mt-4">
                  <button class="fuse-mat-button-rounded" mat-flat-button [color]="'primary'" (click)='popupTC()'>
                    <!-- <mat-icon class="icon-size-5" svgIcon="heroicons_outline:search"></mat-icon> -->
                    <span>Send Payment Link</span>
                  </button>
                  <button class="fuse-mat-button-rounded mx-1" mat-flat-button [color]="'primary'" (click)='popupTC()'>
                    <span>Pay & Issue Policy</span>
                  </button>
                  <button class="fuse-mat-button-rounded" mat-flat-button [color]="'primary'" (click)='popupTC()'>
                    <span>Issue Policy</span>
                  </button>
                </div>

            <!-- popup strt -->

                <div class="popcenter">
                    <ng-template #callAPIDialog>
                        <div class="relative" style="width: 60vw;max-width:100%">
                            <mat-icon svgIcon="mat_outline:clear" class="absolute right-0 cursor-pointer z-10" (click)="popupTCclose()"></mat-icon>
                        <div class="flex flex-auto overflow-hidden relative pophead">
                            <img src="assets/images/icon/quotation.png" class="w-8 h-8 p-1">
                            <h2 matDialogTitle class="font-medium text-xl">Terms And Conditions</h2>
                        </div>

                       <div>
                        <div class="flex mt-2 items-center leading-5 text-md text-secondary">
                            <mat-icon class="icon-size-5 text-primary text-hint"[svgIcon]="'mat_outline:check_circle'"></mat-icon>
                            <div class="ml-1.5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry since the 1500s</div>
                        </div>
                        <div class="flex mt-2 items-center leading-5 text-md text-secondary">
                            <mat-icon class="icon-size-5 text-primary text-hint"[svgIcon]="'mat_outline:check_circle'"></mat-icon>
                            <div class="ml-1.5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry since the 1500s</div>
                        </div>
                        <div class="flex mt-2 items-center leading-5 text-md text-secondary">
                            <mat-icon class="icon-size-5 text-primary text-hint"[svgIcon]="'mat_outline:check_circle'"></mat-icon>
                            <div class="ml-1.5">Lorem Ipsum is simply dummy text of the printings</div>
                        </div>
                        <div class="flex mt-2 items-center leading-5 text-md text-secondary">
                            <mat-icon class="icon-size-5 text-primary text-hint"[svgIcon]="'mat_outline:check_circle'"></mat-icon>
                            <div class="ml-1.5">Lorem Ipsum is simply dummy text of the industry. Lorem Ipsum has been the industry since the 1500s</div>
                        </div>
                        <div class="flex mt-2 items-center leading-5 text-md text-secondary">
                            <mat-icon class="icon-size-5 text-primary text-hint"[svgIcon]="'mat_outline:check_circle'"></mat-icon>
                            <div class="ml-1.5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry since the 1500s</div>
                        </div>
                       </div>

                       <div class="text-right mt-4 pt-1 border-t">
                         <button class="fuse-mat-button-rounded" mat-flat-button [color]="'primary'" (click)="gotoThanks()">
                               <span>Continue</span>
                         </button>
                      </div>
                    </div>
                    </ng-template>
                </div>
                <!-- popup end -->

              </div>


            </div>
        </div>

        <!-- grid end -->


  </div>
 </div>


