<div class="flex flex-col flex-auto min-w-0">
    <!-- Main -->
    <div class="flex-auto p-6">

        <!-- CONTENT GOES HERE -->

        <div class="text-lg font-semibold tracking-tight leading-8 ml-2 mb-2">View Claim -> <span
                class="text-primary">Details (Ref# : MTC-23-123)</span></div>
        <div class="md:gird sm:grid grid-cols-1 sm:grid-cols-3 md:grid-cols-4 gap-4 gap-y-3 w-full min-w-0">

            <div class="p-8 flex col-span-3 flex-col flex-auto h-full bg-card shadow rounded-xl overflow-hidden mb-3">
                <form [formGroup]="claim_teamdetails">
                <div class="sm:grid md:grid  grid-cols-1 sm:grid-cols-3 md:grid-cols-4 gap-4 gap-y-0 w-full min-w-0">

                    <div
                        class="flex col-span-4 mb-3 flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight secondary-color rounded tit-border">
                        <img src="assets/images/icon/person.png" class="w-8 h-8 p-1 secondary-color"> Insured Details
                    </div>
                    <div class="md:flex col-span-4 flex-col flex-auto overflow-hidden">

                        <div class="grid grid-cols-1 sm:grid-cols-3 md:grid-cols-4 gap-4 gap-y-0 w-full min-w-0">

                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Insured Name <span class="red">*</span> </mat-label>
                                    <input matInput formControlName="i_name">
                                    <mat-error *ngIf="claim_teamdetails.get('i_name').hasError('required')">Please Enter Insured Name</mat-error>
                                    <mat-error *ngIf="claim_teamdetails.get('i_name').hasError('pattern')">Enter Valid Insured Name</mat-error>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Emirates Id <span class="red">*</span></mat-label>
                                    <input matInput formControlName="e_id"  [textMask]="{mask:maskEid}"
                                            matTooltip="(e.g. 784-xxxx-xxxxxxx-x)" matTooltipPosition="above"
                                            (keypress)="checkValidInputData($event,1)" />
                                        <img src="assets/images/help.png" class="w25" alt="Hint Icon" matTooltip="(e.g.
                                            784-xxxx-xxxxxxx-x)" matTooltipPosition="above"
                                            matTooltipClass="example-tooltip-red" />
                                        <mat-error *ngIf="claim_teamdetails.get('e_id').hasError('required')">Please Enter Emirates Id</mat-error>
                                        <mat-error *ngIf="claim_teamdetails.get('e_id').hasError('pattern')">Please Valid Enter Emirates ID</mat-error>
                                  </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Mobile Number <span class="red">*</span></mat-label>
                                    <input matInput formControlName="mob_number" (keypress)="numberOnly($event)" minlength="10" maxlength="10">
                                    <mat-error *ngIf="claim_teamdetails.get('mob_number').hasError('required')">Please Enter Mobile Number</mat-error>
                                    <mat-error *ngIf="claim_teamdetails.get('mob_number').hasError('pattern')">Enter Valid Mobile Number</mat-error>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Email Address<span class="red">*</span></mat-label>
                                    <input matInput formControlName="email_Id">
                                    <mat-error *ngIf="claim_teamdetails.get('email_Id').hasError('required')">Please Enter Email Address</mat-error>
                                    <mat-error *ngIf="claim_teamdetails.get('email_Id').hasError('pattern')">Enter Valid Email Address</mat-error>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Location<span class="red">*</span></mat-label>
                                    <mat-select formControlName="location">
                                       <mat-option *ngFor="let nationality of tmpCountryList" [value]="nationality.CountryName">{{ nationality.NationalityName }}</mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="claim_teamdetails.get('location').hasError('required')">Please Select Location</mat-error>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss"> Address<span class="red">*</span></mat-label>
                                    <input matInput formControlName="address">
                                    <mat-error *ngIf="claim_teamdetails.get('address').hasError('required')">Please Enter Address</mat-error>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Alternate Mobile Number</mat-label>
                                    <input matInput formControlName="alt_mob_no" (keypress)="numberOnly($event)" minlength="10" maxlength="10">
                                </mat-form-field>
                            </div>
                        </div>
                    </div>

                    <div
                        class="flex col-span-4 mb-3 flex-row flex-auto items-center overflow-hidden text-lg font-semibold leading-tight secondary-color rounded tit-border">
                        <img src="assets/images/icon/vehicle.png" class="w-8 h-8 rounded-full p-1 secondary-color">
                        Vehicle and Policy Details
                    </div>

                    <div class="md:flex col-span-4 flex-col flex-auto overflow-hidden">

                        <div class="grid grid-cols-1 sm:grid-cols-3 md:grid-cols-4 gap-4 gap-y-0 w-full min-w-0">
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Policy Number<span class="red">*</span></mat-label>
                                    <input matInput formControlName="pol_num"  >
                                    <!-- (blur)="validatePolicyNum($event)" -->
                                    <!-- <div *ngIf="policyNoButton" class="wrapper-loader mx-auto">
                                        <img class="img-fluid"
                                            style="width: 30px; margin-left: auto; margin-right: auto;"
                                            src="assets/img/ring.gif" alt="" class="w30 ml-5 rounded-full" />
                                    </div> -->
                                    <mat-error *ngIf="claim_teamdetails.get('pol_num').hasError('required')">Please Enter Policy Number</mat-error>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Policy Expiry Date<span class="red">*</span></mat-label>
                                    <input matInput [matDatepicker]="date2" (focus)="date2.open()" formControlName="pol_exp_date" [min]="policyMinDate" [max]="policyMaxDate" >
                                    <mat-error *ngIf="claim_teamdetails.get('pol_exp_date').hasError('required')">Please Enter Policy Expiry Date</mat-error>
                                    <mat-datepicker-toggle matSuffix [for]="date2"></mat-datepicker-toggle>
                                    <mat-datepicker #date2></mat-datepicker>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss"> Model Year<span class="red">*</span></mat-label>
                                    <mat-select formControlName="m_year"  (ngModelChange)="getVhclMakeData('',claim_teamdetails.value.m_year,0)">
                                        <mat-option  *ngFor="let item of vehicalmodelyears" [value]="item" >
                                            {{ item.label }}
                                        </mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="claim_teamdetails.get('m_year').hasError('required')">Please select Model Year</mat-error>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Vehicle Make<span class="red">*</span></mat-label>
                                    <mat-select formControlName="v_make" (ngModelChange)="getVhclModel(claim_teamdetails.value.v_make.VehicleMakeId,4,claim_teamdetails.value.m_year)">
                                        <mat-option *ngFor="let item of vhclMakeArr" [value]="item" >
                                            {{ item.VehicleMakeName }}
                                        </mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="claim_teamdetails.get('v_make').hasError('required')">Please Select Vehicle Make</mat-error>
                                </mat-form-field>
                            </div>
                           

                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                  <mat-label class="labelcss">Vehicle Model<span class="red">*</span></mat-label>
                                  <mat-select formControlName="v_model" (ngModelChange)="getEngineList()">
                                    <mat-option *ngFor="let item of vhclModelArr" [value]="item">
                                      {{ item.VehicleModelName }}
                                    </mat-option>
                                  </mat-select>
                                  <mat-error *ngIf="claim_teamdetails.get('v_model').hasError('required')">Please Select Vehicle Make</mat-error>
                                </mat-form-field>
                              </div>

                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">TC Number<span class="red">*</span></mat-label>
                                    <input matInput formControlName="tc_num" minlength="8" maxlength="8">
                                    <mat-error *ngIf="claim_teamdetails.get('tc_num').hasError('required')">Please Enter TC Number</mat-error>
                                    <mat-error *ngIf="claim_teamdetails.get('tc_num').hasError('minlength')">Please Enter Valid TC Number</mat-error>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss"> Engine Size<span class="red">*</span></mat-label>
                                    <mat-select formControlName="enginSize">
                                        <!-- <mat-option *ngFor="let engineItem of engineList" [value]="engineItem">
                                                {{engineItem.Name}}
                                        </mat-option> -->
                                        <mat-option value="1">ss</mat-option>
                                        <mat-option value="2">sss</mat-option>
                                        <mat-option value="3">ssss</mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="claim_teamdetails.get('enginSize').hasError('required')">Please Select Engine Size</mat-error>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Chassis Number<span class="red">*</span></mat-label>
                                      <input matInput formControlName="chassisNum" minlength="17" maxlength="17"/>
                                      <mat-error *ngIf="claim_teamdetails.get('chassisNum').hasError('required')">Please Enter Chassis Number</mat-error>
                                      <mat-error *ngIf="claim_teamdetails.get('chassisNum').hasError('minlength')">Please Enter Valid Chassis Number</mat-error>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Registration Place<span class="red">*</span></mat-label>
                                    <mat-select formControlName="reg_place" (ngModelChange)="getPlateCode(claim_teamdetails.value.reg_place.CityName,2)">
                                        <mat-option *ngFor="let item of cityArr" [value]="item">
                                            {{ item.CityName }}
                                        </mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="claim_teamdetails.get('reg_place').hasError('required')">Please Select Registration Place</mat-error>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Plate Code<span class="red">*</span></mat-label>
                                    <mat-select formControlName="plate_code">
                                        <mat-option *ngFor="let item of plateCodeArray" [value]="item">
                                            {{ item.PlateCode }}
                                        </mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="claim_teamdetails.get('plate_code').hasError('required')">Please Select Plate Code</mat-error>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Plate Number<span class="red">*</span></mat-label>
                                    <input matInput formControlName="plate_num">
                                    <mat-error *ngIf="claim_teamdetails.get('plate_num').hasError('required')">Please Enter Plate Number</mat-error>
                                    <mat-error *ngIf="claim_teamdetails.get('plate_num').hasError('minlength')">Please Enter Valid Plate Number</mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                </div>
                <div
                    class="flex md:col-span-3 mb-3 flex-row flex-auto items-center overflow-hidden text-lg font-semibold leading-tight secondary-color rounded tit-border">
                    <img src="assets/images/icon/pr-insurance.png" class="w-8 h-8 p-1 secondary-color"> Claim Details
                </div>
                <div class="md:flex col-span-3 md:col-span-3 flex-col flex-auto overflow-hidden">
                    <div class="grid grid-cols-1 sm:grid-cols-3 md:grid-cols-3 gap-4 gap-y-0 w-full min-w-0">
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="example-full-width">
                                <mat-label class="labelcss">Accident Location<span class="red">*</span></mat-label>
                                <mat-select formControlName="accident_location" (ngModelChange)="getAccidentArea(claim_teamdetails.value.accident_location.Id)">
                                    <mat-option *ngFor="let item of accidentLocationData" [value]="item">
                                        {{ item.RegionName }}
                                    </mat-option>
                                </mat-select>
                                <mat-error *ngIf="claim_teamdetails.get('accident_location').hasError('required')">Please Select Accident Location</mat-error>
                            </mat-form-field>
                        </div>
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="example-full-width">
                                <mat-label class="labelcss">Accident Area<span class="red">*</span></mat-label>
                                <mat-select formControlName="accident_area">
                                    <mat-option *ngFor="let item of accidentAreaData" [value]="item">
                                        {{ item.LocationName }}
                                    </mat-option>
                                </mat-select>
                                <mat-error *ngIf="claim_teamdetails.get('accident_area').hasError('required')">Please Select Accident Area</mat-error>
                            </mat-form-field>
                        </div>
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="example-full-width">
                                <mat-label class="labelcss">Accident Date<span class="red">*</span></mat-label>
                                <input matInput [matDatepicker]="date3" (focus)="date3.open()" formControlName="accident_date" [min]="accidentMinDate" [max]="policyMinDate">
                                <mat-datepicker-toggle matSuffix [for]="date3"></mat-datepicker-toggle>
                                <mat-datepicker #date3></mat-datepicker>
                                <mat-error *ngIf="claim_teamdetails.get('accident_date').hasError('required')">Please Enter Accident Date</mat-error>
                            </mat-form-field>
                        </div>
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-label class="font-medium mb-1">Accident Time <span class="red">*</span><span
                                    class="red">(HH:MM)</span></mat-label>
                            <div>
                                <mat-form-field class="example-full-width">
                                    <mat-select [placeholder]="'HH'" formControlName="a_hour">
                                        <mat-option *ngFor="let hour of hours" [value]="hour.value">
                                            {{hour.viewValue}}
                                        </mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="claim_teamdetails.get('a_hour').hasError('required')">Select Hours<span class="red">*</span></mat-error>
                                </mat-form-field>
                                <mat-form-field class="example-full-width mx-2">
                                    <mat-select [placeholder]="'MM'" formControlName="a_minute">
                                        <mat-option *ngFor="let minut of minuts" [value]="minut.value">
                                            {{minut.viewValue}}
                                        </mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="claim_teamdetails.get('a_minute').hasError('required')">Select Minutes<span class="red">*</span></mat-error>
                                </mat-form-field>
                                <mat-form-field class="example-full-width">
                                    <mat-select [placeholder]="'AM'" formControlName="a_duration">
                                        <mat-option *ngFor="let visaregions of times" [value]="visaregions.value">
                                            {{visaregions.viewValue}}
                                        </mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="claim_teamdetails.get('a_duration').hasError('required')">Select Duration<span class="red">*</span></mat-error>
                                </mat-form-field>
                            </div>
                           
                        </div>
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="example-full-width">
                                <mat-label class="labelcss"> Nature of Accident<span class="red">*</span></mat-label>
                                <mat-select formControlName="nature_of_accident">
                                    <mat-option *ngFor="let item of natureOfAccidentArray" [value]="item">
                                        {{item.ClaimType}}
                                    </mat-option>
                                </mat-select>
                                <mat-error *ngIf="claim_teamdetails.get('nature_of_accident').hasError('required')">Please Enter Nature of Accident</mat-error>
                            </mat-form-field>
                        </div>
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="example-full-width">
                                <mat-label class="labelcss"> Source of Registration<span class="red">*</span></mat-label>
                                <mat-select formControlName="source_of_registration">
                                    <mat-option *ngFor="let visaregions of visaregion" [value]="visaregions.value">
                                        {{visaregions.viewValue}}
                                    </mat-option>
                                </mat-select>
                                <mat-error *ngIf="claim_teamdetails.get('source_of_registration').hasError('required')">Please Select Source of Registration</mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                </div>
                <div class="dash-border relative">
                    <div class="secondary-color text-md font-semibold mb-3">Assigned/Selected Garages</div>
                    <div class="sm:grid md:grid grid-cols-1 sm:grid-cols-3 md:grid-cols-3 gap-4 gap-y-0 w-full min-w-">
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="example-full-width">
                                <mat-label class="labelcss"> Option 1 <span class="red">*</span></mat-label>
                                <mat-select formControlName="option1">
                                    <!-- <mat-option *ngFor="let list of garageListData" [value]="list">
                                        {{list.GarageName}}
                                    </mat-option> -->
                                    <mat-option value="1">ss</mat-option>
                                        <mat-option value="2">sss</mat-option>
                                        <mat-option value="3">ssss</mat-option>
                                </mat-select>
                                <mat-error *ngIf="claim_teamdetails.invalid">Please select option 1</mat-error>
                            </mat-form-field>
                        </div>
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="example-full-width">
                                <mat-label class="labelcss"> Option 2 </mat-label>
                                <mat-select formControlName="option2">
                                    <!-- <mat-option *ngFor="let list of garageListData" [value]="list">
                                        {{list.GarageName}}
                                    </mat-option> -->
                                    <mat-option value="1">ss</mat-option>
                                        <mat-option value="2">sss</mat-option>
                                        <mat-option value="3">ssss</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="example-full-width">
                                <mat-label class="labelcss"> Option 3 </mat-label>
                                <mat-select formControlName="option3">
                                    <!-- <mat-option *ngFor="let list of garageListData" [value]="list">
                                        {{list.GarageName}}
                                    </mat-option> -->
                                    <mat-option value="1">ss</mat-option>
                                        <mat-option value="2">sss</mat-option>
                                        <mat-option value="3">ssss</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="example-full-width">
                                <mat-label class="labelcss">Remarks</mat-label>
                                <textarea matInput class="noresize" formControlName="remarks1"></textarea>
                            </mat-form-field>
                        </div>
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="example-full-width">
                                <mat-label class="labelcss">Remarks</mat-label>
                                <textarea matInput class="noresize" formControlName="remarks2"></textarea>
                            </mat-form-field>
                        </div>
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="example-full-width">
                                <mat-label class="labelcss">Remarks</mat-label>
                                <textarea matInput class="noresize" formControlName="remarks3"></textarea>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="secondary-color text-md font-semibold mb-3">Repair Quotation and Cost</div>
                    <div class="sm:grid md:grid grid-cols-1 sm:grid-cols-3 md:grid-cols-3 gap-4 gap-y-0 w-full min-w-">
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <div class="flex">
                                <mat-form-field style="flex-grow: 1;">
                                    <input matInput formControlName="repair_Cost">
                                </mat-form-field>
                                <img src="./assets/images/icon/pdf-file.png" class="mb-1 w-12 h-12">
                            </div>

                            <div class="h-8 text-center"><mat-radio-button value="1" class="mr-3"
                                    color='primary'>Select</mat-radio-button></div>
                        </div>
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="full-w">
                                <input matInput>
                            </mat-form-field>
                            <div class="flex items-center">
                                <button mat-flat-button [color]="'primary'" type="button">
                                     <span class="px-2">Ask for Quote</span>
                                     </button>
                                <div>
                                    <mat-radio-button value="1" class="ml-3 " color='primary'>Select</mat-radio-button>
                                </div>
                            </div>
                        </div>
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field>
                                <input matInput>
                            </mat-form-field>
                            <div class="flex items-center">
                                <button mat-flat-button [color]="'primary'" type="button"> <span class="px-2">Ask for
                                        Quote</span> </button>
                                <div><mat-radio-button value="1" class="ml-3 " color='primary'>Select</mat-radio-button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="dash-border flex md:col-span-3 relative mt-4">
                    <div class="sm:grid md:grid grid-cols-1 sm:grid-cols-3 md:grid-cols-3 gap-4 gap-y-0 w-full min-w-">
                        <form [formGroup]="surveyForm">
                        <div class="row-span-2 self-center">
                            <div class="flex flex-col flex-auto overflow-hidden ">
                                <mat-label class="cstLable">Fill the Survey Report Form <span
                                        class="red">*</span></mat-label>
                            </div>
                            <div class="flex flex-col flex-auto col-span-2 mt-2">
                                <div class="flex items-center">
                                    <mat-label class="cstLable text-primary border-b pointer"
                                        (click)='surveypop()'>Survey Report</mat-label> &nbsp;&nbsp;
                                        <mat-icon class="green-icon" *ngIf="submitted">done_outline</mat-icon>
                                    <img src="./assets/images/icon/pdf-file.png" class="ml-5 w-12 h-12">
                                </div>
                                <!-- popup -->
                                <div>
                                    <ng-template #callAPIDialog1>
                                        <div class="w-screen max-w-full relative overflow-auto" style="height:80vh;">
                                            <div class="relative mb-4 pb-3 border-b">
                                                <h2 class="text-md font-semibold" style="color:#927112">DNIR Survey
                                                    Report</h2>
                                                <div class="absolute right-0 top-0 cursor-pointer z-10"><mat-icon
                                                        svgIcon="mat_outline:clear" (click)="docupClose()"></mat-icon>
                                                </div>
                                            </div>
                                            <div class="overflow-y">
                                                <div
                                                    class="grid grid-cols-1 sm:grid-cols-3 md:grid-cols-3 gap-10 gap-y-0 w-full min-w-0">
                                                   
                                                    <div class="flex flex-col flex-auto overflow-hidden">
                                                        <mat-form-field class="example-full-width">
                                                            <mat-label class="labelcss">Claim No</mat-label>
                                                            <input matInput formControlName="claim_no">
                                                            <mat-error *ngIf="surveyForm.get('claim_no').hasError('required')">Please Enter Claim Number</mat-error>
                                                        </mat-form-field>
                                                    </div>

                                                    <div class="flex flex-col flex-auto overflow-hidden">
                                                        <mat-form-field class="example-full-width">
                                                            <mat-label class="labelcss"> Date</mat-label>
                                                            <input matInput [matDatepicker]="dates" (focus)="dates.open()" formControlName="claim_date" >
                                                            <mat-datepicker-toggle matSuffix
                                                                [for]="dates"></mat-datepicker-toggle>
                                                            <mat-datepicker #dates></mat-datepicker>
                                                            <mat-error *ngIf="surveyForm.get('claim_date').hasError('required')">Please Enter Valid Date</mat-error>
                                                        </mat-form-field>
                                                    </div>
                                                </div>
<!-- new code start -->
                                               
                                                <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 gap-4 gap-y-0 w-full min-w-0">
                                                    
                                                    <div class="flex flex-col flex-auto bg-card shadow rounded overflow-hidden p-6 border">
                                                        <ng-container>
                                                            <div class="flex" >
                                                                <div class="mr-2">Front Bumper + Bracket</div>
                                                                <div class="ml-auto">
                                                                    <mat-radio-group formControlName="redio1" aria-label="Select an option" color="primary" >
                                                                    <mat-radio-button class="ml-auto"  value="Replace">Replace</mat-radio-button> &nbsp; 
                                                                    <mat-radio-button class="ml-auto"  value="Repair">Repair</mat-radio-button>
                                                                  </mat-radio-group>
                                                                </div>
                                                            </div>
                                                        </ng-container>
                                                        <ng-container>
                                                            <div class="flex" >
                                                                <div class="mr-2">FRT reinforecement </div>
                                                                <div class="ml-auto"><mat-radio-group formControlName="redio2" aria-label="Select an option" color="primary" >
                                                                    <mat-radio-button class="ml-auto" value="Replace">Replace</mat-radio-button> &nbsp; 
                                                                    <mat-radio-button class="ml-auto" value="Repair">Repair</mat-radio-button>
                                                                  </mat-radio-group></div>
                                                            </div>
                                                        </ng-container>
                                                        <ng-container>
                                                            <div class="flex" >
                                                                <div class="mr-2">SHow Grill </div>
                                                                <div class="ml-auto"><mat-radio-group formControlName="redio3"  aria-label="Select an option" color="primary" >
                                                                    <mat-radio-button class="ml-auto"[(ngModel)]="selectedOptions" value="Replace">Replace</mat-radio-button> &nbsp; 
                                                                    <mat-radio-button class="ml-auto"[(ngModel)]="selectedOptions" value="Repair">Repair</mat-radio-button>
                                                                  </mat-radio-group></div>
                                                            </div>
                                                        </ng-container>
                                                        <ng-container>
                                                            <div class="flex" >
                                                                <div class="mr-2">Monogram </div>
                                                                <div class="ml-auto"><mat-radio-group formControlName="redio4" aria-label="Select an option" color="primary" >
                                                                    <mat-radio-button class="ml-auto" value="Replace">Replace</mat-radio-button> &nbsp; 
                                                                    <mat-radio-button class="ml-auto" value="Repair">Repair</mat-radio-button>
                                                                  </mat-radio-group></div>
                                                            </div>
                                                        </ng-container>
                                                        <ng-container>
                                                            <div class="flex" >
                                                                <div class="mr-2">Head Light </div>
                                                                <div class="ml-auto"><mat-radio-group formControlName="redio5" aria-label="Select an option" color="primary" >
                                                                    <mat-radio-button class="ml-auto" value="Replace">Replace</mat-radio-button> &nbsp; 
                                                                    <mat-radio-button class="ml-auto" value="Repair">Repair</mat-radio-button>
                                                                  </mat-radio-group></div>
                                                            </div>
                                                        </ng-container>
                                                        <ng-container>
                                                            <div class="flex" >
                                                                <div class="mr-2">Stop Light </div>
                                                                <div class="ml-auto"><mat-radio-group formControlName="redio6" aria-label="Select an option" color="primary" >
                                                                    <mat-radio-button class="ml-auto" value="Replace">Replace</mat-radio-button> &nbsp; 
                                                                    <mat-radio-button class="ml-auto" value="Repair">Repair</mat-radio-button>
                                                                  </mat-radio-group></div>
                                                            </div>
                                                        </ng-container>
                                                        <ng-container>
                                                            <div class="flex" >
                                                                <div class="mr-2">reinforecement</div>
                                                                <div class="ml-auto"><mat-radio-group formControlName="redio7" aria-label="Select an option" color="primary" >
                                                                    <mat-radio-button class="ml-auto" value="Replace">Replace</mat-radio-button> &nbsp; 
                                                                    <mat-radio-button class="ml-auto" value="Repair">Repair</mat-radio-button>
                                                                  </mat-radio-group></div>
                                                            </div>
                                                        </ng-container>
                                                    </div>


                                                    <div class="flex flex-col flex-auto bg-card shadow rounded overflow-hidden p-6 border">
                                                        <ng-container>
                                                            <div class="flex" >
                                                                <div class="mr-2">Front Bumper + Bracket</div>
                                                                <div class="ml-auto"><mat-radio-group formControlName="redio8" aria-label="Select an option" color="primary" >
                                                                    <mat-radio-button class="ml-auto" value="Replace">Replace</mat-radio-button> &nbsp; 
                                                                    <mat-radio-button class="ml-auto" value="Repair">Repair</mat-radio-button>
                                                                  </mat-radio-group></div>
                                                            </div>
                                                        </ng-container>
                                                        <ng-container>
                                                            <div class="flex" >
                                                                <div class="mr-2">FRT reinforecement </div>
                                                                <div class="ml-auto"><mat-radio-group formControlName="redio9" aria-label="Select an option" color="primary" >
                                                                    <mat-radio-button class="ml-auto" value="Replace">Replace</mat-radio-button> &nbsp; 
                                                                    <mat-radio-button class="ml-auto" value="Repair">Repair</mat-radio-button>
                                                                  </mat-radio-group></div>
                                                            </div>
                                                        </ng-container>
                                                        <ng-container>
                                                            <div class="flex" >
                                                                <div class="mr-2">SHow Grill </div>
                                                                <div class="ml-auto"><mat-radio-group formControlName="redio10" aria-label="Select an option" color="primary" >
                                                                    <mat-radio-button class="ml-auto" value="Replace">Replace</mat-radio-button> &nbsp; 
                                                                    <mat-radio-button class="ml-auto" value="Repair">Repair</mat-radio-button>
                                                                  </mat-radio-group></div>
                                                            </div>
                                                        </ng-container>
                                                        <ng-container>
                                                            <div class="flex" >
                                                                <div class="mr-2">Monogram </div>
                                                                <div class="ml-auto"><mat-radio-group formControlName="redio11" aria-label="Select an option" color="primary" >
                                                                    <mat-radio-button class="ml-auto" value="Replace">Replace</mat-radio-button> &nbsp; 
                                                                    <mat-radio-button class="ml-auto" value="Repair">Repair</mat-radio-button>
                                                                  </mat-radio-group></div>
                                                            </div>
                                                        </ng-container>
                                                        <ng-container>
                                                            <div class="flex" >
                                                                <div class="mr-2">Head Light </div>
                                                                <div class="ml-auto"><mat-radio-group formControlName="redio12" aria-label="Select an option" color="primary" >
                                                                    <mat-radio-button class="ml-auto" value="Replace">Replace</mat-radio-button> &nbsp; 
                                                                    <mat-radio-button class="ml-auto" value="Repair">Repair</mat-radio-button>
                                                                  </mat-radio-group></div>
                                                            </div>
                                                        </ng-container>
                                                        <ng-container>
                                                            <div class="flex" >
                                                                <div class="mr-2">Stop Light </div>
                                                                <div class="ml-auto"><mat-radio-group formControlName="redio13" aria-label="Select an option" color="primary" >
                                                                    <mat-radio-button class="ml-auto" value="Replace">Replace</mat-radio-button> &nbsp; 
                                                                    <mat-radio-button class="ml-auto" value="Repair">Repair</mat-radio-button>
                                                                  </mat-radio-group></div>
                                                            </div>
                                                        </ng-container>
                                                        <ng-container>
                                                            <div class="flex" >
                                                                <div class="mr-2">reinforecement</div>
                                                                <div class="ml-auto"><mat-radio-group formControlName="redio14" aria-label="Select an option" color="primary" >
                                                                    <mat-radio-button class="ml-auto" value="Replace">Replace</mat-radio-button> &nbsp; 
                                                                    <mat-radio-button class="ml-auto" value="Repair">Repair</mat-radio-button>
                                                                  </mat-radio-group></div>
                                                            </div>
                                                        </ng-container>
                                                    </div>
                                                </div>
<!-- new code end -->
                                               <!-- <table class="surveytable">



                                                    <tr>
                                                        <th>Parts Name</th>
                                                        <mat-radio-group>
                                                        <th>Replace</th>
                                                        <th>Repair</th>
                                                        </mat-radio-group>
                                                        <th>Parts Name</th>
                                                        <th>Replace</th>
                                                        <th>Repair</th>
                                                    </tr>
                                                    <tr>
                                                        <td>Front Bumper + Bracket</td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                        <td class="text-center"><mat-radio-button value="2"
                                                                color='primary'></mat-radio-button></td>
                                                        <td>Stop Light </td>
                                                            <td class="text-center"><mat-radio-button value="1"
                                                                    color='primary'></mat-radio-button></td>
                                                            <td class="text-center"><mat-radio-button value="2"
                                                                    color='primary'></mat-radio-button></td>
                                                    </tr>
                                                  
                                                    
                                                    <tr>
                                                        <td>FRT reinforecement </td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                        <td class="text-center"><mat-radio-button value="2"
                                                                color='primary'></mat-radio-button></td>
                                                        <td>Reinforecement </td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>SHow Grill </td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                        <td>Rear Bumper + Bracket </td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>SHow Grill </td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                        <td>Rear Bumper + Bracket </td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Monogram </td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                        <td>Hood </td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Head Light </td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                        <td>Fog Lamp </td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Front Bumper + Bracket</td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                        <td>Stop Light </td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>FRT reinforecement </td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                        <td>Reinforecement </td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                    </tr> 

                                                </table> -->

                                                <div
                                                    class="grid grid-cols-1 sm:grid-cols-3 md:grid-cols-3 mt-5 gap-10 gap-y-0 w-full min-w-0">

                                                    <div class="flex flex-col flex-auto overflow-hidden">
                                                        <mat-form-field class="example-full-width">
                                                            <mat-label class="labelcss">Additional Parts<span
                                                                    class="red">*</span></mat-label>
                                                            <input matInput formControlName="additional_part">
                                                            <mat-error *ngIf="surveyForm.invalid">Please Enter Additional Parts</mat-error>
                                                        </mat-form-field>
                                                    </div>
                                                    <div class="flex flex-col flex-auto overflow-hidden">
                                                        <mat-form-field class="example-full-width">
                                                            <mat-label class="labelcss">Repair Amount<span
                                                                    class="red">*</span> </mat-label>
                                                            <input matInput formControlName="repair_amount">
                                                            <mat-error *ngIf="surveyForm.invalid">Please Enter Repair Amount</mat-error>
                                                        </mat-form-field>
                                                    </div>
                                                    <div class="flex flex-col flex-auto overflow-hidden">
                                                        <mat-form-field class="example-full-width">
                                                            <mat-label class="labelcss">Excess<span class="red">*</span>
                                                            </mat-label>
                                                            <input matInput formControlName="excess">
                                                            <mat-error *ngIf="surveyForm.invalid">Please Enter excess</mat-error>
                                                        </mat-form-field>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="flex justify-end mt-4">
                                                <button class="fuse-mat-button-rounded ml-1" mat-flat-button [color]="'primary'" (click)="surveyReport()">
                                                    <span class="ml-1" >Submit Survey Form</span> &nbsp;
                                                    <!-- <img *ngIf="loader" class="rounded-circle img-fluid mx-auto rounded-full" style="width:30px;" src="assets/img/ring.gif" alt=""> -->
                                                </button>
                                            </div>
                                        </div>
                                    </ng-template>
                                </div>
                            </div>
                        </div>
                    </form>
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="example-full-width">
                                <mat-label class="labelcss">Estimated Parts Accessories Cost<span
                                        class="red">*</span></mat-label>
                                <input matInput formControlName="estimated_parts_cost">
                                <mat-error *ngIf="claim_teamdetails.invalid">Please Enter Estimated Parts Accessories Cost</mat-error>
                            </mat-form-field>
                        </div>
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="example-full-width">
                                <mat-label class="labelcss">Estimated Labor Cost<span class="red">*</span></mat-label>
                                <input matInput formControlName="estimated_labor_cost">
                                <mat-error *ngIf="claim_teamdetails.invalid">Please Enter Estimated Labor Cost</mat-error>
                            </mat-form-field>
                        </div>
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="example-full-width">
                                <mat-label class="labelcss"> Estimated Other Cost (if any)<span
                                        class="red">*</span></mat-label>
                                <input matInput formControlName="estimated_other_cost">
                                <mat-error *ngIf="claim_teamdetails.invalid">Please Enter Estimated Other Cost</mat-error>
                            </mat-form-field>
                        </div>
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="example-full-width">
                                <mat-label class="labelcss">Total Estimated Cost<span class="red">*</span></mat-label>
                                <input matInput formControlName="total_cost">
                                <mat-error *ngIf="claim_teamdetails.invalid">Please Enter Total Estimated Cost</mat-error>
                            </mat-form-field>
                        </div>
                    
                    </div>
                </div>

                <div class="dash-border flex md:col-span-3 relative mt-4">
                    <div class="sm:grid md:grid grid-cols-1 sm:grid-cols-3 md:grid-cols-3 gap-4 gap-y-0 w-full min-w-">
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="example-full-width">
                                <mat-label class="labelcss"> Update Status </mat-label>
                                <mat-select formControlName="update_status">
                                    <mat-option *ngFor="let updatestatusdata of updatestatus"
                                        [value]="updatestatusdata.value">
                                        {{updatestatusdata.viewValue}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>

                        <div class="flex  flex-col flex-auto overflow-hidden items-start justify-center">
                            <button mat-flat-button [color]="'primary'" type="button"> <span class="px-2" (click)="saveClaimDetails()">Submit</span></button>
                        </div>

                    </div>
                </div>
                </form>
            </div>

            <div class="flex flex-col flex-auto sm:col-span-3 md:col-span-1">
                <div class="bg-card shadow rounded-xl overflow-hidden mb-4">
                    <div class="bg-primary text-white p-3 flex items-center justify-between">
                        <h3> Customer Documents</h3>
                        <mat-icon svgIcon="mat_outline:add_circle" (click)='adduploaddoc1()'
                            class="text-white pointer"></mat-icon>
                    </div>
                    <div class="p-4 grid grid-cols-4 sm:grid-cols-4 md:grid-cols-4 gap-4 gap-y-2 w-full min-w- docimg" *ngIf="uplodMultipleSupportingDocs.length != '' ">
                        <div *ngFor="let docs of uplodMultipleSupportingDocs; let i = index;" >
                            <img  src="{{uplodMultipleSupportingDocs[i]}}">
                        </div>
                    </div>
                </div>

                <div class="bg-card shadow rounded-xl overflow-hidden mb-4">
                    <div class="bg-primary text-white p-3 flex items-center justify-between">
                        <h3>Vehicle Photos</h3>
                        <mat-icon svgIcon="mat_outline:add_circle" (click)='adduploaddoc2()'
                            class="text-white pointer"></mat-icon>
                    </div>
                    <div class="p-4 grid grid-cols-4 sm:grid-cols-4 md:grid-cols-4 gap-4 gap-y-2 w-full min-w- docimg" *ngIf="uplodMultipleVehDocs.length != '' ">
                        <div *ngFor="let docs of uplodMultipleVehDocs; let i = index;" >
                            <img  src="{{uplodMultipleVehDocs[i]}}">
                        </div>
                    </div>
                </div>

                <div class="bg-card shadow rounded-xl overflow-hidden ">
                    <div class="bg-primary text-white p-3 flex items-center justify-between">
                        <h3>Activity Timelines</h3>
                        <mat-icon svgIcon="mat_outline:autorenew" class="text-white pointer"></mat-icon>
                    </div>

                    <div>
                        <div class="timeline py-4">
                            <div class="container right">
                                <div class="content">
                                    <h2 class="font-semibold">Under Survey</h2>
                                    <p>23/09/2023 10:35</p>
                                </div>
                            </div>
                            <div class="container right">
                                <div class="content">
                                    <h2 class="font-semibold">Under Verification</h2>
                                    <p> 23/09/2023 09:50</p>
                                </div>
                            </div>
                            <div class="container right">
                                <div class="content">
                                    <h2 class="font-semibold">Submitted by Broker</h2>
                                    <p> 22/09/2023 14:55</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>


                <!-- popup -->
                <div class="popcenter">
                    <ng-template #callAPIDialog>
                        <form [formGroup]="uploadDocs">
                        <div class="w-96 relative">
                            <div class="absolute right-0 cursor-pointer z-10"><mat-icon svgIcon="mat_outline:clear"
                                    (click)="docupClose()"></mat-icon></div>

                            <div class="flex flex-col flex-auto overflow-hidden self-center">
                                <div class="text-md font-semibold mb-4 mt-10">Supporting Documents <span
                                        class="red text-sm"> (pdf, png, jpg, jpeg)</span></div>
                                <div
                                    class="grid grid-cols-5 sm:grid-cols-5 items-center md:grid-cols-5 gap-3 gap-y-4 mb-10 w-full min-w-0">
                                    <div
                                        class="md:flex col-span-4 md:col-span-4 flex-row items-center justify-between flex-auto overflow-hidden">
                                        <div>
                                            <input id="image-file-input"
                                                class="absolute h-0 w-0 opacity-0 invisible pointer-events-none"
                                                formControlName="supporting_Doc"
                                                (change)="onFileChange($event,'supporting-document',$event.target.files)"
                                                type="file" 
                                                [multiple]="false" 
                                                [accept]="'image/jpeg, image/png'"
                                                #imageFileInput>
                                            <label
                                                class="flex items-center justify-center w-52 h-10 text-white rounded-full cursor-pointer uplodBtn"
                                                for="image-file-input" matRipple>
                                                <mat-icon svgIcon="mat_outline:add_photo_alternate"
                                                    class="text-white w-4 h-4 min-w-0"></mat-icon>
                                                <span class="ml-1 mr-1 black">Upload </span>
                                            </label>
                                        </div>
                                        <div *ngIf="showLoader.img_logo" class="wrapper-loader mx-auto">
                                            <img class="img-fluid"
                                                style="width: 30px; margin-left: auto; margin-right: auto;"
                                                src="assets/img/ring.gif" alt="" class="w30 rounded-full" />
                                        </div>
                                        <div *ngIf="!showLoader.img_logo">
                                            <div class="mt-2"
                                                *ngIf="!showLoader.img_logo">
                                                <img class="position-relative shadow-sm maxwh cursorpointer ml-3"
                                                    (click)="openImgDialog(uploadDocs.value.supporting_FrontFilePath)"
                                                    src="{{uploadDocs.value.supporting_FrontFilePath}}"
                                                    accept="image" />
                                            </div>
                
                                            
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </form>
                    </ng-template>
                </div>
                
                <div class="popcenter">
                    <ng-template #callAPIVehDialog>
                        <form [formGroup]="uploadDocs">
                        <div class="w-96 relative">
                            <div class="absolute right-0 cursor-pointer z-10"><mat-icon svgIcon="mat_outline:clear"
                                    (click)="docupClose()"></mat-icon></div>

                            <div class="flex flex-col flex-auto overflow-hidden self-center">
                                <div class="text-md font-semibold mb-4 mt-10">Vehicle Photos <span
                                        class="red text-sm"> (pdf, png, jpg, jpeg)</span></div>
                                <div
                                    class="grid grid-cols-5 sm:grid-cols-5 items-center md:grid-cols-5 gap-3 gap-y-4 mb-10 w-full min-w-0">
                                    <div
                                        class="md:flex col-span-4 md:col-span-4 flex-row items-center justify-between flex-auto overflow-hidden">
                                        <div>
                                            <input id="image-file-input"
                                                class="absolute h-0 w-0 opacity-0 invisible pointer-events-none"
                                                formControlName="veh-document"
                                                (change)="onFileChange($event,'veh-document',$event.target.files)"
                                                type="file" [multiple]="false" [accept]="'image/jpeg, image/png'"
                                                #imageFileInput>
                                            <label
                                                class="flex items-center justify-center w-52 h-10 text-white rounded-full cursor-pointer uplodBtn"
                                                for="image-file-input" matRipple>
                                                <mat-icon svgIcon="mat_outline:add_photo_alternate"
                                                    class="text-white w-4 h-4 min-w-0"></mat-icon>
                                                <span class="ml-1 mr-1 black">Upload </span>
                                            </label>
                                        </div>
                                        <div *ngIf="showLoader.img_logo" class="wrapper-loader mx-auto">
                                            <img class="img-fluid"
                                                style="width: 30px; margin-left: auto; margin-right: auto;"
                                                src="assets/img/ring.gif" alt="" class="w30 rounded-full" />
                                        </div>
                                        <div *ngIf="!showLoader.img_logo">
                                            <div class="mt-2"
                                                *ngIf="!showLoader.img_logo">
                                                <img class="position-relative shadow-sm maxwh cursorpointer ml-3"
                                                    (click)="openImgDialog(uploadDocs.value.vehicle_FrontFilePath)"
                                                    src="{{uploadDocs.value.vehicle_FrontFilePath}}"
                                                    accept="image" />
                                            </div>
                
                                            <!-- <div *ngIf="insuredDetailForm.value.reg_Card_BackFileType =='PDF'"
                                                class="imgcss w-14">
                                                <a href="{{insuredDetailForm.value.reg_Card_BackFilePath}}"
                                                    target="_blank"> <img _ngcontent-rht-c361=""
                                                        src="assets/images/icon/pdf-file.png"
                                                        class="w-8 h-8 bg-logocolor-50"></a>
                                            </div> -->
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </form>
                    </ng-template>
                </div>
                <div class="popcenter">
                    <ng-template #callAPIDialog1>
                        <div class="flex flex-auto justify-between overflow-hidden relative" *ngIf="showAllDocImg == 1 && ImagedocumentType=='alldocOpenImage'">
                            <h2 matDialogTitle class="font-medium text-xl"></h2>
                        </div>
                        <div class="p-6 overflow-hidden max-w-full" style="width: 50vw;">
                            <mat-icon svgIcon="mat_outline:close" style="color: red; cursor: pointer; position: absolute; z-index: 111; top: 25%; left: 74%;" matDialogClose="yes" (click)="close()"></mat-icon>
                            <div class="max-w-10xl">
                                <img style="height: 270px;" class="position-relative shadow-sm maxwh cursorpointer" title="" src="{{image}} " accept="image" />
                            </div>
                        </div>
                    </ng-template>
                </div>

            </div>

        </div>


    </div>
</div>