<div class="flex  flex-col md:col-span-8 lg:col-span-8 flex-auto min-w-0">
    <div class="bg-card p-4 shadow">
        <div class="flex items-center"><mat-icon svgIcon="heroicons_outline:shield-check" class="w-8 h-8 rounded-full p-1 bg-primary-50 text-primary-500"></mat-icon><span class="text-2xl font-bold ml-1">TPL</span><div class="ml-auto text-primary-500">Your Reference No. ---webQuoteNumber</div></div>
        <div class="mt-2">
            <span class="">PREMIUM</span><span><mat-label class="cstLable cstLable text-xs m-1">(EXCL.VAT)</mat-label> </span> <span class="">AED {{(totalFixPremium+totalVariablePremium) }}</span>
        </div>
        <div>
            <span>VAT AMOUNT : </span> <span>AED {{VATAMT | number : '1.2-2'}} </span>
        </div>
        <div>
            <span class="text-2xl mt-1 mb-1 text-primary-500">TOTAL AMOUNT : </span> <span  class="text-2xl text-primary-500">AED  {{(((totalFixPremium+totalVariablePremium) * 0.05) + (totalFixPremium+totalVariablePremium)) | number : '1.2-2' }}</span>
        </div>
        <div>
            <span>VEHICLE VALUE : </span> <span>AED  ----insuredDetailForm.value.adtnl_detail_vhclValue | number : '1.2-2' </span>
        </div>
        <button class="px-8 my-3 w-50" mat-flat-button [color]="'primary'" type="button" > Buy Now </button>
        <div class="text-xl font-bold my-4">Optional Benefits and Covers</div>
    </div>
</div>    
<div class="flex flex-col flex-auto min-w-0 md:col-span-3 lg:col-span-3">
    <div class="min-w-0 border-b pb-3 mb-3">
        <div class="mr-4">
            <h5 class="font-medium">Calculation Type :</h5>
        </div>
        <div class="mt-3">
            <mat-radio-group aria-label="Select an option" [(ngModel)]="loadingBy" >
                <mat-radio-button value="1" class="mr-3" color='primary'>Loading</mat-radio-button>
                    <mat-radio-button value="2" color='primary' *ngIf="(businessSource == 'DIRECT' && partnerId == 1 && userType == 'POS' && userRole == 'TELEMARKETING') || partnerId == 1116">Discount</mat-radio-button>
            </mat-radio-group>
        </div>
        <div>
            <mat-form-field class="example-full-width w-full">
                <mat-label class="labelcss">By Amount <span class="red">*</span></mat-label>
                        <mat-select  [(ngModel)]="calculBy">
                            <mat-option *ngFor="let item of calculationby"  [value]="item.value">
                                {{item.label}}
                            </mat-option>
                        </mat-select>
            </mat-form-field>
            <div *ngIf="calculBy == 1">
                <mat-form-field class="example-full-width  w-full">
                    <mat-label class="labelcss">Enter Value</mat-label>
                    <input matInput [(ngModel)]="loadByAmount">
                </mat-form-field>
            </div>
            <div  *ngIf="calculBy == 0">
                <mat-form-field class="example-full-width  w-full">
                    <mat-label class="labelcss">Enter Value</mat-label>
                    <input matInput  [(ngModel)]="loadByAmount" placeholder="Enter value" maxlength="4" (keypress)="checkValidInputData($event,2)">
                </mat-form-field>
            </div>
            <div >
                <button class="p-3 text-sm h-8 min-h-0" mat-flat-button [color]="'primary'" type="button">Calculate </button>
            </div>
        </div>
    </div>
</div>