
	<form [formGroup]="frmStepOne">
<div class="grid grid-cols-1 sm:grid-cols-4 md:grid-cols-4 gap-6 gap-y-0 w-full min-w-0">
    <div class="flex md:col-span-4 mb-3 secondary-color rounded flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight  tit-border">
        <img src="assets/images/icon/cargo-ship.png" class="w-8 h-8 p-0.5 mr-1 secondary-color"> Goods/Cargo Details</div>
    
        <div class="flex flex-col flex-auto overflow-hidden">
            <mat-form-field class="example-full-width">
                <mat-label class="labelcss">Policy Type<span class="red">*</span></mat-label>
                <mat-select formControlName="policyType">
                    <mat-option value="1">Individual Cover</mat-option>
                    <mat-option value="2">Open Cover</mat-option>
                </mat-select>
            </mat-form-field>
            <mat-error *ngIf="frmStepOne.get('policyType').invalid&& frmStepOne.get('policyType').touched">Please Select Policy Type</mat-error>
        </div>
        <div class="flex flex-col flex-auto overflow-hidden">
            <mat-form-field class="example-full-width">
                <mat-label class="labelcss">Client Type<span class="red">*</span></mat-label>
                <mat-select formControlName="clientType">
                    <mat-option *ngFor="let nations of nation" [value]="nations.value">
                        {{nations.viewValue}}
                      </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-error *ngIf="frmStepOne.get('clientType').invalid && frmStepOne.get('clientType').touched">Please Select Client Type</mat-error>
        
        </div>
        <div class="flex flex-col flex-auto overflow-hidden">
            <mat-form-field class="example-full-width">
                <mat-label class="labelcss">Client Name <span class="red">*</span></mat-label>
                <input matInput formControlName="clientName">
            </mat-form-field>
            <mat-error *ngIf="frmStepOne.get('clientName').invalid && 
            frmStepOne.get('clientName').touched">Please Enter Client Name</mat-error>
        
        </div>
        
    <div class="flex flex-col flex-auto overflow-hidden">
        <mat-form-field class="example-full-width">
            <mat-label class="labelcss">Shipment Type<span class="red">*</span></mat-label>
            <mat-select formControlName="shipmentType">
                <mat-option *ngFor="let nations of nation" [value]="nations.value">
                    {{nations.viewValue}}
                  </mat-option>
            </mat-select>
        </mat-form-field>
        <mat-error *ngIf="frmStepOne.get('shipmentType').invalid && 
            frmStepOne.get('shipmentType').touched">Please Select Shipment Type</mat-error>
    </div>
    <div class="flex flex-col flex-auto overflow-hidden">
        <mat-form-field class="example-full-width">
            <mat-label class="labelcss">Commodity/Goods<span class="red">*</span></mat-label>
            <mat-select formControlName="commodityGoods">
                <mat-option *ngFor="let nations of nation" [value]="nations.value">
                    {{nations.viewValue}}
                  </mat-option>
            </mat-select>
        </mat-form-field>
        <mat-error *ngIf="frmStepOne.get('commodityGoods').invalid && 
        frmStepOne.get('commodityGoods').touched">Please Select Commodity/Goods</mat-error>
    </div>
    <div class="flex flex-col flex-auto overflow-hidden">
        <mat-form-field class="example-full-width">
            <mat-label class="labelcss">Cover Type <span class="red">*</span></mat-label>
            <mat-select formControlName="coverType">
                <mat-option *ngFor="let nations of nation" [value]="nations.value">
                    {{nations.viewValue}}
                  </mat-option>
            </mat-select>
        </mat-form-field>
        <mat-error *ngIf="frmStepOne.get('coverType').invalid && 
        frmStepOne.get('coverType').touched">Please Select Cover Type</mat-error>
    </div>
    <div class="flex flex-col flex-auto overflow-hidden">
        <mat-form-field class="example-full-width">
            <mat-label class="labelcss">Does shipment involve UAE interest? <span class="red">*</span></mat-label>
            <mat-select formControlName="uaeIntrest">
                <mat-option *ngFor="let nations of nation" [value]="nations.value">
                    {{nations.viewValue}}
                  </mat-option>
            </mat-select>
        </mat-form-field>
        <mat-error *ngIf="frmStepOne.get('uaeIntrest').invalid && 
        frmStepOne.get('uaeIntrest').touched">Please Select UAE interest
    </mat-error>
    </div>
    
    <div class="flex flex-col flex-auto overflow-hidden">
        <mat-form-field class="example-full-width">
            <mat-label class="labelcss"> War and Strike Cover <span class="red">*</span></mat-label>
            <mat-select formControlName="warAndStrikeCover">
                <mat-option *ngFor="let nations of nation" [value]="nations.value">
                    {{nations.viewValue}}
                  </mat-option>
            </mat-select>
        </mat-form-field>
        <mat-error *ngIf="frmStepOne.get('warAndStrikeCover').invalid && 
        frmStepOne.get('warAndStrikeCover').touched">Please Select War and Strike Cover
    </mat-error>
    </div>
    <div class="flex flex-col flex-auto overflow-hidden col-span-4">
        <mat-form-field class="example-full-width">
            <mat-label class="labelcss">Description of Goods <span class="red">*</span></mat-label>
            <textarea matInput class="noresize " formControlName="goodsDiscription"> </textarea>
        </mat-form-field>
        <mat-error *ngIf="frmStepOne.get('goodsDiscription').invalid && 
        frmStepOne.get('goodsDiscription').touched">Please Enter Description of Goods
    </mat-error>
    </div>

<div class="flex flex-col flex-auto overflow-hidden col-span-4">

    <mat-label class="labelcss font-medium pb-0.5">Packaging/Shipment Type<span class="red">*</span></mat-label>
    <div class="grid grid-cols-1 md:grid-cols-5 xl:grid-cols-5 mt-1 mb-5 p-4 gap-4 w-full bg-gray-50 border rounded">
      
        <div class="flex flex-col flex-auto relative">
          <mat-checkbox class="example-margin" color="primary" formControlName="lcl">Container LCL</mat-checkbox>
        </div>
        <div class="flex flex-col flex-auto relative">
          <mat-checkbox class="example-margin" color="primary" formControlName="fcl">Container FCL</mat-checkbox>
        </div>
        <div class="flex flex-col flex-auto relative">
          <mat-checkbox class="example-margin" color="primary" formControlName="professionallyPacked">Professionally Packed</mat-checkbox>
        </div>
        <div class="flex flex-col flex-auto relative">
          <mat-checkbox class="example-margin" color="primary" formControlName="originalManufactured">Original Manufactured</mat-checkbox>
        </div>
        <div class="flex flex-col flex-auto relative">
          <mat-checkbox class="example-margin" color="primary" formControlName="boxesAndCartons">Boxes and Cartons</mat-checkbox>
        </div>
        <div class="flex flex-col flex-auto relative">
          <mat-checkbox class="example-margin" color="primary" formControlName="palletizedCargo">Palletized Cargo</mat-checkbox>
        </div>
        <div class="flex flex-col flex-auto relative">
          <mat-checkbox class="example-margin" color="primary" formControlName="woddenBox">Wooden Box</mat-checkbox>
        </div>
        <div class="flex flex-col flex-auto relative">
          <mat-checkbox class="example-margin" color="primary" formControlName="drunAndPlasticCans">Drum and Plastic Cans</mat-checkbox>
        </div>
        <div class="flex flex-col flex-auto relative">
            <mat-checkbox class="example-margin" color="primary" formControlName="stretchWrapping">Stretch Wrapping</mat-checkbox>
          </div>
          <div class="flex flex-col flex-auto relative">
            <mat-checkbox class="example-margin" color="primary" formControlName="bundle">Bundle</mat-checkbox>
          </div>
       
    </div>
    
</div>

                                                         <!-- Suninsured Details -->

<div class="flex md:col-span-4 mb-3 flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight secondary-color rounded tit-border">
<img src="assets/images/icon/pr-insurance.png" class="w-8 h-8 p-1 secondary-color"> Sum Insured Details</div>

<div class="flex flex-col flex-auto overflow-hidden">
    <mat-form-field class="example-full-width">
        <mat-label class="labelcss"> Trade Type <span class="red">*</span></mat-label>
        <mat-select formControlName="tradetype">
            <mat-option *ngFor="let products of product" [value]="products.value">
                {{products.viewValue}}
              </mat-option>
        </mat-select>
    </mat-form-field>
    <mat-error *ngIf="frmStepOne.get('tradetype').invalid && 
    frmStepOne.get('tradetype').touched">Please Select Trade Type
</mat-error>
</div>
<div class="flex flex-col flex-auto overflow-hidden">
    <mat-form-field class="example-full-width">
        <mat-label class="labelcss"> Terms of Sale <span class="red">*</span></mat-label>
        <mat-select formControlName="termsOfSale">
            <mat-option *ngFor="let products of product" [value]="products.value">
                {{products.viewValue}}
              </mat-option>
        </mat-select>
    </mat-form-field>
    <mat-error *ngIf="frmStepOne.get('termsOfSale').invalid && 
    frmStepOne.get('termsOfSale').touched">Please Select Terms of Sale
</mat-error>
</div>
<div class="flex flex-col flex-auto overflow-hidden">
    <mat-form-field class="example-full-width">
        <mat-label class="labelcss"> Loading <span class="red">*</span></mat-label>
        <mat-select formControlName="loading">
            <mat-option *ngFor="let products of product" [value]="products.value">
                {{products.viewValue}}
              </mat-option>
        </mat-select>
    </mat-form-field>
    <mat-error *ngIf="frmStepOne.get('loading').invalid && 
    frmStepOne.get('loading').touched">Please Select Loading
</mat-error>
</div>
<div class="flex flex-col flex-auto overflow-hidden">
    <mat-form-field class="example-full-width">
        <mat-label class="labelcss"> Invoice Currency <span class="red">*</span></mat-label>
        <mat-select formControlName="invoiceCurrency">
            <mat-option *ngFor="let products of product" [value]="products.value">
                {{products.viewValue}}
              </mat-option>
        </mat-select>
    </mat-form-field>
    <mat-error *ngIf="frmStepOne.get('invoiceCurrency').invalid && 
    frmStepOne.get('invoiceCurrency').touched">Please Select Invoice Currency
</mat-error>
</div>
<div class="flex flex-col flex-auto overflow-hidden">
    <mat-form-field class="example-full-width">
        <mat-label class="labelcss">Invoice Value<span class="red">*</span></mat-label>
        <input matInput formControlName="invoiceValue">
    </mat-form-field>
    <mat-error *ngIf="frmStepOne.get('invoiceValue').invalid && 
    frmStepOne.get('invoiceValue').touched">Please Enter Invoice Value
</mat-error>
</div>
<div class="flex flex-col flex-auto overflow-hidden">
    <mat-form-field class="example-full-width">
        <mat-label class="labelcss">Invoice Number/Shipping Reference</mat-label>
        <input matInput formControlName="invoiceNumber">
    </mat-form-field>
    <mat-error *ngIf="frmStepOne.get('invoiceNumber').invalid && 
    frmStepOne.get('invoiceNumber').touched">Please Enter Invoice Number/Shipping Reference
</mat-error>
</div>
<div class="flex flex-col flex-auto overflow-hidden">
    <mat-form-field class="example-full-width">
        <mat-label class="labelcss"> Invoice Date <span class="red">*</span></mat-label>
        <input matInput [matDatepicker]="invoceDate" formControlName="invoiceDate">
        <mat-datepicker-toggle matSuffix [for]="invoceDate"></mat-datepicker-toggle>
        <mat-datepicker #invoceDate></mat-datepicker>
    </mat-form-field>
    <mat-error *ngIf="frmStepOne.get('invoiceDate').invalid && 
    frmStepOne.get('invoiceDate').touched">Please Select  Invoice Date
</mat-error>
</div>

                                    <!-- .............. Voyage Details ...................... -->


<div class="flex md:col-span-4 mb-3 flex-row flex-auto items-center overflow-hidden text-lg font-semibold leading-tight secondary-color rounded tit-border">
    <img src="assets/images/icon/cargo-ship.png" class="w-8 h-8 mr-2 secondary-color"> Voyage Details</div>

<div class="flex flex-col flex-auto overflow-hidden">
    <mat-form-field class="example-full-width">
        <mat-label class="labelcss">Voyage From <span class="red">*</span></mat-label>
        <mat-select formControlName="voyageForm">
            <mat-option *ngFor="let products of product" [value]="products.value">
                {{products.viewValue}}
              </mat-option>
        </mat-select>
    </mat-form-field>
    <mat-error *ngIf="frmStepOne.get('voyageForm').invalid && 
    frmStepOne.get('voyageForm').touched">Please Select Voyage From
</mat-error>
</div>
<div class="flex flex-col flex-auto overflow-hidden">
    <mat-form-field class="example-full-width">
        <mat-label class="labelcss">Voyage To <span class="red">*</span></mat-label>
        <mat-select formControlName="voyageTo">
            <mat-option *ngFor="let products of product" [value]="products.value">
                {{products.viewValue}}
              </mat-option>
        </mat-select>
    </mat-form-field>
    <mat-error *ngIf="frmStepOne.get('voyageTo').invalid && 
    frmStepOne.get('voyageTo').touched">Please Select Voyage To
</mat-error>
</div>
<div class="flex flex-col flex-auto overflow-hidden">
    <mat-form-field class="example-full-width">
        <mat-label class="labelcss">Source Warehouse Cover <span class="red">*</span></mat-label>
        <mat-select formControlName="sourceWarehouseCover">
            <mat-option *ngFor="let products of product" [value]="products.value">
                {{products.viewValue}}
              </mat-option>
        </mat-select>
    </mat-form-field>
    <mat-error *ngIf="frmStepOne.get('sourceWarehouseCover').invalid && 
    frmStepOne.get('sourceWarehouseCover').touched">Please Enter Source WareHouse Cover
</mat-error>
</div>
<div class="flex flex-col flex-auto overflow-hidden">
    <mat-form-field class="example-full-width">
        <mat-label class="labelcss"> Destination Warehouse Cover<span class="red">*</span></mat-label>
        <mat-select formControlName="destinationWarehouseCover">
            <mat-option *ngFor="let products of product" [value]="products.value">
                {{products.viewValue}}
              </mat-option>
        </mat-select>
    </mat-form-field>
    <mat-error *ngIf="frmStepOne.get('destinationWarehouseCover').invalid && 
    frmStepOne.get('destinationWarehouseCover').touched">Please Select Destination Warehouse Cover
</mat-error>
</div>
<div class="flex flex-col flex-auto overflow-hidden">
    <mat-form-field class="example-full-width">
        <mat-label class="labelcss">Load Port/Point <span class="red">*</span></mat-label>
        <mat-select formControlName="loadPort">
            <mat-option *ngFor="let products of product" [value]="products.value">
                {{products.viewValue}}
              </mat-option>
        </mat-select>
    </mat-form-field>
    <mat-error *ngIf="frmStepOne.get('loadPort').invalid && 
    frmStepOne.get('loadPort').touched">Please Select Load Port/Point
</mat-error>
</div>
<div class="flex flex-col flex-auto overflow-hidden">
    <mat-form-field class="example-full-width">
        <mat-label class="labelcss">Destination Port/Point <span class="red">*</span></mat-label>
        <mat-select formControlName="DestinationPort">
            <mat-option *ngFor="let products of product" [value]="products.value">
                {{products.viewValue}}
              </mat-option>
        </mat-select>
    </mat-form-field>
    <mat-error *ngIf="frmStepOne.get('DestinationPort').invalid && 
    frmStepOne.get('DestinationPort').touched">Please Select Destination Port/Point
</mat-error>
</div>
<div class="flex flex-col flex-auto overflow-hidden">
    <mat-form-field class="example-full-width">
        <mat-label class="labelcss"> Survey Agent <span class="red">*</span></mat-label>
        <mat-select formControlName="surveyAgent">
            <mat-option *ngFor="let products of product" [value]="products.value">
                {{products.viewValue}}
              </mat-option>
        </mat-select>
    </mat-form-field>
    <mat-error *ngIf="frmStepOne.get('surveyAgent').invalid && 
    frmStepOne.get('surveyAgent').touched">Please Select Survey Agent
</mat-error>
</div>
<div class="flex flex-col flex-auto overflow-hidden">
    <mat-form-field class="example-full-width">
        <mat-label class="labelcss">Voyage Area<span class="red">* </span></mat-label>
        <mat-select formControlName="voyageArea">
            <mat-option *ngFor="let products of product" [value]="products.value">
                {{products.viewValue}}
              </mat-option>
        </mat-select>
    </mat-form-field>
    <mat-error *ngIf="frmStepOne.get('voyageArea').invalid && 
    frmStepOne.get('voyageArea').touched">Please Select Voyage Area
</mat-error>
</div>
<div class="flex flex-col flex-auto overflow-hidden">
    <mat-form-field class="example-full-width">
        <mat-label class="labelcss">Bill of Lading/ Airway/Truck Bill Number <span class="red">* </span></mat-label>
        <input matInput formControlName="billOfLanding">
    </mat-form-field>
    <mat-error *ngIf="frmStepOne.get('billOfLanding').invalid && 
    frmStepOne.get('billOfLanding').touched">Please Select Bill of Lading/ Airway/Truck Bill Number
</mat-error>
</div>
<div class="flex flex-col flex-auto overflow-hidden">
    <mat-form-field class="example-full-width">
        <mat-label class="labelcss"> Bill Date <span class="red">*</span></mat-label>
        <input matInput [matDatepicker]="billDate" formControlName="billDate">
        <mat-datepicker-toggle matSuffix [for]="billDate"></mat-datepicker-toggle>
        <mat-datepicker #billDate></mat-datepicker>
    </mat-form-field>
    <mat-error *ngIf="frmStepOne.get('billDate').invalid && 
    frmStepOne.get('billDate').touched">Please Select Bill Date
</mat-error>
</div>
<div class="flex flex-col flex-auto overflow-hidden">
    <mat-form-field class="example-full-width">
        <mat-label class="labelcss"> Shipment Date<span class="red">*</span></mat-label>
        <input matInput [matDatepicker]="shipmentDate" formControlName="shipmentDate">
        <mat-datepicker-toggle matSuffix [for]="shipmentDate"></mat-datepicker-toggle>
        <mat-datepicker #shipmentDate></mat-datepicker>
    </mat-form-field>
    <mat-error *ngIf="frmStepOne.get('shipmentDate').invalid && 
    frmStepOne.get('shipmentDate').touched">Please Select Shipment Date
</mat-error>
</div>
<div class="flex flex-col flex-auto overflow-hidden">
    <mat-form-field class="example-full-width">
        <mat-label class="labelcss"> Expected Arrival Date <span class="red">*</span></mat-label>
        <input matInput [matDatepicker]="arrivalDate" formControlName="expectedArrivalDate">
        <mat-datepicker-toggle matSuffix [for]="arrivalDate"></mat-datepicker-toggle>
        <mat-datepicker #arrivalDate></mat-datepicker>
    </mat-form-field>
    <mat-error *ngIf="frmStepOne.get('expectedArrivalDate').invalid && 
    frmStepOne.get('expectedArrivalDate').touched">Please Select Expected Arrival Date
</mat-error>
</div>
<div class="flex flex-col flex-auto overflow-hidden">
    <mat-form-field class="example-full-width">
        <mat-label class="labelcss">Mode of Transport<span class="red">*</span></mat-label>
        <mat-select formControlName="modeOfTransport">
            <mat-option *ngFor="let products of product" [value]="products.value">
                {{products.viewValue}}
              </mat-option>
        </mat-select>
    </mat-form-field>
    <mat-error *ngIf="frmStepOne.get('modeOfTransport').invalid && 
    frmStepOne.get('modeOfTransport').touched">Please Select Mode of Transport
</mat-error>
</div>

<div class="flex flex-col flex-auto overflow-hidden">
    <mat-form-field class="example-full-width">
        <mat-label class="labelcss">Details of Transit Shipments<span class="red">*</span></mat-label>
        <input matInput formControlName="detailsOfTransitShipments">
    </mat-form-field>
    <mat-error *ngIf="frmStepOne.get('detailsOfTransitShipments').invalid && 
    frmStepOne.get('detailsOfTransitShipments').touched">Please Enter Details of Transit Shipments
</mat-error>
</div>


                                     <!-- Conveyance/Vessel Details -->


<div class="flex md:col-span-4 mb-3 flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight secondary-color rounded tit-border">
    <img src="assets/images/icon/ship.png" class="w-8 h-8 p-1 secondary-color">Conveyance/Vessel Details</div>

    <div class="flex flex-col flex-auto overflow-hidden">
        <mat-form-field class="example-full-width">
            <mat-label class="labelcss"> Conveyance Type <span class="red">*</span></mat-label>
            <mat-select formControlName="conveyanceType">
                <mat-option *ngFor="let products of product" [value]="products.value">
                    {{products.viewValue}}
                  </mat-option>
            </mat-select>
        </mat-form-field>
        <mat-error *ngIf="frmStepOne.get('conveyanceType').invalid && 
    frmStepOne.get('conveyanceType').touched">Please Select Conveyance Type 
</mat-error>
    </div>
    <div class="flex flex-col flex-auto overflow-hidden">
        <mat-form-field class="example-full-width">
            <mat-label class="labelcss">Vessel Name<span class="red">*</span></mat-label>
            <input matInput formControlName="vesselName">
        </mat-form-field>
        <mat-error *ngIf="frmStepOne.get('vesselName').invalid && 
        frmStepOne.get('vesselName').touched">Please Enter Vessel Name
    </mat-error>
    
    </div>
    <div class="flex flex-col flex-auto overflow-hidden">
        <mat-form-field class="example-full-width">
            <mat-label class="labelcss"> Classification Society<span class="red">*</span></mat-label>
            <mat-select formControlName="classificationSociety">
                <mat-option *ngFor="let products of product" [value]="products.value">
                    {{products.viewValue}}
                  </mat-option>
            </mat-select>
        </mat-form-field>
        <mat-error *ngIf="frmStepOne.get('classificationSociety').invalid && 
    frmStepOne.get('classificationSociety').touched">Please Select Classification Society
</mat-error>
    </div>
    <div class="flex flex-col flex-auto overflow-hidden">
        <mat-form-field class="example-full-width">
            <mat-label class="labelcss"> Year Of Built <span class="red">*</span></mat-label>
            <input matInput formControlName="yearOfbuilt">
        </mat-form-field>
        <!-- <mat-error *ngIf="frmStepOne.get('yearOfbuilt').invalid && 
        frmStepOne.get('yearOfbuilt').touched">Please Enter Year Of Built
    </mat-error> -->
    </div>


                                                   <!-- Letter Of Credit Details -->


    <div class="flex md:col-span-4 mb-3 flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight secondary-color rounded tit-border">
    <img src="assets/images/icon/debit-cards.png" class="w-8 h-8 p-1 secondary-color">Letter Of Credit Details (If Any)</div>

    <div class="flex flex-col flex-auto overflow-hidden">
        <mat-form-field class="example-full-width">
            <mat-label class="labelcss"> LC Bank Name <span class="red">*</span></mat-label>
            <mat-select formControlName="lcBankName">
                <mat-option *ngFor="let products of product" [value]="products.value">
                    {{products.viewValue}}
                  </mat-option>
            </mat-select>
        </mat-form-field>
        <mat-error *ngIf="frmStepOne.get('lcBankName').invalid && 
        frmStepOne.get('lcBankName').touched">Please Select  LC Bank Name
    </mat-error>
    </div>
    <div class="flex flex-col flex-auto overflow-hidden">
        <mat-form-field class="example-full-width">
            <mat-label class="labelcss">LC Number<span class="red">*</span></mat-label>
            <input matInput formControlName="lcNumber">
        </mat-form-field>
        <mat-error *ngIf="frmStepOne.get('lcNumber').invalid && 
        frmStepOne.get('lcNumber').touched">Please Enter  LC Number
    </mat-error>
    </div>
   
    <div class="flex flex-col flex-auto overflow-hidden">
        <mat-form-field class="example-full-width">
            <mat-label class="labelcss">  LC Date <span class="red">*</span></mat-label>
            <input matInput [matDatepicker]="lcDate" formControlName="lcDate">
            <mat-datepicker-toggle matSuffix [for]="lcDate"></mat-datepicker-toggle>
            <mat-datepicker #lcDate></mat-datepicker>
        </mat-form-field>
        <mat-error *ngIf="frmStepOne.get('lcDate').invalid && 
        frmStepOne.get('lcDate').touched">Please Select   LC Date
    </mat-error>
    </div>
    <div class="flex flex-col flex-auto overflow-hidden col-span-4">
        <mat-form-field class="example-full-width">
            <mat-label class="labelcss">  LC Remark </mat-label>
            <textarea matInput class="noresize" formControlName="lcRemark"> </textarea>
        </mat-form-field>
    </div>

    

</div>
<div class="flex col-span-4 md:col-span-3 flex-col flex-auto overflow-hidden">
    <div class="flex justify-end">
       <button class="px-8" [color]="'primary'" mat-flat-button type="button" matStepperNext> Next</button>
    </div>
 </div>
</form>