
//   .containerbx {
//     position: relative;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     position: relative;
//   }

  .h11 {
    // font-size: 100px;
    color: #fff;
    transform: translateY(-600px);
    animation: 1.2s slideIn ease-in-out forwards 1s;
    z-index: 10;
    opacity: 0;
    position: relative;
    // display: flex;
    // align-items: center;
  }

  .overlaybx {
    box-shadow: rgb(241 245 249) 0px 0px 0px 23px;
      position: absolute;
      width: 100%;
      top:10%;
      bottom: 0;
      opacity: 0;
      left: 0;
      right: 0;
      background-color: #04646f;
      transform: scale(.5);
      animation: .5s slideIn ease-in-out forwards, 1s skewBg ease-in-out;
  }

  @keyframes skewBg {
    0% {
      transform: scale(.5);
    }
    100% {
      transform: scale(1);
    }
  }

  @keyframes underline {
    100% {
      width: 100%;
    }
  }

  @keyframes slideIn {
    100% {
      transform: translateY(0px);
      opacity: 1;
    }
  }


