
<div class="flex flex-col flex-auto min-w-0">
    <!-- Main -->
    <div class="flex-auto p-5 pt-4">
        <!-- CONTENT GOES HERE -->

        <div class="text-lg font-medium secondary-color text-center"> Medical Insurnace Plans - Based on the data provided, we have identified the following insurance plans for you and/or your family.</div>
        <div class="text-lg font-medium text-center secondary-color">Visa Region <span class="text-primary ">XXXXXX </span>/ Total Members <span class="text-primary ">XX</span> / Quotation Reference Number:  <span class="text-primary">XXXXXXXXXXXX </span></div>
       
        <div class="text-right"><button class="p-3" mat-flat-button [color]="'primary'" type="button">Print Selected </button></div>
       
        <div> 
           <!-- p-4 bg-card shadow rounded-xl overflow-hidden -->
            <div class="grid grid-cols-1 mt-4 sm:grid-cols-4 md:grid-cols-4 gap-4 gap-y-0 w-full min-w-0">
                <div class="flex flex-col flex-auto min-w-0 w-full">
                    
                            <ng-container >
                                <div class="flex flex-col shadow rounded-2xl overflow-hidden bg-card border1">
                                    <div class="flex flex-col p-5 pt-2">
                                        <div class="flex items-center justify-between">
                                            <ng-container>
                                                <div class=" py-1 pr-5 rounded-full text-md font-semibold secondary-color">
                                                    <span class="pt-1">Silver</span><mat-checkbox color="primary" class="ml-2 relative" style="top:-1px"> </mat-checkbox>
                                                </div>
                                            </ng-container>
                                            <div class="flex items-center">
                                                <ng-container>
                                                    <!-- <mat-icon class="icon-size-5 text-primary" [svgIcon]="'heroicons_solid:badge-check'"></mat-icon> -->
                                                    <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu" class="relative left-3 secondary-color">
                                                        <mat-icon class="secondary-color">more_vert</mat-icon>
                                                    </button>
                                                      <mat-menu #menu="matMenu">
                                                        <button mat-menu-item>
                                                            <mat-icon svgIcon="mat_outline:medical_services"></mat-icon>
                                                          <span>Medical Network</span>
                                                        </button>
                                                        <button mat-menu-item>
                                                            <mat-icon svgIcon="mat_outline:post_add"></mat-icon>
                                                          <span>TOB</span>
                                                        </button>
                                                      </mat-menu>
                                                </ng-container>
                                            </div>
                                        </div>
                                       
                                    <div class="preSummary mt-2">
                                            <div class="p-2 dark:text-amber-50 text-md font-medium border-b text-center secondary-color headSummary">Premium Summary</div>
                                        <div class="mt-2 flex items-center justify-between border-b pb-1 px-3">
                                            <div> Premium</div><div class="text-secondary">1,500</div>
                                        </div>
                                       
                                        <div class="mt-2 flex  items-center justify-between border-b pb-1 px-3">
                                            <div>HAAD Fine</div><div class="text-secondary">0</div>
                                        </div>
                                        <div class="mt-2 flex  items-center justify-between border-b pb-1 px-3">
                                            <div>VAT(@5%)</div><div class="text-secondary">75</div>
                                        </div>
                                        <div class="mt-2 flex  items-center justify-between border-b pb-1 px-3">
                                            <div>Total Amount</div><div class="text-secondary">1,575</div>
                                        </div>
                                    </div>
                                        
                                        <div class="mt-4 font-medium">Major Benefits</div>
                                        <div class="w-12 h-1 my-1 border-t-2"></div>
                                        <div class="flex mt-2 items-center leading-5 text-md text-secondary">
                                            <mat-icon class="icon-size-5 text-primary text-hint"[svgIcon]="'mat_outline:check_circle'"></mat-icon>
                                            <div class="ml-1.5">Indemnity Limit: AED 250,000 </div>
                                        </div>
                                       
                                        <div class="flex items-center mt-2 leading-5 text-md text-secondary">
                                            <mat-icon class="icon-size-5 text-primary text-hint"[svgIcon]="'mat_outline:check_circle'"></mat-icon>
                                            <ng-container >
                                                <div class="ml-1.5">Basic Network</div>
                                            </ng-container>                        
                                        </div>
                                        <div class="flex items-center mt-2 leading-5 text-md text-secondary">
                                            <mat-icon class="icon-size-5 text-primary text-hint"[svgIcon]="'mat_outline:check_circle'"></mat-icon>
                                            <ng-container >
                                                <div class="ml-1.5">Coverage Area: UAE and GCC Countries</div>
                                            </ng-container>                        
                                        </div>
                                        <div class="flex items-center mt-2 leading-5 text-md text-secondary mb-7">
                                            <mat-icon class="icon-size-5 text-primary text-hint"[svgIcon]="'mat_outline:check_circle'"></mat-icon>
                                            <ng-container >
                                                <div class="ml-1.5">Maternity up to AED 10,000</div>
                                            </ng-container>                        
                                        </div>
                                        

                                    </div>
                                    <!-- Footer -->
                                    <div class="flex flex-col w-full mt-auto bg-gray-50 dark:bg-transparent">
                                        <div class="relative h-0.5">
                                            <div class="z-10 absolute inset-x-0 h-6 border-t-2" ></div>
                                        </div>
                                     <div class="flex px-6 py-4 justify-center">
                                        <div class="text-right bg-gray-50 dark:bg-transparent">
                                            <button mat-stroked-button>
                                                <span class="inline-flex items-center"><span>View Quote</span>
                                                </span>
                                            </button>
                                        </div>
                                        <div class="text-right bg-gray-50 dark:bg-transparent ml-1">
                                            <button class="fuse-mat-button-rounded" mat-flat-button [color]="'primary'" routerLink="/member_details">
                                                <span class="inline-flex items-center"><span>Continue</span> 
                                                    <mat-icon class="ml-1.5 icon-size-5" [svgIcon]="'heroicons_solid:arrow-sm-right'"></mat-icon>
                                                </span>
                                            </button>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </ng-container>
                       
                </div>

                <div class="flex flex-col flex-auto min-w-0 w-full">
                    
                    <ng-container >
                        <div class="flex flex-col shadow rounded-2xl overflow-hidden bg-card border1">
                            <div class="flex flex-col p-5 pt-2">
                                <div class="flex items-center justify-between">
                                    <ng-container>
                                        <div class=" py-1 pr-5 rounded-full text-md font-semibold secondary-color">
                                            <span class="pt-1">Gold</span><mat-checkbox color="primary" class="ml-2 relative" style="top:-1px"> </mat-checkbox>
                                        </div>
                                    </ng-container>
                                    <div class="flex items-center">
                                        <ng-container>
                                            <!-- <mat-icon class="icon-size-5 text-primary" [svgIcon]="'heroicons_solid:badge-check'"></mat-icon> -->
                                            <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu" class="relative left-3 secondary-color">
                                                <mat-icon class="secondary-color">more_vert</mat-icon>
                                            </button>
                                              <mat-menu #menu="matMenu">
                                                <button mat-menu-item>
                                                    <mat-icon svgIcon="mat_outline:medical_services"></mat-icon>
                                                  <span>Medical Network</span>
                                                </button>
                                                <button mat-menu-item>
                                                    <mat-icon svgIcon="mat_outline:post_add"></mat-icon>
                                                  <span>TOB</span>
                                                </button>
                                              </mat-menu>
                                        </ng-container>
                                    </div>
                                </div>
                               
                            <div class="preSummary mt-2">
                                    <div class="p-2 dark:text-amber-50 text-md font-medium border-b text-center secondary-color headSummary">Premium Summary</div>
                                <div class="mt-2 flex items-center justify-between border-b pb-1 px-3">
                                    <div> Premium</div><div class="text-secondary">1,900</div>
                                </div>
                               
                                <div class="mt-2 flex  items-center justify-between border-b pb-1 px-3">
                                    <div>HAAD Fine</div><div class="text-secondary">0</div>
                                </div>
                                <div class="mt-2 flex  items-center justify-between border-b pb-1 px-3">
                                    <div>VAT(@5%)</div><div class="text-secondary">95</div>
                                </div>
                                <div class="mt-2 flex  items-center justify-between border-b pb-1 px-3">
                                    <div>Total Amount</div><div class="text-secondary">1,995</div>
                                </div>
                            </div>
                                
                                <div class="mt-4 font-medium">Major Benefits</div>
                                <div class="w-12 h-1 my-1 border-t-2"></div>
                                <div class="flex mt-2 items-center leading-5 text-md text-secondary">
                                    <mat-icon class="icon-size-5 text-primary text-hint"[svgIcon]="'mat_outline:check_circle'"></mat-icon>
                                    <div class="ml-1.5">Indemnity Limit: AED 350,000 </div>
                                </div>
                               
                                <div class="flex items-center mt-2 leading-5 text-md text-secondary">
                                    <mat-icon class="icon-size-5 text-primary text-hint"[svgIcon]="'mat_outline:check_circle'"></mat-icon>
                                    <ng-container >
                                        <div class="ml-1.5"> Basic Network Plus</div>
                                    </ng-container>                        
                                </div>
                                <div class="flex items-center mt-2 leading-5 text-md text-secondary">
                                    <mat-icon class="icon-size-5 text-primary text-hint"[svgIcon]="'mat_outline:check_circle'"></mat-icon>
                                    <ng-container >
                                        <div class="ml-1.5"> Coverage Area: UAE and GCC Countries</div>
                                    </ng-container>                        
                                </div>
                                <div class="flex items-center mt-2 leading-5 text-md text-secondary">
                                    <mat-icon class="icon-size-5 text-primary text-hint"[svgIcon]="'mat_outline:check_circle'"></mat-icon>
                                    <ng-container >
                                        <div class="ml-1.5"> Maternity up to AED 12,000</div>
                                    </ng-container>                        
                                </div>
                                <div class="flex items-center mt-2 leading-5 text-md text-secondary">
                                    <mat-icon class="icon-size-5 text-primary text-hint"[svgIcon]="'mat_outline:check_circle'"></mat-icon>
                                    <ng-container >
                                        <div class="ml-1.5"> Optical up to AED 1,000</div>
                                    </ng-container>                        
                                </div>

                            </div>
                            <!-- Footer -->
                            <div class="flex flex-col w-full mt-auto bg-gray-50 dark:bg-transparent">
                                <div class="relative h-0.5">
                                    <div class="z-10 absolute inset-x-0 h-6 border-t-2" ></div>
                                </div>
                             <div class="flex px-6 py-4 justify-center">
                                <div class="text-right bg-gray-50 dark:bg-transparent">
                                    <button mat-stroked-button>
                                        <span class="inline-flex items-center"><span>View Quote</span>
                                        </span>
                                    </button>
                                </div>
                                <div class="text-right bg-gray-50 dark:bg-transparent ml-1">
                                    <button class="fuse-mat-button-rounded" mat-flat-button [color]="'primary'" routerLink="/member_details">
                                        <span class="inline-flex items-center"><span>Continue</span> 
                                            <mat-icon class="ml-1.5 icon-size-5" [svgIcon]="'heroicons_solid:arrow-sm-right'"></mat-icon>
                                        </span>
                                    </button>
                                </div>
                                </div>
                            </div>
                        </div>
                    </ng-container>
               
                </div>

                <div class="flex flex-col flex-auto min-w-0 w-full">
                    
                    <ng-container >
                        <div class="flex flex-col shadow rounded-2xl overflow-hidden bg-card border1">
                            <div class="flex flex-col p-5 pt-2">
                                <div class="flex items-center justify-between">
                                    <ng-container>
                                        <div class=" py-1 pr-5 rounded-full text-md font-semibold secondary-color">
                                            <span class="pt-1">Diamond</span><mat-checkbox color="primary" class="ml-2 relative" style="top:-1px"> </mat-checkbox>
                                        </div>
                                    </ng-container>
                                    <div class="flex items-center">
                                        <ng-container>
                                            <!-- <mat-icon class="icon-size-5 text-primary" [svgIcon]="'heroicons_solid:badge-check'"></mat-icon> -->
                                            <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu" class="relative left-3 secondary-color">
                                                <mat-icon class="secondary-color">more_vert</mat-icon>
                                            </button>
                                              <mat-menu #menu="matMenu">
                                                <button mat-menu-item>
                                                    <mat-icon svgIcon="mat_outline:medical_services"></mat-icon>
                                                  <span>Medical Network</span>
                                                </button>
                                                <button mat-menu-item>
                                                    <mat-icon svgIcon="mat_outline:post_add"></mat-icon>
                                                  <span>TOB</span>
                                                </button>
                                              </mat-menu>
                                        </ng-container>
                                    </div>
                                </div>
                               
                            <div class="preSummary mt-2">
                                    <div class="p-2 dark:text-amber-50 text-md font-medium border-b text-center secondary-color headSummary">Premium Summary</div>
                                <div class="mt-2 flex items-center justify-between border-b pb-1 px-3">
                                    <div> Premium</div><div class="text-secondary">2,550</div>
                                </div>
                               
                                <div class="mt-2 flex  items-center justify-between border-b pb-1 px-3">
                                    <div>HAAD Fine</div><div class="text-secondary">0</div>
                                </div>
                                <div class="mt-2 flex  items-center justify-between border-b pb-1 px-3">
                                    <div>VAT(@5%)</div><div class="text-secondary">127.5</div>
                                </div>
                                <div class="mt-2 flex  items-center justify-between border-b pb-1 px-3">
                                    <div>Total Amount</div><div class="text-secondary">2,362.5</div>
                                </div>
                            </div>
                                
                                <div class="mt-4 font-medium">Major Benefits</div>
                                <div class="w-12 h-1 my-1 border-t-2"></div>
                                <div class="flex mt-2 items-center leading-5 text-md text-secondary">
                                    <mat-icon class="icon-size-5 text-primary text-hint"[svgIcon]="'mat_outline:check_circle'"></mat-icon>
                                    <div class="ml-1.5">Indemnity Limit: AED 500,000</div>
                                </div>
                               
                                <div class="flex items-center mt-2 leading-5 text-md text-secondary">
                                    <mat-icon class="icon-size-5 text-primary text-hint"[svgIcon]="'mat_outline:check_circle'"></mat-icon>
                                    <ng-container >
                                        <div class="ml-1.5">Enhanced Network </div>
                                    </ng-container>                        
                                </div>
                                <div class="flex items-center mt-2 leading-5 text-md text-secondary">
                                    <mat-icon class="icon-size-5 text-primary text-hint"[svgIcon]="'mat_outline:check_circle'"></mat-icon>
                                    <ng-container >
                                        <div class="ml-1.5">Coverage Area: Worldwide exc. USA & Canada </div>
                                    </ng-container>                        
                                </div>
                                <div class="flex items-center mt-2 leading-5 text-md text-secondary">
                                    <mat-icon class="icon-size-5 text-primary text-hint"[svgIcon]="'mat_outline:check_circle'"></mat-icon>
                                    <ng-container >
                                        <div class="ml-1.5">Maternity up to AED 20,000 </div>
                                    </ng-container>                        
                                </div>
                                <div class="flex items-center mt-2 leading-5 text-md text-secondary">
                                    <mat-icon class="icon-size-5 text-primary text-hint"[svgIcon]="'mat_outline:check_circle'"></mat-icon>
                                    <ng-container >
                                        <div class="ml-1.5"> Optical up to AED 2,000 </div>
                                    </ng-container>                        
                                </div>

                            </div>
                            <!-- Footer -->
                            <div class="flex flex-col w-full mt-auto bg-gray-50 dark:bg-transparent">
                                <div class="relative h-0.5">
                                    <div class="z-10 absolute inset-x-0 h-6 border-t-2" ></div>
                                </div>
                             <div class="flex px-6 py-4 justify-center">
                                <div class="text-right bg-gray-50 dark:bg-transparent">
                                    <button mat-stroked-button>
                                        <span class="inline-flex items-center"><span>View Quote</span>
                                        </span>
                                    </button>
                                </div>
                                <div class="text-right bg-gray-50 dark:bg-transparent ml-1">
                                    <button class="fuse-mat-button-rounded" mat-flat-button [color]="'primary'" routerLink="/member_details">
                                        <span class="inline-flex items-center"><span>Continue</span> 
                                            <mat-icon class="ml-1.5 icon-size-5" [svgIcon]="'heroicons_solid:arrow-sm-right'"></mat-icon>
                                        </span>
                                    </button>
                                </div>
                                </div>
                            </div>
                        </div>
                    </ng-container>
               
                </div>

                <div class="flex flex-col flex-auto min-w-0 w-full">
                    
                    <ng-container >
                        <div class="flex flex-col shadow rounded-2xl overflow-hidden bg-card border1">
                            <div class="flex flex-col p-5 pt-2">
                                <div class="flex items-center justify-between">
                                    <ng-container>
                                        <div class=" py-1 pr-5 rounded-full text-md font-semibold secondary-color">
                                            <span class="pt-1">Platinum</span><mat-checkbox color="primary" class="ml-2 relative" style="top:-1px"> </mat-checkbox>
                                        </div>
                                    </ng-container>
                                    <div class="flex items-center">
                                        <ng-container>
                                            <!-- <mat-icon class="icon-size-5 text-primary" [svgIcon]="'heroicons_solid:badge-check'"></mat-icon> -->
                                            <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu" class="relative left-3 secondary-color">
                                                <mat-icon class="secondary-color">more_vert</mat-icon>
                                            </button>
                                              <mat-menu #menu="matMenu">
                                                <button mat-menu-item>
                                                    <mat-icon svgIcon="mat_outline:medical_services"></mat-icon>
                                                  <span>Medical Network</span>
                                                </button>
                                                <button mat-menu-item>
                                                    <mat-icon svgIcon="mat_outline:post_add"></mat-icon>
                                                  <span>TOB</span>
                                                </button>
                                              </mat-menu>
                                        </ng-container>
                                    </div>
                                </div>
                               
                            <div class="preSummary mt-2">
                                    <div class="p-2 dark:text-amber-50 text-md font-medium border-b text-center secondary-color headSummary">Premium Summary</div>
                                <div class="mt-2 flex items-center justify-between border-b pb-1 px-3">
                                    <div> Premium</div><div class="text-secondary">3,720</div>
                                </div>
                                
                                <div class="mt-2 flex  items-center justify-between border-b pb-1 px-3">
                                    <div>HAAD Fine</div><div class="text-secondary">0</div>
                                </div>
                                <div class="mt-2 flex  items-center justify-between border-b pb-1 px-3">
                                    <div>VAT(@5%)</div><div class="text-secondary">186</div>
                                </div>
                                <div class="mt-2 flex  items-center justify-between border-b pb-1 px-3">
                                    <div>Total Amount</div><div class="text-secondary">3,906</div>
                                </div>
                            </div>
                                
                                <div class="mt-4 font-medium">Major Benefits</div>
                                <div class="w-12 h-1 my-1 border-t-2"></div>
                                <div class="flex mt-2 items-center leading-5 text-md text-secondary">
                                    <mat-icon class="icon-size-5 text-primary text-hint"[svgIcon]="'mat_outline:check_circle'"></mat-icon>
                                    <div class="ml-1.5">Indemnity Limit : AED 1,000,000 </div>
                                </div>
                               
                                <div class="flex items-center mt-2 leading-5 text-md text-secondary">
                                    <mat-icon class="icon-size-5 text-primary text-hint"[svgIcon]="'mat_outline:check_circle'"></mat-icon>
                                    <ng-container >
                                        <div class="ml-1.5">Enhanced Network Plus</div>
                                    </ng-container>                        
                                </div>
                                <div class="flex items-center mt-2 leading-5 text-md text-secondary">
                                    <mat-icon class="icon-size-5 text-primary text-hint"[svgIcon]="'mat_outline:check_circle'"></mat-icon>
                                    <ng-container >
                                        <div class="ml-1.5">Coverage Area: Worldwide</div>
                                    </ng-container>                        
                                </div>
                                <div class="flex items-center mt-2 leading-5 text-md text-secondary">
                                    <mat-icon class="icon-size-5 text-primary text-hint"[svgIcon]="'mat_outline:check_circle'"></mat-icon>
                                    <ng-container >
                                        <div class="ml-1.5">Maternity up to AED 25,000</div>
                                    </ng-container>                        
                                </div>
                                <div class="flex items-center mt-2 leading-5 text-md text-secondary">
                                    <mat-icon class="icon-size-5 text-primary text-hint"[svgIcon]="'mat_outline:check_circle'"></mat-icon>
                                    <ng-container >
                                        <div class="ml-1.5">Optical up to AED 2,000</div>
                                    </ng-container>                        
                                </div>

                            </div>
                            <!-- Footer -->
                            <div class="flex flex-col w-full mt-auto bg-gray-50 dark:bg-transparent">
                                <div class="relative h-0.5">
                                    <div class="z-10 absolute inset-x-0 h-6 border-t-2" ></div>
                                </div>
                             <div class="flex px-6 py-4 justify-center">
                                <div class="text-right bg-gray-50 dark:bg-transparent">
                                    <button mat-stroked-button>
                                        <span class="inline-flex items-center"><span>View Quote</span>
                                        </span>
                                    </button>
                                </div>
                                <div class="text-right bg-gray-50 dark:bg-transparent ml-1">
                                    <button class="fuse-mat-button-rounded" mat-flat-button [color]="'primary'" routerLink="/member_details">
                                        <span class="inline-flex items-center"><span>Continue</span> 
                                            <mat-icon class="ml-1.5 icon-size-5" [svgIcon]="'heroicons_solid:arrow-sm-right'"></mat-icon>
                                        </span>
                                    </button>
                                </div>
                                </div>
                            </div>
                        </div>
                    </ng-container>
               
                </div>
                


                
            </div>

            
        </div>

    </div>
</div>
