<div class="flex flex-col flex-auto min-w-0">
    <!-- Main -->
    <div class="flex-auto p-6">

        <!-- CONTENT GOES HERE -->

        <div class="mb-1 text-2xl font-bold">  View Claims History </div>
        <div class="flex md:col-span-4 my-4 bg-card shadow rounded-xl overflow-hidden">   
            <div class="w-full wrapper-table">
                <table class="table table-styling table-bordered ">
                    <thead class="customthead">
                        <tr>
                            <th class="text-left">Reference Number</th>
                            <th class="text-left">Policy Number</th>
                            <th class="text-left">Reported Date</th>
                            <th class="text-left">Date of Loss </th>
                            <th class="text-left">Product</th>
                            <th class="text-left">Status </th>
                            
                           
                        </tr>
                    </thead>
                    <tbody class="customtbody">
                        <tr>
                            <td class=" text-primary-700 font-semibold pointer"><span class="border-b border-primary ">E21202209150043110 </span></td>
                            <td >PSM002007201800013 </td>
                            <td >15/09/2022</td>
                            <td >03/07/2022</td>
                            <td >SME</td>
                            <td >REGISTERED</td>
                        </tr>
                        <tr>
                            <td class=" text-primary-700 font-semibold pointer"><span class="border-b border-primary ">E21202209150043110 </span></td>
                            <td >PSM002007201800013 </td>
                            <td >15/09/2022</td>
                            <td >03/07/2022</td>
                            <td >SME</td>
                            <td >REGISTERED</td>
                        </tr>
                        <tr>
                            <td class=" text-primary-700 font-semibold pointer"><span class="border-b border-primary ">E21202209150043110 </span></td>
                            <td >PSM002007201800013 </td>
                            <td >15/09/2022</td>
                            <td >03/07/2022</td>
                            <td >SME</td>
                            <td >REGISTERED</td>
                        </tr>
                        <tr>
                            <td class=" text-primary-700 font-semibold pointer"><span class="border-b border-primary ">E21202209150043110 </span></td>
                            <td >PSM002007201800013 </td>
                            <td >15/09/2022</td>
                            <td >03/07/2022</td>
                            <td >SME</td>
                            <td >REGISTERED</td>
                        </tr>
                        <tr>
                            <td class=" text-primary-700 font-semibold pointer"><span class="border-b border-primary ">E21202209150043110 </span></td>
                            <td >PSM002007201800013 </td>
                            <td >15/09/2022</td>
                            <td >03/07/2022</td>
                            <td >SME</td>
                            <td >REGISTERED</td>
                        </tr>
                        <tr>
                            <td class=" text-primary-700 font-semibold pointer"><span class="border-b border-primary ">E21202209150043110 </span></td>
                            <td >PSM002007201800013 </td>
                            <td >15/09/2022</td>
                            <td >03/07/2022</td>
                            <td >SME</td>
                            <td >REGISTERED</td>
                        </tr>
                        
                    </tbody>
                </table>
              </div>

        </div>
    </div>
</div>
