

.orr::before{
    content: "";
  display: block;
  width: 140px;
  height: 1px;
  background: #cbd5e1;
  left: 0;
  top: 50%;
  position: absolute;
  }
  .orr::after{
  content: "";
  display: block;
  width: 140px;
  height: 1px;
  background: #cbd5e1;
  right: 0;
  top: 50%;
  position: absolute;
  }
  span.orr {
    background: #fffaec;
    width: 30px;
    text-align: center;
    height: 27px;
    border-radius: 60px;
    padding: 6px;
    font-size: 12px;
    color: #634d0c;
    border: 1px dashed #93720a;
}
::ng-deep .mat-expansion-panel-body {
  padding: 0px !important;
}
.mat-dialog-content {
  background-color: #eff2f5;
  display: block;
  margin: 0 -24px;
  padding: 0 24px;
  max-height: 109vh;
  overflow-x: scroll !important;
  overflow-y: scroll !important;
}