<div class="flex flex-col flex-auto min-w-0">
    <!-- Main -->
    <div class="flex-auto p-6">
        <!-- CONTENT GOES HERE -->

        <div class="mb-3 text-2xl font-bold">Additional Member Details</div>

           

              <div class="grid grid-cols-1 sm:grid-cols-4 md:grid-cols-4 gap-4 gap-y-0 w-full min-w-0">
                <div class="p-4 bg-card shadow rounded-xl overflow-hidden ">
                    <div >
                        <!-- class="grid grid-cols-1 sm:grid-cols-3 md:grid-cols-3 gap-4 gap-y-0 w-full min-w-0" -->
                     
                      <div class="flex md:col-span-4 mb-3 flex-row flex-auto items-center overflow-hidden text-lg font-semibold leading-tight secondary-color rounded tit-border">
                          <img src="assets/images/icon/medical-file.png" class="w-8 h-8 p-1 secondary-color"> Medical Application Form </div>
                        
                          <div class="flex flex-col flex-auto overflow-hidden">
                              <div class="flex items-center">
                              <mat-form-field class="w-full">
                                  <mat-label class="labelcss">Fill Digital MAF</mat-label>
                                  <input matInput >
                              </mat-form-field>
                              <button class="fuse-mat-button-rounded ml-2 mt-2 h-8 min-h-0" mat-flat-button [color]="'primary'" (click)="selfFill()">
                                  <span>Self Fill</span>
                                </button>
                              </div>
      
                          </div>
                          <div class="">
                            <!-- flex flex-row flex-auto items-center overflow-hidden -->
                              <div class="">
                                <!-- grid grid-cols-5 sm:grid-cols-5 items-center md:grid-cols-5 gap-3 gap-y-4 w-full min-w-0 -->
                                  <div class="relative text-center">
                                      <span class="orr">OR</span> 
                                  </div>
                                  <div class="md:flex dash-border my-6 col-span-3 md:col-span-3 flex-row items-center flex-auto overflow-hidden">
                                     <mat-label class="labelcss font-semibold ">Upload PDF<span class="red">*</span></mat-label>
                                  <div>
                                      <input
                                      id="image-file-input"
                                      class="absolute h-0 w-0 opacity-0 invisible pointer-events-none"
                                      type="file"
                                      [multiple]="false"
                                      [accept]="'image/jpeg, image/png'"
                                      #imageFileInput>
                                   <label
                                      class="flex items-center ml-3 justify-center w-28 h-10 text-white rounded-full cursor-pointer uplodBtn"
                                      for="image-file-input"
                                      matRipple>
                                      <!-- <mat-icon svgIcon="mat_outline:add_photo_alternate" class="text-white w-4 h-4 min-w-0"></mat-icon> -->
                                     <span class="ml-1 mr-1 black">Browse </span>
                                  </label>
                                  </div>
                              </div>
                              <div class="relative text-center">
                                  <span class="orr">OR</span> 
                              </div>
                              </div>
                          </div>
                          <div class="flex flex-col flex-auto overflow-hidden mt-4">
                              <div class="flex items-center">
                              <mat-form-field class="w-full">
                                  <mat-label class="labelcss">Email Send to Customer<span class="red">*</span></mat-label>
                                  <input matInput >
                              </mat-form-field>
                              <button class="fuse-mat-button-rounded ml-2 mt-2 h-8 min-h-0" mat-flat-button [color]="'primary'">
                                  <span>Send </span>
                                </button>
                              </div>
      
                          </div>
                        
                   </div>
      
                  
      
                  </div>
              
                    <div class=" md:col-span-3 bg-card shadow rounded-xl overflow-hidden">

                        <div >
                            <!-- <mat-label class="font-semibold "> Quotation History</mat-label> -->
                            <mat-accordion>
                                <mat-expansion-panel style="margin:1px" class="expPAnel p-0" [expanded]="true" style="box-shadow: unset!important;">
                                  <mat-expansion-panel-header class="pl-4 border-b-2 rounded-none h-14">
                                    <mat-panel-title class="secondary-color font-medium items-center">
                                       <!-- <img src="assets/images/icon/history.png" class="w-8 h-8 p-1"> Quotation History -->
                                       <div class="flex md:col-span-4 flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight secondary-color rounded tit-border">
                                        <img src="assets/images/icon/person.png" class="w-8 h-8 p-1 secondary-color"> Vicky Johnson</div>
                                    </mat-panel-title>
                                   
                                 </mat-expansion-panel-header>
                                         
                                 <div class="grid grid-cols-1 p-4 sm:grid-cols-4 md:grid-cols-4 gap-4 gap-y-0 w-full min-w-0">

                                        <div class="flex flex-col flex-auto overflow-hidden">
                                          <mat-form-field class="example-full-width">
                                              <mat-label class="labelcss">Passport <span class="red">*</span></mat-label>
                                              <input matInput >
                                          </mat-form-field>
                                      </div>
                                      
                                        <div class="flex flex-col flex-auto overflow-hidden">
                                            <mat-form-field class="example-full-width">
                                                <mat-label class="labelcss">Email Address<span class="red">*</span></mat-label>
                                                <input matInput >
                                            </mat-form-field>
                                        </div>
                                       
                                        <div class="flex flex-col flex-auto overflow-hidden">
                                            <mat-form-field class="example-full-width">
                                                <mat-label class="labelcss">Mobile Number <span class="red">*</span></mat-label>
                                                <input matInput >
                                            </mat-form-field>
                                        </div>
                                       
                                        <div class="flex flex-col flex-auto overflow-hidden">
                                            <mat-form-field class="example-full-width">
                                                <mat-label class="labelcss">UID Number <span class="red">*</span></mat-label>
                                                <input matInput >
                                            </mat-form-field>
                                        </div>
                                        <div class="flex flex-col flex-auto overflow-hidden">
                                            <mat-form-field class="example-full-width">
                                                <mat-label class="labelcss">Nationality <span class="red">*</span></mat-label>
                                                <mat-select>
                                                    <mat-option *ngFor="let nationality of nation" [value]="nationality.value">
                                                        {{nationality.viewValue}}
                                                      </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                        <div class="flex flex-col flex-auto overflow-hidden">
                                          <mat-form-field class="example-full-width">
                                              <mat-label class="labelcss">Emirates Id <span class="red">*</span></mat-label>
                                              <input matInput >
                                          </mat-form-field>
                                          </div>
                                        <div class="flex flex-col flex-auto overflow-hidden">
                                            <mat-form-field class="example-full-width">
                                                <mat-label class="labelcss"> Emirates Id Expiry Date <span class="red">*</span></mat-label>
                                                <input matInput [matDatepicker]="policyExpDate">
                                                <mat-datepicker-toggle matSuffix [for]="policyExpDate"></mat-datepicker-toggle>
                                                <mat-datepicker #policyExpDate></mat-datepicker>
                                            </mat-form-field>
                                        </div>
                                        <div class="flex flex-col flex-auto overflow-hidden">
                                          <mat-form-field class="example-full-width">
                                              <mat-label class="labelcss"> EID Application Number </mat-label>
                                              <input matInput >
                                          </mat-form-field>
                                      </div>
                                        <div class="flex flex-col flex-auto overflow-hidden">
                                            <mat-form-field class="example-full-width">
                                                <mat-label class="labelcss">Select Resedential Location <span class="red">*</span></mat-label>
                                                <mat-select>
                                                    <mat-option *ngFor="let products of product" [value]="products.value">
                                                        {{products.viewValue}}
                                                      </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                        <div class="flex flex-col flex-auto overflow-hidden">
                                            <mat-form-field class="example-full-width">
                                                <mat-label class="labelcss">Select Work Location <span class="red">*</span></mat-label>
                                                <mat-select>
                                                    <mat-option *ngFor="let products of product" [value]="products.value">
                                                        {{products.viewValue}}
                                                      </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                        <div class="flex flex-col flex-auto overflow-hidden">
                                            <mat-form-field class="example-full-width">
                                                <mat-label class="labelcss"> Visa File Number<span class="red">*</span></mat-label>
                                                <input matInput >
                                            </mat-form-field>
                                        </div>
                                       
                
                                        <div class="flex md:col-span-4 mb-3 flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight secondary-color rounded tit-border">
                                            <img src="assets/images/icon/fileUpload.png" class="w-8 h-8 p-1 secondary-color"> Vicky Johnson</div>
                                           
                                            <div class="md:flex col-span-4 md:col-span-4 flex-col flex-auto overflow-hidden">
                                                
                                              <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 gap-6 gap-y-0 w-full min-w-0 dash-border">
                                                <div class="flex flex-col flex-auto overflow-hidden">
                                
                                                  <div class="grid grid-cols-5 sm:grid-cols-5 items-center md:grid-cols-5 gap-3 gap-y-4 w-full min-w-0">
                                                      <div class="md:flex col-span-4 md:col-span-4 flex-row items-center justify-between flex-auto overflow-hidden">
                                                         <mat-label class="labelcss font-semibold ">Emirates ID<span class="red">*</span></mat-label>
                                                      <div>
                                                          <input
                                                          id="image-file-input"
                                                          class="absolute h-0 w-0 opacity-0 invisible pointer-events-none"
                                                          type="file"
                                                          [multiple]="false"
                                                          [accept]="'image/jpeg, image/png'"
                                                          #imageFileInput>
                                                       <label
                                                          class="flex items-center justify-center w-28 h-10 text-white rounded-full cursor-pointer uplodBtn"
                                                          for="image-file-input"
                                                          matRipple>
                                                          <mat-icon svgIcon="mat_outline:add_photo_alternate" class="text-white w-4 h-4 min-w-0"></mat-icon>
                                                         <span class="ml-1 mr-1 black">Upload </span>
                                                      </label>
                                                      </div>
                                                  </div>
                                                  <div class="w-10 h-10">
                                                   <mat-icon [svgIcon]="'heroicons_outline:photograph'" class="w-10 h-10"></mat-icon>     
                                                  </div>
                                                  </div>
                                
                                                  <div class="grid grid-cols-5 sm:grid-cols-5 items-center md:grid-cols-5 mt-3 gap-3 gap-y-4 w-full min-w-0 ">
                                                      <div class="md:flex col-span-4 md:col-span-4 flex-row items-center justify-between flex-auto overflow-hidden">
                                                         <mat-label class="labelcss font-semibold ">Passport Copy<span class="red">*</span></mat-label>
                                                      <div>
                                                          <input
                                                          id="image-file-input"
                                                          class="absolute h-0 w-0 opacity-0 invisible pointer-events-none"
                                                          type="file"
                                                          [multiple]="false"
                                                          [accept]="'image/jpeg, image/png'"
                                                          #imageFileInput>
                                                       <label
                                                          class="flex items-center justify-center w-28 h-10 text-white rounded-full cursor-pointer uplodBtn"
                                                          for="image-file-input"
                                                          matRipple>
                                                          <mat-icon svgIcon="mat_outline:add_photo_alternate" class="text-white w-4 h-4 min-w-0"></mat-icon>
                                                         <span class="ml-1 mr-1 black">Upload </span>
                                                      </label>
                                                      </div>
                                                  </div>
                                                  <div class="w-10 h-10"><mat-icon [svgIcon]="'heroicons_outline:photograph'" class="w-10 h-10"></mat-icon></div>
                                                  </div>
                                
                                                  <div class="grid grid-cols-5 sm:grid-cols-5 items-center md:grid-cols-5 mt-3 gap-3 gap-y-4 w-full min-w-0">
                                                      <div class="md:flex col-span-4 md:col-span-4 flex-row items-center justify-between flex-auto overflow-hidden">
                                                         <mat-label class="labelcss font-semibold ">Visa Copy<span class="red">*</span></mat-label>
                                                      <div>
                                                          <input
                                                          id="image-file-input"
                                                          class="absolute h-0 w-0 opacity-0 invisible pointer-events-none"
                                                          type="file"
                                                          [multiple]="false"
                                                          [accept]="'image/jpeg, image/png'"
                                                          #imageFileInput>
                                                       <label
                                                          class="flex items-center justify-center w-28 h-10 text-white rounded-full cursor-pointer uplodBtn"
                                                          for="image-file-input"
                                                          matRipple>
                                                          <mat-icon svgIcon="mat_outline:add_photo_alternate" class="text-white w-4 h-4 min-w-0"></mat-icon>
                                                         <span class="ml-1 mr-1 black">Upload </span>
                                                      </label>
                                                      </div>
                                                  </div>
                                                  <div class="w-10 h-10"><mat-icon [svgIcon]="'heroicons_outline:photograph'" class="w-10 h-10"></mat-icon></div>
                                                  </div>
                                
                                                  </div>
                                
                                                  <div class="flex flex-col flex-auto overflow-hidden">
                                
                                                      <div class="grid grid-cols-5 sm:grid-cols-5 items-center md:grid-cols-5 gap-3 gap-y-4 w-full min-w-0">
                                                          <div class="md:flex col-span-4 md:col-span-4 flex-row items-center justify-between flex-auto overflow-hidden">
                                                             <mat-label class="labelcss font-semibold ">Proof of Insurance<span class="red">*</span></mat-label>
                                                          <div>
                                                              <input
                                                              id="image-file-input"
                                                              class="absolute h-0 w-0 opacity-0 invisible pointer-events-none"
                                                              type="file"
                                                              [multiple]="false"
                                                              [accept]="'image/jpeg, image/png'"
                                                              #imageFileInput>
                                                           <label
                                                              class="flex items-center justify-center w-28 h-10 text-white rounded-full cursor-pointer uplodBtn"
                                                              for="image-file-input"
                                                              matRipple>
                                                              <mat-icon svgIcon="mat_outline:add_photo_alternate" class="text-white w-4 h-4 min-w-0"></mat-icon>
                                                             <span class="ml-1 mr-1 black">Upload </span>
                                                          </label>
                                                          </div>
                                                      </div>
                                                      <div class="w-10 h-10"><mat-icon [svgIcon]="'heroicons_outline:photograph'" class="w-10 h-10"></mat-icon></div>
                                                      </div>
                                
                                                      <div class="grid grid-cols-5 sm:grid-cols-5 items-center md:grid-cols-5 mt-3 gap-3 gap-y-4 w-full min-w-0">
                                                          <div class="md:flex col-span-4 md:col-span-4 flex-row items-center justify-between flex-auto overflow-hidden">
                                                             <mat-label class="labelcss font-semibold ">Member Photo <span class="red">*</span></mat-label>
                                                          <div>
                                                              <input
                                                              id="image-file-input"
                                                              class="absolute h-0 w-0 opacity-0 invisible pointer-events-none"
                                                              type="file"
                                                              [multiple]="false"
                                                              [accept]="'image/jpeg, image/png'"
                                                              #imageFileInput>
                                                           <label
                                                              class="flex items-center justify-center w-28 h-10 text-white rounded-full cursor-pointer uplodBtn"
                                                              for="image-file-input"
                                                              matRipple>
                                                              <mat-icon svgIcon="mat_outline:add_photo_alternate" class="text-white w-4 h-4 min-w-0"></mat-icon>
                                                             <span class="ml-1 mr-1 black">Upload </span>
                                                          </label>
                                                          </div>
                                                      </div>
                                                      <div class="w-10 h-10"><mat-icon [svgIcon]="'heroicons_outline:photograph'" class="w-10 h-10"></mat-icon></div>
                                                    </div>
                                
                                                   
                                                      <div class="grid grid-cols-5 sm:grid-cols-5 items-center md:grid-cols-5 mt-3 gap-3 gap-y-4 w-full min-w-0">
                                                          <div class="md:flex col-span-4 md:col-span-4 flex-row items-center justify-between flex-auto overflow-hidden">
                                                             <mat-label class="labelcss font-semibold ">Other Documents<span class="red">*</span></mat-label>
                                                          <div>
                                                              <input
                                                              id="image-file-input"
                                                              class="absolute h-0 w-0 opacity-0 invisible pointer-events-none"
                                                              type="file"
                                                              [multiple]="false"
                                                              [accept]="'image/jpeg, image/png'"
                                                              #imageFileInput>
                                                           <label
                                                              class="flex items-center justify-center w-28 h-10 text-white rounded-full cursor-pointer uplodBtn"
                                                              for="image-file-input"
                                                              matRipple>
                                                              <mat-icon svgIcon="mat_outline:add_photo_alternate" class="text-white w-4 h-4 min-w-0"></mat-icon>
                                                             <span class="ml-1 mr-1 black">Upload </span>
                                                          </label>
                                                          </div>
                                                      </div>
                                                      <div class="w-10 h-10"><mat-icon [svgIcon]="'heroicons_outline:photograph'" class="w-10 h-10"></mat-icon></div>
                                                      </div>
                                                   
                                
                                                      </div>
                                              </div>
                                            </div>
                                      
                                </div>
                
                               </mat-expansion-panel>
                            </mat-accordion>

                          </div>
                    
                      
                      <!-- grid end -->
      
                      
                          
                    
      
                      <div class="flex m-4 justify-end">
                          <button mat-stroked-button>
                              <span class="inline-flex items-center"><span>Edit Quote</span>
                              </span>
                          </button>
                         <button class="fuse-mat-button-rounded ml-1" mat-flat-button [color]="'primary'">
                          <!-- <mat-icon class="icon-size-5" svgIcon="heroicons_outline:search"></mat-icon> -->
                          <span>Confirm Cover</span>
                        </button>
                      </div>
      
                    </div>
              </div>

              <!-- poppp upppppp -->
              <div class="popcenter">
                <ng-template #callAPIDialog>
                     <div class="w-screen max-w-full relative" >
                  
                        <mat-icon svgIcon="mat_outline:clear" class="absolute right-0 cursor-pointer z-10" (click)="selfFillClose()"></mat-icon>
                        <div class="flex items-center flex-auto overflow-hidden relative pophead">
                           <img src="assets/images/icon/medical-record.png" class="w-8 h-8 mr-1">
                            <h2 matDialogTitle class="font-medium text-xl">Medical Histrory Form - Vicky Johnson</h2> 
                          </div>
                          <div style="height: 70vh;overflow-y: scroll;padding-right: 5px;">
                        <div class="red mb-3 text-center">NOTE : ALL FIELDS IN MEDICAL HISTORY FORM ARE MANDATORY</div>
                        <div class="grid grid-cols-1 sm:grid-cols-5 md:grid-cols-5 gap-4 gap-y-0 w-full min-w-0">

                            <div class="flex flex-col flex-auto overflow-hidden">
                              <mat-form-field class="example-full-width">
                                  <mat-label class="labelcss">Insured Name </mat-label>
                                  <input matInput >
                              </mat-form-field>
                          </div>
                          
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Inception Date </mat-label>
                                    <input matInput >
                                </mat-form-field>
                            </div>
                           
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Required Plan </mat-label>
                                    <input matInput >
                                </mat-form-field>
                            </div>
                           
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Quotation Number </mat-label>
                                    <input matInput >
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">First Name </mat-label>
                                    <input matInput >
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Last Name </mat-label>
                                    <input matInput >
                                </mat-form-field>
                            </div>
                        
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">D.O.B </mat-label>
                                    <input matInput >
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Relation <span class="red">*</span></mat-label>
                                    <mat-select>
                                        <mat-option *ngFor="let nationality of nation" [value]="nationality.value">
                                            {{nationality.viewValue}}
                                          </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Gender <span class="red">*</span></mat-label>
                                    <mat-select>
                                        <mat-option *ngFor="let nationality of nation" [value]="nationality.value">
                                            {{nationality.viewValue}}
                                          </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                              <mat-form-field class="example-full-width">
                                  <mat-label class="labelcss">Height</mat-label>
                                  <input matInput >
                              </mat-form-field>
                              </div>
                              <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Weight</mat-label>
                                    <input matInput >
                                </mat-form-field>
                                </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Blood Group</mat-label>
                                    <mat-select>
                                        <mat-option *ngFor="let products of product" [value]="products.value">
                                            {{products.viewValue}}
                                          </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">UAE Resident</mat-label>
                                    <mat-select>
                                        <mat-option *ngFor="let products of product" [value]="products.value">
                                            {{products.viewValue}}
                                          </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>

                            <div class="flex flex-col md:col-span-5 flex-auto overflow-hidden">
                                Have you ever been diagnosed or received any treatment (including hospital or surgery) or felt any disorder or pain or had any symptoms indicating:(Please select relevant box)
                            </div>
                           
                            <div class="flex flex-row flex-auto overflow-hidden h-10 items-center">
                               <div class="mr-3"> Select All</div>
                                <mat-radio-group aria-label="Select an option" color="primary">
                                    <mat-radio-button value="1">Yes </mat-radio-button>
                                    <mat-radio-button value="2">No </mat-radio-button>
                                  </mat-radio-group>
                            </div>
                            
                        </div>

                        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 gap-4 gap-y-0 w-full min-w-0">
                            <div class="flex flex-col flex-auto bg-card shadow rounded overflow-hidden p-3 border">
                             <div class="flex">
                                <div class="mr-2">1</div>
                                <div class="w-96">Infectious and parasitic diseases</div>
                                <div class="ml-auto"><mat-radio-group aria-label="Select an option" color="primary">
                                    <mat-radio-button value="1">Yes </mat-radio-button>
                                    <mat-radio-button value="2">No </mat-radio-button>
                                  </mat-radio-group></div>
                             </div>
                             <div class="flex mt-1">
                                <div class="mr-2">2</div>
                                <div class="w-96">Neoplasms/Cancer (benign or malignant)</div>
                                <div class="ml-auto"><mat-radio-group aria-label="Select an option" color="primary">
                                    <mat-radio-button value="1">Yes </mat-radio-button>
                                    <mat-radio-button value="2">No </mat-radio-button>
                                  </mat-radio-group></div>
                             </div>
                             <div class="flex mt-1">
                                <div class="mr-2">3</div>
                                <div class="w-96">Diseases of the endocrine system, nutritional-, metabolic diseases and immunity disorders, diabetes</div>
                                <div class="ml-auto"><mat-radio-group aria-label="Select an option" color="primary">
                                    <mat-radio-button value="1">Yes </mat-radio-button>
                                    <mat-radio-button value="2">No </mat-radio-button>
                                  </mat-radio-group></div>
                             </div>
                             <div class="flex mt-1">
                                <div class="mr-2">4</div>
                                <div class="w-96">Diseases of blood and blood forming organs</div>
                                <div class="ml-auto"><mat-radio-group aria-label="Select an option" color="primary">
                                    <mat-radio-button value="1">Yes </mat-radio-button>
                                    <mat-radio-button value="2">No </mat-radio-button>
                                  </mat-radio-group></div>
                             </div>
                             <div class="flex mt-1">
                                <div class="mr-2">5</div>
                                <div class="w-96">Mental-/psychiatric disorders</div>
                                <div class="ml-auto"><mat-radio-group aria-label="Select an option" color="primary">
                                    <mat-radio-button value="1">Yes </mat-radio-button>
                                    <mat-radio-button value="2">No </mat-radio-button>
                                  </mat-radio-group></div>
                             </div>
                             <div class="flex mt-1">
                                <div class="mr-2">6</div>
                                <div class="w-96">Diseases of the nervous system and sense organs (ears, eyes, nose)</div>
                                <div class="ml-auto"><mat-radio-group aria-label="Select an option" color="primary">
                                    <mat-radio-button value="1">Yes </mat-radio-button>
                                    <mat-radio-button value="2">No </mat-radio-button>
                                  </mat-radio-group></div>
                             </div>
                             <div class="flex mt-1">
                                <div class="mr-2">7</div>
                                <div class="w-96"> Diseases of the cardiovascular system incl. hypertension</div>
                                <div class="ml-auto"><mat-radio-group aria-label="Select an option" color="primary">
                                    <mat-radio-button value="1">Yes </mat-radio-button>
                                    <mat-radio-button value="2">No </mat-radio-button>
                                  </mat-radio-group></div>
                             </div>
                             <div class="flex mt-1">
                                <div class="mr-2">8</div>
                                <div class="w-96">Diseases of the respiratory system</div>
                                <div class="ml-auto"><mat-radio-group aria-label="Select an option" color="primary">
                                    <mat-radio-button value="1">Yes </mat-radio-button>
                                    <mat-radio-button value="2">No </mat-radio-button>
                                  </mat-radio-group></div>
                             </div>
                             <div class="flex mt-1">
                                <div class="mr-2">9</div>
                                <div class="w-96">Diseases of digestive system</div>
                                <div class="ml-auto"><mat-radio-group aria-label="Select an option" color="primary">
                                    <mat-radio-button value="1">Yes </mat-radio-button>
                                    <mat-radio-button value="2">No </mat-radio-button>
                                  </mat-radio-group></div>
                             </div>
                            </div>

                            <div class="flex flex-col flex-auto bg-card shadow rounded overflow-hidden p-3 border">
                                <div class="flex">
                                    <div class="mr-2">10</div>
                                    <div class="w-96">Diseases of genitourinary system, kidney diseases and breast disorders</div>
                                    <div class="ml-auto"><mat-radio-group aria-label="Select an option" color="primary">
                                        <mat-radio-button value="1">Yes </mat-radio-button>
                                        <mat-radio-button value="2">No </mat-radio-button>
                                      </mat-radio-group></div>
                                 </div>
                                 <div class="flex mt-1">
                                    <div class="mr-2">11</div>
                                    <div class="w-96">Pregnancy, complications of pregnancy, child birth and the puerperium incl. abortions</div>
                                    <div class="ml-auto"><mat-radio-group aria-label="Select an option" color="primary">
                                        <mat-radio-button value="1">Yes </mat-radio-button>
                                        <mat-radio-button value="2">No </mat-radio-button>
                                      </mat-radio-group></div>
                                 </div>
                                 <div class="flex mt-1">
                                    <div class="mr-2">12</div>
                                    <div class="w-96">Disease of the skin and subcutaneous tissue</div>
                                    <div class="ml-auto"><mat-radio-group aria-label="Select an option" color="primary">
                                        <mat-radio-button value="1">Yes </mat-radio-button>
                                        <mat-radio-button value="2">No </mat-radio-button>
                                      </mat-radio-group></div>
                                 </div>
                                 <div class="flex mt-1">
                                    <div class="mr-2">13</div>
                                    <div class="w-96">Diseases of the musculoskeletal system and connective tissue</div>
                                    <div class="ml-auto"><mat-radio-group aria-label="Select an option" color="primary">
                                        <mat-radio-button value="1">Yes </mat-radio-button>
                                        <mat-radio-button value="2">No </mat-radio-button>
                                      </mat-radio-group></div>
                                 </div>
                                 <div class="flex mt-1">
                                    <div class="mr-2">14</div>
                                    <div class="w-96">Congenital anomalies, hereditary/genetic diseases</div>
                                    <div class="ml-auto"><mat-radio-group aria-label="Select an option" color="primary">
                                        <mat-radio-button value="1">Yes </mat-radio-button>
                                        <mat-radio-button value="2">No </mat-radio-button>
                                      </mat-radio-group></div>
                                 </div>
                                 <div class="flex mt-1">
                                    <div class="mr-2">15</div>
                                    <div class="w-96">Certain conditions originating in the perinatal period
                                    </div>
                                    <div class="ml-auto"><mat-radio-group aria-label="Select an option" color="primary">
                                        <mat-radio-button value="1">Yes </mat-radio-button>
                                        <mat-radio-button value="2">No </mat-radio-button>
                                      </mat-radio-group></div>
                                 </div>
                                 <div class="flex mt-1">
                                    <div class="mr-2">16</div>
                                    <div class="w-96"> Injury and poisoning</div>
                                    <div class="ml-auto"><mat-radio-group aria-label="Select an option" color="primary">
                                        <mat-radio-button value="1">Yes </mat-radio-button>
                                        <mat-radio-button value="2">No </mat-radio-button>
                                      </mat-radio-group></div>
                                 </div>
                                 <div class="flex mt-1">
                                    <div class="mr-2">17</div>
                                    <div class="w-96">Previous medical/surgical hospitalizations, procedures and operations</div>
                                    <div class="ml-auto"><mat-radio-group aria-label="Select an option" color="primary">
                                        <mat-radio-button value="1">Yes </mat-radio-button>
                                        <mat-radio-button value="2">No </mat-radio-button>
                                      </mat-radio-group></div>
                                 </div>
                                 <div class="flex mt-1">
                                    <div class="mr-2">18</div>
                                    <div class="w-96">Any (chronic) disease(s), symptoms and complaints not mentioned above</div>
                                    <div class="ml-auto"><mat-radio-group aria-label="Select an option" color="primary">
                                        <mat-radio-button value="1">Yes </mat-radio-button>
                                        <mat-radio-button value="2">No </mat-radio-button>
                                      </mat-radio-group></div>
                                 </div>
                            </div>

                        </div>                                                     
                      
                    <p class="font-semibold mt-3">In case the answer is YES to any of the conditions/diseases above please specify full details (preferably by a Medical Physician) on the additional questionnaire (Personal Information), which will be found attached to this application form. In case medication is required on a regular basis please specify the full details such as genuine name, brand name and daily/weekly quantity on the additional questionnaire (Personal Information), which will be found attached to this application form.</p>
                    <p class="font-semibold mt-3">Comments: Only to be filled out, if you have answered, “Yes” in the question of any family members, who is not proposed for Insurance.</p> 
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="w-96">
                            <mat-label class="labelcss">Comments</mat-label>
                            <textarea matInput ></textarea>
                        </mat-form-field>
                    </div>

                      <h2 class="font-medium text-xl mt-3 secondary-color">Refund Premium</h2> 
                     <div class="font-medium text-lg"> For cancelation/deletion requests, do you want the refund premium to be paid to your company? 
                     <mat-radio-group aria-label="Select an option" color="primary" class="mx-2">
                        <mat-radio-button value="1">Yes </mat-radio-button>
                        <mat-radio-button value="2">No </mat-radio-button>
                      </mat-radio-group>
                      If yes, please mention the company name and the cheque will be issued in the mentioned name</div>
                     
                      <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="w-96">
                            <mat-label class="labelcss">Please Enter Company Name</mat-label>
                            <input matInput >
                        </mat-form-field>
                        </div>
                             <p class="text-justify mr-2">I understand and acknowledge any pregnancy not declared at the time of this application’s coverage will be at the sole discretion of the insurer. The insurer has the right to not cover any maternity claims to any undeclared pregnancy. I also acknowledge and understand any pregnancy, which arises within forty calendar days from the date of this application; coverage will also be at the discretion of the insurer. I agree that no indemnity will be paid under the proposed insurance policy for medical expenses arising from disorders which were declared prior to completion of this Application and which were not disclosed to the insurer at the date of this application. Failure to disclose material information to the insurer will invalidate the proposed insurance policy. I hereby declare and agree, with respect to both, myself and to my Dependents, that I am aware of the general terms of this insurance and I accept them. With the above, I authorize my doctor, health institution or other organization or person that has any information about my health and/or activities (and those of my Dependents) to provide the Insurer with the said information. This shall include hospital and any other records pertaining to medical advice, diagnosis, treatment or disturbances. A photocopy of this authorization has the same validity as the original. I the undersigned declare that all of the above information as well as all declarations on the additional questionnaire (personal information) are true and complete. This information shall be considered as an integral part of the insurance policy.
                            </p>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="w-96">
                                    <mat-label class="labelcss">Date</mat-label>
                                    <input matInput >
                                </mat-form-field>
                            </div>

                            <h2 class="font-medium text-xl mt-3 secondary-color">Medical Conditions</h2> 
                            <div class="grid grid-cols-1 sm:grid-cols-3 md:grid-cols-3 gap-4 gap-y-0 w-full min-w-0">
                                <div class="flex flex-col flex-auto overflow-hidden">
                                  <mat-form-field class="example-full-width">
                                      <mat-label class="labelcss"> Name of Applicant </mat-label>
                                      <input matInput >
                                  </mat-form-field>
                                </div>
                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss"> Age </mat-label>
                                        <input matInput >
                                    </mat-form-field>
                                  </div>
                                  <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss"> Sex </mat-label>
                                        <input matInput >
                                    </mat-form-field>
                                  </div>
                                  <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss"> Date of Application</mat-label>
                                        <input matInput >
                                    </mat-form-field>
                                  </div>
                                  <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss"> Medical Condition / Diagnosis</mat-label>
                                        <input matInput >
                                    </mat-form-field>
                                  </div>
                                  <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss"> Date of Last Treatment / Symptoms </mat-label>
                                        <input matInput [matDatepicker]="policyExpDate22">
                                        <mat-datepicker-toggle matSuffix [for]="policyExpDate22"></mat-datepicker-toggle>
                                        <mat-datepicker #policyExpDate22></mat-datepicker>
                                    </mat-form-field>
                                </div>                             
                            </div>

                            <h2 class="font-medium text-xl mt-3 secondary-color">Diagnosis Status</h2> 
                            <div class="w-8/12">
                            <div class="flex">
                                <div class="w-96">Cured/ no symptoms</div>
                                <div class="ml-auto"><mat-radio-group aria-label="Select an option" color="primary">
                                    <mat-radio-button value="1">Yes </mat-radio-button>
                                    <mat-radio-button value="2">No </mat-radio-button>
                                  </mat-radio-group></div>
                             </div>
                             <div class="flex mt-1">
                                <div class="w-96">Ongoing symptoms</div>
                                <div class="ml-auto"><mat-radio-group aria-label="Select an option" color="primary">
                                    <mat-radio-button value="1">Yes </mat-radio-button>
                                    <mat-radio-button value="2">No </mat-radio-button>
                                  </mat-radio-group></div>
                             </div>
                             <div class="flex mt-1">
                                <div class="w-96">Ongoing hospitalization</div>
                                <div class="ml-auto"><mat-radio-group aria-label="Select an option" color="primary">
                                    <mat-radio-button value="1">Yes </mat-radio-button>
                                    <mat-radio-button value="2">No </mat-radio-button>
                                  </mat-radio-group></div>
                             </div>
                             <div class="flex mt-1">
                                <div class="w-96">Pending hospitalization</div>
                                <div class="ml-auto"><mat-radio-group aria-label="Select an option" color="primary">
                                    <mat-radio-button value="1">Yes </mat-radio-button>
                                    <mat-radio-button value="2">No </mat-radio-button>
                                  </mat-radio-group></div>
                             </div>
                             <div class="flex mt-1">
                                <div class="w-96">Ongoing treatment/ Pending treatment</div>
                                <div class="ml-auto"><mat-radio-group aria-label="Select an option" color="primary">
                                    <mat-radio-button value="1">Yes </mat-radio-button>
                                    <mat-radio-button value="2">No </mat-radio-button>
                                  </mat-radio-group></div>
                             </div>
                            </div>

                            <h2 class="font-medium text-xl mt-3 secondary-color">In case of any Diagnosis Status the applicant was treated as :</h2> 
                            <div class="w-8/12">
                            <div class="flex">
                                <div class="w-96">Outpatient</div>
                                <div class="ml-auto"><mat-radio-group aria-label="Select an option" color="primary">
                                    <mat-radio-button value="1">Yes </mat-radio-button>
                                    <mat-radio-button value="2">No </mat-radio-button>
                                  </mat-radio-group></div>
                             </div>
                             <div class="flex mt-1">
                                <div class="w-96">Hospitalized</div>
                                <div class="ml-auto"><mat-radio-group aria-label="Select an option" color="primary">
                                    <mat-radio-button value="1">Yes </mat-radio-button>
                                    <mat-radio-button value="2">No </mat-radio-button>
                                  </mat-radio-group></div>
                             </div>
                             <div class="flex mt-1">
                                <div class="w-96">Treated both ways</div>
                                <div class="ml-auto"><mat-radio-group aria-label="Select an option" color="primary">
                                    <mat-radio-button value="1">Yes </mat-radio-button>
                                    <mat-radio-button value="2">No </mat-radio-button>
                                  </mat-radio-group></div>
                             </div>
                             <div class="flex mt-1">
                                <div class="w-96">Operated on</div>
                                <div class="ml-auto"><mat-radio-group aria-label="Select an option" color="primary">
                                    <mat-radio-button value="1">Yes </mat-radio-button>
                                    <mat-radio-button value="2">No </mat-radio-button>
                                  </mat-radio-group></div>
                             </div>
                            </div>

                            <h2 class="font-medium text-xl mt-3 secondary-color">How often do the symptoms occur? Or can the illness be described as follows?</h2> 
                            <div class="w-8/12">
                            <div class="flex">
                                <div class="w-9/12">Acute</div>
                                <div class="ml-auto"><mat-radio-group aria-label="Select an option" color="primary">
                                    <mat-radio-button value="1">Yes </mat-radio-button>
                                    <mat-radio-button value="2">No </mat-radio-button>
                                  </mat-radio-group></div>
                             </div>
                             <div class="flex mt-1">
                                <div class="w-9/12">Chronic/ Recurrent</div>
                                <div class="ml-auto"><mat-radio-group aria-label="Select an option" color="primary">
                                    <mat-radio-button value="1">Yes </mat-radio-button>
                                    <mat-radio-button value="2">No </mat-radio-button>
                                  </mat-radio-group></div>
                             </div>
                             <div class="flex mt-1">
                                <div class="w-9/12">Did you have any bone fractures or injuries to bones or tendons?</div>
                                <div class="ml-auto"><mat-radio-group aria-label="Select an option" color="primary">
                                    <mat-radio-button value="1">Yes </mat-radio-button>
                                    <mat-radio-button value="2">No </mat-radio-button>
                                  </mat-radio-group></div>
                             </div>
                             <div class="flex mt-1">
                                <div class="w-9/12">Has any material used for osteosynthesis etc. been removed?</div>
                                <div class="ml-auto"><mat-radio-group aria-label="Select an option" color="primary">
                                    <mat-radio-button value="1">Yes </mat-radio-button>
                                    <mat-radio-button value="2">No </mat-radio-button>
                                  </mat-radio-group></div>
                             </div>
                             <div class="flex mt-1">
                                <div class="w-9/12">In case medication is required on a regular basis please specify the genuine name, The brand name as well as the daily/weekly quantity below.</div>
                                <div class="ml-auto"><mat-radio-group aria-label="Select an option" color="primary">
                                    <mat-radio-button value="1">Yes </mat-radio-button>
                                    <mat-radio-button value="2">No </mat-radio-button>
                                  </mat-radio-group></div>
                             </div>
                             <div class="flex mt-1">
                                <div class="w-9/12">In case of diabetes please specify whether insulin dependent.</div>
                                <div class="ml-auto"><mat-radio-group aria-label="Select an option" color="primary">
                                    <mat-radio-button value="1">Yes </mat-radio-button>
                                    <mat-radio-button value="2">No </mat-radio-button>
                                  </mat-radio-group></div>
                             </div>
                             <div class="mt-1">
                                <div >In case you are suffering from hypertension please specify your Systolic and Diastolic readings below.</div>
                                <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 gap-4 gap-y-0 w-full min-w-0">
                                    <div class="flex flex-col flex-auto overflow-hidden">
                                      <mat-form-field class="example-full-width">
                                          <mat-label class="labelcss"> Systolic</mat-label>
                                          <input matInput >
                                      </mat-form-field>
                                    </div>
                                    <div class="flex flex-col flex-auto overflow-hidden">
                                        <mat-form-field class="example-full-width">
                                            <mat-label class="labelcss"> Diastolic</mat-label>
                                            <input matInput >
                                        </mat-form-field>
                                      </div>
                                      <div class="flex flex-col flex-auto overflow-hidden ">
                                        <mat-form-field class="example-full-width">
                                            <mat-label class="labelcss"> Date</mat-label>
                                            <input matInput >
                                        </mat-form-field>
                                      </div>
                                 </div>
                                </div>
                            
                                
                            </div>
                            <!-- w -->
                            <div class="grid grid-cols-1 sm:grid-cols-3 md:grid-cols-3 gap-4 gap-y-0 w-full min-w-0">
                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <p>Signature :</p>
                                    <div class="border rounded h-40"></div>
                                </div>
                                <div class="flex flex-col flex-auto overflow-hidden border rounded h-40 mt-5"></div>
                                <div class="flex flex-row items-end flex-auto overflow-hidden">
                                    <button mat-stroked-button class="ml-1">
                                        <span class="inline-flex items-center"><span>Clear & Re-sign</span></span>
                                    </button>
                                  <button class="fuse-mat-button-rounded ml-1" mat-flat-button [color]="'primary'">Submit MAF </button>
                                </div>
                            </div>



                        </div>
                      </div>
                </ng-template>
           </div>

           <!-- ppopp end -->

    </div>
</div>        