
.mat-accordion .mat-expansion-panel:hover {
    --tw-shadow: 0 !important;
    --box-shadow:0 !important;
}
.mat-accordion .mat-expansion-panel{
    --tw-shadow: 0 !important;
    --box-shadow:0 !important;
     border-radius: 0px!important;
   // border: 1px solid #dfd5b8;
   // border: 1px solid #d1e7e5;
}
::ng-deep .mat-expansion-panel-body{
    padding:0px!important;
}
.mat-expansion-panel-header.mat-expanded,.mat-expansion-panel-header {
     height: 40px!important;
}
.expPanel mat-expansion-panel-header{
   // background-color: #fdfaf1 !important;
    background-color:#edf9f8 !important;
    padding: 0px 10px !important;
    // border-top-left-radius: 10px;
    // border-top-right-radius: 10px;
}

.expPanel .mat-expansion-panel-header-title, .expPanel .mat-expansion-panel-header-title {
    // color: #927112;
    // color:#0d9488!important;
}

// ----------

.wrapper-table th {
    padding: 12px!important;
    font-size: 12px!important;
}
.wrapper-table .table thead th {
   font-weight: 600;
   color: #fff;
   font-size: 12px!important;
}
.table-bordered td, .table-bordered th {
   border-bottom: 1px solid #dee2e6;
}
.wrapper-table td {
   padding: 12px!important;
   font-size: 12px!important;
}
.cursorpointer {
   cursor: pointer!important;
}
.normallinkcolour {
   color: blue;
}
table {
   font-family: "Inter var", ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}
thead{
   height: 45px !important;
}
// .tr-layer{
//     background-color: rgba(255, 255, 255, 0.0);
//     position: absolute;
//     left: 0;
//     width: 100%;
//     height: 100%;
//     padding: 1rem;
// }
// .bg-cardLayer{
//     background: url(../../../../assets/images/med-bg.jpg);
//     background-repeat: no-repeat;
//     background-size: contain;
//     background-position: bottom center;
//     border: 5px solid #fff;
//     border-top: 0;
//     position: relative;
// }

// .editcon .editconHVR{
//     position: relative;
//     top: 0;
//     transition: top ease 0.2s;
// }
// .editcon:hover .editconHVR{
//     top: -5px;
// }
.w25{
    width: 25px;
  }
.d-flex{
   display: flex;
}
.justify-content-end{
   justify-content: flex-end;
}
.mr-2{
   margin-right: 10px;
}