
<div class="flex flex-col flex-auto min-w-0">
    <!-- Main -->
    <div class="flex-auto p-6">
        <!-- CONTENT GOES HERE -->

        <div class="mb-3 text-2xl font-bold">Medical Insurance Quotation</div>

        <div class="grid grid-cols-1 sm:grid-cols-4 md:grid-cols-4 gap-3 gap-y-0 w-full min-w-0">
            <div class="flex flex-col flex-auto min-w-0">
                <div class="p-4 bg-card shadow rounded-xl overflow-hidden h-full bg-cardLayer">
                    <div class="tr-layer">
                    <form [formGroup]="sidebarForm">
                    <div class="grid grid-cols-1 gap-4 gap-y-0 w-full min-w-0">

                        <div class="flex mb-3 flex-row flex-auto items-center overflow-hidden text-lg font-semibold leading-tight secondary-color rounded tit-border">
                            <img src="assets/images/icon/handshake.png" class="w-8 h-8 rounded-full p-1 secondary-color"> Partner Details
                        </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">  Select Partner <span class="red">*</span></mat-label>
                                    <mat-select formControlName="partner" (ngModelChange)="getPartnerBranchList()" >
                                        <mat-option *ngFor=" let partner of partnerArr" [value]="partner.PartnerId">
                                            {{partner.PartnerName}}
                                          </mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="sidebarForm.get('partner').invalid && (sidebarForm.get('partner').dirty || sidebarForm.get('partner').touched)">
                                        Partner is required.
                                    </mat-error>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">  Select Branch <span class="red">*</span></mat-label>
                                    <mat-select formControlName="branch">
                                        <mat-option *ngFor="let branchs of partnerBranchArr" [value]="branchs.Id">
                                            {{branchs.BranchName}}
                                          </mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="sidebarForm.get('branch').invalid && (sidebarForm.get('branch').dirty || sidebarForm.get('branch').touched)">
                                        Branch is required.
                                    </mat-error>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">  Accounting Branch <span class="red">*</span></mat-label>
                                    <mat-select formControlName="Abracnh">
                                        <mat-option *ngFor="let branchs of partnerBranchArr" [value]="branchs.Id">
                                            {{branchs.BranchName}}
                                          </mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="sidebarForm.get('Abracnh').invalid && (sidebarForm.get('Abracnh').dirty || sidebarForm.get('Abracnh').touched)">
                                        Account branch is required.
                                    </mat-error>
                                </mat-form-field>
                            </div>
                        <!-- <mat-accordion class="mt-2">
                            <mat-expansion-panel class="expPanel" [expanded]="true">
                                <mat-expansion-panel-header class="p-0 border-b">
                                <mat-panel-title class="font-medium text-md items-center text-primary">
                                    <mat-icon svgIcon="mat_outline:security" class="text-primary mr-1"></mat-icon> Term Life Insurance
                                </mat-panel-title>
                                </mat-expansion-panel-header>
                                <div class="p-3">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                            </mat-expansion-panel>

                            <mat-expansion-panel class="expPanel">
                                <mat-expansion-panel-header class="p-0 border-b">
                                <mat-panel-title class="font-medium text-md items-center text-primary">
                                    <mat-icon svgIcon="mat_outline:add_moderator" class="text-primary mr-1"></mat-icon> Cancer Cover
                                </mat-panel-title>
                                </mat-expansion-panel-header>
                                <div class="p-3">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                            </mat-expansion-panel>
                        </mat-accordion> -->

                        <div class="flex flex-col mt-5 bg-white rounded">
                            <div class="flex items-center">
                              <div class="flex items-center justify-center w-14 h-14 rounded bg-green-100"><mat-icon svgIcon="credit_card" class="text-primary"></mat-icon></div>
                              <div class="flex-auto ml-3 leading-none">
                                  <div class="text-md font-medium text-secondary">Available Credit Limit</div>
                                  <div class="my-2 font-medium text-xl">AED 32,34,484</div>
                                    <mat-progress-bar mode="determinate" value="80"></mat-progress-bar>
                                  </div>
                                  <div class="flex items-end justify-end mt-auto ml-4">
                                      <div class="text-md leading-none">10.6%</div>
                                  </div>
                            </div>
                          </div>

                          <div class="mt-4">
                            <!-- <mat-label class="font-semibold "> Quotation History</mat-label> -->
                            <mat-accordion>
                                <mat-expansion-panel style="margin:1px" class="expPAnel">
                                  <mat-expansion-panel-header class="p-0 border-b">
                                    <mat-panel-title class="secondary-color font-medium items-center">
                                       <img src="assets/images/icon/history.png" class="w-8 h-8 p-1"> Quotation History
                                    </mat-panel-title>

                             </mat-expansion-panel-header>

                    <div>
                     <ol>
                        <li class="relative flex py-1">
                            <div class="absolute top-7 left-5 w-0.5 h-full -ml-px bg-gray-300 dark:bg-gray-600"></div>
                            <div class="relative flex flex-auto">
                                <div class="flex shrink-0 items-center justify-center w-10 h-10 mr-4 rounded-full bg-gray-100">
                                    <mat-icon svgIcon="mat_outline:access_time_filled"  class="success"></mat-icon>
                            </div>
                            <div class="flex flex-col flex-auto items-start">
                                <div class="mt-4 py-4 px-5 rounded-lg bg-gray-200 dark:bg-gray-800 msgBox">
                                    <div class="font-bold">22-5-2022</div>
                                    <div>Issue policy Approved</div>
                                </div>
                                </div>
                            </div>
                        </li>

                        <li class="relative flex py-1">
                            <div class="absolute top-7 left-5 w-0.5 h-full -ml-px bg-gray-300 dark:bg-gray-600"></div>
                            <div class="relative flex flex-auto">
                                <div class="flex shrink-0 items-center justify-center w-10 h-10 mr-4 rounded-full bg-gray-100">
                                    <mat-icon svgIcon="mat_outline:access_time_filled"  class="success"></mat-icon>
                            </div>
                            <div class="flex flex-col flex-auto items-start">
                                <div class="mt-4 py-4 px-5 rounded-lg bg-gray-200 dark:bg-gray-800 msgBox">
                                    <div class="font-bold">22-5-2022</div>
                                    <div>Issue policy Approved</div>
                                </div>
                                </div>
                            </div>
                        </li>


                        <li class="relative flex py-1">
                         <div class="absolute top-7 left-5 w-0.5 h-full -ml-px bg-gray-300 dark:bg-gray-600 "></div>
                            <div class="relative flex flex-auto">
                                <div class="flex shrink-0 items-center justify-center w-10 h-10 mr-4 rounded-full bg-gray-100">
                                <mat-icon svgIcon="mat_outline:access_time_filled"  class="success"></mat-icon>
                            </div>
                                <div class="flex flex-col flex-auto items-start">

                                    <div class="flex flex-col flex-auto items-start">
                                        <div class="mt-4 py-4 px-5 rounded-lg bg-gray-200 dark:bg-gray-800 msgBox">
                                            <div class="font-bold">22-5-2022</div>
                                            <div>Issue policy Approved</div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </li>

                        <li class="relative flex py-1">
                            <div class="absolute top-7 left-5 w-0.5 h-full -ml-px bg-gray-300 dark:bg-gray-600"></div>
                            <div class="relative flex flex-auto">
                                <div class="flex shrink-0 items-center justify-center w-10 h-10 mr-4 rounded-full bg-gray-100">
                                    <mat-icon svgIcon="mat_outline:access_time_filled"  class="success"></mat-icon>
                               </div>
                             <div class="flex flex-col flex-auto items-start">
                                <div class="mt-4 py-4 px-5 rounded-lg bg-gray-200 dark:bg-gray-800 msgBox">
                                    <div class="font-bold">22-5-2022</div>
                                    <div>Issue policy Approved</div>
                                </div>
                                </div>
                               </div>
                            </li>

                            <li class="relative flex py-1">
                                <div class="absolute top-7 left-5 w-0.5 h-full -ml-px bg-gray-300 dark:bg-gray-600"></div>
                                <div class="relative flex flex-auto">
                                    <div class="flex shrink-0 items-center justify-center w-10 h-10 mr-4 rounded-full bg-gray-100">
                                        <mat-icon svgIcon="mat_outline:access_time_filled"  class="success"></mat-icon>
                                   </div>
                                 <div class="flex flex-col flex-auto items-start">
                                    <div class="mt-4 py-4 px-5 rounded-lg bg-gray-200 dark:bg-gray-800 msgBox">
                                        <div class="font-bold">22-5-2022</div>
                                        <div>Issue policy Approved</div>
                                    </div>
                                    </div>
                                   </div>
                                </li>


                               <li class="relative flex py-1">
                                <!-- <div class="absolute top-7 left-5 w-0.5 h-full -ml-px bg-gray-300 dark:bg-gray-600 "></div> -->
                                <div class="relative flex flex-auto">
                                    <div class="flex shrink-0 items-center justify-center w-10 h-10 mr-4 rounded-full bg-gray-100">
                                    <mat-icon svgIcon="mat_outline:access_time_filled"  class="success"></mat-icon>
                                  </div>
                                    <div class="flex flex-col flex-auto items-start">

                                        <div class="flex flex-col flex-auto items-start">
                                            <div class="mt-4 py-4 px-5 rounded-lg bg-gray-200 dark:bg-gray-800 msgBox">
                                                <div class="font-bold">22-5-2022</div>
                                                 <div>Issue policy Approved</div>
                                            </div>
                                          </div>

                                       </div>
                                    </div>
                                </li>
                          </ol>

                </div>

            </mat-expansion-panel>
            </mat-accordion>

                          </div>

                    </div>
                    </form>
                    <!-- grid end-->
                    </div>

                </div>
            </div>

        <!-- Primary Details of Policy form -->
            <div class="flex col-span-3 flex-col flex-auto min-w-0">


              <div class="p-4 bg-card shadow rounded-xl overflow-hidden">
                <form [formGroup]="policyForm" (ngSubmit)="addPrincipalMember()" (change)="addPrincipalMember()">
                <div class="grid grid-cols-1 sm:grid-cols-4 md:grid-cols-4 gap-4 gap-y-0 w-full min-w-0">

                    <div class="flex md:col-span-4 mb-3 flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight secondary-color rounded tit-border">
                        <img src="assets/images/icon/pr-insurance.png" class="w-8 h-8 p-1 secondary-color"> Primary Details of Policy
                     </div>

                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="example-full-width">
                                <mat-label class="labelcss">Visa Region <span class="red">*</span></mat-label>
                                <mat-select formControlName="visaregions"  (ngModelChange)="addPrincipalMember(); getPolicyPeriod(policyForm.value.visaregions.label)">
                                    <mat-option *ngFor="let visaregions of regionData" [value]="visaregions">
                                        {{visaregions.label}}
                                      </mat-option>
                                </mat-select>
                                <mat-error *ngIf="policyForm.get('visaregions').invalid && (policyForm.get('visaregions').dirty || policyForm.get('visaregions').touched)">
                                    Visa Region is required.
                                </mat-error>

                            </mat-form-field>
                        </div>
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="example-full-width">
                                <mat-label class="labelcss">Coverage Type <span class="red">*</span></mat-label>
                                <mat-select formControlName="coverType" (ngModelChange)="coverageTypeData()">
                                    <ng-container *ngFor="let coverType of covarageType">
                                    <mat-option  [value]="coverType"
                                         *ngIf="
                                                        (( policyForm.value.visaregions.value =='1'  &&  
                                                            (
                                                                (coverType.CoverageType =='Self' || coverType.CoverageType =='Self and Dependent' || coverType.CoverageType =='Domestic Helper' || coverType.CoverageType =='Parent' || coverType.CoverageType == 'Self Investor' || coverType.CoverageType == 'Self Investor and Dependents')
                                                            
                                                            )       
                                                        ) || ((policyForm.value.visaregions.value =='2' || policyForm.value.visaregions.value =='3' || policyForm.value.visaregions.value =='4' || policyForm.value.visaregions.value =='8' || policyForm.value.visaregions.value =='9' || policyForm.value.visaregions.value =='10') && 
                                                                (
                                                                    (coverType.CoverageType =='Self' || coverType.CoverageType =='Self and Dependent' || coverType.CoverageType =='Dependent Only' || coverType.CoverageType =='Domestic Helper' || coverType.CoverageType =='Parent' || coverType.CoverageType == 'Self Investor' || coverType.CoverageType == 'Self Investor and Dependents')
                                                                
                                                                )       
                                                             )
                                                        )"
                                    >
                                        {{coverType.CoverageType}}
                                      </mat-option>
                                    </ng-container>
                                </mat-select>
                                <mat-error *ngIf="policyForm.get('coverType').invalid && (policyForm.get('coverType').dirty || policyForm.get('coverType').touched)">
                                    Coverage Type is required.
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="example-full-width">
                                <mat-label class="labelcss">Plan Type </mat-label>
                                <mat-select formControlName="planType">
                                    <mat-option *ngFor="let plans of plan" [value]="plans.value">
                                        {{plans.viewValue}}
                                      </mat-option>
                                </mat-select>
                                <mat-error *ngIf="policyForm.get('planType').invalid && (policyForm.get('planType').dirty || policyForm.get('planType').touched)">
                                    Plan Type is required.
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="example-full-width">
                                <mat-label class="labelcss">Email <span class="red">*</span></mat-label>
                                <input matInput formControlName="email">
                                <mat-error *ngIf="policyForm.get('email').hasError('required')">
                                    Email is required.
                                </mat-error>
                                <mat-error *ngIf="policyForm.get('email').hasError('pattern')">
                                    Enter valid email.
                                </mat-error>
                            </mat-form-field>

                                <!-- <div *ngIf="submitted && this.policyForm.controls['email'].errors['required'] || this.policyForm.controls['email'].errors['email']">Enter valid email</div> -->
                        </div>
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="example-full-width">
                                <mat-label class="labelcss">Mobile No <span class="red">*</span></mat-label>
                                <input matInput formControlName="mobile" (keypress)="numberOnly($event)" minlength="10" maxlength="10">
                                <img src="assets/images/help.png" class="w25" alt="Hint Icon" matTooltip="(e.g. 050xxxxxxx)" matTooltipPosition="above" matTooltipClass="example-tooltip-red" />
                                <mat-error *ngIf="policyForm.get('mobile').hasError('required')">
                                    Mobile No is required.
                                </mat-error>
                                <mat-error *ngIf="policyForm.get('mobile').hasError('pattern')">
                                   Enter Valid Mobile No.
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="example-full-width">
                                <mat-label class="labelcss"> Cover Start Date <span class="red">*</span></mat-label>
                                <input matInput [matDatepicker]="policyExpDatea" formControlName="coverstartDate" [min]="minDate" [max]="date">
                                <mat-error *ngIf="policyForm.get('coverstartDate').hasError('required')">
                                    Cover Start Date is required.
                                </mat-error>
                                <mat-datepicker-toggle matSuffix [for]="policyExpDatea"></mat-datepicker-toggle>
                                <mat-datepicker #policyExpDatea></mat-datepicker>

                            </mat-form-field>
                        </div>
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="example-full-width">
                                <mat-label class="labelcss">Policy Period <span class="red">*</span></mat-label>
                                <mat-select formControlName="policyPeriod" (ngModelChange)="addPrincipalMember()">
                                    <mat-option *ngFor="let item of policyPeriodArr" [value]="item">
                                    {{item.label}}
                                    </mat-option>
                                </mat-select>
                                <mat-error *ngIf="policyForm.get('policyPeriod').invalid && (policyForm.get('policyPeriod').dirty || policyForm.get('policyPeriod').touched)">
                                    Policy Period is required.
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="example-full-width">
                                <mat-label class="labelcss">Remark <span class="red">*</span></mat-label>
                                <input matInput formControlName="remark" maxlength="200" >
                                <mat-error *ngIf="policyForm.get('remark').invalid && (policyForm.get('remark').dirty || policyForm.get('remark').touched)">
                                    Remark is required.
                                </mat-error>
                            </mat-form-field>
                        </div>

                        </div>
                    </form>
                    <form [formGroup]="policyHolderForm" (ngSubmit)="addPrincipalMember()" (change)="addPrincipalMember()">
                        <div class="grid grid-cols-1 sm:grid-cols-4 md:grid-cols-4 gap-4 gap-y-0 w-full min-w-0">
                        <div class="flex md:col-span-4 mb-3 flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight secondary-color rounded tit-border">
                            <img src="assets/images/icon/person.png" class="w-8 h-8 p-1 secondary-color">Principle Member/Policy Holder Details</div>

                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">First Name  <span class="red">*</span></mat-label>
                                    <input matInput formControlName="Fname" maxlength="150" minlength="3">
                                    <mat-error *ngIf="policyHolderForm.get('Fname').hasError('required')">
                                        First Name is required.
                                    </mat-error>
                                    <mat-error *ngIf="policyHolderForm.get('Fname').hasError('pattern')">
                                       Enter Valid First Name.
                                    </mat-error>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Last Name <span class="red">*</span></mat-label>
                                    <input matInput formControlName="Lname">
                                    <mat-error *ngIf="policyHolderForm.get('Lname').hasError('required')">
                                        Last Name is required.
                                    </mat-error>
                                    <mat-error *ngIf="policyHolderForm.get('Lname').hasError('pattern')">
                                        Enter Valid Last Name.
                                     </mat-error>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss"> Date of Birth<span class="red">*</span></mat-label>
                                    <input matInput [matDatepicker]="policyExpDate1" formControlName="dob" [max]="maxDate" (dateChange)="calucateAge()" (ngModelChange)="addPrincipalMember()">
                                    <mat-error *ngIf="policyHolderForm.get('dob').hasError('required')">
                                       Date of Birth is required.
                                    </mat-error>
                                    <mat-datepicker-toggle matSuffix [for]="policyExpDate1"></mat-datepicker-toggle>
                                    <mat-datepicker #policyExpDate1></mat-datepicker>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Gender <span class="red">*</span></mat-label>
                                    <mat-select formControlName="gender" (ngModelChange)="addPrincipalMember()">
                                        <mat-option *ngFor="let genders of genders" [value]="genders">
                                            {{genders.label}}
                                          </mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="policyHolderForm.get('gender').invalid && (policyHolderForm.get('gender').dirty || policyHolderForm.get('gender').touched)">
                                        Gender is required.
                                     </mat-error>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Nationality <span class="red">*</span></mat-label>
                                    <mat-select formControlName="nationality">
                                        <mat-option *ngFor="let branchs of nationality" [value]="branchs.Id">
                                            {{branchs.CountryName}}
                                          </mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="policyHolderForm.get('nationality').invalid && (policyHolderForm.get('nationality').dirty || policyHolderForm.get('nationality').touched)">
                                        Nationality is required.
                                     </mat-error>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Marital Status <span class="red">*</span></mat-label>
                                    <mat-select formControlName="maritalstatus" (ngModelChange)="addPrincipalMember()">
                                        <mat-option *ngFor="let Mstatuss of maritalstatusArr" [value]="Mstatuss">
                                            {{Mstatuss.label}}
                                          </mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="policyHolderForm.get('maritalstatus').invalid && (policyHolderForm.get('maritalstatus').dirty || policyHolderForm.get('maritalstatus').touched)">
                                        Marital Status is required.
                                     </mat-error>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Height <span class="red">*</span></mat-label>
                                    <input matInput formControlName="height" (keypress)="numberOnly($event)" minlength="3" maxlength="3">
                                    <mat-error *ngIf="policyHolderForm.get('height').hasError('required')">
                                        Height is required.
                                     </mat-error>
                                     <mat-error class="customerror" *ngIf="policyHolderForm.value.height !='' && (policyHolderForm.value.height > 280 || policyHolderForm.value.height < 40) && !policyHolderForm.get('height').hasError('required')">Height must be in between 50 - 280 centimeter</mat-error>
                                </mat-form-field>
                                <!-- <div class="customerror" *ngIf="policyHolderForm.value.height !='' && (policyHolderForm.value.height > 280 || policyHolderForm.value.height < 40) && !policyHolderForm.get('height').hasError('required')">Height must be in between 50 - 280 centimeter</div> -->
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Weight <span class="red">*</span></mat-label>
                                    <input matInput formControlName="weight" (keypress)="numberOnly($event)" minlength="2" maxlength="3">
                                    <mat-error *ngIf="policyHolderForm.get('weight').hasError('required')">
                                        Weight is required.
                                     </mat-error>
                                     <mat-error *ngIf="policyHolderForm.value.weight !='' && (policyHolderForm.value.weight > 380 || policyHolderForm.value.weight < 1) && !policyHolderForm.get('weight').hasError('required')">Weight must be in between 1 - 380 Kg</mat-error>
                                </mat-form-field>

                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Salary <span class="red">*</span></mat-label>
                                    <!-- <input matInput formControlName="salary" > -->
                                    <mat-select formControlName="salary">
                                        <mat-option *ngFor="let salary of salaryData" [value]="salary">
                                            {{salary.label}}
                                          </mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="policyHolderForm.get('salary').invalid && (policyHolderForm.get('salary').dirty || policyHolderForm.get('salary').touched)">
                                        Salary is required.
                                     </mat-error>
                                </mat-form-field>
                            </div>

                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Visa Type <span class="red">*</span></mat-label>
                                    <mat-select formControlName="visa">
                                        <mat-option *ngFor="let visas of visaArr" [value]="visas">
                                            {{visas.label}}
                                          </mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="policyHolderForm.get('visa').invalid && (policyHolderForm.get('visa').dirty || policyHolderForm.get('visa').touched)">
                                        Visa Type is required.
                                     </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                    </form>

                    <div *ngIf="memberDetailStatus">
                    <form [formGroup]="memberDetailsForm" (ngSubmit)="addNewMember()">
                        <div class="grid grid-cols-1 sm:grid-cols-4 md:grid-cols-4 gap-4 gap-y-0 w-full min-w-0">
                        <div class="flex md:col-span-4 mb-3 flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight secondary-color rounded tit-border">
                            <img src="assets/images/icon/nominee.png" class="w-8 h-8 p-1 secondary-color">Member Details
                        </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">First Name <span class="red">*</span></mat-label>
                                    <input matInput formControlName="Mfname">
                                    <mat-error *ngIf="memberDetailsForm.get('Mfname').hasError('required')">
                                        First Name is required.
                                     </mat-error>
                                     <mat-error *ngIf="memberDetailsForm.get('Mfname').hasError('pattern')">
                                       Enter Valid First Name.
                                     </mat-error>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss"> Last Name<span class="red">*</span></mat-label>
                                    <input matInput formControlName="Mlname" >
                                    <mat-error *ngIf="memberDetailsForm.get('Mlname').hasError('required')">
                                        Last Name is required.
                                     </mat-error>
                                     <mat-error *ngIf="memberDetailsForm.get('Mfname').hasError('pattern')">
                                        Enter Valid Last Name is required.
                                     </mat-error>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Relationship <span class="red">*</span></mat-label>
                                    <mat-select formControlName="relationship" (ngModelChange)="checkMaritalStatus()">
                                        <ng-container *ngFor="let item of RelationshipArr">
                                            <mat-option  [value]="item" 
                                                *ngIf="((
                                                        (policyForm.value.coverType.value == '2' || policyForm.value.coverType.value == '7' )
                                                        && 
                                                        (policyHolderForm.value.gender.label == 'Male' && (policyHolderForm.value.maritalstatus.label == 'Married') && (item.RelationshipDesc == 'Wife' || item.RelationshipDesc == 'Child'))
                                                        ||
                                                        (policyHolderForm.value.gender.label == 'Female' && (policyHolderForm.value.maritalstatus.label == 'Married') && (item.RelationshipDesc == 'Husband' || item.RelationshipDesc == 'Child'))
                                                        ||
                                                        (policyHolderForm.value.gender.label == 'Male' && (policyHolderForm.value.maritalstatus.label == 'Single') && (item.RelationshipDesc == 'Child'))
                                                        ||
                                                        (policyHolderForm.value.gender.label == 'Female' && (policyHolderForm.value.maritalstatus.label == 'Single') && (item.RelationshipDesc == 'Child'))
                                                        )
                                                    )
                                                    ||
                                                        ((
                                                            (policyForm.value.coverType.value == '3')
                                                            &&
                                                            (policyHolderForm.value.gender.label == 'Male' && (policyHolderForm.value.maritalstatus.label == 'Married') && (item.RelationshipDesc == 'Wife' || item.RelationshipDesc == 'Child' || item.RelationshipDesc == 'Others'))
                                                            ||
                                                            (policyHolderForm.value.gender.label == 'Female' && (policyHolderForm.value.maritalstatus.label == 'Married') && (item.RelationshipDesc == 'Husband' || item.RelationshipDesc == 'Child' || item.RelationshipDesc == 'Others'))
                                                            ||
                                                            (policyHolderForm.value.gender.label == 'Male' && (policyHolderForm.value.maritalstatus.label == 'Single') && (item.RelationshipDesc == 'Child' || item.RelationshipDesc == 'Others'))
                                                            ||
                                                            (policyHolderForm.value.gender.label == 'Female' && (policyHolderForm.value.maritalstatus.label == 'Single') && (item.RelationshipDesc == 'Child' || item.RelationshipDesc == 'Others'))
                                                        ))
                                                    ||
                                                        
                                                            (policyForm.value.coverType.value == '4'
                                                            &&
                                                            (item.RelationshipDesc == 'Home worker' || item.RelationshipDesc == 'Driver')
                                                            )
                                                        
                                                    ||
                                                        ((
                                                            (policyForm.value.coverType.value == '5')
                                                            &&
                                                            (item.RelationshipDesc == 'Father' || item.RelationshipDesc == 'Mother')
                                                        ))
                                                        "
                                            >
                                           {{item.RelationshipDesc}} 
                                           </mat-option>
                                        </ng-container>
                                        <!-- <mat-option *ngFor="let relationships of relationShipStatu" [value]="relationships.RelationshipId">
                                            {{relationships.RelationshipDesc}}
                                          </mat-option> -->
                                    </mat-select>
                                    <mat-error *ngIf="memberDetailsForm.get('relationship').invalid && (memberDetailsForm.get('relationship').dirty || memberDetailsForm.get('relationship').touched)">
                                        Relationship is required.
                                     </mat-error>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden" *ngIf="( memberDetailsForm.value.relationship.label == 'Child' || memberDetailsForm.value.relationship.label == 'Home worker' || memberDetailsForm.value.relationship.label == 'Driver' || memberDetailsForm.value.relationship.label == 'Others') ">
                                    <mat-form-field>
                                       <mat-label>Gender <span class="redcolor">*</span></mat-label>
                                           <mat-select formControlName="mgender">
                                               <ng-container *ngFor="let item of genders">
                                                   <mat-option  [value]="item">
                                                   {{item.label}}
                                                   </mat-option>
                                               </ng-container>
                                           </mat-select>
                                           <!-- <mat-error *ngIf="memberDetailsForm.mgender.hasError('required')">Please select Gender</mat-error> -->
                                    </mat-form-field> 
                               </div>
                            <div class="flex flex-col flex-auto overflow-hidden" *ngIf="( memberDetailsForm.value.relationship.label == 'Husband' || memberDetailsForm.value.relationship.label == 'Wife' || memberDetailsForm.value.relationship.label == 'Mother' || memberDetailsForm.value.relationship.label == 'Father' ) ">
                                <mat-form-field>
                                   <mat-label>Gender <span class="redcolor">*</span></mat-label>
                                       <mat-select formControlName="mgender">
                                           <ng-container *ngFor="let item of genders">
                                               <mat-option  [value]="item" disabled>
                                               {{item.label}}
                                               </mat-option>
                                           </ng-container>
                                       </mat-select>
                                       <!-- <mat-error *ngIf="memberDetailsForm.mgender.hasError('required')">Please select Gender</mat-error> -->
                                </mat-form-field> 
                           </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss"> Date of Birth<span class="red">*</span></mat-label>
                                    <input matInput [matDatepicker]="policyExpDate3" formControlName="Mdob" [max]="maxDate" (dateChange)="calucateMemAge(memberDetailsForm.value.Mdob)">
                                    <mat-error *ngIf="memberDetailsForm.get('Mdob').hasError('required')">
                                        Date of Birth is required.
                                     </mat-error>
                                     <mat-error *ngIf="memAge > 25 &&  memberDetailsForm.value.relationship.RelationshipId == 3 && !m.Mdob.hasError('required') && submited">Child Age must be in between 0 - 25 years</mat-error>
                                     <mat-error *ngIf="memAge < 40 &&  ( memberDetailsForm.value.relationship.RelationshipId == 4 || memberDetailsForm.value.relationship.RelationshipId == 5) && !m.Mdob.hasError('required') && submited">Parent's Age must be more than 30 years</mat-error>
                                     <mat-error *ngIf="memAge > 90 &&  ( memberDetailsForm.value.relationship.RelationshipId == 4 || memberDetailsForm.value.relationship.RelationshipId == 5) && !m.Mdob.hasError('required') && submited">Parent's Age should not be more than 90 years</mat-error>
                                     <mat-error *ngIf="memAge < 18 &&  ( memberDetailsForm.value.relationship.RelationshipId == 1 || memberDetailsForm.value.relationship.RelationshipId == 2 || memberDetailsForm.value.relationship.RelationshipId == 6 || memberDetailsForm.value.relationship.RelationshipId == 7) && !m.mdob.hasError('required') && submited">Age must be more than 18 years</mat-error>
                                    <mat-datepicker-toggle matSuffix [for]="policyExpDate3"></mat-datepicker-toggle>
                                    <mat-datepicker #policyExpDate3></mat-datepicker>
                                </mat-form-field>

                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden" *ngIf="(policyForm.value.coverType.value =='2' || policyForm.value.coverType.value =='7' || (policyForm.value.coverType.value =='3' && (memberDetailsForm.value.relationship.label == 'Wife' || memberDetailsForm.value.relationship.label == 'Husband' || memberDetailsForm.value.relationship.label == 'Child')) )">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Marital Status<span class="red">*</span></mat-label>
                                    <mat-select formControlName="MmaritalStatus">
                                        <mat-option *ngFor="let Mstatuss of maritalstatusArr" [value]="Mstatuss">
                                            {{Mstatuss.label}}
                                          </mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="memberDetailsForm.get('MmaritalStatus').invalid && (memberDetailsForm.get('MmaritalStatus').dirty || memberDetailsForm.get('MmaritalStatus').touched)">
                                        Marital Status is required.
                                     </mat-error>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden" *ngIf="(policyForm.value.coverType.value =='4' || policyForm.value.coverType.value =='5' || (policyForm.value.coverType.value =='3' && memberDetailsForm.value.relationship.label == 'Others'))">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Marital Status<span class="red">*</span></mat-label>
                                    <mat-select formControlName="MmaritalStatus">
                                        <mat-option *ngFor="let Mstatuss of maritalstatusArr" [value]="Mstatuss">
                                            {{Mstatuss.label}}
                                          </mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="memberDetailsForm.get('MmaritalStatus').invalid && (memberDetailsForm.get('MmaritalStatus').dirty || memberDetailsForm.get('MmaritalStatus').touched)">
                                        Marital Status is required.
                                     </mat-error>
                                </mat-form-field>
                            </div>


                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Height <span class="red">*</span></mat-label>
                                    <input matInput formControlName="Mheight" (keypress)="numberOnly($event)" minlength="3" maxlength="3">
                                    <mat-error *ngIf="memberDetailsForm.get('Mheight').invalid && (memberDetailsForm.get('Mheight').dirty || memberDetailsForm.get('Mheight').touched)">
                                        Height is required.
                                     </mat-error>
                                     <mat-error  *ngIf="policyHolderForm.value.height !='' && (policyHolderForm.value.height > 280 || policyHolderForm.value.height < 40) && !policyHolderForm.get('height').hasError('required')">Height must be in between 50 - 280 centimeter</mat-error>
                                </mat-form-field>
                                <!-- <div class="customerror" *ngIf="policyHolderForm.value.height !='' && (policyHolderForm.value.height > 280 || policyHolderForm.value.height < 40) && !policyHolderForm.get('height').hasError('required')">Height must be in between 50 - 280 centimeter</div> -->
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Weight <span class="red">*</span></mat-label>
                                    <input matInput formControlName="Mweight" (keypress)="numberOnly($event)" minlength="3" maxlength="3">
                                    <mat-error *ngIf="memberDetailsForm.get('Mweight').hasError('required')">
                                        Weight is required.
                                     </mat-error>
                                     <mat-error *ngIf="policyHolderForm.value.weight !='' && (policyHolderForm.value.weight > 380 || policyHolderForm.value.weight < 1) && !policyHolderForm.get('weight').hasError('required')">Weight must be in between 1 - 380 Kg</mat-error>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Visa Type <span class="red">*</span></mat-label>
                                    <mat-select formControlName="Mvisatype">
                                        <mat-option *ngFor="let visas of visaArr" [value]="visas">
                                            {{visas.label}}
                                          </mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="memberDetailsForm.get('Mvisatype').invalid && (memberDetailsForm.get('Mvisatype').dirty || memberDetailsForm.get('Mvisatype').touched)">
                                        Visa Type is required.
                                     </mat-error>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden" *ngIf="policyHolderForm.value.visa.value == 0" >
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Policy Expiry/COC <span class="red">*</span></mat-label>
                                    <!-- <input matInput formControlName="coc"> -->
                                    <input matInput [matDatepicker]="policyExpDate"  (dateChange)="calculateCOCdiff(policyHolderForm.value.policyExpDate)" (ngModelChange)="addPrincipalMember()" [max]="expPD" [min]="expDate"  placeholder="" formControlName="coc" >
                                    <mat-datepicker-toggle matSuffix [for]="policyExpDate"></mat-datepicker-toggle>
                                    <mat-datepicker #policyExpDate></mat-datepicker>
                                    <mat-error *ngIf="memberDetailsForm.get('coc').invalid && (memberDetailsForm.get('coc').dirty || memberDetailsForm.get('coc').touched)">
                                        Policy Expiry/COC is required.
                                     </mat-error>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Salary <span class="red">*</span></mat-label>
                                    <mat-select formControlName="Msalary">
                                        <mat-option *ngFor="let salary of salaryData" [value]="salary">
                                            {{salary.label}}
                                          </mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="memberDetailsForm.get('Msalary').invalid && (memberDetailsForm.get('Msalary').dirty || memberDetailsForm.get('Msalary').touched)">
                                        Salary is required.
                                     </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="d-flex justify-content-end" *ngIf="!isEdit">
                            <div>
                                <button class="fuse-mat-button-rounded" mat-flat-button [color]="'primary'"><mat-icon class="icon-size-5" svgIcon="heroicons_outline:plus"></mat-icon> Add Member</button>
                            </div>
                            <!-- <div class="mr-2">
                                <button class="fuse-mat-button-rounded" mat-flat-button [color]="'primary'">Update</button>
                            </div> -->
                        </div>
                    </form>
                    </div>
                <!-- grid end -->
                <div class="flex md:col-span-4 my-4 bg-card shadow rounded-xl overflow-hidden">
                  <div class="w-full wrapper-table">
                    <table class="table table-styling table-bordered " id="memberDetails">
                        <thead class="customthead">
                            <tr>
                                <th class="text-center">First Name</th>
                                <th class="text-center">Last Name</th>
                                <th class="text-center">DOB</th>
                                <th class="text-center">Gender</th>
                                <th class="text-center">Relationship</th>
                                <th class="text-center">Salary</th>
                                <th class="text-center">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <ng-container *ngFor="let item of policyHolderFormData; let i = index">
                            <tr *ngIf="(i==0 && (item.coverageType.value == 1 || item.coverageType.value == 2 || item.coverageType.value == 3 || item.coverageType.value == 6 || item.coverageType.value == 7)) || i>0">
                                <td class="text-center">{{item.firstName}}</td>
                                <td class="text-center">{{item.lastName}}</td>
                                <td class="text-center">{{item.dob}}</td>
                                <td class="text-center">{{item.gender.label}}</td>
                                <td class="text-center">{{item.relationship.label}}</td>
                                <td class="text-center">{{item.salary.label}}</td>
                                <td class="text-center">
                                    <mat-icon *ngIf="[i] != 0"   svgIcon="heroicons_outline:pencil-alt" class="cursor-pointer text-primary-600 w-5 h-5 min-w-0"></mat-icon>
                                    <mat-icon  *ngIf="[i] != 0"  svgIcon="heroicons_outline:trash" class="cursor-pointer text-red-600 w-5 h-5 min-w-0"></mat-icon>
                                </td>
                            </tr>
                            </ng-container>
                        </tbody>
                    </table>
                  </div>
                </div>

             <div class="text-right">
                <button class="fuse-mat-button-rounded" mat-flat-button [color]="'primary'" (click)="savePolicy()">
                  <!-- <mat-icon class="icon-size-5" svgIcon="heroicons_outline:search"></mat-icon> -->
                  <span>Get Quote</span>
                </button>
              </div>
              </div>



              </div>
              </div>
              <!-- grid end -->





  </div>
 </div>

