
.responsive-iframe {
    position: relative;
    //top: 15px;
    bottom: 0;
    //left: 26%;
    //width: 62%;
    width: 100%;
    //height: 95%;
  }

  ::ng-deep .mat-expansion-panel-body{
    padding:0px!important;
    padding-left: 12px!important;
    padding-top: 12px!important;
}
.mat-accordion .mat-expansion-panel:hover {
  --tw-shadow: 0 !important; 
  --box-shadow:0 !important;
}
.mat-accordion .mat-expansion-panel{
  --tw-shadow: 0 !important; 
  --box-shadow:0 !important;
  border-radius: 0!important;
}
.playicon{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 80px;
  width: 80px;
  border: 0px solid #fff;
  border-radius: 50px;
  color: red;
  background: #fff;
  box-shadow: rgba(113, 113, 113, 0.35) 0px 5px 15px;
}