
<div class="flex flex-col flex-auto min-w-0">
    <!-- Main -->
    <div class="flex-auto p-6">

     <div class="grid grid-cols-1 sm:grid-cols-4 md:grid-cols-4 gap-4 gap-y-0 w-full min-w-0">

        <div class="flex flex-auto min-w-0 items-end">
            <div class="mb-1 ml-1 text-2xl font-bold">Portal Tutorial Videos</div>
        </div>
        <div class="flex col-span-3 flex-auto min-w-0 mb-2">   <button  class="m-1 p-3 ml-auto text-sm h-8 min-h-0 view-video-btn" mat-flat-button [color]="'primary'"  type="button" (click)="videolistbtn()">
            <span [class.videoList]="isvisited==false">Show Video List</span>
            <span [class.videoList]="isvisited==true">Hide Video List</span>
        </button></div>

        <div class="flex flex-col flex-auto" >
            <div class="bg-card shadow rounded-xl p-3 pt-6 pb-6 w-full h-full videoListRes" [class.videoList]="isvisited==true">
                <div  style="height:70vh;">
              
                <mat-accordion >
                    <mat-expansion-panel class=" expPAnel" [expanded]="true">
                        <mat-expansion-panel-header class="px-2 border-b">
                            <mat-panel-title class="bg-logocolor-50 font-medium items-center"> <img src="assets/images/icon/vehicle.png" class="w-8 h-8 p-1" /> 
                               Motor Tutorial Videos </mat-panel-title>
                        </mat-expansion-panel-header>

                        <div class="overflow-auto" style="max-height:45vh">

                            <div class="flex flex-col bg-teal-50 p-2 mr-2 border-l-4 border-primary-500">
                                <div class="flex pointer" (click)="videolink()">
                                    <mat-icon
                                        class="icon-size-7 mr-2 p-1 rounded bg-teal-50 text-teal-800 dark:bg-teal-600 dark:text-teal-50"
                                        [svgIcon]="'mat_solid:play_circle_filled'"></mat-icon>
                                       
                                    <div class="self-center" >
                                        <span class="text-secondary whitespace-wrap hover:underline hover:text-primary">
                                            Motor-QuickQuote To FullQuote Video 1
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="flex flex-col mt-1.5 bg-teal-50 p-2 mr-2 border-l-4 border-primary-500">
                                <div class="flex pointer hover:ml-4" (click)="videolink1()">
                                    <mat-icon
                                    class="icon-size-7 mr-2 p-1 rounded bg-teal-50 text-teal-800 dark:bg-teal-600 dark:text-teal-50"
                                    [svgIcon]="'mat_solid:play_circle_filled'"></mat-icon>
                                    <div class="self-center">
                                        <span class="text-secondary whitespace-wrap hover:underline hover:text-primary">
                                            Motor-QuickQuote To FullQuote Video 2
                                            Motor-QuickQuote To FullQuote 
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="flex flex-col mt-1.5 bg-teal-50 p-2 mr-2 border-l-4 border-primary-500">
                                <div class="flex pointer hover:ml-4" (click)="videolink2()">
                                    <mat-icon
                                    class="icon-size-7 mr-2 p-1 rounded bg-teal-50 text-teal-800 dark:bg-teal-600 dark:text-teal-50"
                                    [svgIcon]="'mat_solid:play_circle_filled'"></mat-icon>
                                    <div class="self-center">
                                        <span class="text-secondary whitespace-wrap hover:underline hover:text-primary">
                                           Motor-Renewal Quote
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </mat-expansion-panel>

                    <!-- <mat-expansion-panel  class="expPAnel mt-2" (opened)="panelOpenState = true" (closed)="panelOpenState = false">
                        <mat-expansion-panel-header class="px-2 border-b">
                            <mat-panel-title class="bg-logocolor-50 font-medium items-center"> <img src="assets/images/icon/medical-record.png" class="w-8 h-8 p-1" /> 
                               Medical Tutorial Videos </mat-panel-title>
                        </mat-expansion-panel-header>

                        <div class="overflow-auto" style="max-height:45vh">

                            <div class="flex flex-col bg-teal-50 p-2 mr-2 border-l-4 border-primary-500">
                                <div class="flex pointer">
                                    <mat-icon
                                        class="icon-size-7 mr-2 p-1 rounded bg-teal-50 text-teal-800 dark:bg-teal-600 dark:text-teal-50"
                                        [svgIcon]="'mat_solid:play_circle_filled'"></mat-icon>
                                      
                                    <div class="self-center" >
                                        <span class="text-secondary whitespace-wrap hover:underline hover:text-primary">
                                            Medical Tutorial Video 1
                                        </span>
                                    </div>
                                </div>
                            </div>

                           
                        
                      </div>
                    </mat-expansion-panel>

                    <mat-expansion-panel  class="expPAnel" (opened)="panelOpenState = true" (closed)="panelOpenState = false">
                        <mat-expansion-panel-header class="px-2 border-b">
                            <mat-panel-title class="bg-logocolor-50 font-medium items-center"> <img src="assets/images/icon/ship.png" class="w-8 h-8 p-1" /> 
                               Marine Tutorial Videos </mat-panel-title>
                        </mat-expansion-panel-header>

                        <div class="overflow-auto" style="max-height:42vh">

                            <div class="flex flex-col bg-teal-50 p-2 mr-2 border-l-4 border-primary-500">
                                <div class="flex pointer">
                                    <mat-icon
                                        class="icon-size-7 mr-2 p-1 rounded bg-teal-50 text-teal-800 dark:bg-teal-600 dark:text-teal-50"
                                        [svgIcon]="'mat_solid:play_circle_filled'"></mat-icon>
                                      
                                    <div class="self-center" >
                                        <span class="text-secondary whitespace-wrap hover:underline hover:text-primary">
                                            Marine Tutorial Video 1
                                        </span>
                                    </div>
                                </div>
                            </div>

                           
                          

                        </div>
                    </mat-expansion-panel> -->
                </mat-accordion>

                </div>
            </div>
        </div>

        <div class="flex md:col-span-3  lg:col-span-3 col-span-4 flex-auto overflow-hidden h-full">
          
        <!-- Motor Tutorial Videos start -->

        <div  class="responsive-iframe bg-card shadow rounded-xl p-2 mx-auto" *ngIf="video1">
            <video width="800" controls>
                <source src="assets/videos/Motor-ReferAndIssueProcess1.mp4" type="video/mp4">
            </video>
        </div>
        
       

        <!-- <div  class="responsive-iframe bg-card shadow rounded-xl p-2 mx-auto" *ngIf="video1">
            <a href="https://dnircae.sharepoint.com/:v:/s/DNIIT/EZIeziiSocRPksat5YLrU0EBzJhGFHqLj-MDqZDuEMk_Jg?e=YCSWKW" target="_blank" > 
                <mat-icon [svgIcon]="'mat_solid:play_circle_filled'" class="playicon"></mat-icon>
                <img src="assets/images/video1.png">
            </a>
        </div> -->
        
        <div class="responsive-iframe bg-card shadow rounded-xl p-2 mx-auto" *ngIf="video2">
            <video width="800" controls>
                <source src="assets/videos/Motor-QuickQuoteToFullQuote.mp4" type="video/mp4">
            </video>
        </div>

            <!-- <iframe src="https://dnircae.sharepoint.com/:v:/s/DNIIT/EZIeziiSocRPksat5YLrU0EBzJhGFHqLj-MDqZDuEMk_Jg?e=YCSWKW" 
               class="responsive-iframe bg-card shadow rounded-xl p-2 mx-auto" *ngIf="video1"  frameborder="0" scrolling="no" allowfullscreen="true" title="Motor-QuickQuoteToFullQuote.webm">
            </iframe> -->

            <!-- <iframe src="https://dnircae.sharepoint.com/:v:/s/DNIIT/EVnaCAXphXpJjIIuoM6MfLkBi7YXh3KxMLuAoYbmWAekDw"  *ngIf="video2"  class="responsive-iframe bg-card shadow rounded-xl p-2 mx-auto" frameborder="0" scrolling="no" allowfullscreen="true" title="Motor-QuickQuoteToFullQuote.webm">
            </iframe> -->
           
            <!-- Motor Tutorial Videos end -->
        
            <div class="responsive-iframe bg-card shadow rounded-xl p-2 mx-auto" *ngIf="video3">
                <video width="800" controls>
                    <source src="assets/videos/Motor-Renewal.mp4" type="video/mp4">
                </video>
            </div>


        </div>

        
     </div> 

  </div>
  <!-- Main end -->
</div>