<form [formGroup]="frmStepThree">
<div class="grid grid-cols-1 sm:grid-cols-4 md:grid-cols-4 gap-4 gap-y-0 w-full min-w-0">
             
    <div class="flex md:col-span-4 mb-3 flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight secondary-color rounded tit-border">
        <img src="assets/images/icon/person.png" class="w-8 h-8 p-1 secondary-color">Additional Policy Details </div>

        <div class="flex flex-col flex-auto overflow-hidden">
            <mat-form-field class="example-full-width">
                <mat-label class="labelcss">Client Name <span class="red">*</span></mat-label>
                <input matInput formControlName="clientName">
            </mat-form-field>
            <mat-error *ngIf="frmStepThree.get('clientName').invalid && 
            frmStepThree.get('clientName').touched">Please Select Client Name
            </mat-error>
        </div>

        <div class="flex flex-col flex-auto overflow-hidden">
            <mat-form-field class="example-full-width">
                <mat-label class="labelcss">Certificate Holder Name<span class="red">*</span></mat-label>
                <input matInput formControlName="holderName">
            </mat-form-field>
            <mat-error *ngIf="frmStepThree.get('holderName').invalid && 
            frmStepThree.get('holderName').touched">Please Enter Certificate Holder Name
        </mat-error>
        </div>

        <div class="flex flex-col flex-auto overflow-hidden">
            <mat-form-field class="example-full-width">
                <mat-label class="labelcss">Trade License No</mat-label>
                <input matInput formControlName="tradeLicense">
            </mat-form-field>
        </div>
        <div class="flex flex-col flex-auto overflow-hidden">
           <mat-form-field class="example-full-width">
               <mat-label class="labelcss">Trade License Expiry Date<span class="red">*</span></mat-label>
               <input matInput [matDatepicker]="tleDate" formControlName="tradeLicenseExpiryDate">
               <mat-datepicker-toggle matSuffix [for]="tleDate"></mat-datepicker-toggle>
               <mat-datepicker #tleDate></mat-datepicker>
           </mat-form-field>
           <mat-error *ngIf="frmStepThree.get('clientName').invalid && 
            frmStepThree.get('clientName').touched">Please Select Client Name
        </mat-error>
       </div>
        <div class="flex flex-col flex-auto overflow-hidden">
            <mat-form-field class="example-full-width">
                <mat-label class="labelcss">P.O. Box No</mat-label>
                <input matInput formControlName="poBoxNum">
            </mat-form-field>
        </div>
        <div class="flex flex-col flex-auto overflow-hidden">
            <mat-form-field class="example-full-width">
                <mat-label class="labelcss">Emirates of Registration<span class="red">*</span></mat-label>
                <input matInput formControlName="emiratesOfRegistration">
            </mat-form-field>
            <mat-error *ngIf="frmStepThree.get('emiratesOfRegistration').invalid && 
            frmStepThree.get('emiratesOfRegistration').touched">Please Enter Emirates of Registration
        </mat-error>
        </div>
        <div class="flex flex-col flex-auto overflow-hidden">
            <mat-form-field class="example-full-width">
                <mat-label class="labelcss">Contact Person Name<span class="red">*</span></mat-label>
                <mat-select formControlName="contactPersonName">
                    <mat-option *ngFor="let visaregions of visaregion" [value]="visaregions.value">
                        {{visaregions.viewValue}}
                      </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-error *ngIf="frmStepThree.get('contactPersonName').invalid && 
            frmStepThree.get('contactPersonName').touched">Please Select Contact Person Name
        </mat-error>
        </div>

        <div class="flex flex-col flex-auto overflow-hidden">
            <mat-form-field class="example-full-width">
                <mat-label class="labelcss">Email Address<span class="red">*</span></mat-label>
                <input matInput formControlName="emailAddress">
            </mat-form-field>
            <!-- <mat-error *ngIf="frmStepThree.get('emailAddress').invalid && 
            frmStepThree.get('emailAddress').touched">Please Enter Email Address
        </mat-error> -->
        <mat-error *ngIf="frmStepThree.get('emailAddress').hasError('required')  && frmStepThree.get('emailAddress').touched">Please Enter Email Address</mat-error>
        <mat-error *ngIf="frmStepThree.get('emailAddress').hasError('pattern')">Enter Valid Email Address</mat-error>
        </div>
       <div class="flex flex-col flex-auto overflow-hidden">
           <mat-form-field class="example-full-width">
               <mat-label class="labelcss"> Mobile Number <span class="success">(e.g. 050xxxxxxx)</span><span class="red">*</span></mat-label>
               <input matInput formControlName="mobileNumber" minlength="10" maxlength="10">
           </mat-form-field>
           <!-- <mat-error *ngIf="frmStepThree.get('mobileNumber').invalid && 
            frmStepThree.get('mobileNumber').touched">Please Enter Mobile Number 
        </mat-error> -->
        <mat-error *ngIf="frmStepThree.get('mobileNumber').hasError('required') && frmStepThree.get('mobileNumber').touched">Please Enter Mobile Number</mat-error>
        <mat-error *ngIf="frmStepThree.get('mobileNumber').hasError('pattern')">Enter Valid Mobile Number</mat-error>
       </div>
       <div class="flex flex-col flex-auto overflow-hidden">
           <mat-form-field class="example-full-width">
               <mat-label class="labelcss"> Office Number<span class="success">(e.g. 04xxxxxxx)</span></mat-label>
               <input matInput formControlName="officeNumber"  minlength="9" maxlength="9">
           </mat-form-field>
           <mat-error *ngIf="frmStepThree.get('officeNumber').hasError('pattern')">Enter Valid Office Number</mat-error>
       </div>
       <div class="flex flex-col flex-auto overflow-hidden">
           <mat-form-field class="example-full-width">
               <mat-label class="labelcss"> TRN Number<span class="success">(e.g. 1234567890123)</span></mat-label>
               <input matInput formControlName="trnNumber"  type="number">
           </mat-form-field>
       </div>
        <div class="flex flex-col flex-auto overflow-hidden">
            <mat-form-field class="example-full-width">
                <mat-label class="labelcss">Address<span class="red">*</span></mat-label>
                <textarea matInput class="resize-none" formControlName="address"></textarea>
            </mat-form-field>
            <mat-error *ngIf="frmStepThree.get('address').invalid && 
            frmStepThree.get('address').touched">Please Enter Mobile Number 
        </mat-error>
        </div>


        <div class="flex md:col-span-4 mb-3 flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight secondary-color rounded tit-border">
            <img src="assets/images/icon/fileUpload.png" class="w-8 h-8 p-1 secondary-color"> Upload Documents </div>

            <div class="md:flex col-span-4 md:col-span-4 flex-col flex-auto overflow-hidden">

              <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 gap-6 gap-y-0 w-full min-w-0 dash-border">
                <div class="flex flex-col flex-auto overflow-hidden">

                  <div class="grid grid-cols-5 sm:grid-cols-5 items-center md:grid-cols-5 gap-3 gap-y-4 w-full min-w-0">
                      <div class="md:flex col-span-4 md:col-span-4 flex-row items-center justify-between flex-auto overflow-hidden">
                         <mat-label class="labelcss font-semibold ">Trade License<span class="red">*</span></mat-label>
                      <div>
                          <input
                          id="image-file-input"
                          class="absolute h-0 w-0 opacity-0 invisible pointer-events-none"
                          type="file"
                          [multiple]="false"
                          [accept]="'image/jpeg, image/png'"
                          #imageFileInput>
                       <label
                          class="flex items-center justify-center w-28 h-10 text-white rounded-full cursor-pointer uplodBtn"
                          for="image-file-input"
                          matRipple>
                          <mat-icon svgIcon="mat_outline:add_photo_alternate" class="text-white w-4 h-4 min-w-0"></mat-icon>
                         <span class="ml-1 mr-1 black">Upload </span>
                      </label>
                      </div>
                  </div>
                  <div class="w-10 h-10">
                   <mat-icon [svgIcon]="'heroicons_outline:photograph'" class="w-10 h-10"></mat-icon>
                  </div>
                  </div>

                  <!-- <div class="grid grid-cols-5 sm:grid-cols-5 items-center md:grid-cols-5 mt-3 gap-3 gap-y-4 w-full min-w-0 ">
                      <div class="md:flex col-span-4 md:col-span-4 flex-row items-center justify-between flex-auto overflow-hidden">
                         <mat-label class="labelcss font-semibold ">Marine Inspection Report <span class="red">*</span></mat-label>
                      <div>
                          <input
                          id="image-file-input"
                          class="absolute h-0 w-0 opacity-0 invisible pointer-events-none"
                          type="file"
                          [multiple]="false"
                          [accept]="'image/jpeg, image/png'"
                          #imageFileInput>
                       <label
                          class="flex items-center justify-center w-28 h-10 text-white rounded-full cursor-pointer uplodBtn"
                          for="image-file-input"
                          matRipple>
                          <mat-icon svgIcon="mat_outline:add_photo_alternate" class="text-white w-4 h-4 min-w-0"></mat-icon>
                         <span class="ml-1 mr-1 black">Upload </span>
                      </label>
                      </div>
                  </div>
                  <div class="w-10 h-10"><mat-icon [svgIcon]="'heroicons_outline:photograph'" class="w-10 h-10"></mat-icon></div>
                  </div> -->

                </div>

                  <div class="flex flex-col flex-auto overflow-hidden">

                      <div class="grid grid-cols-5 sm:grid-cols-5 items-center md:grid-cols-5 gap-3 gap-y-4 w-full min-w-0">
                          <div class="md:flex col-span-4 md:col-span-4 flex-row items-center justify-between flex-auto overflow-hidden">
                             <mat-label class="labelcss font-semibold">VAT Certificate</mat-label>
                          <div>
                              <input
                              id="image-file-input"
                              class="absolute h-0 w-0 opacity-0 invisible pointer-events-none"
                              type="file"
                              [multiple]="false"
                              [accept]="'image/jpeg, image/png'"
                              #imageFileInput>
                           <label
                              class="flex items-center justify-center w-28 h-10 text-white rounded-full cursor-pointer uplodBtn"
                              for="image-file-input"
                              matRipple>
                              <mat-icon svgIcon="mat_outline:add_photo_alternate" class="text-white w-4 h-4 min-w-0"></mat-icon>
                             <span class="ml-1 mr-1 black">Upload </span>
                          </label>
                          </div>
                      </div>
                      <div class="w-10 h-10"><mat-icon [svgIcon]="'heroicons_outline:photograph'" class="w-10 h-10"></mat-icon></div>
                      </div>

                      <!-- <div class="grid grid-cols-5 sm:grid-cols-5 items-center md:grid-cols-5 mt-3 gap-3 gap-y-4 w-full min-w-0">
                          <div class="md:flex col-span-4 md:col-span-4 flex-row items-center justify-between flex-auto overflow-hidden">
                             <mat-label class="labelcss font-semibold ">Previous Registration  Copy <span class="red">*</span></mat-label>
                          <div>
                              <input
                              id="image-file-input"
                              class="absolute h-0 w-0 opacity-0 invisible pointer-events-none"
                              type="file"
                              [multiple]="false"
                              [accept]="'image/jpeg, image/png'"
                              #imageFileInput>
                           <label
                              class="flex items-center justify-center w-28 h-10 text-white rounded-full cursor-pointer uplodBtn"
                              for="image-file-input"
                              matRipple>
                              <mat-icon svgIcon="mat_outline:add_photo_alternate" class="text-white w-4 h-4 min-w-0"></mat-icon>
                             <span class="ml-1 mr-1 black">Upload </span>
                          </label>
                          </div>
                      </div>
                      <div class="w-10 h-10"><mat-icon [svgIcon]="'heroicons_outline:photograph'" class="w-10 h-10"></mat-icon></div>
                    </div> -->


                    </div>
              </div>
            </div>




</div>

                             <!-- grid end -->
                         
                             <div class="text-right mt-4">
                                <button class="fuse-mat-button-rounded" mat-flat-button [color]="'primary'">
                                  <!-- <mat-icon class="icon-size-5" svgIcon="heroicons_outline:search"></mat-icon> -->
                                  <span>Send Payment Link</span>
                                </button>
                                <button class="fuse-mat-button-rounded mx-1" mat-flat-button [color]="'primary'">
                                  <span>Pay & Issue Policy</span>
                                </button>
                                <button class="fuse-mat-button-rounded" mat-flat-button [color]="'primary'">
                                  <span>Issue Policy</span>
                                </button>
                              </div>
              </form>