
<div *ngIf="RoleDesc=='ADMIN' || RoleDesc=='UNDERWRITER' " class="flex flex-col flex-auto min-w-0">
    <!-- Main -->
    <div class="flex-auto auto p-6">
        <!-- CONTENT GOES HERE -->
        <!-- <div class="mb-2 ml-1 text-xl font-bold"> View Policies</div> -->
       <form [formGroup]="integrateForm" (ngSubmit)="integrateData()"> 
            <div class="p-4 bg-card shadow rounded-xl overflow-hidden">
                <div class="grid grid-cols-1 sm:grid-cols-4 md:grid-cols-4 gap-4 gap-y-0 w-full min-w-0">
                    <div class="flex md:col-span-2 mb-3 bg-logocolor-50 rounded flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight  tit-border">
                        <img src="assets/images/icon/quotation.png" class="w-8 h-8 p-1 bg-logocolor-50">Integration
                    </div>
                    <div class="flex md:col-span-2 justify-end">
                        <!-- <button class="btn custombtncss btn-sm p-2" (click)="exportToExcel()">Export to Excel</button> -->

                        <button class="fuse-mat-button-rounded ml-2" mat-flat-button [color]="'primary'">
                            <mat-icon class="icon-size-5" svgIcon="heroicons_outline:search"></mat-icon>
                            <span class="ml-1">Search</span>
                          </button>
                        <button class="mat-focus-indicator mat-stroked-button mat-button-base ml-2" mat-flat-button>
                            <mat-icon class="icon-size-5" svgIcon="mat_solid:refresh"></mat-icon>
                            <span class="ml-1" (click)="resetForm()">Reset</span>
                          </button>
                    </div>
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Select Quotation Number</mat-label>
                                    <input matInput formControlName="QNumber2" placeholder="Please Enter Qutation Number">
                                    <!-- <mat-error class="customerror" style="color: #dc2626;"  *ngIf="integrateForm.get('QNumber2').hasError('required')">Please Enter Quotation Number.</mat-error> -->
                        </mat-form-field>
                    </div>
                </div>
                <!--search-->
                <!--end:search-->
                <!-- grid end -->
            </div>
        </form>
        <!--table-->
        <!-- <div *ngIf="gridStatus"> -->
        <div class="mt-4 bg-card shadow rounded-xl overflow-hidden">
                <div>
                    <div class="wrapper-table margintopcss">
                        <div class="table-responsive ">

                            <!-- <h3  class="ml-8 font-semibold text-primary text-lg text-right ng-star-inserted"><span _ngcontent-gca-c381="" class="bg-logocolor-50">Total Record :</span> {{policyData.length}} &nbsp;&nbsp;&nbsp;</h3> -->
                            <table class="table table-styling table-bordered ">
                                <thead class="customthead">
                                    <tr>
                                        <th class="text-center">Web Pol No</th>
                                        <th class="text-center">Status</th>
                                        <th class="text-center ">Policy Details</th>
                                        <th class="text-center ">Chassis#</th>
                                        <th class="text-center ">Core Pol No</th>
                                        <th class="text-center">Core Pol ID</th>
                                        <th class="text-center">Action</th>
                                    </tr>
                                </thead>
                                <tbody class="customtbody">
                                    <tr>
                                        <td class="text-center"></td>
                                        <td class="text-center"></td>
                                        <td class="text-center"></td>
                                        <td class="text-center"></td>
                                        <td class="text-center"></td>
                                        <td class="text-center"></td>
                                        <td class="text-center">
                                            <!-- <div class="flex row">
                                                <div class="col-12">
                                                   <button class="fuse-mat-button-rounded ml-1" mat-flat-button [color]="'primary'" (click)="openImgDialog()">
                                                      <span class="ml-1" >Send Payment</span>
                                                   </button>
                                                </div>
                                            </div> -->
                                        </td>
                                    </tr>
                                </tbody> 
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!--end:table-->
            <div class="mt-4 bg-card shadow rounded-xl overflow-hidden">
                    <div class="wrapper-table margintopcss">
                        <div class="table-responsive ">

                            <!-- <h3 class="ml-8 font-semibold text-primary text-lg text-right ng-star-inserted"><span _ngcontent-gca-c381="" class="bg-logocolor-50">Total Record :</span> {{policyData.length}} &nbsp;&nbsp;&nbsp;</h3> -->
                            <table class="table table-styling table-bordered ">
                                <thead class="customthead">
                                    <tr>
                                        <th class="text-center">Quote Id</th>
                                        <th class="text-center">Stage</th>
                                        <th class="text-center ">Pol SYS ID</th>
                                        <th class="text-center ">Assured ID</th>
                                        <th class="text-center ">Risk ID</th>
                                        <th class="text-center">Action</th>
                                    </tr>
                                </thead>
                                <tbody class="customtbody">
                                    <tr>
                                        <td class="text-center"></td>
                                        <td class="text-center"></td>
                                        <td class="text-center"></td>
                                        <td class="text-center"></td>
                                        <td class="text-center"></td>   
                                        <td class="text-center">
                                            <!-- <div class="flex row">
                                                <div class="col-12">
                                                   <button class="fuse-mat-button-rounded ml-1" mat-flat-button [color]="'primary'" (click)="openImgDialog()">
                                                      <span class="ml-1" >Send Payment</span>
                                                   </button>
                                                </div>
                                            </div> -->
                                        </td>
                                    </tr>
                                </tbody> 
                            </table>
                        </div>
                    </div>
                </div>
<!--end:table-->
                <div class="mt-4 text-right">
                    <button class="fuse-mat-button-rounded ml-1" mat-flat-button [color]="'primary'" (click)="openImgDialog()">
                        <span class="ml-1" >Issue Policy</span>
                    </button>
                    <button class="fuse-mat-button-rounded ml-1" mat-flat-button [color]="'primary'" (click)="openImgDialog()">
                        <span class="ml-1" >Integrate</span>
                    </button>
                    <button class="fuse-mat-button-rounded ml-1" mat-flat-button [color]="'primary'" (click)="openImgDialog()">
                        <span class="ml-1" >Check Integration Status</span>
                    </button>
                </div>
    </div>
</div>
<div *ngIf="RoleDesc=='POS'"  >
    <div class="bg-card shadow rounded-xl  p-6 mx-auto bg-amber-200 position-absolute center">
        <h6 class="font-semibold text-lg mr-4 text-amber-900 flex">
            <mat-icon svgIcon="mat_solid:warning" class="text-amber-900"></mat-icon>
            You are not authorized to access this section. Please contact your relationship manager or DNI IT Department.
        </h6>
    </div>
</div>