
.mat-accordion .mat-expansion-panel:hover {
    --tw-shadow: 0 !important; 
    --box-shadow:0 !important;
}
.mat-accordion .mat-expansion-panel{
    --tw-shadow: 0 !important; 
    --box-shadow:0 !important;
     border-radius: 0px!important;
}
::ng-deep .mat-expansion-panel-body{
    padding:0px!important;
}
.mat-expansion-panel-header.mat-expanded,.mat-expansion-panel-header {
     height: 40px!important;    
}
.expPanel mat-expansion-panel-header{
    background-color:#edf9f8 !important;
    padding: 0px 10px !important;
}
.wrapper-table th {
    padding: 12px!important; 
    font-size: 12px!important;
}
.wrapper-table .table thead th {
   font-weight: 600;
   color: #fff;
   font-size: 12px!important;
}
.table-bordered td, .table-bordered th {
   border-bottom: 1px solid #dee2e6;
}
.wrapper-table td {
   padding: 12px!important;
   font-size: 12px!important;
}
table {
   font-family: "Inter var", ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}
thead{
   height: 45px !important;
}
.bg-border{
   border: 1px dotted #9d8231;
}
.w25{
   width: 25px;
 }