
<div class="flex flex-col flex-auto min-w-0">
    <!-- Main -->
    <div class="flex-auto p-6">

        <!-- CONTENT GOES HERE -->
        <div>
            <!-- Horizontal stepper -->

            <div class="mb-1 text-2xl font-bold">  Marine Cargo Insurance</div>
                <div class="grid grid-cols-1 sm:grid-cols-4 md:grid-cols-4 gap-3 gap-y-0 w-full min-w-0">
                   <form [formGroup]="verticalForm">
                    <div class="flex min-w-0">
                        <div class="p-6 bg-card shadow rounded-xl overflow-hidden ng-untouched ng-pristine ng-valid">
                            <div class="grid grid-cols-1 sm:grid-cols-1 md:grid-cols-1 gap-6 gap-y-0 w-full min-w-0">
                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss">Select Scheme</mat-label>
                                        <mat-select formControlName="selectScheme">
                                            <mat-option *ngFor="let nations of nation" [value]="nations.value" >
                                                {{nations.viewValue}}
                                              </mat-option>
                                        </mat-select>
                                        <img src="assets/images/Double Ring.gif" class="w30" *ngIf="Show">
                                    </mat-form-field>
                                  
                                </div>
                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss">Promo Code</mat-label>
                                        <input matInput formControlName="promocode">
                                    </mat-form-field>
                                </div>
                                <div class="flex md:col-span-1 flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight secondary-color rounded mb-2 tit-border">
                                    <img src="assets/images/icon/handshake.png" class="w-8 h-8 p-1 secondary-color"> Partner Details </div>

                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss">Select Partner</mat-label>
                                        <mat-select formControlName="selectPartner">
                                            <mat-option *ngFor="let nations of nation" [value]="nations.value">
                                                {{nations.viewValue}}
                                              </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss">Select Branch</mat-label>
                                        <mat-select formControlName="selectBranch">
                                            <mat-option *ngFor="let nations of nation" [value]="nations.value">
                                                {{nations.viewValue}}
                                              </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss">Accounting Branch</mat-label>
                                        <mat-select formControlName="accountingBranch">
                                            <mat-option *ngFor="let nations of nation" [value]="nations.value">
                                                {{nations.viewValue}}
                                              </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="flex flex-col flex-auto overflow-hidden border-b">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss">Sales Person</mat-label>
                                        <mat-select formControlName="salesPerson">
                                            <mat-option *ngFor="let nations of nation" [value]="nations.value">
                                                {{nations.viewValue}}
                                              </mat-option>
                                        </mat-select>
                                        <mat-error
                                        *ngIf="verticalForm.invalid">Please Select VehicleSpecification</mat-error>
                                    </mat-form-field>
                                </div>

                            <div class="my-2 ml-1 pb-3 pt-1 border-b">
                                  
                                <div class="flex flex-col">
                                  <div class="flex items-center">
                                    <div class="flex items-center justify-center w-14 h-14 rounded bg-green-100"><mat-icon svgIcon="credit_card" class="text-primary"></mat-icon></div>
                                    <div class="flex-auto ml-3 leading-none">
                                        <div class="text-md font-medium text-secondary">Available Credit Limit</div>
                                        <div class="my-2 font-medium text-xl">AED 32,34,484</div>
                                          <mat-progress-bar mode="determinate" value="80"></mat-progress-bar>
                                        </div>
                                        <div class="flex items-end justify-end mt-auto ml-4">
                                            <div class="text-md leading-none">10.6%</div>
                                        </div>
                                  </div>
                                </div>

                                </div>
                                <div class="ml-1 mt-2">
                                 <!-- <mat-label class="font-semibold "> Quotation History</mat-label> -->
                                    <mat-accordion>
                                        <mat-expansion-panel style="margin:1px" class="expPAnel">
                                          <mat-expansion-panel-header class="p-0 border-b">
                                            <mat-panel-title class="secondary-color font-medium items-center">
                                               <img src="assets/images/icon/history.png" class="w-8 h-8 p-1"> Quotation History
                                            </mat-panel-title>

                                         </mat-expansion-panel-header>

                            <div>
                              <ol>
                                <li class="relative flex py-1">
                                    <div class="absolute top-7 left-5 w-0.5 h-full -ml-px bg-gray-300 dark:bg-gray-600"></div>
                                    <div class="relative flex flex-auto">
                                        <div class="flex shrink-0 items-center justify-center w-10 h-10 mr-4 rounded-full bg-gray-100">
                                            <mat-icon svgIcon="mat_outline:access_time_filled"  class="success"></mat-icon>
                                    </div>
                                    <div class="flex flex-col flex-auto items-start">
                                        <div class="mt-4 py-4 px-5 rounded-lg bg-gray-200 dark:bg-gray-800 msgBox">
                                            <div class="font-bold">22-5-2022</div>
                                            <div>Issue policy Approved</div>
                                        </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="relative flex py-1">
                                    <div class="absolute top-7 left-5 w-0.5 h-full -ml-px bg-gray-300 dark:bg-gray-600"></div>
                                    <div class="relative flex flex-auto">
                                        <div class="flex shrink-0 items-center justify-center w-10 h-10 mr-4 rounded-full bg-gray-100">
                                            <mat-icon svgIcon="mat_outline:access_time_filled"  class="success"></mat-icon>
                                    </div>
                                    <div class="flex flex-col flex-auto items-start">
                                        <div class="mt-4 py-4 px-5 rounded-lg bg-gray-200 dark:bg-gray-800 msgBox">
                                            <div class="font-bold">22-5-2022</div>
                                            <div>Issue policy Approved</div>
                                        </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="relative flex py-1">
                                 <div class="absolute top-7 left-5 w-0.5 h-full -ml-px bg-gray-300 dark:bg-gray-600 "></div>
                                    <div class="relative flex flex-auto">
                                        <div class="flex shrink-0 items-center justify-center w-10 h-10 mr-4 rounded-full bg-gray-100">
                                        <mat-icon svgIcon="mat_outline:access_time_filled"  class="success"></mat-icon>
                                    </div>
                                        <div class="flex flex-col flex-auto items-start">

                                            <div class="flex flex-col flex-auto items-start">
                                                <div class="mt-4 py-4 px-5 rounded-lg bg-gray-200 dark:bg-gray-800 msgBox">
                                                    <div class="font-bold">22-5-2022</div>
                                                    <div>Issue policy Approved</div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </li>

                                <li class="relative flex py-1">
                                    <div class="absolute top-7 left-5 w-0.5 h-full -ml-px bg-gray-300 dark:bg-gray-600"></div>
                                    <div class="relative flex flex-auto">
                                        <div class="flex shrink-0 items-center justify-center w-10 h-10 mr-4 rounded-full bg-gray-100">
                                            <mat-icon svgIcon="mat_outline:access_time_filled"  class="success"></mat-icon>
                                       </div>
                                     <div class="flex flex-col flex-auto items-start">
                                        <div class="mt-4 py-4 px-5 rounded-lg bg-gray-200 dark:bg-gray-800 msgBox">
                                            <div class="font-bold">22-5-2022</div>
                                            <div>Issue policy Approved</div>
                                        </div>
                                        </div>
                                       </div>
                                    </li>

                                    <li class="relative flex py-1">
                                        <div class="absolute top-7 left-5 w-0.5 h-full -ml-px bg-gray-300 dark:bg-gray-600"></div>
                                        <div class="relative flex flex-auto">
                                            <div class="flex shrink-0 items-center justify-center w-10 h-10 mr-4 rounded-full bg-gray-100">
                                                <mat-icon svgIcon="mat_outline:access_time_filled"  class="success"></mat-icon>
                                           </div>
                                         <div class="flex flex-col flex-auto items-start">
                                            <div class="mt-4 py-4 px-5 rounded-lg bg-gray-200 dark:bg-gray-800 msgBox">
                                                <div class="font-bold">22-5-2022</div>
                                                <div>Issue policy Approved</div>
                                            </div>
                                            </div>
                                           </div>
                                        </li>


                                       <li class="relative flex py-1">
                                        <!-- <div class="absolute top-7 left-5 w-0.5 h-full -ml-px bg-gray-300 dark:bg-gray-600 "></div> -->
                                        <div class="relative flex flex-auto">
                                            <div class="flex shrink-0 items-center justify-center w-10 h-10 mr-4 rounded-full bg-gray-100">
                                            <mat-icon svgIcon="mat_outline:access_time_filled"  class="success"></mat-icon>
                                          </div>
                                            <div class="flex flex-col flex-auto items-start">

                                                <div class="flex flex-col flex-auto items-start">
                                                    <div class="mt-4 py-4 px-5 rounded-lg bg-gray-200 dark:bg-gray-800 msgBox">
                                                        <div class="font-bold">22-5-2022</div>
                                                         <div>Issue policy Approved</div>
                                                    </div>
                                                  </div>

                                               </div>
                                            </div>
                                        </li>
                                  </ol>

                        </div>

                    </mat-expansion-panel>
                    </mat-accordion>

                     </div>

                    </div>

                  </div>


                 </div>
                      </form>
                    <div class="flex col-span-3 flex-col flex-auto min-w-0">
                    <!-- <div class="mb-3 text-2xl font-bold"> Get Quote</div> -->
                    <form class="p-1 bg-card shadow rounded-xl overflow-hidden">
                        <mat-horizontal-stepper linear="false" #stepper>
                            <ng-template matStepperIcon="edit">
                                <mat-icon svgIcon="mat_outline:check"></mat-icon>
                            </ng-template>

                            <mat-step [stepControl]="frmStepOne" >
                                <ng-template matStepLabel>Insured Details</ng-template>
                                <app-step-one></app-step-one>
                            </mat-step>

                        <!-- ..................... step 2 ........................ -->

                            <mat-step  #horizontalStepperStep2 [stepControl]="frmStepTwo" >
                                <ng-template matStepLabel>Marine Cargo Quotation</ng-template>
                                <app-step-two></app-step-two>
                            </mat-step>

                        <!-- ..................... step 3 ........................ -->

                        <mat-step  #horizontalStepperStep3 [stepControl]="frmStepThree">
                            <ng-template matStepLabel>Additional Details</ng-template>
                            <app-step-three></app-step-three>
                        </mat-step>

                      <!-- ..................... step 4 ........................ -->
                            <mat-step #horizontalStepperStep4 [optional]="false">
                                <ng-template matStepLabel>Issue Policy</ng-template>
                                <app-step-four></app-step-four>
                            </mat-step>

                        </mat-horizontal-stepper>
                    </form>
                  </div>



            </div>


        </div>
    </div>
</div>


