
<div class="flex flex-col flex-auto min-w-0">
    <!-- Main -->
    <div class="flex-auto p-6">
        <!-- CONTENT GOES HERE -->

        <form>
              <div class="p-4 bg-card shadow rounded-xl overflow-hidden">

                <div class="grid grid-cols-1 sm:grid-cols-4 md:grid-cols-4 gap-4 gap-y-0 w-full min-w-0 mt-3">
                    <div class="flex md:col-span-4 mb-3 bg-logocolor-50 rounded flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight  tit-border">
                        <img src="assets/images/icon/network.png" class="w-8 h-8 p-1 bg-logocolor-50">Enter Partner Branches</div>
                        <div class="flex flex-col flex-auto overflow-hidden">
                        <div class="flex flex-row flex-auto overflow-hidden col-span-4 items-center">
                            <div class="w-full">
                                <mat-form-field class="w-full">
                                    <mat-label class="labelcss">Partner Name <span class="red">*</span></mat-label>
                                    <input matInput >
                                </mat-form-field>
                            </div>
                            <div class="mx-4">
                                <button class="fuse-mat-button-rounded ml-2" mat-flat-button [color]="'primary'" >
                                    <span>Search</span>
                                  </button>
                            </div>
                            
                        </div>
                    </div>

                        <div class="flex flex-col flex-auto overflow-hidden">
                          <mat-form-field class="example-full-width">
                              <mat-label class="labelcss">Product <span class="red">*</span></mat-label>
                              <mat-select>
                                <mat-option *ngFor="let nations of nation" [value]="nations.value">
                                    {{nations.viewValue}}
                                  </mat-option>
                            </mat-select>
                          </mat-form-field>
                      </div>
                      <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">From Date <span class="text-primary text-sm"> (dd/mm/yyyy)</span></mat-label>
                            <input matInput [matDatepicker]="policyExpDate">
                            <mat-datepicker-toggle matSuffix [for]="policyExpDate"></mat-datepicker-toggle>
                            <mat-datepicker #policyExpDate></mat-datepicker>
                        </mat-form-field>
                    </div>
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">To Date <span class="text-primary text-sm"> (dd/mm/yyyy)</span></mat-label>
                            <input matInput [matDatepicker]="policyExpDate">
                            <mat-datepicker-toggle matSuffix [for]="policyExpDate"></mat-datepicker-toggle>
                            <mat-datepicker #policyExpDate></mat-datepicker>
                        </mat-form-field>
                    </div>
                      <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Credit Limit <span class="red">*</span></mat-label>
                            <input matInput >
                        </mat-form-field>
                      </div>
                      <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Available Limit <span class="red">*</span></mat-label>
                            <input matInput >
                        </mat-form-field>
                      </div>
                      <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Active<span class="red">*</span></mat-label>
                            <mat-select>
                                <mat-option *ngFor="let nations of nation" [value]="nations.value">
                                    {{nations.viewValue}}
                                  </mat-option>
                            </mat-select>
                        </mat-form-field>
                      </div>
                      <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Credit Days <span class="red">*</span></mat-label>
                            <input matInput >
                        </mat-form-field>
                      </div>
                     
                    
              </div>

                    <div class="text-right">
                        <button class="fuse-mat-button-rounded" mat-flat-button [color]="'primary'" >
                            <span >Cancel</span>
                          </button>
                      <button class="fuse-mat-button-rounded ml-2" mat-flat-button [color]="'primary'" >
                        <span>Add New Credit Limit </span>
                      </button>
                    </div>
            </div>
     </form>
                                   
                 
                <div class="mt-4 bg-card shadow rounded-xl overflow-hidden">
  
                          <div class="wrapper-table margintopcss">
                              <div class="table-responsive ">
                                  <table class="table table-styling table-bordered ">
                                      <thead class="customthead">
                                          <tr>
                                              <th class="text-left">Partner Id </th>
                                              <th class="text-left">Partner Name </th>
                                              <th class="text-left">Customer Code </th>
                                              <th class="text-left">Business Source</th>
                                              <th class="text-left">Business Location</th>
                                              <th class="text-left"> TRN Number</th>
                                              <th class="text-left">Action</th>
                                          </tr>
                                      </thead>
                                      <tbody class="customtbody">
                                       <tr>
                                        <td >1</td>
                                         <td >Dubai Insurance Company</td>
                                         <td >CCR0003268</td>
                                         <td >1001</td>
                                         <td >15</td>
                                         <td >123456789012345</td>
                                         <td ><span class="pointer inline-flex items-center font-bold text-xs px-2.5 py-0.5 rounded-full tracking-wide uppercase bg-gray-50 text-primary-800 dark:bg-gray-600 dark:text-primary-50"><span class="leading-relaxed whitespace-nowrap">Change</span></span></td>

                                        </tr>
                                        <tr>
                                            <td >2</td>
                                             <td >Dubai Insurance Company</td>
                                             <td >CCR0003268</td>
                                             <td >10101</td>
                                             <td >15</td>
                                             <td >123456789012345</td>
                                             <td ><span class="pointer inline-flex items-center font-bold text-xs px-2.5 py-0.5 rounded-full tracking-wide uppercase bg-gray-50 text-primary-800 dark:bg-gray-600 dark:text-primary-50"><span class="leading-relaxed whitespace-nowrap">Change</span></span></td>
                                            </tr>
                                            <tr>
                                                <td >3</td>
                                                 <td >Dubai Insurance Company</td>
                                                 <td >CCR0003268</td>
                                                 <td >331001</td>
                                                 <td >135</td>
                                                 <td >123456789012345</td>
                                                 <td ><span class="pointer inline-flex items-center font-bold text-xs px-2.5 py-0.5 rounded-full tracking-wide uppercase bg-gray-50 text-primary-800 dark:bg-gray-600 dark:text-primary-50"><span class="leading-relaxed whitespace-nowrap">Change</span></span></td>
                                                </tr>
                                                <tr>
                                                    <td >4</td>
                                                     <td >Dubai Insurance Company</td>
                                                     <td >CCR0003268</td>
                                                     <td >44001</td>
                                                     <td >885</td>
                                                     <td >123456789012345</td>
                                                     <td ><span class="pointer inline-flex items-center font-bold text-xs px-2.5 py-0.5 rounded-full tracking-wide uppercase bg-gray-50 text-primary-800 dark:bg-gray-600 dark:text-primary-50"><span class="leading-relaxed whitespace-nowrap">Change</span></span></td>
                                                    </tr>
                                       
                                       
                                      </tbody>
                                  </table>
                              </div>
                          </div>
                 
                 </div>


    </div>
 </div>




 



