
<div class="flex flex-col flex-auto min-w-0">
    <!-- Main -->
    <div class="flex-auto p-6">
        <!-- CONTENT GOES HERE -->

        <!-- <div class="mb-3 text-2xl font-bold"> </div> -->
        <form [formGroup]="Systemconfig">
              <div class="p-4 bg-card shadow rounded-xl overflow-hidden">
                
                <div class="grid grid-cols-1 sm:grid-cols-4 md:grid-cols-4 gap-4 gap-y-0 w-full min-w-0 mt-3">
                    <div class="flex md:col-span-4 mb-3 bg-logocolor-50 rounded flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight  tit-border">
                        <img src="assets/images/icon/integration.png" class="w-8 h-8 p-1 bg-logocolor-50">System Configuration </div>
                        <div class="flex flex-col flex-auto overflow-hidden">
                          <mat-form-field class="example-full-width">
                              <mat-label class="labelcss">Select Partner Name <span class="red">*</span></mat-label>
                              <mat-select formControlName="partnerID"  >
                                <mat-option
                                    *ngFor="
                                        let partner of partnersArr
                                    "
                                    [value]="partner.PartnerId"
                                >
                                    {{ partner.PartnerName }}
                                </mat-option>
                            </mat-select>

                            <mat-error *ngIf="Systemconfig.controls.partnerID.hasError('required') && Systemconfig.controls.partnerID.touched">
                              Please Select Partner Name
                             </mat-error >
                          </mat-form-field>
                      </div>
                     

              </div>

                    <div class="text-right">
                       
                      <button class="fuse-mat-button-rounded ml-2" (click)="savedata()" mat-flat-button [color]="'primary'" >
                        <span>View</span>
                      </button>
                    </div>
            </div>
     </form>
                                   
                 
              

    </div>
 </div>




 



