.wrapper-table th {
    padding: 12px!important; 
    font-size: 12px!important;
}
.wrapper-table .table thead th {
   font-weight: 600;
   color: #fff;
   font-size: 12px!important;
}
.table-bordered td, .table-bordered th {
   border-bottom: 1px solid #dee2e6;
}
.wrapper-table td {
   padding: 12px!important;
   font-size: 12px!important;
}
.cursorpointer {
   cursor: pointer!important;
}
.normallinkcolour {
   color: blue;
}
table {
   font-family: "Inter var", ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}
thead{
   height: 45px !important;
}
.d-flex {
   display: flex;
}

.align-items-center {
   align-items: center;
}

.justify-content-between {
   justify-content: space-between;
}