<div class="flex flex-col flex-auto min-w-0">
    <!-- Main -->
    <div class="flex-auto p-6">
        <!-- CONTENT GOES HERE -->

        <div class="mb-3 text-2xl font-bold"> View Policy Details   <button class="fuse-mat-button-rounded" mat-flat-button [color]="'primary'"  (click)='viewMore()'>
           
            <span class="ml-2">View More </span>
            <!-- <span>{{prvPolNo}}</span> -->
            </button>
             &nbsp; &nbsp; &nbsp;
            <button *ngIf="policyDetail.CorePolStatus=='Pending Approval'" [disabled]="isDisabled" class="fuse-mat-button-rounded" mat-flat-button [color]="'primary'"  (click)='editCall()'>
           
                <span class="ml-2">Edit</span>
                </button>
        
        </div>
        
            <div class="p-4 bg-card shadow rounded-xl overflow-hidden">            
                <div class="grid grid-cols-1 sm:grid-cols-4 md:grid-cols-4 gap-4 gap-y-0 w-full min-w-0">
                    <div class="flex md:col-span-4 mb-3 bg-logocolor-50 rounded flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight  tit-border">
                        <img src="assets/images/icon/quotation.png" class="w-8 h-8 p-1 bg-logocolor-50">Policy Details </div>
                  
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Policy Number</mat-label>
                            <input matInput [(ngModel)]="crsPolNum" [disabled]="isDisabled">
                        </mat-form-field>
                    </div>
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Issue Date </mat-label>
                            <input matInput  [(ngModel)]="issuedDate" [disabled]="isDisabled">
                          
                        </mat-form-field>
                    </div>
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Cover Start Date</mat-label>
                            <input matInput [(ngModel)]="cvStartDate" [disabled]="isDisabled">
                        </mat-form-field>
                    </div>
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Cover End Date</mat-label>
                            <input matInput [(ngModel)]="cvEndDate" [disabled]="isDisabled">
                        </mat-form-field>
                    </div>
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Quotation Number</mat-label>
                            <input matInput [(ngModel)]="quoteNum" [disabled]="isDisabled">
                        </mat-form-field>
                    </div>
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Portal Reference Number </mat-label>
                            <input matInput [(ngModel)]="policyNo" [disabled]="isDisabled">
                        </mat-form-field>
                    </div>
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Renewal Policy Number </mat-label>
                            <input matInput [(ngModel)]="renewpolicyNo" [disabled]="isDisabled">
                        </mat-form-field>
                    </div>

                </div>
                <!-- grid end -->
            </div>

            <div class="p-4 mt-3 bg-card shadow rounded-xl overflow-hidden">            
                <div class="grid grid-cols-1 sm:grid-cols-4 md:grid-cols-4 gap-4 gap-y-0 w-full min-w-0">
                    <div class="flex md:col-span-4 mb-3 bg-logocolor-50 rounded flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight  tit-border">
                        <img src="assets/images/icon/person.png" class="w-8 h-8 p-1 bg-logocolor-50">Personal Details </div>
                  
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Covered Person Name </mat-label>
                            <input matInput  [(ngModel)]="insuredName" [disabled]="isDisabled" >
                        </mat-form-field>
                    </div>
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Covered Person Gender </mat-label>
                            <input matInput [(ngModel)]="insuredGender" [disabled]="isDisabled">
                        </mat-form-field>
                    </div>
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Covered Person DOB </mat-label>
                            <input matInput [(ngModel)]="insuredDob" [disabled]="isDisabled">
                        </mat-form-field>
                    </div>
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Mobile Number</mat-label>
                            <input matInput  [(ngModel)]="insuredMobile" [disabled]="isDisabled">
                        </mat-form-field>
                    </div>
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Email Address </mat-label>
                            <input matInput [(ngModel)]="insuredEmail" [disabled]="isDisabled">
                        </mat-form-field>
                    </div>
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Home/Office Phone Number</mat-label>
                            <input matInput [(ngModel)]="homeOfficeNum" [disabled]="isDisabled">
                        </mat-form-field>
                    </div>
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">P.O. Box Number </mat-label>
                            <input matInput [(ngModel)]="POBoxNum" [disabled]="isDisabled">
                        </mat-form-field>
                    </div>
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Remarks</mat-label>
                            <textarea matInput [(ngModel)]="comment" [disabled]="isDisabled"></textarea>
                        </mat-form-field>
                    </div>

                </div>
                <!-- grid end -->
            </div>


            <div class="grid grid-cols-1 sm:grid-cols-3 md:grid-cols-3 gap-4 gap-y-0 w-full min-w-0">
                <div class="p-4 mt-3 bg-card shadow rounded-xl overflow-hidden">            
                    <div class=" w-full min-w-0">
                        <div class="flex mb-3 bg-logocolor-50 rounded flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight  tit-border" >
                            <img src="assets/images/icon/network.png" class="w-8 h-8 p-1 bg-logocolor-50">Regenerate Policy Details </div>
                
                        <div *ngIf="SchemeType != 'INBOUND' ">
                            <div class="flex flex-row items-center flex-auto overflow-hidden text-md font-semibold leading-tight" >
                                <img src="assets/images/icon/pdf-file.png" class="w-8 h-8 bg-logocolor-50">
                                <a href="javascript:void(0)" (click)='viewPDF()'>Quotation</a>
                            </div>
                        </div>

                        <div *ngIf="crsPolNum != ''">
                            <div class="flex flex-row items-center flex-auto overflow-hidden text-md font-semibold leading-tight">
                                <img src="assets/images/icon/pdf-file.png" class="w-8 h-8 bg-logocolor-50">
                                <a href="javascript:void(0)" (click)='getproformaInvoice()'> Proforma Invoice</a>
                            </div>
                        </div>

                        
                        <div *ngIf="crsPolNum != ''">
                            <div class="flex flex-row items-center flex-auto overflow-hidden text-md font-semibold leading-tight">
                                <img src="assets/images/icon/pdf-file.png" class="w-8 h-8 bg-logocolor-50">
                                <a href="javascript:void(0)" (click)='getPolicyPdf(3)'> Policy Schedule</a>
                            </div>
                        </div>

                        <div *ngIf="isMortgage != ''">
                            <div class="flex flex-row items-center flex-auto overflow-hidden text-md font-semibold leading-tight">
                                <img src="assets/images/icon/pdf-file.png" class="w-8 h-8 bg-logocolor-50">
                                <a href="javascript:void(0)" (click)='getBankDocument()'> Bank Document</a>
                            </div>
                        </div>
                        <div *ngIf="crsPolNum != ''">
                            <div class="flex flex-row items-center flex-auto overflow-hidden text-md font-semibold leading-tight">
                                <img src="assets/images/icon/pdf-file.png" class="w-8 h-8 bg-logocolor-50">
                                <a href="{{crlink}}" target="_blank">Credit Note</a>
                            </div>
                        </div>
                        <div *ngIf="crsPolNum != ''">
                            <div class="flex  flex-row items-center flex-auto overflow-hidden text-md font-semibold leading-tight">
                                <img src="assets/images/icon/pdf-file.png" class="w-8 h-8 bg-logocolor-50">
                                <a href="{{drlink}}" target="_blank">Debit Note</a>
                            </div>
                        </div>


                        <div *ngIf="crsPolNum != ''">
                            <div class="flex mb-3 flex-row items-center flex-auto overflow-hidden text-md font-semibold leading-tight">
                                <img src="assets/images/icon/pdf-file.png" class="w-8 h-8 bg-logocolor-50">
                                <a href="javascript:void(0)" (click)='getPolicyPdf(7)'>Policy Jacket </a>
                            </div>
                        </div>

                        <div *ngIf="crsPolNum != ''">
                            <div class="flex mb-3 flex-row items-center flex-auto overflow-hidden text-md font-semibold leading-tight">
                                <img src="assets/images/icon/xls-file.png" class="w-5 h-5 mx-2 bg-logocolor-50">
                                <a href="javascript:void(0)" (click)='getPolicyPdf(8)'>Garage List</a>
                            </div>
                        </div>

                        <div *ngIf="crsPolNum != ''">
                            <div class="flex mb-3 flex-row items-center flex-auto overflow-hidden text-md font-semibold leading-tight">
                                <img src="assets/images/icon/web-file.png" class="w-5 h-5 mx-2 bg-logocolor-50">
                                <a href="javascript:void(0)" (click)='getPolicyPdf(9)'>Claims Procedure</a>
                            </div>
                        </div>
                   
                        <div *ngIf="crsPolNum != ''">
                            <div class="flex mb-3 flex-row items-center flex-auto overflow-hidden text-md font-semibold leading-tight">
                                <img src="assets/images/icon/img-file.png" class="w-5 h-5 mx-2 bg-logocolor-50">
                                <a href="javascript:void(0)" (click)='getPolicyPdf(10)'>IMC Roadside Card </a>
                            </div>
                        </div>
                       
                       
                    </div>
                    <!-- grid end -->
                </div>
    
                <div class="p-4 mt-3 bg-card shadow rounded-xl w-full min-w-0 overflow-hidden">            
                    <div class=" w-full min-w-0">
                        <div class="flex mb-3 bg-logocolor-50 rounded flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight  tit-border">
                            <img src="assets/images/icon/tr-response.png" class="w-8 h-8 p-1 bg-logocolor-50"> Premium Summary </div>
                
                            <div class="wrapper-table margintopcss">
                                <div class="table-responsive ">
                                    <table class="table table-styling  ">
                                       
                                           
                                      
                                        <tbody class="customtbody" *ngIf="policyDetail">
                                            <tr>
                                                <td>Basic Premium</td>
                                                <td class="text-right">{{quoteDetail.TotalBeforeTax+quoteDetail.OptionalBenefitContribution  | number: '1.0-2' }}</td>
                                        
                                            </tr>
                                            <!-- <tr>
                                                <td>Addtional Premium</td>
                                                <td>{{ policyDetail.BaseContribution | number: '1.0-2' }}</td>
                                               
                                            </tr> -->
                                            <tr>
                                                <td>VAT</td>
                                                <td class="text-right">{{ policyDetail.VATAmount | number: '1.0-2' }}</td>
                                               
                                            </tr>
                                            <tr>
                                                <td>Total Amount</td>
                                                <td class="text-right">{{ policyDetail.TotalContribution | number: '1.0-2'  }}</td>
                                               
                                            </tr>
                                        </tbody>
                                    </table>
                            </div>
                            </div>
    
                    </div>
                    <!-- grid end -->
                </div>

                <div class="p-4 mt-3 bg-card shadow rounded-xl w-full min-w-0 overflow-hidden">            
                    <div class=" w-full min-w-0">
                        <div class="flex mb-3 bg-logocolor-50 rounded flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight  tit-border">
                            <img src="assets/images/icon/fileUpload.png" class="w-8 h-8 p-1 bg-logocolor-50"> Uploaded Document  </div>
                        <div class="grid grid-cols-1 sm:grid-cols-4 md:grid-cols-4 gap-1 w-full min-w-0">
                            <div *ngFor="let doc of documentData">
                                <div *ngIf="doc.fileType=='IMG'"  class="flex mb-2 flex-row items-center flex-auto overflow-hidden text-md font-semibold leading-tight">
                                    <img _ngcontent-atv-c301="" src="{{doc.DocFilePath}}"  (click)="openImgDialog(doc.DocFilePath)" class=" h-15 p-1 bg-logocolor-50 border rounded"></div>
                                <div *ngIf="doc.fileType!='IMG'"  class="flex mb-2 flex-row items-center flex-auto overflow-hidden text-md font-semibold leading-tight">
                                    <a href="{{doc.DocFilePath}}" target="_blank">
                                        <img _ngcontent-atv-c301="" src="assets/images/icon/pdf-file.png" class="w-18 h-18 p-1 border rounded bg-logocolor-50 ">
                                    </a> 
                                </div>
                            </div>
                        </div> 
                       
    
                    </div>
                    <!-- grid end -->
                </div>


                

                <div class="popcenter ">
                    <ng-template #callAPIDialog>
                        <div
                            class="flex flex-auto justify-between overflow-hidden relative"
                            *ngIf="showAllDocImg == 1 && ImagedocumentType=='alldocOpenImage'"
                        >
                            <h2
                                matDialogTitle
                                class="font-medium text-xl"
                            >asdfghj</h2>
    
                        </div>
                        <div
                            class="p-6 overflow-hidden max-w-full relative"
                            style="width: 50vw"
                        >
                        <mat-icon
                        svgIcon="mat_outline:close"
                        style="color: red; cursor: pointer; position: absolute;
                        z-index: 111;top: 0;right: 0;"
                        matDialogClose="yes"
                        (click)="close()"
                    ></mat-icon>
                            <div class="max-w-10xl">
                                <img
                                    style="height: 270px"
                                    class="position-relative shadow-sm maxwh cursorpointer"
                                    title=""
                                    src="{{image}} "
                                    accept="image"
                                />
                            </div>
                        </div>
                    </ng-template>
                </div>

            </div>

            <div class="grid grid-cols-1 sm:grid-cols-1 md:grid-cols-1 gap-4 gap-y-0 w-full min-w-0">
                <div class="p-4 mt-3 bg-card shadow rounded-xl overflow-hidden">            
                    <div class=" w-full min-w-0">
                        <div class="flex mb-3 bg-logocolor-50 rounded flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight  tit-border" >
                            <img src="assets/images/icon/network.png" class="w-8 h-8 p-1 bg-logocolor-50">Traffic Summary </div>
                
                            <div class="wrapper-table margintopcss">
                                <div class="table-responsive ">
                                    <table class="table table-styling table-bordered ">
                                        <thead class="customthead">
                                            <tr>
                                                <th class="text-left">RTA No.</th>
                                                <th class="text-left">Chassis No.</th>
                                                <th class="text-left">TCF No. </th>
                                                <th class="text-left">Start Date</th>
                                                <th class="text-left">Expiry Date</th>
                                                <th class="text-left">PC Desc.</th>
                                                <th class="text-left">Uploaded Time</th>
                                                <th class="text-left">Vech. Reg.</th>
                                                <th class="text-left">Pol. Date</th>
                                                <th class="text-left">Pol. Date</th>
                                                <th class="text-left">Plate Cat.</th>
                                                <th class="text-left">Plate Code</th>
                                                <th class="text-left">Type Deesc</th>
                                      
                                        </thead>
                                      
                                        <tbody class="customtbody">
                                            <tr *ngFor="let item of trafficData">
                                                <td>{{ item.POL_RTA_NO }}</td>
                                                <td>{{ item.CHASISNO }}</td>
                                                <td>{{ item.TCFNO }}</td>
                                                <td>{{ item.STARTDATE | date:'MMM dd, y' }}</td>
                                                <td>{{ item.EXPIRYDATE | date:'MMM dd, y' }}</td>
                                                <td>{{ item.PC_DESC }}</td>
                                                <td>{{ item.UPLOADED_TIME }}</td>
                                                <td>{{ item.VEH_REGN_NO }}</td>
                                                <td>{{ item.POL_PLATE_CATEG }}</td>
                                                <td>{{ item.POL_PLATE_CODE }}</td>
                                                <td>{{ item.POL_TRANS_TYPE_DESC }}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                            </div>
                    <!-- grid end -->
                </div>
            </div>
            
  </div>
 </div>
