<div class="flex flex-col flex-auto min-w-0">
    <!-- Main -->
    <div class="flex-auto p-6">

        <!-- CONTENT GOES HERE -->
        <div>
            <!-- Horizontal stepper -->

            <!-- <div class="mb-1 text-2xl font-bold">  Marine Cargo Insurance</div> -->
                <div class="grid grid-cols-1 sm:grid-cols-4 md:grid-cols-4 gap-3 gap-y-0 w-full min-w-0">
                    <form class="p-1 bg-card shadow rounded-xl overflow-hidden" [formGroup]="sideForm">  
                        <div class="flex min-w-0 flex-col flex-auto">
                        <div class="p-6 bg-card shadow rounded-xl overflow-hidden ng-untouched ng-pristine ng-valid">
                            <div class="grid grid-cols-1 sm:grid-cols-1 md:grid-cols-1 gap-6 gap-y-0 w-full min-w-0" >
                                <div class="flex flex-col flex-auto overflow-hidden" *ngIf="false">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss">Select Scheme</mat-label>
                                        <mat-select>
                                            <mat-option *ngFor="let nations of nation" [value]="nations.value">
                                                {{nations.viewValue}}
                                              </mat-option>
                                        </mat-select>
                                        <img src="assets/images/Double Ring.gif" class="w30" *ngIf="Show">
                                    </mat-form-field>
                                  
                                </div>
                                <div class="flex flex-col flex-auto overflow-hidden" *ngIf="false">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss">Promo Code</mat-label>
                                        <input matInput>
                                    </mat-form-field>
                                </div>
                                <div class="flex md:col-span-1 flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight secondary-color rounded mb-2 tit-border">
                                    <img src="assets/images/icon/handshake.png" class="w-8 h-8 p-1 secondary-color"> Partner Details </div>

                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss">Select Partner</mat-label>
                                        <mat-select formControlName="partnerID"  >
                                            <mat-option
                                                *ngFor="
                                                    let partner of partnersArr
                                                "
                                                [value]="partner.PartnerId"
                                            >
                                                {{ partner.PartnerName }}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss">Select Branch</mat-label>
                                        <mat-select formControlName="branchID"  [disabled]="disabledStatus">
                                            <mat-option
                                                *ngFor="
                                                    let branch of partnerBranchArr
                                                "
                                                [value]="branch.Id"
                                            >
                                                {{ branch.BranchName }}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss">Accounting Branch</mat-label>
                                        <mat-select
                                            formControlName="Accounting"
                                            [disabled]="disabledStatus"
                                        >
                                        <mat-option
                                        *ngFor="
                                            let branch of partnerBranchArr
                                        "
                                        [value]="branch.Id"
                                    >
                                        {{ branch.BranchName }}
                                    </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="flex flex-col flex-auto overflow-hidden border-b" *ngIf="false">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss">Sales Person</mat-label>
                                        <mat-select>
                                            <mat-option *ngFor="let nations of nation" [value]="nations.value">
                                                {{nations.viewValue}}
                                              </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>

                            <div class="my-2 ml-1 pb-3 pt-1 border-b" *ngIf="false">
                                  
                                <div class="flex flex-col">
                                  <div class="flex items-center">
                                    <div class="flex items-center justify-center w-14 h-14 rounded bg-green-100"><mat-icon svgIcon="credit_card" class="text-primary"></mat-icon></div>
                                    <div class="flex-auto ml-3 leading-none">
                                        <div class="text-md font-medium text-secondary">Available Credit Limit</div>
                                        <div class="my-2 font-medium text-xl">AED 32,34,484</div>
                                          <mat-progress-bar mode="determinate" value="80"></mat-progress-bar>
                                        </div>
                                        <div class="flex items-end justify-end mt-auto ml-4">
                                            <div class="text-md leading-none">10.6%</div>
                                        </div>
                                  </div>
                                </div>

                                </div>
                                <div class="ml-1 mt-2">
                                 <!-- <mat-label class="font-semibold "> Quotation History</mat-label> -->
                                    <mat-accordion *ngIf="false">
                                        <mat-expansion-panel style="margin:1px" class="expPAnel">
                                          <mat-expansion-panel-header class="p-0 border-b">
                                            <mat-panel-title class="secondary-color font-medium items-center">
                                               <img src="assets/images/icon/history.png" class="w-8 h-8 p-1"> Policy History
                                            </mat-panel-title>

                                         </mat-expansion-panel-header>

                            <div>
                             
                        </div>

                    </mat-expansion-panel>
                    </mat-accordion>

                     </div>

                    </div>

                  </div>


                 </div>
                </form>
                    <div class="flex col-span-3 flex-col flex-auto min-w-0">
                    <!-- <div class="mb-3 text-2xl font-bold"> Get Quote</div> -->
                    <form
                        class="p-1 bg-card shadow rounded-xl overflow-hidden"
                        [formGroup]="horizontalStepperForm">
                        <mat-horizontal-stepper
                            [linear]="true"
                            #stepper
                            #horizontalStepper>
                            <ng-template matStepperIcon="edit">
                                <mat-icon svgIcon="mat_outline:check"></mat-icon>
                              </ng-template>

                            <mat-step
                                [formGroupName]="'Selectpolicy'"
                                [stepControl]="horizontalStepperForm.get('Selectpolicy')"
                                #horizontalStepperStep1>
                                <ng-template matStepLabel>Select Policy </ng-template>

                               <!-- Quotation Details -->
                                <div class="grid grid-cols-1 sm:grid-cols-3 md:grid-cols-3 gap-6 gap-y-0 w-full min-w-0">
                                    <div class="flex md:col-span-4 mb-3 secondary-color rounded flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight  tit-border">
                                        <img src="assets/images/icon/pr-insurance.png" class="w-8 h-8 p-0.5 mr-1 secondary-color"> Policy Details</div>
                                    
                                        <div class="flex flex-col flex-auto overflow-hidden">
                                            <mat-form-field class="example-full-width">
                                                <mat-label class="labelcss">Enter Policy<span class="red">*</span></mat-label>
                                                <input matInput formControlName="policyNo">
                                                <mat-error *ngIf="horizontalStepperForm.get('Selectpolicy.policyNo').hasError('required') && horizontalStepperForm.get('Selectpolicy.policyNo').touched  ">
                                                    Please Enter  Policy Number
                                                   </mat-error >
                                                <mat-error *ngIf="horizontalStepperForm.get('Selectpolicy.polDetail').hasError('required') && horizontalStepperForm.get('Selectpolicy.polDetail').touched  ">
                                                    Please Enter Valid Policy Number
                                                </mat-error >
                                            </mat-form-field>
                                        </div>
                                       

                            </div>

                       <!-- -------------------------------------------- -->

                           <div class="flex col-span-4 md:col-span-3 flex-col flex-auto overflow-hidden">
                              <div class="flex justify-end">
                                 <button (click)="getCustomerPolicyDetail(stepper)" class="px-8" [color]="'primary'" mat-flat-button type="button" matStepperNext> Next</button>
                              </div>
                           </div>

                            </mat-step>

                            <mat-step
                                [formGroupName]="'Endorsement'"
                                [stepControl]="horizontalStepperForm.get('Endorsement')"
                                #horizontalStepperStep2>
                                <ng-template matStepLabel>Enter Endorsement Details </ng-template>

                                <div class="grid grid-cols-1 sm:grid-cols-3 md:grid-cols-3 gap-4 gap-y-0 w-full min-w-0">
             
                                    <div class="flex md:col-span-3 mb-3 flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight secondary-color rounded tit-border">
                                        <img src="assets/images/icon/pr-insurance.png" class="w-8 h-8 p-1 secondary-color">Policy Details </div>
        
                                        <div class="flex flex-col flex-auto overflow-hidden">
                                            <mat-form-field class="example-full-width">
                                                <mat-label class="labelcss">Your Policy<span class="red">*</span></mat-label>
                                             
                                                <input matInput formControlName="Polcy_1" readonly>
                                                <mat-error *ngIf="horizontalStepperForm.get('Endorsement.Polcy_1').hasError('required') && horizontalStepperForm.get('Endorsement.Polcy_1').touched  ">
                                                    Enter Policy
                                                   </mat-error >
                                            </mat-form-field>
                                        </div>
                                    
                                        <div class="flex flex-col flex-auto overflow-hidden">
                                           <mat-form-field class="example-full-width">
                                               <mat-label class="labelcss"> Cover Start Date<span class="red">*</span></mat-label>
                                               <input matInput [matDatepicker]="tleDate" formControlName="coverStartDate" readonly>
                                               <mat-datepicker-toggle matSuffix [for]="tleDate"></mat-datepicker-toggle>
                                               <mat-datepicker #tleDate></mat-datepicker>
                                               <mat-error *ngIf="horizontalStepperForm.get('Endorsement.coverStartDate').hasError('required') && horizontalStepperForm.get('Endorsement.coverStartDate').touched">
                                                Please Select Cover Start Date
                                            </mat-error>
                                           </mat-form-field>
                                       </div>
                                       <div class="flex flex-col flex-auto overflow-hidden">
                                         <mat-form-field class="example-full-width">
                                            <mat-label class="labelcss"> Cover End Date<span class="red">*</span></mat-label>
                                            <input matInput [matDatepicker]="tleDate1" formControlName="coverEndDate" readonly>
                                            <mat-datepicker-toggle matSuffix [for]="tleDate1"></mat-datepicker-toggle>
                                            <mat-datepicker #tleDate1></mat-datepicker>

                                            <mat-error *ngIf="horizontalStepperForm.get('Endorsement.coverEndDate').hasError('required') && horizontalStepperForm.get('Endorsement.coverEndDate').touched">
                                                Please Select Cover End Date
                                            </mat-error>
                                         </mat-form-field>
                                        </div>

                                        <div class="flex md:col-span-3 mb-3 flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight secondary-color rounded tit-border">
                                            <img src="assets/images/icon/person.png" class="w-8 h-8 p-1 secondary-color"> Personal Details (as per policy) </div>
                                        <div class="md:flex col-span-3 md:col-span-3 flex-col flex-auto overflow-hidden">
                                            
                                        <div class="grid grid-cols-1 sm:grid-cols-3 md:grid-cols-3 gap-4 gap-y-0 w-full min-w-0">  
                                            <div class="flex flex-col flex-auto overflow-hidden">
                                                <mat-form-field class="example-full-width">
                                                    <mat-label class="labelcss">Company/Client Name<span class="red">*</span></mat-label>
                                                    <input matInput formControlName="Clientname">
                                                    <mat-error  *ngIf="horizontalStepperForm.get('Endorsement.Clientname').hasError('required') && horizontalStepperForm.get('Endorsement.Clientname').touched  " >
                                                        Please Enter Client Name
                                                    </mat-error>
                                                </mat-form-field>
                                            </div>
                                            <div class="flex flex-col flex-auto overflow-hidden">
                                                <mat-form-field class="example-full-width">
                                                    <mat-label class="labelcss">Contact Person<span class="red">*</span></mat-label>
                                                    <input matInput formControlName="contactPerson">
                                                    <mat-error *ngIf="horizontalStepperForm.get('Endorsement.contactPerson').hasError('required') && horizontalStepperForm.get('Endorsement.contactPerson').touched">
                                                        Please Enter Contact Person
                                                    </mat-error>
                                                </mat-form-field>
                                            </div> 
                                            <div class="flex flex-col flex-auto overflow-hidden">
                                                <mat-form-field class="example-full-width">
                                                    <mat-label class="labelcss">Mobile Number<span class="red">*</span></mat-label>
                                                    <input matInput formControlName="mobileNumber">
                                                    <mat-error *ngIf="horizontalStepperForm.get('Endorsement.mobileNumber').hasError('required') && horizontalStepperForm.get('Endorsement.mobileNumber').touched">
                                                        Please Enter Contact Number
                                                    </mat-error>

                                                    <mat-error *ngIf="horizontalStepperForm.get('Endorsement.mobileNumber').hasError('pattern') ">
                                                        Please, Enter 10 digit Mobile Number
                                                    </mat-error>
                                                </mat-form-field>
                                            </div> 
                                            <div class="flex flex-col flex-auto overflow-hidden">
                                                <mat-form-field class="example-full-width">
                                                    <mat-label class="labelcss">Email Address<span class="red">*</span></mat-label>
                                                    <input matInput formControlName="email">
                                                    <mat-error *ngIf="horizontalStepperForm.get('Endorsement.email').hasError('required') && horizontalStepperForm.get('Endorsement.email').touched">
                                                        Please Enter E-mail
                                                    </mat-error>
                                                    <mat-error *ngIf="horizontalStepperForm.get('Endorsement.email').hasError('pattern') ">
                                                        Please, Enter Right E-mail
                                                    </mat-error>
                                                </mat-form-field>
                                            </div>
                                            <div class="flex flex-col flex-auto overflow-hidden">
                                                <mat-form-field class="example-full-width">
                                                    <mat-label class="labelcss">P.O. Box Number<span class="red">*</span></mat-label>
                                                    <input matInput formControlName="BoxNumber">
                                                    <mat-error *ngIf="horizontalStepperForm.get('Endorsement.BoxNumber').hasError('required') && horizontalStepperForm.get('Endorsement.BoxNumber').touched">
                                                        Please Enter P.O. Box Number
                                                    </mat-error>
                                                </mat-form-field>
                                            </div> 

                                         </div>  
                                        </div>

                                        <div class="flex md:col-span-3 mb-3 flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight secondary-color rounded tit-border">
                                            <img src="assets/images/icon/quotation.png" class="w-8 h-8 p-1 secondary-color"> Endorsement Details </div>
                                        <div class="md:flex col-span-3 md:col-span-3 flex-col flex-auto overflow-hidden">
                                            
                                        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 gap-4 gap-y-0 w-full min-w-0">  
                                            <div class="flex flex-col flex-auto overflow-hidden">
                                                <mat-form-field class="example-full-width">
                                                    <mat-label class="labelcss">Select Endorsement Type<span class="red">*</span></mat-label>
                                                    <mat-select formControlName="EndorsementType"  (ngModelChange)="getEndorsementevent($event)">
                                                        <mat-option *ngFor="let items of EndorsementData" [value]="items.Id">
                                                            {{items.EndorsementType}}
                                                          </mat-option>
                                                    </mat-select>
                                                    <mat-error *ngIf="horizontalStepperForm.get('Endorsement.EndorsementType').hasError('required') && horizontalStepperForm.get('Endorsement.EndorsementType').touched  ">
                                                        Please Select Endorsement Type
                                                       </mat-error >
                                                </mat-form-field>
                                            </div>
                                            <div class="flex flex-col flex-auto overflow-hidden">
                                                <mat-form-field class="example-full-width">
                                                    <mat-label class="labelcss">Select Sub-Endorsement Type<span class="red">*</span></mat-label>
                                                    <mat-select formControlName="EndorsementTypeTwo">
                                                        <!-- <mat-option></mat-option> -->
                                                        <mat-option *ngFor="let items of EndorsementDataSub" [value]="items.Id">
                                                            {{items.SubEndorsementType}}
                                                          </mat-option>
                                                    </mat-select>
                                                    <!-- <mat-error *ngIf="horizontalStepperForm.get('Endorsement.EndorsementTypeTwo').hasError('required') && horizontalStepperForm.get('Endorsement.EndorsementTypeTwo').touched  ">
                                                        Please Select Endorsement Type
                                                       </mat-error > -->
                                                </mat-form-field>
                                            </div> 
                                            <div class="flex flex-col col-span-2 flex-auto overflow-hidden">
                                                <mat-form-field class="example-full-width">
                                                    <mat-label class="labelcss">Enter Endorsement Description<span class="red">*</span></mat-label>
                                                    <textarea matInput class="noresize" formControlName="content"></textarea>
                                                    <mat-error *ngIf="horizontalStepperForm.get('Endorsement.content').hasError('required') && horizontalStepperForm.get('Endorsement.content').touched  ">
                                                        Please Enter Endorsement Description
                                                       </mat-error >
                                                </mat-form-field>
                                            </div> 
                                            

                                         </div>  
                                        </div>
                                       
                                        <div class="flex md:col-span-3 mb-3 flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight secondary-color rounded tit-border">
                                            <img src="assets/images/icon/fileUpload.png" class="w-8 h-8 p-1 secondary-color"> Upload Documents </div>
        
                                            <div class="md:flex col-span-3 md:col-span-3 flex-col flex-auto overflow-hidden">
        
                                              <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 gap-6 gap-y-0 w-full min-w-0 dash-border">
                                                <div class="flex flex-col flex-auto overflow-hidden">
        
                                                  <div class="grid grid-cols-5 sm:grid-cols-5 items-center md:grid-cols-5 gap-3 gap-y-4 w-full min-w-0">
                                                      <div class="md:flex col-span-4 md:col-span-4 flex-row items-center justify-between flex-auto overflow-hidden">
                                                         <mat-label class="labelcss font-semibold ">Document one<span class="red">*</span></mat-label>
                                                      <div>
                                                          <input
                                                          id="image-file-input"
                                                          class="absolute h-0 w-0 opacity-0 invisible pointer-events-none"
                                                          type="file"
                                                          [multiple]="false"
                                                          [accept]="'image/jpeg, image/png'"
                                                          #imageFileInput  formControlName="Documentone"
                                                          (change)="onBORUpload($event,'Endorsement','Endorsement',$event.target.files)">
                                                       <label
                                                          class="flex items-center justify-center w-28 h-10 text-white rounded-full cursor-pointer uplodBtn"
                                                          for="image-file-input"
                                                          matRipple>
                                                          <mat-icon svgIcon="mat_outline:add_photo_alternate" class="text-white w-4 h-4 min-w-0"></mat-icon>
                                                         <span class="ml-1 mr-1 black" >Upload </span>
                                                      </label>
                                                      </div>
                                                  </div>
                                                  <div class="w-10 h-10">
                                                   <mat-icon [svgIcon]="'heroicons_outline:photograph'" class="w-10 h-10"></mat-icon>
                                                  </div>
                                                  </div>
        
                                                </div>
        
                                                  <div class="flex flex-col flex-auto overflow-hidden">
        
                                                      <div class="grid grid-cols-5 sm:grid-cols-5 items-center md:grid-cols-5 gap-3 gap-y-4 w-full min-w-0">
                                                          <div class="md:flex col-span-4 md:col-span-4 flex-row items-center justify-between flex-auto overflow-hidden">
                                                             <mat-label class="labelcss font-semibold">Documents two</mat-label>
                                                          <div>
                                                            <input
                                                id="bor_file"
                                                class="absolute h-0 w-0 opacity-0 invisible pointer-events-none"
                                                type="file"
                                                [multiple]="false "
                                                formControlName="upload1"
                                                (change)="onBORUpload($event,'Endorsement','Endorsement',$event.target.files)"
                                                #imageFileInput>
                                                           <label
                                                              class="flex items-center justify-center w-28 h-10 text-white rounded-full cursor-pointer uplodBtn"
                                                              for="image-file-input"
                                                              matRipple>
                                                              <mat-icon svgIcon="mat_outline:add_photo_alternate" class="text-white w-4 h-4 min-w-0"></mat-icon>
                                                             <span class="ml-1 mr-1 black">Upload </span>
                                                          </label>
                                                          </div>
                                                      </div>
                                                      <div class="w-10 h-10"><mat-icon [svgIcon]="'heroicons_outline:photograph'" class="w-10 h-10"></mat-icon></div>
                                                      </div>
        
                                                    </div>
                                              </div>
                                            </div>
        
        
        
        
                        </div>
        
                    
                        <div class="text-right mt-4">
                          <button class="fuse-mat-button-rounded"  (click)="submitdata()" mat-flat-button [color]="'primary'">
                           
                            <span>Submit</span>
                          </button>
                         
                        </div>
                           
                     </mat-step>

                           <mat-step
                                [formGroupName]="'step3'"
                                [stepControl]="horizontalStepperForm.get('step3')">
                                <ng-template matStepLabel>Endorsement Confirmation</ng-template>

                                <div class="w-7/12 leading-6  mx-auto p-4 mb-10">
                                    <div class="text-center"><mat-icon svgIcon="mat_outline:check_circle" class="w-28 h-28 rounded-full p-5 mb-6 bg-primary-50 text-primary-500"></mat-icon></div>
                                     <div class="text-center text-primary-700 text-2xl mb-5 font-semibold"><h2>Your Endorsement has been registered successfully.</h2></div>
                                    <div class="flex items-center justify-center">
                                        <div>The Endorsement Reference Number : </div>   <div class="text-primary ml-2"> E21202209150043110</div>
                                     </div>
                                     <!-- <div class="flex items-center justify-center">
                                        <div>Online Reference Number Is : </div>   <div class="text-primary ml-2"> PMT000122333444</div>
                                     </div> -->
                                     <div class="flex items-center justify-center">
                                        <div>You can also view/print the policy documents from below : </div>
                                     </div>
                                     <div class="flex justify-center my-3">
                                     <div class="flex items-center justify-center">
                                        <div><mat-icon svgIcon="mat_outline:picture_as_pdf" class="w-8 h-8 rounded-full p-1 text-primary-500"></mat-icon> </div>   <div>Policy Schedule</div>
                                     </div>
                                     <div class="flex items-center justify-center">
                                        <div><mat-icon svgIcon="mat_outline:picture_as_pdf" class="w-8 h-8 rounded-full p-1 text-primary-500"></mat-icon> </div>   <div>Debit Note</div>
                                     </div>
                                     </div>

                                     <div class="flex items-center justify-center mb-6">
                                        <div><button class="m-1 p-3 text-sm h-8 min-h-0" mat-flat-button [color]="'primary'" type="button">Issue Another Policy </button> </div>
                                        <div><button class="m-1 p-3 text-sm h-8 min-h-0" mat-flat-button [color]="'primary'" type="button">Go To Home </button></div>
                                     </div>

                                </div>

                            </mat-step>

                        </mat-horizontal-stepper>
                    </form>
                  </div>



            </div>


        </div>
    </div>
</div>
