
.mat-form-field.mat-form-field-appearance-fill .mat-form-field-wrapper .mat-form-field-flex {
    min-height: 30px;
    background: transparent;
}
.mat-form-field.mat-form-field-appearance-fill .mat-form-field-wrapper .mat-form-field-flex .mat-form-field-infix .mat-input-element {
    padding: 8px 0;
}
.dash-border{
    padding: 15px 20px;
    border-radius: 20px;
    border: 1px dashed #927112;
}
.mat-accordion .mat-expansion-panel:hover {
    --tw-shadow: 0 !important; 
    --box-shadow:0 !important;
}
.mat-accordion .mat-expansion-panel{
    --tw-shadow: 0 !important; 
    --box-shadow:0 !important;
    border-radius: 0!important;
}
::ng-deep .mat-expansion-panel-body{
    padding:0px!important;
}
.pophead{
    border-bottom: 2px solid darkgray;
    margin-bottom: 16px;
    padding-bottom: 6px;
    color: #634d0c;
  }
  .orr::before{
    content: "";
  display: block;
  width: 170px;
  height: 1px;
  background: #cbd5e1;
  left: 0;
  top: 50%;
  position: absolute;
  }
  .orr::after{
  content: "";
  display: block;
  width: 170px;
  height: 1px;
  background: #cbd5e1;
  right: 0;
  top: 50%;
  position: absolute;
  }
  span.orr,span.orr2 {
    background: #fffaec;
    width: 30px;
    text-align: center;
    height: 27px;
    border-radius: 60px;
    padding: 3px;
    font-size: 13px;
    color: #634d0c;
    border: 1px dashed #93720a;
}
.orr2::before{
    content: "";
  display: block;
  width: 13px;
  height: 1px;
  background: #cbd5e1;
  left: 4px;
  top: 50%;
  position: absolute;
  }
  .orr2::after{
  content: "";
  display: block;
  width: 13px;
  height: 1px;
  background: #cbd5e1;
  right: 4px;
  top: 50%;
  position: absolute;
  }