.wrapper-table th {
    padding: 12px!important; 
    font-size: 12px!important;
}
.wrapper-table .table thead th {
   font-size: 12px!important;
}
.table-bordered td, .table-bordered th {
   border-bottom: 1px solid #dee2e6;
}
.wrapper-table td {
   padding: 12px!important;
   font-size: 12px!important;
}
.cursorpointer {
   cursor: pointer!important;
}
thead{
   height: 45px !important;
}

//  .mat-tab-group .mat-tab-header .mat-tab-label-container .mat-tab-list .mat-tab-labels .mat-tab-label + .mat-tab-label {
//    margin-left: 6px;
//    background: #ffff!important;
// }
.custTabs .mat-tab-label {
   background: #fff!important;
   margin-right: 10px!important;
   margin-bottom: 10px!important;
   box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

 .mat-tab-group .mat-tab-header .mat-tab-label-container .mat-tab-list .mat-tab-labels .mat-tab-label {
   min-width: 0 !important;
   height: 40px !important;
   padding: 0 20px !important;
   border-radius: 6px !important; 
   --tw-text-opacity: 1;
   color: rgba(var(--fuse-text-secondary-rgb), var(--tw-text-opacity));
}
//  .mat-tab-group .mat-tab-header .mat-tab-label-container .mat-tab-list .mat-tab-labels .mat-tab-label.mat-tab-label-active {
//    --tw-bg-opacity: 1 !important;
//    background-color: #9a700d!important;
//    color: #fff!important;
// }
.cap-one, .mat-tab-group .mat-tab-header .mat-tab-label-container .mat-tab-list .mat-tab-labels .mat-tab-label.mat-tab-label-active:nth-child(1){
   background-color: #FFE6CC!important;
} 
.cap-two, .mat-tab-group .mat-tab-header .mat-tab-label-container .mat-tab-list .mat-tab-labels .mat-tab-label.mat-tab-label-active:nth-child(2){
   background-color: #FFF2CC!important;
} 
.cap-three, .mat-tab-group .mat-tab-header .mat-tab-label-container .mat-tab-list .mat-tab-labels .mat-tab-label.mat-tab-label-active:nth-child(3){
   background-color: #F8CECC!important;
}
.cap-four, .mat-tab-group .mat-tab-header .mat-tab-label-container .mat-tab-list .mat-tab-labels .mat-tab-label.mat-tab-label-active:nth-child(4){
   background-color: #D5E8D4!important;
}
.cap-five, .mat-tab-group .mat-tab-header .mat-tab-label-container .mat-tab-list .mat-tab-labels .mat-tab-label.mat-tab-label-active:nth-child(5){
   background-color: #DAE8FC!important;
}
.cap-six, .mat-tab-group .mat-tab-header .mat-tab-label-container .mat-tab-list .mat-tab-labels .mat-tab-label.mat-tab-label-active:nth-child(6){
   background-color: rgb(188, 188, 225)!important;
}
.cap-seven, .mat-tab-group .mat-tab-header .mat-tab-label-container .mat-tab-list .mat-tab-labels .mat-tab-label.mat-tab-label-active:nth-child(7){
   background-color: #feffcf !important;
}
.cap-eight, .mat-tab-group .mat-tab-header .mat-tab-label-container .mat-tab-list .mat-tab-labels .mat-tab-label.mat-tab-label-active:nth-child(8){
   background-color: rgb(218, 243, 245)!important;
}
.customthead{
   color: white;
}