<div class="flex flex-col flex-auto min-w-0">
    <!-- Main -->
    <div class="flex-auto p-6">
    <form [formGroup] = 'Search_claim'>
    <div class="sm:grid md:grid grid-cols-1 bg-card shadow rounded-xl p-6 pt-3 sm:grid-cols-3 md:grid-cols-3 gap-4 gap-y-0 w-full min-w-0">
             
            <div class="flex col-span-3 mb-3 flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight  rounded tit-border">
                <img src="assets/images/icon/pr-insurance.png" class="w-8 h-8 p-1 ">View Claim 
            </div>
        <div class="dash-border flex col-span-3 relative">
            <div class="sm:grid md:grid grid-cols-1 sm:grid-cols-3 md:grid-cols-6 gap-4 gap-y-0 w-full min-w-">
                <div class="flex flex-col flex-auto overflow-hidden">
                    <mat-form-field class="example-full-width">
                        <mat-label class="labelcss">Accident Date</mat-label>
                        <input matInput [matDatepicker]="date" (focus)="date.open()" formControlName="AccidentDate" [min]="accidentMinDate" [max]="policyMinDate">
                        <mat-datepicker-toggle matSuffix [for]="date"></mat-datepicker-toggle>
                        <mat-datepicker #date></mat-datepicker>
                        <mat-error *ngIf="Search_claim.get('AccidentDate').hasError('required')">Please Enter Accident Date</mat-error>
                    </mat-form-field>
                </div>
                <div class="flex flex-col flex-auto overflow-hidden">
                    <mat-form-field class="example-full-width">
                        <mat-label class="labelcss">Insured Name </mat-label>
                        <input matInput formControlName="i_name" >
                        <mat-error *ngIf="Search_claim.get('i_name').hasError('required')">Please Enter Insured Name</mat-error>
                        <mat-error *ngIf="Search_claim.get('i_name').hasError('pattern')">Enter Valid Insured Name</mat-error>
                    </mat-form-field>
                  </div>
                  <div class="flex flex-col flex-auto overflow-hidden">
                    <mat-form-field class="example-full-width">
                        <mat-label class="labelcss">Claim Ref#</mat-label>
                        <input matInput formControlName="claim_number">
                        <mat-error *ngIf="Search_claim.get('claim_number').hasError('required')">Please Enter Claim Ref#</mat-error>
                    </mat-form-field>
                  </div>
                  <div class="flex flex-col flex-auto overflow-hidden">
                    <mat-form-field class="example-full-width">
                        <mat-label class="labelcss"> Chassis Number</mat-label>
                        <input matInput formControlName="chassisNum" minlength="17" maxlength="17" >
                        <mat-error *ngIf="Search_claim.get('chassisNum').hasError('required')">Please Enter Chassis Number</mat-error>
                        <mat-error *ngIf="Search_claim.get('chassisNum').hasError('minlength')">Please Enter Valid Chassis Number</mat-error>
                    </mat-form-field>
                  </div>
                <div class="flex flex-col flex-auto overflow-hidden">
                    <mat-form-field class="example-full-width">
                        <mat-label class="labelcss">Policy Number</mat-label>
                        <input matInput formControlName="pol_number">
                        <mat-error *ngIf="Search_claim.get('chassisNum').hasError('required')">Please Enter Policy Number</mat-error>
                    </mat-form-field>
                  </div>
                  <div class="flex flex-col flex-auto overflow-hidden">
                    <mat-form-field class="example-full-width">
                        <mat-label class="labelcss">Plate Number</mat-label>
                        <input matInput formControlName="plate_number"  minlength="6" maxlength="6">
                        <mat-error *ngIf="Search_claim.get('plate_number').hasError('required')">Please Enter Plate Number</mat-error>
                        <mat-error *ngIf="Search_claim.get('plate_number').hasError('minlength')">Please Enter Valid Plate Number</mat-error>
                    </mat-form-field>
                  </div>
                  <div class="flex flex-col flex-auto overflow-hidden">
                    <mat-form-field class="example-full-width">
                        <mat-label class="labelcss">Mobile Number</mat-label>
                        <input matInput placeholder="05XXXXXXXX" formControlName="mobileNum" (keypress)="checkValidInputData($event,1)" minlength="10" maxlength="10">
                        <mat-error *ngIf="Search_claim.get('mobileNum').hasError('required')">Please Enter Mobile Number</mat-error>
                        <mat-error *ngIf="Search_claim.get('mobileNum').hasError('pattern')"> Enter Valid Mobile Number</mat-error>
                    </mat-form-field>
                  </div>
                  <div class="flex flex-col flex-auto overflow-hidden">
                    <mat-form-field class="example-full-width">
                        <mat-label class="labelcss">Email Address</mat-label>
                        <input matInput formControlName="emailAdd">
                        <mat-error *ngIf="Search_claim.get('emailAdd').hasError('required')">Please Enter Email Address</mat-error>
                        <mat-error *ngIf="Search_claim.get('emailAdd').hasError('pattern')"> Enter Valid Email Address</mat-error>
                    </mat-form-field>
                  </div>
                  <div class="flex flex-col flex-auto overflow-hidden">
                    <mat-form-field class="example-full-width">
                        <mat-label class="labelcss"  > Registration Source</mat-label>
                        <mat-select formControlName="regPlace"  (ngModelChange)="ValidTcNum()">
                            <mat-option *ngFor="let item of cityArr" [value]="item">
                                {{ item.CityName }}
                            </mat-option>
                        </mat-select>
                        <mat-error *ngIf="Search_claim.get('regPlace').hasError('required')">Please Select Registration Place</mat-error>
                    </mat-form-field>
                </div>
                <div class="flex flex-col flex-auto overflow-hidden">
                    <mat-form-field class="example-full-width">
                        <mat-label class="labelcss">TC Number</mat-label>
                        <input matInput  formControlName="tc_number" minlength="{{tcMin}}" maxlength="{{tcMax}}">
                        <mat-error *ngIf="Search_claim.get('tc_number').hasError('required')">Please Enter TC Number </mat-error>
                        <mat-error *ngIf="Search_claim.get('tc_number').hasError('minlength')">Please Enter Valid TC Number</mat-error>
                        <mat-error *ngIf="Search_claim.get('tc_number').hasError('maxlength')">Please Enter Valid TC Number</mat-error>
                    </mat-form-field>
                  </div>
                <div class="flex flex-col flex-auto overflow-hidden">
                    <mat-form-field class="example-full-width">
                        <mat-label class="labelcss">Policy Report Number</mat-label>
                        <input matInput formControlName="PR_number">
                        <mat-error *ngIf="Search_claim.get('PR_number').hasError('required')">Please Enter Policy Report Number</mat-error>
                    </mat-form-field>
                  </div>
                  <div class="flex flex-col flex-auto overflow-hidden">
                    <mat-form-field class="example-full-width">
                        <mat-label class="labelcss">Claim Status</mat-label>
                        <mat-select formControlName="claimStatus">
                            <mat-option *ngFor="let claimStatuss of claimStatus" [value]="claimStatuss.value">
                                {{claimStatuss.viewValue}}
                              </mat-option>
                        </mat-select>
                        <mat-error *ngIf="Search_claim.get('claimStatus').hasError('required')">Please Enter Claim Status </mat-error>
                    </mat-form-field>
                </div>

                <div class="flex col-span-6 flex-row flex-auto overflow-hidden items-center justify-end">
                    <button class="bg-card mr-2" mat-stroked-button (click)="reset()">
                        <mat-icon class="icon-size-5" [svgIcon]="'mat_outline:refresh'"></mat-icon><span class="ml-2">Reset</span>
                    </button>
                    <button [color]="'primary'" mat-flat-button type="button" (click)="Search_Claim()"> 
                        <mat-icon class="icon-size-5" [svgIcon]="'heroicons_solid:search'"></mat-icon>
                        <span class="ml-2">Search</span>
                    </button>
                </div>

            </div>
        </div>
    </div>
    </form>

    
<!-- number grid -->

<div class="p-6 pt-3 bg-card shadow rounded-xl mt-4">  

<div class="sm:grid grid-cols-1 sm:grid-cols-3 md:grid-cols-7 gap-6 md:gap-y-0 w-full min-w-0 mb-4">
    <div class="flex sm:col-span-3 md:col-span-7 mb-3 flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight  rounded tit-border">
        <img src="assets/images/icon/benifit-view.png" class="w-8 h-8 p-1 ">Claims Dashboard </div>

    <div class="flex flex-col flex-auto bg-card monthCard shadow text-center rounded-lg overflow-hidden">
    <div class="p-5 rounded-lg pointer" (click)="tab1()" style="background: #FFE6CC; border: 2px solid #fff; height: 100%;">
        <div class="text-5xl font-semibold">{{subLength}}</div>
        <div class="text-md mt-4">New Submitted</div>
    </div>
    </div>
    <div class="flex flex-col flex-auto bg-card monthCard shadow text-center rounded-lg overflow-hidden">
        <div class="p-5 rounded-lg pointer" (click)="tab2()" style="background: #FFF2CC; border: 2px solid #fff; height: 100%">
            <div class="text-5xl font-semibold">{{verLength}}</div>
            <div class="text-md mt-4"> Verification / Review</div>
        </div>
    </div>
    <div class="flex flex-col flex-auto bg-card monthCard2 shadow text-center rounded-lg overflow-hidden">
        <div class="p-5 rounded-lg pointer" (click)="tab3()" style="background: #F8CECC; border: 2px solid #fff; height: 100%">
            <div class="text-5xl font-semibold">{{surLength}}</div>
            <div class="text-md mt-4"> Survey</div>
        </div>
    </div>
    <div class="flex flex-col flex-auto bg-card monthCard2 shadow text-center rounded-lg overflow-hidden">
        <div class="p-5 rounded-lg pointer" (click)="tab4()" style="background: #D5E8D4; border: 2px solid #fff; height: 100%">
            <div class="text-5xl font-semibold">{{qAppLength}}</div>
            <div class="text-md mt-4"> Quotation Approved</div>
        </div>
    </div>
    <div class="flex flex-col flex-auto bg-card monthCard2 shadow text-center rounded-lg overflow-hidden">
        <div class="p-5 rounded-lg pointer" (click)="tab5()" style="background: #E1D5E7; border: 2px solid #fff; height: 100%">
            <div class="text-5xl font-semibold">{{LPOLength}}</div>
            <div class="text-md mt-4">LPO Issued</div>
        </div>
    </div>
    <div class="flex flex-col flex-auto bg-card shadow yrCard text-center rounded-lg overflow-hidden">
        <div class="p-5 rounded-lg pointer" (click)="tab6()" style="background: #DAE8FC; border: 2px solid #fff; height: 100%">
            <div class="text-5xl font-semibold">{{URLength}}</div>
            <div class="text-md mt-4"> Under Repair</div>
        </div>
    </div>
    <div class="flex flex-col flex-auto bg-card shadow yrCard text-center rounded-lg overflow-hidden">
        <div class="p-5 rounded-lg pointer" (click)="tab7()" style="background: #F5F5F5; border: 2px solid #fff; height: 100%">
            <div class="text-5xl font-semibold">{{totalClaimListLength}}</div>
            <div class="text-md mt-4"> Total Claims </div>
        </div>
    </div>
   
    
</div>


<div class="w-full wrapper-table mt-2 bg-card shadow-sm rounded-xl overflow-auto">
    <table class="table table-styling table-bordered" *ngIf="tabbody1">
        <caption class="text-left p-2 font-medium cap-one" style="border-top-left-radius: 10px;border-top-right-radius: 10px;"> New Submitted</caption>
        <thead class="customthead">
            <tr>
                <th class="text-left">Claim Ref#</th>
                <th class="text-left"> Policy#</th>
                <th class="text-left">Submitted By </th>
                <th class="text-left">Submitted Date </th>
                <th class="text-left">Vehicle Full Name</th>
                <th class="text-left">Chassis# </th>
                <th class="text-left">Mobile# </th>
                <th class="text-left">Email </th>
                <th class="text-left">Partner Name </th>
                <th class="text-left">Assigned To </th>
                <th class="text-left">Garage </th>
                <th class="text-left">ClaimStatus </th>
               
            </tr>
        </thead>
        <tbody class="customtbody">
            <tr *ngFor="let item of this.SubmittedArray" [value]="item">
                <td class=" text-primary-700 font-semibold pointer" (click)="getClaimDetailsByClaimrefno(item.ClaimReferenceNumber)"><span class="border-primary">{{item.ClaimReferenceNumber}}</span></td>
                <td >{{item.PolicyNumber}}</td>
                <td >{{item.InsuredName}}</td>
                <td >{{item.RegisteredDate}}</td>
                <td ></td>
                <td >{{item.ChassisNumber}}</td>
                <td >{{item.MobileNumber}}</td>
                <td >{{item.EmailAddress}}</td>
                <td >{{this.PartnerName}}</td>
                <td ></td>
                <td ></td>
                <td >{{item.ClaimStatus}}</td>
            </tr>
        </tbody>
    </table>
    <div *ngIf="tabbody2">
        <table class="table table-styling table-bordered">
            <caption class="text-left p-2 font-medium cap-two" style="border-top-left-radius: 10px;border-top-right-radius: 10px;"> Verification/Review</caption>
            <thead class="customthead ">
                <tr>
                    <th class="text-left">Claim Ref#</th>
                    <th class="text-left"> Policy#</th>
                    <th class="text-left">Submitted Date </th>
                    <th class="text-left">Vehicle Full Name</th>
                    <th class="text-left">Chassis# </th>
                    <th class="text-left">Mobile# </th>
                    <th class="text-left">Email </th>
                    <th class="text-left">Partner Name </th>
                    <th class="text-left">Assigned To </th>
                    <th class="text-left">Garage </th>
                    <th class="text-left">ClaimStatus </th>
                   
                </tr>
            </thead>
            <tbody class="customtbody">
                
            </tbody>
        </table>
    </div>
    <div *ngIf="tabbody3">
        <table class="table table-styling table-bordered">
            <caption class="text-left p-2 font-medium cap-three" style="border-top-left-radius: 10px;border-top-right-radius: 10px;">Survey</caption>
            <thead class="customthead">
                <tr>
                    <th class="text-left">Claim Ref#</th>
                    <th class="text-left"> Policy#</th>
                    <th class="text-left">Submitted By </th>
                    <th class="text-left">Submitted Date </th>
                    <th class="text-left">Vehicle Full Name</th>
                    <th class="text-left">Chassis# </th>
                    <th class="text-left">Mobile# </th>
                    <th class="text-left">Email </th>
                    <th class="text-left">Partner Name </th>
                    <th class="text-left">Assigned To </th>
                    <th class="text-left">Garage </th>
                    <th class="text-left">ClaimStatus </th>
                   
                </tr>
            </thead>
            <tbody class="customtbody">
                <tr>
                   
              
                
            </tbody>
        </table>
    </div>
    <div *ngIf="tabbody4">
        <table class="table table-styling table-bordered">
            <caption class="text-left p-2 font-medium cap-four" style="border-top-left-radius: 10px;border-top-right-radius: 10px;">Quotation Approved</caption>
            <thead class="customthead">
                <tr>
                    <th class="text-left">Claim Ref#</th>
                    <th class="text-left"> Policy#</th>
                    <th class="text-left">Submitted By </th>
                    <th class="text-left">Vehicle Full Name</th>
                    <th class="text-left">Chassis# </th>
                    <th class="text-left">Mobile# </th>
                    <th class="text-left">Email </th>
                    <th class="text-left">Partner Name </th>
                    <th class="text-left">Assigned To </th>
                    <th class="text-left">Garage </th>
                    <th class="text-left">ClaimStatus </th>
                   
                </tr>
            </thead>
            <tbody class="customtbody">
               
              
                
            </tbody>
        </table>
    </div>
    <div *ngIf="tabbody5">
        <table class="table table-styling table-bordered" >
            <caption class="text-left p-2 font-medium cap-five" style="border-top-left-radius: 10px;border-top-right-radius: 10px;">LPO Issued</caption>
            <thead class="customthead">
                <tr>
                    <th class="text-left">Claim Ref#</th>
                    <th class="text-left"> Policy#</th>
                    <th class="text-left">Submitted By </th>
                    <th class="text-left">Submitted Date </th>
                    <th class="text-left">Vehicle Full Name</th>
                    <th class="text-left">Chassis# </th>
                    <th class="text-left">Mobile# </th>
                    <th class="text-left">Email </th>
                    <th class="text-left">Partner Name </th>
                    <th class="text-left">Assigned To </th>
                    <th class="text-left">Garage </th>
                    <th class="text-left">ClaimStatus </th>
                   
                </tr>
            </thead>
            <tbody class="customtbody">
                <tr>
                    
              
                
            </tbody>
        </table>
    </div>
    <div *ngIf="tabbody6">
        <table class="table table-styling table-bordered" >
            <caption class="text-left p-2 font-medium cap-six" style="border-top-left-radius: 10px;border-top-right-radius: 10px;">Under Repair</caption>
            <thead class="customthead">
                <tr>
                    <th class="text-left">Claim Ref#</th>
                    <th class="text-left"> Policy#</th>
                    <th class="text-left">Submitted By </th>
                    <th class="text-left">Submitted Date </th>
                    <th class="text-left">Vehicle Full Name</th>
                    <th class="text-left">Chassis# </th>
                    <th class="text-left">Mobile# </th>
                    <th class="text-left">Email </th>
                    <th class="text-left">Partner Name </th>
                    <th class="text-left">Assigned To </th>
                    <th class="text-left">Garage </th>
                    <th class="text-left">ClaimStatus </th>
                   
                </tr>
            </thead>
            <tbody class="customtbody">
                
                
            </tbody>
        </table>
    </div>
    <div *ngIf="tabbody7">
        <table class="table table-styling table-bordered" >
            <caption class="text-left p-2 font-medium cap-seven" style="border-top-left-radius: 10px;border-top-right-radius: 10px;">Total Claims</caption>
            <thead class="customthead">
                <tr>
                    <th class="text-left">Claim Ref#</th>
                    <th class="text-left"> Policy#</th>
                    <th class="text-left">Submitted By </th>
                    <th class="text-left">Submitted Date </th>
                    <th class="text-left">Vehicle Full Name</th>
                    <th class="text-left">Chassis# </th>
                    <th class="text-left">Mobile# </th>
                    <th class="text-left">Email </th>
                    <th class="text-left">Partner Name </th>
                    <th class="text-left">Assigned To </th>
                    <th class="text-left">Garage </th>
                    <th class="text-left">ClaimStatus </th>
                   
                </tr>
            </thead>
            <tbody class="customtbody">
                <tr *ngFor="let item of totalClaimList" [value]="item">
                    <td class=" text-primary-700 font-semibold pointer" (click)="getClaimDetailsByClaimrefno(item.ClaimReferenceNumber)"><span class="border-primary">{{item.ClaimReferenceNumber}}</span></td>
                    <td >{{item.PolicyNumber}}</td>
                    <td >{{item.InsuredName}}</td>
                    <td >{{item.RegisteredDate}}</td>
                    <td ></td>
                    <td >{{item.ChassisNumber}}</td>
                    <td >{{item.MobileNumber}}</td>
                    <td >{{item.EmailAddress}}</td>
                    <td >{{this.PartnerName}}</td>
                    <td ></td>
                    <td ></td>
                    <td >{{item.ClaimStatus}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

</div>

<!-- --------------------------- -->

<!-- <div class="custTabs">
        <mat-tab-group animationDuration="0ms" class="mt-16">

        <mat-tab label="New Submitted">
           <div class="flex md:col-span-4 bg-card shadow rounded-xl overflow-auto">   
            <div class="w-full wrapper-table ">
                <table class="table table-styling table-bordered ">
                    <caption class="text-left p-2 font-medium  cap-one"> New Submitted</caption>
                    <thead class="customthead">
                        <tr>
                            <th class="text-left">Claim Ref#</th>
                            <th class="text-left"> Policy#</th>
                            <th class="text-left">Submitted By </th>
                            <th class="text-left">Submitted Date </th>
                            <th class="text-left">Vehicle Full Name</th>
                            <th class="text-left">Chassis# </th>
                            <th class="text-left">Mobile# </th>
                            <th class="text-left">Email </th>
                            <th class="text-left">Partner Name </th>
                            <th class="text-left">Assigned To </th>
                            <th class="text-left">Garage </th>
                            <th class="text-left">Channel </th>
                           
                        </tr>
                    </thead>
                    <tbody class="customtbody">
                        <tr>
                            <td class=" text-primary-700 font-semibold pointer"><span class="border-primary">MTC-23-123  </span></td>
                            <td >09/601/1234</td>
                            <td >Navin</td>
                            <td >24-08-2023</td>
                            <td >2019 Toyota Corolla EX 1.5L</td>
                            <td >1N123HJK</td>
                            <td >0501234567</td>
                            <td >navin@gmail.com</td>
                            <td >Gargash Insurance</td>
                            <td >Claim Officer 1</td>
                            <td >Garage A</td>
                            <td >WhatsApp</td>
                        </tr>
                      
                        <tr>
                            <td class=" text-primary-700 font-semibold pointer"><span class="border-primary">MTC-23-124 </span></td>
                            <td >09/601/1234</td>
                            <td >Rajiv</td>
                            <td >24-08-2023</td>
                            <td >2020 Chevrolet Equinox LT 2.5 L</td>
                            <td >1N123HJK</td>
                            <td >05033440090</td>
                            <td >rajiv@gmail.com</td>
                            <td >Customer </td>
                            <td >Claim Officer 2</td>
                            <td >Garage B</td>
                            <td >WhatsApp</td>
                        </tr>
                      
                        
                    </tbody>
                </table>
            </div>

           </div>
        </mat-tab>

        <mat-tab label="Verification">
            <div class="flex md:col-span-4 bg-card shadow rounded-xl overflow-auto">   
                <div class="w-full wrapper-table">
                    <table class="table table-styling table-bordered ">
                        <caption class="text-left p-2 font-medium cap-two"> Verification In Progress</caption>
                        <thead class="customthead">
                            <tr>
                                <th class="text-left">Claim Ref#</th>
                                <th class="text-left"> Policy#</th>
                                <th class="text-left">Submitted By </th>
                                <th class="text-left">Submitted Date </th>
                                <th class="text-left">Vehicle Full Name</th>
                                <th class="text-left">Chassis# </th>
                                <th class="text-left">Mobile# </th>
                                <th class="text-left">Email </th>
                                <th class="text-left">Partner Name </th>
                                <th class="text-left">Assigned To</th>
                            </tr>
                        </thead>
                        <tbody class="customtbody">
                            <tr>
                                <td class=" text-primary-700 font-semibold pointer"><span class="border-primary">MTC-23-123  </span></td>
                                <td >09/601/1234</td>
                                <td >Navin</td>
                                <td >24-08-2023</td>
                                <td >2019 Toyota Corolla EX 1.5L</td>
                                <td >1N123HJK</td>
                                <td >0501234567</td>
                                <td >navin@gmail.com</td>
                                <td >Gargash Insurance</td>
                                <td>Claim Officer 1</td>
                            </tr>
                          
                            <tr>
                                <td class=" text-primary-700 font-semibold pointer"><span class="border-primary">MTC-23-124 </span></td>
                                <td >09/601/1234</td>
                                <td >Rajiv</td>
                                <td >24-08-2023</td>
                                <td >2020 Chevrolet Equinox LT 2.5 L</td>
                                <td >1N123HJK</td>
                                <td >05033440090</td>
                                <td >rajiv@gmail.com</td>
                                <td >Customer </td>
                                <td>Claim Officer 2</td>
                            </tr>
                          
                            
                        </tbody>
                    </table>
                  </div>
    
            </div>
        </mat-tab>

        <mat-tab label="Survey">
            <div class="flex md:col-span-4 bg-card shadow rounded-xl overflow-auto">   
                <div class="w-full wrapper-table">
                    <table class="table table-styling table-bordered ">
                        <caption class="text-left p-2 font-medium cap-three"> Survey</caption>
                        <thead class="customthead">
                            <tr>
                                <th class="text-left">Claim Ref#</th>
                                <th class="text-left"> Policy#</th>
                                <th class="text-left">Submitted By </th>
                                <th class="text-left">Submitted Date </th>
                                <th class="text-left">Vehicle Full Name</th>
                                <th class="text-left">Chassis# </th>
                                <th class="text-left">Mobile# </th>
                                <th class="text-left">Email </th>
                                <th class="text-left">Partner Name </th>
                                <th class="text-left">Assigned To</th>
                            </tr>
                        </thead>
                        <tbody class="customtbody">
                            <tr>
                                <td class=" text-primary-700 font-semibold pointer"><span class="border-primary">MTC-23-123  </span></td>
                                <td >09/601/1234</td>
                                <td >Navin</td>
                                <td >24-08-2023</td>
                                <td >2019 Toyota Corolla EX 1.5L</td>
                                <td >1N123HJK</td>
                                <td >0501234567</td>
                                <td >navin@gmail.com</td>
                                <td >Gargash Insurance</td>
                                <td>Claim Officer 1</td>
                            </tr>
                          
                            <tr>
                                <td class=" text-primary-700 font-semibold pointer"><span class="border-primary">MTC-23-124 </span></td>
                                <td >09/601/1234</td>
                                <td >Rajiv</td>
                                <td >24-08-2023</td>
                                <td >2020 Chevrolet Equinox LT 2.5 L</td>
                                <td >1N123HJK</td>
                                <td >05033440090</td>
                                <td >rajiv@gmail.com</td>
                                <td >Customer </td>
                                <td>Claim Officer 2</td>
                            </tr>
                          
                            
                        </tbody>
                    </table>
                  </div>
    
            </div>
        </mat-tab>

            <mat-tab label="Negotiation">
                <div class="flex md:col-span-4 bg-card shadow rounded-xl overflow-auto">   
                    <div class="w-full wrapper-table">
                        <table class="table table-styling table-bordered ">
                            <caption class="text-left p-2 font-medium cap-four"> Negotiation</caption>
                            <thead class="customthead">
                                <tr>
                                    <th class="text-left">Claim Ref#</th>
                                    <th class="text-left"> Policy#</th>
                                    <th class="text-left">Submitted By </th>
                                    <th class="text-left">Submitted Date </th>
                                    <th class="text-left">Vehicle Full Name</th>
                                    <th class="text-left">Chassis# </th>
                                    <th class="text-left">Mobile# </th>
                                    <th class="text-left">Email </th>
                                    <th class="text-left">Partner Name </th>
                                    <th class="text-left">Assigned To</th>
                                </tr>
                            </thead>
                            <tbody class="customtbody">
                                <tr>
                                    <td class=" text-primary-700 font-semibold pointer"><span class="border-primary">MTC-23-123  </span></td>
                                    <td >09/601/1234</td>
                                    <td >Navin</td>
                                    <td >24-08-2023</td>
                                    <td >2019 Toyota Corolla EX 1.5L</td>
                                    <td >1N123HJK</td>
                                    <td >0501234567</td>
                                    <td >navin@gmail.com</td>
                                    <td >Gargash Insurance</td>
                                    <td>Claim Officer 1</td>
                                </tr>
                              
                                <tr>
                                    <td class=" text-primary-700 font-semibold pointer"><span class="border-primary">MTC-23-124 </span></td>
                                    <td >09/601/1234</td>
                                    <td >Rajiv</td>
                                    <td >24-08-2023</td>
                                    <td >2020 Chevrolet Equinox LT 2.5 L</td>
                                    <td >1N123HJK</td>
                                    <td >05033440090</td>
                                    <td >rajiv@gmail.com</td>
                                    <td >Customer </td>
                                    <td>Claim Officer 2</td>
                                </tr>
                              
                                
                            </tbody>
                        </table>
                      </div>
        
                </div>
            </mat-tab>

            <mat-tab label="Quotation Approved"> 
                <div class="flex md:col-span-4 bg-card shadow rounded-xl overflow-hidden">   
                    <div class="w-full wrapper-table">
                        <table class="table table-styling table-bordered ">
                            <caption class="text-left p-2 font-medium cap-five"> Quotation Approved</caption>
                            <thead class="customthead">
                                <tr>
                                    <th class="text-left">Claim Ref#</th>
                                    <th class="text-left"> Policy#</th>
                                    <th class="text-left">Submitted By </th>
                                    <th class="text-left">Submitted Date </th>
                                    <th class="text-left">Vehicle Full Name</th>
                                    <th class="text-left">Chassis# </th>
                                    <th class="text-left">Mobile# </th>
                                    <th class="text-left">Email </th>
                                    <th class="text-left">Partner Name </th>
                                    <th class="text-left">Assigned To</th>
                                </tr>
                            </thead>
                            <tbody class="customtbody">
                                <tr>
                                    <td class=" text-primary-700 font-semibold pointer"><span class="border-primary">MTC-23-123  </span></td>
                                    <td >09/601/1234</td>
                                    <td >Navin</td>
                                    <td >24-08-2023</td>
                                    <td >2019 Toyota Corolla EX 1.5L</td>
                                    <td >1N123HJK</td>
                                    <td >0501234567</td>
                                    <td >navin@gmail.com</td>
                                    <td >Gargash Insurance</td>
                                    <td>Claim Officer 1</td>
                                </tr>
                              
                                <tr>
                                    <td class=" text-primary-700 font-semibold pointer"><span class="border-primary">MTC-23-124 </span></td>
                                    <td >09/601/1234</td>
                                    <td >Rajiv</td>
                                    <td >24-08-2023</td>
                                    <td >2020 Chevrolet Equinox LT 2.5 L</td>
                                    <td >1N123HJK</td>
                                    <td >05033440090</td>
                                    <td >rajiv@gmail.com</td>
                                    <td >Customer </td>
                                    <td>Claim Officer 2</td>
                                </tr>
                              
                                
                            </tbody>
                        </table>
                      </div>
        
                </div>
            </mat-tab>

            <mat-tab label="LPO Issued"> 
                <div class="flex md:col-span-4 bg-card shadow rounded-xl overflow-auto">   
                    <div class="w-full wrapper-table">
                        <table class="table table-styling table-bordered ">
                            <caption class="text-left p-2 font-medium cap-six"> LPO Issued</caption>
                            <thead class="customthead">
                                <tr>
                                    <th class="text-left">Claim Ref#</th>
                                    <th class="text-left"> Policy#</th>
                                    <th class="text-left">Submitted By </th>
                                    <th class="text-left">Submitted Date </th>
                                    <th class="text-left">Vehicle Full Name</th>
                                    <th class="text-left">Chassis# </th>
                                    <th class="text-left">Mobile# </th>
                                    <th class="text-left">Email </th>
                                    <th class="text-left">Partner Name </th>
                                    <th class="text-left">Assigned To</th>
                                </tr>
                            </thead>
                            <tbody class="customtbody">
                                <tr>
                                    <td class=" text-primary-700 font-semibold pointer"><span class="border-primary">MTC-23-123  </span></td>
                                    <td >09/601/1234</td>
                                    <td >Navin</td>
                                    <td >24-08-2023</td>
                                    <td >2019 Toyota Corolla EX 1.5L</td>
                                    <td >1N123HJK</td>
                                    <td >0501234567</td>
                                    <td >navin@gmail.com</td>
                                    <td >Gargash Insurance</td>
                                    <td>Claim Officer 1</td>
                                </tr>
                              
                                <tr>
                                    <td class=" text-primary-700 font-semibold pointer"><span class="border-primary">MTC-23-124 </span></td>
                                    <td >09/601/1234</td>
                                    <td >Rajiv</td>
                                    <td >24-08-2023</td>
                                    <td >2020 Chevrolet Equinox LT 2.5 L</td>
                                    <td >1N123HJK</td>
                                    <td >05033440090</td>
                                    <td >rajiv@gmail.com</td>
                                    <td >Customer </td>
                                    <td>Claim Officer 2</td>
                                </tr>
                              
                                
                            </tbody>
                        </table>
                      </div>
        
                </div>
            </mat-tab>

            <mat-tab label="Under Repair"> 
                <div class="flex md:col-span-4 bg-card shadow rounded-xl overflow-auto">   
                    <div class="w-full wrapper-table">
                        <table class="table table-styling table-bordered ">
                            <caption class="text-left p-2 font-medium cap-seven"> Under Repair</caption>
                            <thead class="customthead">
                                <tr>
                                    <th class="text-left">Claim Ref#</th>
                                    <th class="text-left"> Policy#</th>
                                    <th class="text-left">Submitted By </th>
                                    <th class="text-left">Submitted Date </th>
                                    <th class="text-left">Vehicle Full Name</th>
                                    <th class="text-left">Chassis# </th>
                                    <th class="text-left">Mobile# </th>
                                    <th class="text-left">Email </th>
                                    <th class="text-left">Partner Name </th>
                                    <th class="text-left">Assigned To</th>
                                </tr>
                            </thead>
                            <tbody class="customtbody">
                                <tr>
                                    <td class=" text-primary-700 font-semibold pointer"><span class="border-primary">MTC-23-123  </span></td>
                                    <td >09/601/1234</td>
                                    <td >Navin</td>
                                    <td >24-08-2023</td>
                                    <td >2019 Toyota Corolla EX 1.5L</td>
                                    <td >1N123HJK</td>
                                    <td >0501234567</td>
                                    <td >navin@gmail.com</td>
                                    <td >Gargash Insurance</td>
                                    <td>Claim Officer 1</td>
                                </tr>
                              
                                <tr>
                                    <td class=" text-primary-700 font-semibold pointer"><span class="border-primary">MTC-23-124 </span></td>
                                    <td >09/601/1234</td>
                                    <td >Rajiv</td>
                                    <td >24-08-2023</td>
                                    <td >2020 Chevrolet Equinox LT 2.5 L</td>
                                    <td >1N123HJK</td>
                                    <td >05033440090</td>
                                    <td >rajiv@gmail.com</td>
                                    <td >Customer </td>
                                    <td>Claim Officer 2</td>
                                </tr>
                              
                                
                            </tbody>
                        </table>
                      </div>
        
                </div>
            </mat-tab>

            <mat-tab label="Dispatched">
                <div class="flex md:col-span-4 bg-card shadow rounded-xl overflow-auto">   
                    <div class="w-full wrapper-table">
                        <table class="table table-styling table-bordered ">
                            <caption class="text-left p-2 font-medium cap-eight"> Dispatched </caption>
                            <thead class="customthead">
                                <tr>
                                    <th class="text-left">Claim Ref#</th>
                                    <th class="text-left"> Policy#</th>
                                    <th class="text-left">Submitted By </th>
                                    <th class="text-left">Submitted Date </th>
                                    <th class="text-left">Vehicle Full Name</th>
                                    <th class="text-left">Chassis# </th>
                                    <th class="text-left">Mobile# </th>
                                    <th class="text-left">Email </th>
                                    <th class="text-left">Partner Name </th>
                                    <th class="text-left">Assigned To</th>
                                </tr>
                            </thead>
                            <tbody class="customtbody">
                                <tr>
                                    <td class=" text-primary-700 font-semibold pointer"><span class="border-primary">MTC-23-123  </span></td>
                                    <td >09/601/1234</td>
                                    <td >Navin</td>
                                    <td >24-08-2023</td>
                                    <td >2019 Toyota Corolla EX 1.5L</td>
                                    <td >1N123HJK</td>
                                    <td >0501234567</td>
                                    <td >navin@gmail.com</td>
                                    <td >Gargash Insurance</td>
                                    <td>Claim Officer 1</td>
                                </tr>
                              
                                <tr>
                                    <td class=" text-primary-700 font-semibold pointer"><span class="border-primary">MTC-23-124 </span></td>
                                    <td >09/601/1234</td>
                                    <td >Rajiv</td>
                                    <td >24-08-2023</td>
                                    <td >2020 Chevrolet Equinox LT 2.5 L</td>
                                    <td >1N123HJK</td>
                                    <td >05033440090</td>
                                    <td >rajiv@gmail.com</td>
                                    <td >Customer </td>
                                    <td>Claim Officer 2</td>
                                </tr>
                              
                                
                            </tbody>
                        </table>
                      </div>
        
                </div>
            </mat-tab>
          </mat-tab-group>
          </div> -->

        

        

        <!-- <div class="flex md:col-span-4 bg-card shadow rounded-xl overflow-hidden">   
            <div class="w-full wrapper-table">
                <table class="table table-styling table-bordered ">
                    <caption class="text-left p-2 font-medium "> Inspection at garage</caption>
                    <thead class="customthead">
                        <tr>
                            <th class="text-left">Claim Ref#</th>
                            <th class="text-left"> Policy#</th>
                            <th class="text-left">Submitted By </th>
                            <th class="text-left">Submitted Date </th>
                            <th class="text-left">Vehicle Full Name</th>
                            <th class="text-left">Chassis# </th>
                            <th class="text-left">Mobile# </th>
                            <th class="text-left">Email </th>
                            <th class="text-left">Partner Name </th>
                            <th class="text-left">Assigned To</th>
                        </tr>
                    </thead>
                    <tbody class="customtbody">
                        <tr>
                            <td class=" text-primary-700 font-semibold pointer"><span class="border-primary">MTC-23-123  </span></td>
                            <td >09/601/1234</td>
                            <td >Navin</td>
                            <td >24-08-2023</td>
                            <td >2019 Toyota Corolla EX 1.5L</td>
                            <td >1N123HJK</td>
                            <td >0501234567</td>
                            <td >navin@gmail.com</td>
                            <td >Gargash Insurance</td>
                            <td>Garage A</td>
                        </tr>
                      
                        <tr>
                            <td class=" text-primary-700 font-semibold pointer"><span class="border-primary">MTC-23-124 </span></td>
                            <td >09/601/1234</td>
                            <td >Rajiv</td>
                            <td >24-08-2023</td>
                            <td >2020 Chevrolet Equinox LT 2.5 L</td>
                            <td >1N123HJK</td>
                            <td >05033440090</td>
                            <td >rajiv@gmail.com</td>
                            <td >Customer </td>
                            <td> Garage B</td>
                        </tr>
                      
                        
                    </tbody>
                </table>
              </div>

        </div>

        <div class="flex md:col-span-4 bg-card shadow rounded-xl overflow-hidden">   
            <div class="w-full wrapper-table">
                <table class="table table-styling table-bordered ">
                    <caption class="text-left p-2 font-medium "> Quotation Review</caption>
                    <thead class="customthead">
                        <tr>
                            <th class="text-left">Claim Ref#</th>
                            <th class="text-left"> Policy#</th>
                            <th class="text-left">Submitted By </th>
                            <th class="text-left">Submitted Date </th>
                            <th class="text-left">Vehicle Full Name</th>
                            <th class="text-left">Chassis# </th>
                            <th class="text-left">Mobile# </th>
                            <th class="text-left">Email </th>
                            <th class="text-left">Partner Name </th>
                            <th class="text-left">Assigned To</th>
                        </tr>
                    </thead>
                    <tbody class="customtbody">
                        <tr>
                            <td class=" text-primary-700 font-semibold pointer"><span class="border-primary">MTC-23-123  </span></td>
                            <td >09/601/1234</td>
                            <td >Navin</td>
                            <td >24-08-2023</td>
                            <td >2019 Toyota Corolla EX 1.5L</td>
                            <td >1N123HJK</td>
                            <td >0501234567</td>
                            <td >navin@gmail.com</td>
                            <td >Gargash Insurance</td>
                            <td>Garage A</td>
                        </tr>
                      
                        <tr>
                            <td class=" text-primary-700 font-semibold pointer"><span class="border-primary">MTC-23-124 </span></td>
                            <td >09/601/1234</td>
                            <td >Rajiv</td>
                            <td >24-08-2023</td>
                            <td >2020 Chevrolet Equinox LT 2.5 L</td>
                            <td >1N123HJK</td>
                            <td >05033440090</td>
                            <td >rajiv@gmail.com</td>
                            <td >Customer </td>
                            <td> Garage B</td>
                        </tr>
                      
                        
                    </tbody>
                </table>
              </div>

        </div> -->

    </div>   
</div>