
<div class="flex flex-col flex-auto min-w-0">
    <!-- Main -->
    <div class="flex-auto p-6">
        <!-- CONTENT GOES HERE -->

        <form [formGroup]="Managebranch">
              <div class="p-4 bg-card shadow rounded-xl overflow-hidden">

                <div class="grid grid-cols-1 sm:grid-cols-4 md:grid-cols-4 gap-4 gap-y-0 w-full min-w-0 mt-3">
                    <div class="flex md:col-span-4 mb-3 bg-logocolor-50 rounded flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight  tit-border">
                        <img src="assets/images/icon/network.png" class="w-8 h-8 p-1 bg-logocolor-50">Enter Partner Branches</div>
                        <div class="flex flex-col flex-auto overflow-hidden">
                        <div class="flex flex-row flex-auto overflow-hidden col-span-4 items-center">
                            <div class="w-full">
                                <mat-form-field class="w-full">
                                    <mat-label class="labelcss">Partner Name <span class="red">*</span></mat-label>
                                    <mat-select  formControlName="partnerName">
                                        <mat-option *ngFor="let nations of partnersArr" [value]="nations.PartnerId">
                                            {{nations.PartnerName}}
                                          </mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="Managebranch.controls.partnerName.hasError('required')">
                                        Please Enter Partner Name 
                                    </mat-error >
                                </mat-form-field>
                            </div>
                            <div class="mx-4">
                                <button class="fuse-mat-button-rounded ml-2" mat-flat-button [color]="'primary'"
                                (click)="getPartnerBranchList()" >
                                    <span>Search</span>
                                  </button>
                            </div>
                            
                        </div>
                    </div>

                        <div class="flex flex-col flex-auto overflow-hidden">
                          <mat-form-field class="example-full-width">
                              <mat-label class="labelcss">City where the branch is located <span class="red">*</span></mat-label>
                              <mat-select formControlName="City">
                                <mat-option *ngFor="let nations of city" [value]="nations.Value">
                                    {{nations.Value}}
                                  </mat-option>
                            </mat-select>
                            <mat-error *ngIf="Managebranch.controls.City.hasError('required')">
                                Please Select City
                            </mat-error>
                          </mat-form-field>
                      </div>
                      <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Branch Name <span class="red">*</span></mat-label>
                            <input matInput formControlName="BranchName" >
                            <mat-error *ngIf="Managebranch.controls.BranchName.hasError('required') ">
                                Please Enter Branch Name
                            </mat-error >
                        </mat-form-field>
                      </div>

                      <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Branch Type<span class="red">*</span></mat-label>
                            <mat-select formControlName="BranchType" >
                                <mat-option
                                    *ngFor="
                                        let branch of partnerBranchArr
                                    "
                                    [value]="branch"
                                >
                                    {{ branch.BranchName }}
                                </mat-option>
                                </mat-select>
                            
                            <mat-error *ngIf="Managebranch.controls.BranchType.hasError('required')">
                                Please Select Branch Type
                            </mat-error >
                        </mat-form-field>
                      </div>

                      <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Address <span class="red">*</span></mat-label>
                            <input matInput formControlName="Address" >
                            <mat-error *ngIf="Managebranch.controls.Address.hasError('required')">
                                Please Enter Address
                            </mat-error >
                        </mat-form-field>
                      </div>
                      <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Business Location (mapping with IIRIS)<span class="red">*</span></mat-label>
                           
                            <mat-select formControlName="bussinessLocation">
                                <mat-option *ngFor="let nations of blocation" [value]="nations">
                                    {{nations.Value}}
                                  </mat-option>
                            </mat-select>
                            <mat-error *ngIf="Managebranch.controls.bussinessLocation.hasError('required') ">
                                Please Select Business Location (mapping with IIRIS)
                            </mat-error >
                        </mat-form-field>
                      </div>
                      <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Party Code (By Branch)<span class="red">*</span></mat-label>
                            <input matInput formControlName="PartyCodeByBranch" >
                            <mat-error *ngIf="Managebranch.controls.PartyCodeByBranch.hasError('required')">
                                Please  Enter Party Code (By Branch)
                            </mat-error >
                        </mat-form-field>
                      </div>
                    
              </div>

                    <div class="text-right">

                        <button class="fuse-mat-button-rounded" mat-flat-button [color]="'primary'" 
                        (click)="canceldata()">

                            <span >Cancel</span>

                          </button>
                      <button class="fuse-mat-button-rounded ml-2" mat-flat-button [color]="'primary'" (click)="savedata()">
                        
                        <span>{{buttonName}}</span>

                      </button>
                    </div>
            </div>
     </form>
                                   
                 
                <div class="mt-4 bg-card shadow rounded-xl overflow-hidden">
  
                          <div class="wrapper-table margintopcss">
                              <div class="table-responsive ">
                                  <table class="table table-styling table-bordered ">
                                      <thead class="customthead">
                                          <tr>
                                              <th class="text-left">Id </th>
                                              <th class="text-left">Branch Name </th>
                                              <th class="text-left">Branch Type	 </th>
                                             
                                              <th class="text-left">Address</th>
                                              <th class="text-left">Location Code	</th>
                                              <th class="text-left">Location Name</th>
                                              <th class="text-left">Customer Code</th>
                                          </tr>
                                      </thead>
                                      <tbody class="customtbody">
                                        <tr *ngFor="let item of branchtable">
                                        <td >{{item.Id}}</td>
                                         <td >{{item.BranchName}}</td>
                                         <td >{{item.BranchCategory}}</td>
                                         <td >{{item.CRS_MAP_NAME}}</td>
                                         <td >{{item.CRS_MAP_CODE}}</td>
                                         <td >{{item.CRS_CUST_MAP_CODE}}</td>
                                         <td ><span class="pointer inline-flex items-center font-bold text-xs px-2.5 py-0.5 rounded-full tracking-wide uppercase bg-gray-50 text-primary-800 dark:bg-gray-600 dark:text-primary-50"><span class="leading-relaxed whitespace-nowrap" (click)="EditForm(item.Id)">Change</span></span></td>

                                        </tr>
                                        <tr>
                                            <td >2</td>
                                             <td >Dubai Insurance Company</td>
                                             <td >CCR0003268</td>
                                             <td >10101</td>
                                             <td >15</td>
                                             <td >123456789012345</td>
                                             <td ><span class="pointer inline-flex items-center font-bold text-xs px-2.5 py-0.5 rounded-full tracking-wide uppercase bg-gray-50 text-primary-800 dark:bg-gray-600 dark:text-primary-50"><span class="leading-relaxed whitespace-nowrap">Change</span></span></td>
                                            </tr>
                                            <tr>
                                                <td >3</td>
                                                 <td >Dubai Insurance Company</td>
                                                 <td >CCR0003268</td>
                                                 <td >331001</td>
                                                 <td >135</td>
                                                 <td >123456789012345</td>
                                                 <td ><span class="pointer inline-flex items-center font-bold text-xs px-2.5 py-0.5 rounded-full tracking-wide uppercase bg-gray-50 text-primary-800 dark:bg-gray-600 dark:text-primary-50"><span class="leading-relaxed whitespace-nowrap">Change</span></span></td>
                                                </tr>
                                                <tr>
                                                    <td >4</td>
                                                     <td >Dubai Insurance Company</td>
                                                     <td >CCR0003268</td>
                                                     <td >44001</td>
                                                     <td >885</td>
                                                     <td >123456789012345</td>
                                                     <td ><span class="pointer inline-flex items-center font-bold text-xs px-2.5 py-0.5 rounded-full tracking-wide uppercase bg-gray-50 text-primary-800 dark:bg-gray-600 dark:text-primary-50"><span class="leading-relaxed whitespace-nowrap">Change</span></span></td>
                                                    </tr>
                                       
                                       
                                      </tbody>
                                  </table>
                              </div>
                          </div>
                 
                 </div>


    </div>
 </div>




 


