<!-- Messages toggle -->
<button
    mat-icon-button
    (click)="openPanel()"
    #messagesOrigin>
    <ng-container *ngIf="unreadCount > 0">
        <span class="absolute top-0 right-0 left-0 flex items-center justify-center h-3">
            <span class="flex items-center justify-center flex-shrink-0 min-w-4 h-4 px-1 ml-4 mt-2.5 rounded-full bg-indigo-600 text-indigo-50 text-xs font-medium">
                {{unreadCount}}
            </span>
        </span>
    </ng-container>
    <mat-icon [svgIcon]="'heroicons_outline:inbox'"></mat-icon>
</button>

<!-- Messages panel -->
<ng-template #messagesPanel>

    <div class="fixed inset-0 sm:static sm:inset-auto flex flex-col sm:min-w-90 sm:w-90 sm:rounded-2xl overflow-hidden shadow-lg" style="position: fixed!important;
    bottom: 30px!important;
    right: 20px!important;">

        <!-- Header -->
        
        <div class="flex flex-shrink-0 items-center py-4 pr-4 pl-6 bg-primary text-on-primary">
            <div class="sm:hidden -ml-1 mr-3">
                <button
                    mat-icon-button
                    (click)="closePanel()">
                    <mat-icon
                        class="icon-size-5 text-current"
                        [svgIcon]="'heroicons_solid:x'"></mat-icon>
                </button>
            </div>
           
            <div>
                <!-- <div class="text-lg font-medium leading-10">Messages </div> -->
                <input matInput placeholder="Enter Quote No..." class="bg-white text-black rounded-full px-3 py-1"/>
                <button class="w-14 h-6 ml-2 min-w-0 min-h-0 border-2 rounded-full" type="button">
                    Send
                </button>
            </div>
            <div class="ml-auto">

                <button
                    mat-icon-button
                    [disabled]="unreadCount === 0"
                    [matTooltip]="'Mark all as read'"
                    (click)="markAllAsRead()">
                    <mat-icon
                        class="icon-size-5 text-current"
                        [svgIcon]="'heroicons_solid:mail-open'"></mat-icon>
                </button>
            </div>
        </div>

    <!-- Content -->

     <div class="flex flex-col flex-auto border-l overflow-hidden bg-gray-50 dark:bg-transparent">
        <div class="flex flex-col-reverse overflow-y-auto h-80 overscroll-y-contain ng-star-inserted">
            <div class="flex flex-col flex-auto flex-shrink p-6">
                <div class="flex items-center justify-center my-3 -mx-6 ng-star-inserted">
                    <div class="flex-auto border-b"></div>
                    <div class="flex-0 mx-4 text-sm font-medium leading-5 text-secondary"> September 13, 2022 </div>
                    <div class="flex-auto border-b"></div>
                </div>
        <div *ngFor="let msg of usermsg">

       <div class="flex flex-col items-start mt-0.5 ng-star-inserted" *ngIf="msg.UserId==2">
            <div class="relative max-w-3/4 px-3 py-2 rounded-lg bg-gray-500 text-gray-50">
                <div class="absolute bottom-0 w-3 transform text-gray-500 -left-1 -ml-px mb-px -scale-x-1"><svg width="100%" height="100%" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg" class="ng-star-inserted"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path d="M1.01522827,0.516204834 C-8.83532715,54.3062744 61.7609863,70.5215302 64.8009949,64.3061218 C68.8074951,54.8859711 30.1663208,52.9997559 37.5036011,0.516204834 L1.01522827,0.516204834 Z" fill="currentColor" fill-rule="nonzero"></path></g></svg></div>
                <div class="min-w-4 leading-5">{{msg.UserMessage}}</div>
            </div>
            <!-- <div class="my-0.5 text-sm font-medium text-secondary ml-3"> 19:04 </div> -->
        </div>

      <div class="flex flex-col items-end ">
        <div class="relative max-w-3/4 px-3 mt-2 py-2 rounded-lg bg-blue-500 text-blue-50" 
        *ngIf="msg.UserId != 2"
      >
            <div class="absolute bottom-0 w-3 transform text-blue-500 -right-1 -mr-px"><svg width="100%" height="100%" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg" class="ng-star-inserted"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path d="M1.01522827,0.516204834 C-8.83532715,54.3062744 61.7609863,70.5215302 64.8009949,64.3061218 C68.8074951,54.8859711 30.1663208,52.9997559 37.5036011,0.516204834 L1.01522827,0.516204834 Z" fill="currentColor" fill-rule="nonzero"></path></g></svg></div>
            <div class="min-w-4 leading-5">{{msg.UserMessage}}</div>
        </div>
        <!-- <div class="my-0.5 text-sm font-medium text-secondary mr-3"> 19:06 </div> -->
    </div>
</div>

    </div>
      
   </div>
</div>


        <div class="flex items-end p-4 border-t  bg-white  dark:bg-transparent">
            <mat-form-field class="rounded-full border-2 px-3 w-full">
                <textarea
                    class="min-h-5 my-0 w-full"
                    style="margin: 11px 0 !important; padding: 0 !important;"
                    matInput
                    [(ngModel)]="textMsg"
                    ></textarea>
            </mat-form-field>
            <div class="flex items-center h-11 my-px ml-4">
                <button
                    mat-icon-button
                    (click)="insertChat()">
                    <mat-icon
                        class="transform rotate-90"
                        [svgIcon]="'heroicons_outline:paper-airplane'"></mat-icon>
                </button>
            </div>
        </div>
 
    </div>
</ng-template>
