<div class="flex flex-col sm:flex-row items-center md:items-start sm:justify-center md:justify-start flex-auto min-w-0">
    <div class="md:flex md:items-center md:justify-end w-full sm:w-auto md:h-full md:w-1/2 py-8 px-4 sm:p-12 md:p-16 sm:rounded-2xl md:rounded-none sm:shadow md:shadow-none sm:bg-card">
        <div class="w-full max-w-4/5 sm:w-4/5 mx-auto sm:mx-0 pr10">
            <!-- Logo -->
            <div class="w-full">
                <img src="assets/images/logo/DNI-Logo-tagline-EN.png" style="max-width: none!important;width: 100%;" >
            </div>

            <!-- Title -->
           
            <!-- Alert -->
            <fuse-alert
                class="mt-8 mb-6"
                *ngIf="showAlert"
                [appearance]="'outline'"
                [showIcon]="false"
                [type]="alert.type"
                [@shake]="alert.type === 'error'">
                {{alert.message}}
            </fuse-alert>

            <!-- Sign in form -->
            <form
                class="mt-6 loginbox p8 "
                [formGroup]="signInForm"
                #signInNgForm="ngForm">
                <h6 class="text-2xl font-medium text-center mb-4"> Login to start your session </h6>
                <!-- Email field -->
                <mat-form-field class="w-full">
                    <mat-label>Username<span class="red">*</span></mat-label>
                    <input
                        id="email"
                        matInput
                        [formControlName]="'username'">
                    <mat-error *ngIf="signInForm.get('username').hasError('required')">
                        Email address is required
                    </mat-error>
                    <mat-error *ngIf="signInForm.get('username').hasError('username')">
                        Please enter a valid email address
                    </mat-error>
                </mat-form-field>

                <!-- Password field -->
                <mat-form-field class="w-full">
                    <mat-label>Password<span class="red">*</span></mat-label>
                    <input
                        id="password"
                        matInput
                        type="password"
                        [formControlName]="'password'"
                        #passwordField>
                    <button
                        mat-icon-button
                        type="button"
                        (click)="passwordField.type === 'password' ? passwordField.type = 'text' : passwordField.type = 'password'"
                        matSuffix>
                        <mat-icon
                            class="icon-size-5"
                            *ngIf="passwordField.type === 'password'"
                            [svgIcon]="'heroicons_solid:eye'"></mat-icon>
                        <mat-icon
                            class="icon-size-5"
                            *ngIf="passwordField.type === 'text'"
                            [svgIcon]="'heroicons_solid:eye-off'"></mat-icon>
                    </button>
                    <mat-error>
                        Password is required
                    </mat-error>
                </mat-form-field>

          
   
                <div class="relative">
                    <mat-icon svgIcon="heroicons_solid:refresh" class="absolute icon-size-5 pointer" style="right: 0;z-index: 111;" (click)="resetCaptcha()"></mat-icon>
                    <mat-form-field class="w-full ">
                        <mat-label class=""> Please enter the sum of these numbers<span class="red">*</span>: <b>{{sum1}} + {{sum2}}</b></mat-label>
                         
                  <input matInput  
                      formControlName="answer"
                      id="answer"   placeholder="Enter sum of numbers here">
                      <mat-error *ngIf="signInForm.get('answer').hasError('required')">
                      This field is required
                    </mat-error>
                    </mat-form-field>
                    </div>
                
                    <div class="inline-flex justify-end  w-full "> 
                                 
                        <a
                            class="text-md font-medium text-primary-500 hover:underline cursor-pointer"
                        (click)="openDialog()"
                                 >Forgot password?
                        </a>
                    </div>
                
                <div class="popcenter">
                    <ng-template #callAPIDialog1>
                        <div class="w96 relative"  *ngIf="otpverify">
                            <mat-icon svgIcon="mat_outline:clear" class="absolute right-0 cursor-pointer z-10"  (click)="close()"></mat-icon>
                        <div class="flex flex-auto justify-between overflow-hidden relative pophead">
                            <h2 matDialogTitle class="font-medium text-xl">Forgot Password?</h2>
                        </div>
                        <fuse-alert
                        class="mt-8 mb-4"
                        *ngIf="showAlert1"
                        [appearance]="'outline'"
                        [showIcon]="false"
                        [type]="alert.type"
                        [@shake]="alert.type === 'error'">
                        {{alert.message}}
                    </fuse-alert>
                        <div class="grid grid-cols-1 mt-3 w-full min-w-0">
                            <form [formGroup]="forgotpassword">
                          
                             <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss">Enter Username </mat-label>
                                        <input matInput  formControlName="emailId">
                                        <mat-error *ngIf="forgotpassword.get('emailId').hasError
                                        (required)">Username address is required</mat-error>
                                    
                                    </mat-form-field>
                            </div>
                           
                        <div class="text-right">
                        <button class="fuse-mat-button-rounded mt-4 items-center"
                        (click)="forgot_password()"
                        mat-flat-button 
                        [color]="'primary'">
                            Send Reset Link
                        </button>
                        </div>
                            </form>
                        </div>

                    </div>

                    <div class="w-96 relative"  *ngIf="passwordexpiry">
                        <mat-icon svgIcon="mat_outline:clear" class="absolute right-0 cursor-pointer z-10"  (click)="close()"></mat-icon>
                    <div class="flex flex-auto justify-between overflow-hidden relative pophead">
                        <h2 matDialogTitle class="font-medium text-xl">Password Expired</h2>
                    </div>
                   
                    <div class="grid grid-cols-1 mt-3 w-full min-w-0">
                 <form [formGroup]="securityForm">
                    
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="fuse-mat-no-subscript w-full">
                            <mat-label>Current password</mat-label>
                            <mat-icon
                                class="icon-size-5"
                                [svgIcon]="'heroicons_solid:key'"
                                matPrefix></mat-icon>
                            <input
                                [formControlName]="'currentPassword'"
                                type="password"
                                matInput>

             
                        </mat-form-field>
                        <mat-error *ngIf="this.securityForm.get('currentPassword').hasError('error')">
                            Require that at least one digit , one capital letter , one small letter  and minimum 8characters
                        </mat-error>
                        <mat-error *ngIf="this.securityForm.get('currentPassword').hasError('required')">
                          This field is required
                        </mat-error>
                      
                </div>

                <div class="flex flex-col flex-auto overflow-hidden">
                    <mat-form-field class="fuse-mat-no-subscript w-full">
                        <mat-label>New password</mat-label>
                        <mat-icon
                            class="icon-size-5"
                            [svgIcon]="'heroicons_solid:key'"
                            matPrefix></mat-icon>
                        <input 
                            [formControlName]="'newPassword'"
                            type="password"
                            matInput>
                 
                    </mat-form-field>
                    <mat-error *ngIf="securityForm.get('newPassword').hasError('pattern')">
                        Please enter atleast 1 digit 1 capital and small letter and 1 special character. 
                    </mat-error>
                    <mat-error *ngIf="securityForm.get('newPassword').hasError('required')">
                        This field is required 
                    </mat-error>
                  
            </div>

            <div class="flex flex-col flex-auto overflow-hidden">
                <mat-form-field class="fuse-mat-no-subscript w-full">
                    <mat-label>Confirm password</mat-label>
                    <mat-icon
                        class="icon-size-5"
                        [svgIcon]="'heroicons_solid:key'"
                        matPrefix></mat-icon>
                    <input
                        [formControlName]="'confirmPassword'"
                        type="password"
                        matInput>
  </mat-form-field>
  <mat-error *ngIf="securityForm.get('confirmPassword').hasError('mustMatch')">
    Passwords must match
</mat-error>
<mat-error *ngIf="securityForm.get('confirmPassword').hasError('required')">
    This field is required
</mat-error>
                
         </div>
                       
                    <div class="text-right">
                    <button class="fuse-mat-button-rounded mt-4 items-center"
                    (click)="savechanges()"
                    mat-flat-button 
                    [color]="'primary'">
                       Update Password
                    </button>
                    </div>
                   </form>
                    </div>

                </div>

                    <div class="w-96 relative"  *ngIf="passwordVerify">
                        <mat-icon svgIcon="mat_outline:clear" class="absolute right-0 cursor-pointer z-10"  (click)="close()"></mat-icon>
                    <div class="flex flex-auto justify-between overflow-hidden relative pophead">
                        <h2 matDialogTitle class="font-medium text-xl">Forgot Password?</h2>
                    </div>

                    <fuse-alert
                    class="mt-8 mb-4"
                    *ngIf="showAlert1"
                    [appearance]="'outline'"
                    [showIcon]="false"
                    [type]="alert.type"
                    [@shake]="alert.type === 'error'">
                    {{alert.message}}
                </fuse-alert>
                  

                </div>
                    </ng-template>
                  </div>

                <!-- Submit button -->
                <button
                    class="fuse-mat-button-large w-full mt-6"
                    mat-flat-button
                    [color]="'primary'"
                    [disabled]="signInForm.disabled"
                    (click)="signIn()">
                    <span *ngIf="!signInForm.disabled">
                        Sign in
                    </span>
                    <mat-progress-spinner
                        *ngIf="signInForm.disabled"
                        [diameter]="24"
                        [mode]="'indeterminate'"></mat-progress-spinner>
                </button>




            </form>
        </div>
    </div>
   
    <div class="bg-primary relative hidden md:flex flex-auto items-center justify-center w-1/2 h-full p-6  overflow-hidden bgloginpage dark:border-l">
        <div class="z-10 relative w-full bottom-20">
            <div class="leading-none text-gray-100">
                <div class="text-5xl">Welcome to</div>
                <div class="text-7xl font-bold my-3">Dubai National Insurance</div>
                <div class="text-5xl">Motor Insurance Portal </div>
            </div>
            
         </div>
         <div class="z-10 absolute w-full bottom-22">
            <div class="text-3xl text-center text-white">CONNECT WITH US </div>
            <ul class="flex justify-center mt-6">
                <li><a href="https://www.dni.ae/" target="_blank"><img src="assets/images/social-icon/global.png" class="w-10 m-1"></a></li>
                <li><a href="https://www.instagram.com/dniuae/" target="_blank"><img src="assets/images/social-icon/instagram.png" class="w-10 m-1"></a></li>
                <li><a href="https://www.facebook.com/DNIUAE/" target="_blank"><img src="assets/images/social-icon/facebook.png" class="w-10 m-1"></a></li>
                <li><a href="https://www.linkedin.com/company/dniuae" target="_blank"><img src="assets/images/social-icon/linkedin.png" class="w-10 m-1"></a></li>
                <li><a href="https://twitter.com/dniuae " target="_blank"><img src="assets/images/social-icon/twitter.png" class="w-10 m-1"></a></li>
            </ul>
         </div>
    </div>
</div>
