<div class="flex flex-col flex-auto min-w-0">
    <!-- Main -->
    <div class="flex-auto p-6">
        <!-- CONTENT GOES HERE -->
        <button class="m-1 p-3 ml-auto text-sm h-8 min-h-0 view-hist-btn" mat-flat-button [color]="'primary'"  type="button" (click)='resBoxhistory()'>
            <span [class.quote-history]="isvisited==false">Show history</span>
            <span [class.quote-history]="isvisited==true">Hide history</span>
        </button>
        <div class="grid grid-cols-1 sm:grid-cols-4 md:grid-cols-4 gap-3 gap-y-0 w-full min-w-0">

        <!-- <div class="mb-3 text-2xl font-bold"> Motor Policy Summary </div> -->
       <div class="p-1 bg-card shadow rounded-xl overflow-hidden" [class.quote-history]="isvisited==true">
        <div class="flex flex-col flex-auto min-w-0">
            <div class="p-2 overflow-hidden ng-untouched ng-pristine ng-valid">
                <div class="grid grid-cols-1 sm:grid-cols-1 md:grid-cols-1 gap-6 gap-y-0 w-full min-w-0">

                    <!-- <div class="flex md:col-span-4 mb-2 bg-logocolor-50 rounded flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight  tit-border">
                        Quotation History</div> -->

                    <div class="ml-1 mt-2">
                        <!-- <mat-label class="font-semibold "> Quotation History</mat-label> -->
                        <mat-accordion>
                            <mat-expansion-panel style="margin: 1px;" class="expPAnel accordian "  [expanded]="true">
                                <mat-expansion-panel-header class="px-2 border-b">
                                    <mat-panel-title class="bg-logocolor-50 font-medium items-center"> <img src="assets/images/icon/history.png" class="w-8 h-8 p-1" /> Quotation History </mat-panel-title>
                                </mat-expansion-panel-header>

                                <div style="overflow-y: auto;height: 100vh;">
                                    <ol>
                                        <li class="relative flex py-1 mr-1.5">
                                            <div class="absolute top-7 left-5 w-0.5 -ml-px bg-gray-300 dark:bg-gray-600" style="height: calc(100% - 90px);"></div>
                                            <div class="relative flex flex-auto ">
                                                <!-- <div class="flex shrink-0 items-center justify-center w-10 h-10 mr-4 rounded-full bg-gray-100">
                                                    <mat-icon svgIcon="mat_outline:access_time_filled" class="success"></mat-icon>
                                                </div> -->
                                                <div class="flex flex-col flex-auto items-start">
                                                    <div class="mt-4 p-2 w-full  rounded-lg bg-gray-100 dark:bg-gray-800 msgBox" *ngFor="let historydata of quotationHistoryArr">
                                                        <div class="flex justify-between">
                                                            <div class="font-semibold f12 w-32">
                                                                {{historydata.StatusCode}}
                                                            </div>
                                                        <div class="f11 text-right">{{historydata.CreatedDate}}</div>
                                                        
                                                    </div>
                                                        <div class="f11-5">
                                                            {{historydata.ActivityDescription}}
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ol>
                                </div>
                            </mat-expansion-panel>
                        </mat-accordion>
                    </div>


</div>
</div>
</div>
</div>

<div class="flex col-span-3 flex-col flex-auto min-w-0 p-1 bg-card shadow rounded-xl overflow-hidden">
      
            <div class="p-4 bg-card shadow rounded-xl overflow-hidden">

              <div class="flex md:col-span-4 mb-2 bg-logocolor-50 rounded flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight  tit-border">
                Motor Policy Summary </div>

<!-- Customer Details Start -->
<div *ngIf="!showLoader" class="wrapper-loader text-center">
    <img class="rounded-circle img-fluid mx-auto rounded-full" style="width: 100px;" src="assets/img/ring.gif" alt="" />
</div>
              <!-- <mat-accordion   class="example-headers-align "  multi > -->
              <mat-accordion  *ngIf="quoteBtn == 'FULLQUOTE' " class="example-headers-align "  multi >
                <mat-expansion-panel  class="accordian mb-4 flex mb-3 flex-col flex-auto overflow-hidden 2xl-rounded dash-border"  hideToggle>
                  <mat-expansion-panel-header>
                    <mat-panel-title>
                      <div class="flex md:col-span-4 mb-2 bg-logocolor-50 rounded flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight  tit-border">
                        <img src="assets/images/icon/history.png" class="w-8 h-8 p-1 bg-logocolor-50">Customer Details</div>
        
                    </mat-panel-title>
                    <mat-panel-description>
                 
                      <mat-icon class="ml-auto mt-2">account_circle</mat-icon>
                    </mat-panel-description>
                  </mat-expansion-panel-header>
                  <form class="" [formGroup]="EditDataForm">
                    <div class="grid grid-cols-1 sm:grid-cols-4 md:grid-cols-4 mt-3 gap-6 gap-y-0 w-full min-w-0">
                      <div class="flex flex-col flex-auto overflow-hidden">
                  <mat-form-field class="example-full-width">
                    <mat-label class="labelcss">Email <span class="red">*</span></mat-label>
                    <input matInput formControlName="adtnl_detail_email"  class="activeClass"   />
                    <mat-error *ngIf=" EditDataForm.invalid"> Please Enter Email-Id</mat-error>
   
                  </mat-form-field>
                  </div>
              
                  <div class="flex flex-col flex-auto overflow-hidden">
                    <mat-form-field class="example-full-width">
                        <mat-label>
                            Emirates ID
                            <span class="red">
                                *
                            </span>
                            &nbsp;<span class="red f10"></span>
                        </mat-label>
                        <input matInput formControlName="e_eid"  [textMask]="{mask:maskEid}"
                            matTooltip="(e.g. xxx-xxxx-xxxxxxx-x)" matTooltipPosition="above"
                            (keypress)="checkValidInputData($event,1)" />
                        <img src="assets/images/help.png" class="w25" alt="Hint Icon" matTooltip="(e.g.
                            xxx-xxxx-xxxxxxx-x)" matTooltipPosition="above"
                            matTooltipClass="example-tooltip-red" />
                        <mat-error *ngIf="EditDataForm.invalid">Please Enter Emirates
                            ID</mat-error>
                            <!-- <mat-error *ngIf="insuredDetailForm.get('e_eid').hasError('required')">Please Enter Emirates ID</mat-error> -->
                        <!-- <mat-error *ngIf="insuredDetailForm.get('e_eid').hasError('minl')">Enter
                            Valid Emirates Id</mat-error> -->

                    </mat-form-field>

                </div>
                   
                <div *ngIf="responseData?.InsuredType.toUpperCase() == 'CORPORATE'">
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-label class="cstLable">Are you VAT register ?<span class="red">*</span></mat-label>
                    </div>
                   
                    <div class="flex flex-col flex-auto col-span-2 mt-2">
                        <mat-radio-group aria-label="Select an option" formControlName="vat_register" (change)="adRemoveTradeValidation($event)">
                            <mat-radio-button value="Yes" class="mr-3" color="primary">Yes</mat-radio-button>
                            <mat-radio-button value="No" color="primary">No</mat-radio-button>
                        </mat-radio-group>
                    </div>
                </div>

                <div class="flex flex-col flex-auto overflow-hidden" *ngIf="responseData?.InsuredType.toUpperCase() == 'CORPORATE'">
                    <mat-form-field class="example-full-width">
                        <mat-label>TRN Number <span class="red" *ngIf="EditDataForm.value.vat_register == 'Yes'">*</span>&nbsp;<span class="red f10"></span></mat-label>
                        <input matInput formControlName="TRN_num" maxlength="15" minlength="15" (keypress)="checkValidInputData($event,1)" />
                       
                    </mat-form-field>
                </div>
       
                <div class="flex flex-col flex-auto overflow-hidden" *ngIf="responseData?.InsuredType.toUpperCase() == 'CORPORATE'">
                    <mat-form-field class="example-full-width">
                        <mat-label>Trade License Number <span class="red">*</span>&nbsp;<span class="red f10"></span></mat-label>
                        <input matInput formControlName="trade_lic_num" class="uppercase" maxlength="12" minlength="4" (keypress)="checkValidInputData($event,6)" />
                    </mat-form-field>
                </div>

                <div class="flex flex-col flex-auto overflow-hidden">
                  <mat-form-field class="example-full-width">
                      <mat-label class="labelcss">License Number <span class="red">*</span></mat-label>
                      <input matInput formControlName="d_driv_lic_num" maxlength="10"  />
                      <mat-error  *ngIf="EditDataForm.invalid">Please Enter License Number</mat-error>
                  </mat-form-field>
              </div>

           <div class="flex flex-col flex-auto overflow-hidden">
                                        <mat-form-field class="example-full-width">
                                            <mat-label class="labelcss">Insured Name <span class="red">*</span></mat-label>
                                            <input matInput formControlName="e_name" />
                                            <mat-error  *ngIf="EditDataForm.invalid">Please Enter Insured Name</mat-error>
                                        </mat-form-field>
                                    </div>

        <div class="flex flex-col flex-auto overflow-hidden">
                                        <mat-form-field class="example-full-width">
                                            <mat-label class="labelcss">Mobile Number<span class="red">* </span></mat-label>
                                            <input matInput formControlName="adtnl_detail_mobile" minlength="10" maxlength="10" />
                                            <mat-error
                                            *ngIf="
                                            EditDataForm.invalid
                                            "   >
                                            Please Enter Mobile Number
                                        </mat-error>
                                        </mat-form-field>
                                    </div>




    <div class="flex flex-col flex-auto overflow-hidden">
      <mat-form-field class="example-full-width">
          <mat-label class="labelcss">
              PO Box Number
              <span class="red">*</span>
          </mat-label>
          <input matInput formControlName="po_box_number" maxlength="6" />
          <mat-error
          *ngIf="
          EditDataForm.invalid
          "
      >
          Please Select Po Box No
      </mat-error>
      </mat-form-field>
    
  </div>

  <div class="flex flex-col flex-auto overflow-hidden">
    <mat-form-field class="example-full-width">
        <mat-label class="labelcss">Transaction Type <span class="red">*</span></mat-label>
        <mat-select formControlName="transaction_type"  (ngModelChange)="onChangeTranType()" >
            <mat-option *ngFor="let item of transactionTypeArray" [value]="item">
                {{ item.label }}
            </mat-option>
        </mat-select>
        <mat-error *ngIf="EditDataForm.invalid">Please Select Transaction Type</mat-error>
    </mat-form-field>
</div>

  <div class="flex flex-col flex-auto overflow-hidden">
      <mat-form-field class="example-full-width">
          <mat-label class="labelcss">
              PO Box Location
              <span class="red">*</span>
          </mat-label>
          <mat-select formControlName="po_box_location">
            <mat-option *ngFor="let item of cityArr" [value]="item">
              {{ item.CityName }}
          </mat-option>
          </mat-select>

          <mat-error  *ngIf="EditDataForm.invalid   "
                                            >
                                                Please Select  PO Box Location
                                            </mat-error>
      </mat-form-field>
      
  </div>

  <div class="flex flex-col flex-auto overflow-hidden">
    <mat-form-field class="example-full-width">
        <mat-label class="labelcss">
            Driver Occupation
            <span class="red">*</span>
        </mat-label>
        <mat-select formControlName="driver_occupation" >
           
          <mat-option *ngFor="let item of occupatindata " [value]="item">
            {{ item.OccupationName }}
        </mat-option>
        </mat-select>

        <mat-error  *ngIf="EditDataForm.invalid" > Please Select Driver Occupation </mat-error>
    </mat-form-field>

  
</div>

<div class="flex flex-col flex-auto overflow-hidden">
  <mat-form-field class="example-full-width">
      <mat-label class="labelcss">
          Lic. TC No
          <span class="red">*</span>
      </mat-label>
      <input matInput formControlName="d_TC_number" minlength="8" maxlength="10" />
      <mat-error
                                                *ngIf="
                                                EditDataForm.invalid
                                                "
                                            >
                                                Please Select Lic. TC No
                                            </mat-error>
  </mat-form-field>
  
</div>

<div class="flex flex-col flex-auto overflow-hidden">
  <mat-form-field class="example-full-width">
      <mat-label class="labelcss">Engine Number <span class="red">* </span></mat-label>
      <input matInput formControlName="rg_engin_num" minlength="3" maxlength="20" class="uppercase"  />
      <mat-error
      *ngIf="
      EditDataForm.invalid
      "
  >
      Please Enter Engine Code
  </mat-error>
  </mat-form-field>
</div>

<div class="flex flex-col flex-auto overflow-hidden">
  <mat-form-field class="example-full-width">
      <mat-label class="labelcss">Vehicle Color <span class="red">*</span></mat-label>
      <mat-select formControlName="vhclColor" class="uppercase" >
          
          <mat-option
              *ngFor="
                  let item of vhclColorArr
                     
              "
              [value]="item"
          >
              {{ item.ColorName }}
          </mat-option>
      </mat-select>
      <mat-error
      *ngIf="
      EditDataForm.invalid
      "
  >
      Please Select Vehicle Color
  </mat-error>
  </mat-form-field>
</div>

<div class="flex flex-col flex-auto overflow-hidden">
  <mat-form-field class="example-full-width">
      <mat-label class="labelcss">Gender <span class="red">*</span></mat-label>
      <mat-select formControlName="e_gender" >
          <mat-option *ngFor="let item of genders" [value]="item">
              {{ item.viewValue }}
          </mat-option>
      </mat-select>
      <mat-error
          *ngIf="
          EditDataForm.invalid
          "
      >
          Please Select Gender
      </mat-error>
  </mat-form-field>
</div>

<div class="flex flex-col flex-auto overflow-hidden">
    <mat-form-field class="example-full-width">
        <mat-label class="labelcss">
            Registration Place
            <span class="red">*</span>
        </mat-label>
        <mat-select formControlName="reg_place" (ngModelChange)="getPlateCode(EditDataForm.value.reg_place.CityName,2) "> 
          <mat-option *ngFor="let item of cityArr" [value]="item">
            {{ item.CityName }}
        </mat-option>
        </mat-select>

        <mat-error  *ngIf="EditDataForm.invalid">Please Select Registration Place</mat-error>
    </mat-form-field>

</div>

<div class="flex flex-col flex-auto overflow-hidden">
    <mat-form-field class="example-full-width">
        <mat-label class="labelcss">Plate Category<span class="red">* </span></mat-label>
        <mat-select formControlName="plate_category"  [readonly]="true" >
            <mat-option *ngFor="let item of plateCatigoryData" [value]="item">
              {{ item.PlateCategotyName }}
          </mat-option>
          </mat-select>
        <mat-error *ngIf=" EditDataForm.invalid"> Please Select Plate Category</mat-error>
    </mat-form-field>
  </div>

  <div class="flex flex-col flex-auto overflow-hidden">
    <mat-form-field class="example-full-width">
        <mat-label class="labelcss">Plate Code <span class="red">*</span></mat-label>
        <mat-select formControlName="rg_plateCode">
          <mat-option
          *ngFor="
              let item of plateCodeArray
          "
          [value]="item"
      >
          {{ item.PlateCode }}
      </mat-option>
        </mat-select>
        <mat-error
        *ngIf="
        EditDataForm.invalid
        "
    >
        Please Select Plate Code
    </mat-error>
    </mat-form-field>
</div>

  <div class="flex flex-col flex-auto overflow-hidden">
    <mat-form-field class="example-full-width">
        <mat-label class="labelcss">Plate Number <span class="red">* </span></mat-label>
        <input matInput formControlName="rg_traffic_plate_num" minlength="1" maxlength="6" />
        <mat-error  *ngIf="EditDataForm.invalid " >Please Enter Plate Number</mat-error>
    </mat-form-field>
</div>

<div class="flex flex-col flex-auto overflow-hidden">
    <mat-form-field class="example-full-width">
        <mat-label class="labelcss">Reg. TC. NO <span class="red">* </span></mat-label>
        <input matInput formControlName="rg_tc_num" minlength="{{tcMin}}"
        maxlength="{{tcMax}}" />
        <mat-error *ngIf="EditDataForm.invalid">Please Enter Reg. TC. NO </mat-error>
    </mat-form-field>
  </div>





           <mat-continer *ngIf="responseData?.StatusDesc!='ISSUED'">
            <div class="flex flex-col flex-auto overflow-hidden">
                <mat-form-field class="example-full-width">
                    <mat-label class="labelcss">
                    Policy Start Date
                        <span class="red">*</span>
                    </mat-label>
                    <input readonly formControlName="startDate" matInput [matDatepicker]="policyExpDate2" [min]="todayDate"
                    [max]="startMaxDate" 
                    />
                    <mat-datepicker-toggle matSuffix [for]="policyExpDate2"></mat-datepicker-toggle>
                    <mat-datepicker  #policyExpDate2></mat-datepicker>
                    <mat-error *ngIf=" EditDataForm.invalid" >Please Select Policy Start Date </mat-error>
                </mat-form-field>
            </div>
        </mat-continer>

        <mat-continer *ngIf="responseData?.StatusDesc=='ISSUED'">
            <div class="flex flex-col flex-auto overflow-hidden">
            <mat-form-field class="example-full-width">
                <mat-label class="labelcss">
                Policy Start Date
                    <span class="red">*</span>
                </mat-label>
                <input readonly formControlName="startDate" matInput [matDatepicker]="policyExpDate2" [min]="todayDate"
                [max]="startMaxDate" 
                />
                <mat-datepicker-toggle *ngIf="responseData?.StatusDesc!='ISSUED'" matSuffix [for]="policyExpDate2"></mat-datepicker-toggle>
                <mat-datepicker  *ngIf="responseData?.StatusDesc!='ISSUED'"  #policyExpDate2></mat-datepicker>
                <mat-error *ngIf=" EditDataForm.invalid" >Please Select Policy Start Date </mat-error>
            </mat-form-field>
            </div>
        </mat-continer>
            
            <!-- <div class="flex flex-col flex-auto overflow-hidden">
                <mat-form-field class="example-full-width">
                    <mat-label class="labelcss">Transaction Type <span class="red">*</span></mat-label>
                    <mat-select formControlName="transaction_type"  (ngModelChange)="onChangeTranType()" [readonly]="true">
                        <mat-option *ngFor="let item of transactionTypeArray" [value]="item">
                            {{ item.label }}
                        </mat-option>
                    </mat-select>
                    <mat-error *ngIf="EditDataForm.invalid">Please Select Transaction Type</mat-error>
                </mat-form-field>
            </div> -->


            <div class="flex flex-col flex-auto overflow-hidden"  *ngIf="responseData?.InsuredType.toUpperCase() == 'CORPORATE'">
                <mat-form-field>
                    <mat-label>Business/Industry Type <span class="redcolor">*</span> </mat-label>
                    <mat-select formControlName="industry_type" class="uppercase" >
                        <mat-option>
                            <ngx-mat-select-search noEntriesFoundLabel="No matching type found" placeholderLabel="Find Type ..." [formControl]="industryFilterCtrl"> </ngx-mat-select-search>
                        </mat-option>
                        <mat-option   *ngFor=" let item of industryTypeFilter | async"  [value]="item"> {{item.IndustryName}} </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>

            <div class="flex flex-col flex-auto overflow-hidden">
                <mat-form-field class="example-full-width">
                    <mat-label class="labelcss">Bank Mortgage   </mat-label>
                    <mat-select formControlName="rg_mortgage" >
                        <mat-option value="">  </mat-option>
                      <mat-option
                      *ngFor="
                          let item of bankDetail
                            
                      "
                      [value]="item"
                  >
                      {{ item.InstituteName }}
                  </mat-option>
                    </mat-select>
                    <mat-error
                    *ngIf="
                    EditDataForm.invalid
                    "
                >
                    Please Select Bank Mortgage Name
                </mat-error>
                </mat-form-field>
              </div>

                  

              </div>
            
                  </form>
                  <mat-action-row>
                    <button class="m-1 p-3 min-h-0" mat-flat-button [color]="'primary'" (click)="checkValidation()" type="button" >Submit </button>
                  </mat-action-row>
                </mat-expansion-panel>
                </mat-accordion>

              <div  class="grid grid-cols-1 sm:grid-cols-4 md:grid-cols-4 gap-4 gap-y-0 w-full min-w-0">
               
               
                    
                    <div *ngIf="showLoader" class="flex col-span-4 md:col-span-4 mb-4 bg-card shadow rounded-xl overflow-hidden">
                        <div class="w-full wrapper-table">
                          <table class="table table-styling table-bordered ">
                              <thead class="customthead">
                                  <tr>
                                      <th class="text-center">Insured Name</th>
                                      <th class="text-center">Vehicle Make/Model</th>
                                      <th class="text-center">Trim</th>
                                      <th class="text-center">Premium</th>
                                      <th class="text-center">VAT Amount</th>
                                      <th class="text-center">Total Amount</th>
                                  </tr>
                              </thead>
                              <tbody class="customtbody">
                                  <tr >
                                    <td class="text-center"> {{insuredName}}</td>
                                    <td class="text-center"> {{vehicleModel}} </td>
                                    <td class="text-center"> {{trimName}}</td>
                                    <td class="text-center"> {{premium | number:'3.2-2'}}</td>
                                    <td class="text-center"> {{vatAmount | number:'2.2-2' }}</td>
                                    <td class="text-center"> {{totalPremium | number:'3.2-2'}}</td>
                                  </tr>
                             </tbody>
                          </table>
                        </div>
                      </div>

                      <div class="flex flex-col col-span-2 md:col-span-2 flex-auto overflow-hidden p-3 rounded my-4 border-light-amber">
                                <mat-panel-title class="bg-logocolor-50 font-medium items-center flex">
                                   <img src="assets/images/icon/benifit-view.png" class="w-8 h-8 mr-1"> Covered Benefits
                                </mat-panel-title>   
                                
                              <div class="grid grid-cols-1 my-3 gap-3 gap-y-0 w-full min-w-0">
                                <div class="flex md:col-span-2 flex-col flex-auto overflow-hidden"  *ngIf="optionalBenefit.length == 0">
                                    <div class="flex items-center" *ngFor="let item of optionalBenefit ; let i = index"><mat-icon svgIcon="mat_outline:check_circle" class="text-primary-500 w-5 h-5 min-h-0"></mat-icon><span>{{i + 1}}. {{item.BenefitName}}</span></div>
                                    <div class="flex items-center" *ngIf="optionalBenefit.length == 0"><mat-icon svgIcon="mat_outline:check_circle" class="text-primary-500 w-5 h-5 min-h-0"></mat-icon><span> No optional benefits selected.</span></div>
                                </div>
                              </div>
                      </div>
                      <div class="flex flex-col md:col-span-2 col-span-4 flex-auto overflow-hidden my-4 " *ngIf="quoteStatus != 'REFREJECTED'">
                            <mat-form-field class="example-full-width">
                                <mat-label class="labelcss">Add Remark</mat-label>
                                <textarea matInput class="noresize"></textarea>
                            </mat-form-field>
                        </div>


                      


                        <div class="popcenter ">
                            <ng-template #termsandconditions>
                                <div
                                    class="flex flex-auto justify-between overflow-hidden relative pophead"
                                >
                                    <h2
                                        matDialogTitle
                                        class="font-medium text-xl"
                                    >Terms And Conditions</h2>
                                   
                                </div>
                                <div
                                    class="overflow-hidden max-w-full"
                                    style="width: 50vw"
                                >
                                <!-- <mat-icon
                                svgIcon="mat_outline:close"
                                style="color: red; cursor: pointer; position: absolute;
                                z-index: 111;
                                top: 25%;
                                left: 74%;"
                                matDialogClose="yes"
                                (click)="close()"
                            ></mat-icon> -->
                            <div *ngIf="showTerms" class="wrapper-loader text-center maxauto">
                                <img class="img-fluid" style="width: 50px;" src="assets/img/ring.gif" alt="">
                              </div>
                              <div class="termsandcond" *ngIf="!showTerms">
                                <div *ngFor="let item of termsAndCondition">
                                <div class="flex mb-4">
                                  <p><mat-icon svgIcon="mat_outline:check_circle" class="text-primary-500 w-5 h-5 min-h-0 mr-2"></mat-icon>
                                    </p><p>{{item.status}}</p>
                                </div>
                                </div>

                                <div >
                                    <div class="flex mb-4">
                                        <p>
                                            <mat-icon svgIcon="mat_outline:check_circle" class="text-primary-500 w-5 h-5 min-h-0 mr-2"></mat-icon>
                                        </p>
                                        <p>The policy start date will be from <b>{{EditDataForm.value.startDate| date: 'dd/MM/yyyy'}}</b></p>
                                    </div>
                                </div>

                                <div class="flex mb-4"  *ngIf="policyStatus=='SENDPAYMENTLINK'">
                                    <p>
                                        <mat-icon svgIcon="mat_outline:check_circle" class="text-primary-500 w-5 h-5 min-h-0 mr-2"></mat-icon>
                                    </p>
                                    <p>
                                        <span style="vertical-align: top;">Payment link will be sent to the following email : </span>
                                        <mat-form-field class="example-full-width" style="width:200px;border:1px solid; height:20px;">
                                            <input  matInput  [(ngModel)]="payLink_email" />
                                        </mat-form-field>
                                         
                                    </p>
                                   
                                </div>
                            
                                <div style="color: red;"  *ngIf="policyStatus=='SENDPAYMENTLINK'">
                                    <div class="flex mb-4">
                                      <p><mat-icon svgIcon="mat_outline:check_circle" class="text-primary-500 w-5 h-5 min-h-0 mr-2"></mat-icon>
                                        </p><p>The existing Payment Link OTP will be reset.</p>
                                    </div>
                                </div>
                                
                                <p class="pl-2">
                                  <mat-checkbox [checked]="accept_terms" [color]="'primary'" (change)='checkTermsCond()'>I agree and accept above terms & conditions.</mat-checkbox>
                                  <button class="custombtncss m-l-5" style="float: right;"  (click)='getPolicy(frame)'
                                  mat-flat-button
                                  [color]="'primary'"
                                  type="button">Continue</button>
                                  <br> 
                                </p>
                              </div>
                                </div>
                        <!-- 
                                <div mat-dialog-actions>
                                    <section class="example-section popfooter">
                                        <mat-checkbox class="example-margin" [color]="tex-primary">Check me!</mat-checkbox>
                                      </section>
                                    <button mat-button >Ok</button>
                                  </div> -->
                        
                            </ng-template>
                        </div>
                        
                        <div class="flex flex-wrap w-full md:col-span-4 min-w-0 mt-3 justify-end" 
                            *ngIf="!btnClickLoadder && (quoteBtn=='FULLQUOTE' || quoteBtn=='STANDARD') && retrieveData[0].CorePolStatus!='Pending Approval'">
                            <button class="m-1 p-3 min-h-0" 
                           
                            data-toggle="modal"
                            data-target="#referaquote"
                            (click)='getReferalCondtion("REFERRAL")'
                            [color]="'primary'"
                            mat-flat-button
                            type="button" >Re-Refer</button> 
                            <button *ngIf="quoteStatus=='PAYMENTLINKSENT'"  class="m-1 p-3 min-h-0" mat-flat-button [color]="'primary'" type="button" (click)='callResendOtp()'>Edit Quote </button>
                            <button class="m-1 p-3 min-h-0" mat-flat-button [color]="'primary'" type="button"  (click)='viewQuotePDF()'>Print Quote </button>
                            <button class="m-1 p-3 min-h-0" mat-flat-button [color]="'primary'" type="button" (click)='sendMail()'>Email Quote </button>
                            <button   [disabled]="issuePolicyBtnAccess"  *ngIf="buttonCondtionsCheck?.IsNonPayIssueAllowed==1    && (retrieveData[0].CorePolStatus=='PENDING')" class="m-1 p-3 min-h-0" mat-flat-button [color]="'primary'" type="button" (click)='termsAndConditions("ISSUEPOLICY")'>Issue Policy (On Account) </button>                
                            <!-- <button  [disabled]="onlinePayBtnAccess" *ngIf="buttonCondtionsCheck?.IsNonPayIssueAllowed==1 && (retrieveData[0].CorePolStatus=='PENDING')" class="m-1 p-3 min-h-0" mat-flat-button [color]="'primary'" type="button" (click)='termsAndConditions("PAYMENT")'>Pay & Issue Policy </button> -->
                            <button  [disabled]="sendPaymentLinkBtnAccess" *ngIf="buttonCondtionsCheck?.IsSendPayLinkAllowed==1 && (retrieveData[0].CorePolStatus=='PENDING')" class="m-1 p-3 min-h-0" mat-flat-button [color]="'primary'" type="button"  (click)='termsAndConditions("SENDPAYMENTLINK")'>Send Payment Link </button>
                           
                        </div>
                        

                        <div *ngIf="btnClickLoadder" class="wrapper-loader text-center maxauto">
                            <img class="img-fluid" style="width: 50px;" src="assets/img/ring.gif" alt="">
                          </div>
                        
                        <div class="flex w-full md:col-span-4 min-w-0 mt-3 justify-end" *ngIf="quoteBtn=='QUICKQUOTE' && (retrieveData[0].CorePolStatus=='PENDING')"> 
                          
                            <button   data-toggle="modal"
                            data-target="#referaquote" class="m-1 p-3 min-h-0" mat-flat-button [color]="'primary'" type="button" (click)='getReferalCondtion("REFERRAL")'>Re-Refer</button> 
                          <button class="m-1 p-3 min-h-0" mat-flat-button [color]="'primary'" type="button"  (click)='viewQuotePDF()'>Print Quote </button>
                          <button class="m-1 p-3 min-h-0" mat-flat-button [color]="'primary'" type="button" (click)='sendMail()'>Email Quote </button>
                          <button   class="m-1 p-3 min-h-0" mat-flat-button [color]="'primary'" type="button" (click)='getMotorQuoteDetail(quoteDetail[0].QuotationNumber,quoteDetail[0].StatusDesc)'>Continue </button>                

                      </div>

<!-- 
                      <div class="ml-1 mt-2">
                      
                        <mat-accordion>
                            <mat-expansion-panel style="margin: 1px;" class="expPAnel accordian ">
                                <mat-expansion-panel-header class="p-0 border-b">
                                    <mat-panel-title class="bg-logocolor-50 font-medium items-center"> <img src="assets/images/icon/history.png" class="w-8 h-8 p-1" /> Quotation History </mat-panel-title>
                                </mat-expansion-panel-header>

                                <div>
                                    <ol>
                                        <li class="relative flex py-1">
                                            <div class="absolute top-7 left-5 w-0.5 h-full -ml-px bg-gray-300 dark:bg-gray-600"></div>
                                            <div class="relative flex flex-auto">
                                                <div class="flex shrink-0 items-center justify-center w-10 h-10 mr-4 rounded-full bg-gray-100">
                                                    <mat-icon svgIcon="mat_outline:access_time_filled" class="success"></mat-icon>
                                                </div>
                                                <div class="flex flex-col flex-auto items-start">
                                                    <div class="mt-4 py-4 px-5 rounded-lg bg-gray-200 dark:bg-gray-800 msgBox" *ngFor="let historydata of quotationHistoryArr">
                                                        <div class="f11">{{historydata.CreatedDate}}</div>
                                                        <div class="font-bold">
                                                            {{historydata.StatusCode}}
                                                        </div>
                                                        <div class="f11">
                                                            {{historydata.ActivityDescription}}
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ol>
                                </div>
                            </mat-expansion-panel>
                        </mat-accordion>
                    </div> -->


            </div>
            <!-- grid end -->
           
        </div>
        <div class="popcenter">
            <ng-template #referaquote>
                <div class="flex flex-auto justify-between overflow-hidden relative pophead">
                    <h2 matDialogTitle class="font-medium text-xl">Refer a Quote</h2>
                </div>
                <div class="overflow-hidden max-w-full" style="width: 30vw;">
                    <div>
                        <div class="row">
                            <div class="col-md-8">
                                <mat-form-field style="width: 100%;">
                                    <mat-label>Description</mat-label>
                                    <textarea
                                        matInput
                                        cdkTextareaAutosize
                                        #autosize="cdkTextareaAutosize"
                                        [(ngModel)]="referalDescription"
                                        maxlength="400"
                                        cdkAutosizeMinRows="2"
                                        cdkAutosizeMaxRows="5"
                                    ></textarea>
                                </mat-form-field>
                                <mat-error style="margin-top: -18px;" *ngIf="referalDescription == '' && validtnMsg">Please enter description</mat-error>
                            </div>

                            <div class="col-md-8" *ngIf="businessSource == 'DIRECT' && partnerId == 1 && userType == 'POS' && userRole == 'TELEMARKETING'">
                                <mat-form-field style="width: 100%;">
                                    <mat-label>Additional Condition</mat-label>
                                    <textarea
                                        matInput
                                        cdkTextareaAutosize
                                        #autosize="cdkTextareaAutosize"
                                        [(ngModel)]="refAdditionalCondition"
                                        maxlength="500"
                                        cdkAutosizeMinRows="2"
                                        cdkAutosizeMaxRows="5"
                                    ></textarea>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <div class="text-right">
                        <button *ngIf=" webQuoteNumber != ''" class="m-1 p-3 text-sm h-8 min-h-0" mat-flat-button [color]="'primary'" type="button" (click)="sendRefferMailToAdmin(refer_condtion_type)">
                            Submit 
                        </button>
                        <button class="m-1 p-3 text-sm h-8 min-h-0" mat-flat-button [color]="'primary'" type="button" (click)="close()" data-dismiss="modal">Close</button>

                        <button *ngIf="webQuoteNumber == '' && webQuoteNumber.length>5" class="m-1 p-3 text-sm h-8 min-h-0" mat-flat-button [color]="'primary'" type="button" (click)='getQuotation("","2")'>
                            Submit 
                        </button>
                    </div>
                </div>
            </ng-template>
        </div>
</div>
        <!-- card end -->
<div></div>
        <div class="flex flex-auto col-span-3 min-w-0 my-2">
            <div class="bg-card shadow rounded-xl w-full p-4 bg-primary-50 relative" style="border: 1px solid #00968b;" *ngIf="Desclaimer">
                <div class="flex">
                    <p class="text-small mr-2">{{headerDesclaimer}}</p>
                </div>
            </div>
        </div>
  </div>
 </div>
 </div>
