

.wrapper-table th {
    padding: 12px!important; 
    font-size: 12px!important;
}
.wrapper-table .table thead th {
   font-weight: 600;
   color: #fff;
   font-size: 12px!important;
}
.table-bordered td, .table-bordered th {
   border-bottom: 1px solid #dee2e6;
}
.wrapper-table td {
   padding: 12px!important;
   font-size: 12px!important;
}
.cursorpointer {
   cursor: pointer!important;
}

table {
   font-family: "Inter var", ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}
thead{
   height: 45px !important;
}
.noresize{
    resize: none;
}

.dash-border{
   padding: 15px 20px;
   border-radius: 20px;
   border: 1px dashed #927112;
}

.border-light-amber{
    border:1px solid;
    border-color: #d0c298;
}
.mat-accordion .mat-expansion-panel:hover {
   --tw-shadow: 0 !important; 
   --box-shadow:0 !important;
}
.mat-accordion .mat-expansion-panel{
   --tw-shadow: 0 !important; 
   --box-shadow:0 !important;
   border-radius: 0!important;
}
::ng-deep .mat-expansion-panel-body{
   padding:0px!important;
}
// .accordian { 
//    border-style: solid;
//    border-width: 1px;
//    border-color: rgb(13, 13, 13);
//  }
.f11{
   font-size: 10.5px;
 }
 .f11-5{
   font-size: 11.5px;
 }
 .f12{
   font-size: 12px;
 }

 .w25{
   width: 25px;
 }

 .activeClass { color:black;}