<div class="flex flex-col flex-auto min-w-0">
    <!-- Main -->
    <div class="flex-auto auto p-6">
        <!-- CONTENT GOES HERE -->
        <!-- <div class="mb-2 ml-1 text-xl font-bold"> View Policies</div> -->
        <form [formGroup]="viewPolicyForm" (ngSubmit)="getPolicies()">
            <div class="p-4 bg-card shadow rounded-xl overflow-hidden">
                <div class="grid grid-cols-1 sm:grid-cols-4 md:grid-cols-4 gap-4 gap-y-0 w-full min-w-0">
                    <div class="flex md:col-span-2 mb-3 bg-logocolor-50 rounded flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight  tit-border">
                        <img src="assets/images/icon/quotation.png" class="w-8 h-8 p-1 bg-logocolor-50">Policy Details
                    </div>
                    <div class="flex md:col-span-2 justify-end">
                        <!-- <button class="btn custombtncss btn-sm p-2" (click)="exportToExcel()">Export to Excel</button> -->

                        <button class="fuse-mat-button-rounded ml-2" mat-flat-button [color]="'primary'">
                            <mat-icon class="icon-size-5" svgIcon="heroicons_outline:search"></mat-icon>
                            <span class="ml-1">Search</span>
                          </button>
                        <button class="mat-focus-indicator mat-stroked-button mat-button-base ml-2" mat-flat-button>
                            <mat-icon class="icon-size-5" svgIcon="mat_solid:refresh"></mat-icon>
                            <span class="ml-1" (click)="resetForm()">Reset</span>
                          </button>
                    </div>
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Select Partner</mat-label>
                            <mat-select formControlName="partner" (selectionChange)="getUserList()">
                                <mat-option  [value]="partnerID">All</mat-option>
                                <mat-option *ngFor="let partners of partnersArr" [value]="partners.PartnerId">
                                    {{partners.PartnerName}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Select User</mat-label>
                            <mat-select formControlName="userSel">
                                <!-- <mat-option  [value]="BranchId">All</mat-option> -->
                                <mat-option *ngFor="let user of userHerchyList" [value]="user">
                                    {{user.UserFullName}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label>Policy From / Issue Date </mat-label>
                            <input matInput [matDatepicker]="pocFomDate" (focus)="pocFomDate.open()" formControlName="policyFromDate" [min]="fromMinDate" [max]="minDate" readonly placeholder="(dd/mm/yyyy)" (dateChange)="fromDateChange($event)">
                            <mat-datepicker-toggle matSuffix [for]="pocFomDate"></mat-datepicker-toggle>
                            <mat-datepicker #pocFomDate></mat-datepicker>
                        </mat-form-field>
                    </div>
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label>Policy To / Issue Date </mat-label>
                            <input matInput [matDatepicker]="pocToDate" (focus)="pocToDate.open()" formControlName="policyToDate" [min]="viewPolicyForm.value.policyFromDate" [max]="fromDateFrom3month" readonly placeholder="(dd/mm/yyyy)">
                            <mat-datepicker-toggle matSuffix [for]="pocToDate"></mat-datepicker-toggle>
                            <mat-datepicker #pocToDate></mat-datepicker>
                        </mat-form-field>
                    </div>
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">LOB</mat-label>
                            <!-- <input matInput formControlName="lob"> -->
                            <mat-select formControlName="lob">
                                <mat-option [value]="'MT'">
                                    Motor
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Name/Chassis#/TCF#/Plate#/Email/Mobile/EID/Pol#</mat-label>
                            <input matInput formControlName="optionalText" placeholder="Use $ as wildcard for extended search">
                        </mat-form-field>
                    </div>
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss"> Status</mat-label>
                            <mat-select formControlName="status">
                                <mat-option *ngFor="let item of statusArr" [value]="item">
                                    {{item.label}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>
                <!--search-->
                <!--end:search-->
                <!-- grid end -->
            </div>
        </form>
        <!--table-->
        <div *ngIf="gridStatus">
            <div *ngIf="quoteRes" class="wrapper-loader text-center">
                <img class="rounded-circle img-fluid mx-auto rounded-full" style="width: 100px;" src="assets/img/ring.gif" alt="">
            </div>
            <div class="mt-4 bg-card shadow rounded-xl overflow-hidden">
                <div *ngIf="!quoteRes">
                    <div *ngIf="res_Status == 'failed'">
                        <h3 class="text-center"> No data found ! </h3>
                    </div>
                </div>

                <div *ngIf="res_Status == 'success'" class="col-sm-12 text-right margintopcss my-2">
                    <button class="ml-2" mat-flat-button (click)="exportToExcel()">
              <img src="../assets/icons/xls.png" class="w-6">
              <span class="ml-1">Export to Excel</span>
            </button>
                </div>
                <div *ngIf="res_Status == 'success'" #epltable>
                    <div class="wrapper-table margintopcss">
                        <div class="table-responsive ">

                            <h3 *ngIf="policyData.length>0" class="ml-8 font-semibold text-primary text-lg text-right ng-star-inserted"><span _ngcontent-gca-c381="" class="bg-logocolor-50">Total Record :</span> {{policyData.length}} &nbsp;&nbsp;&nbsp;</h3>
                            <table class="table table-styling table-bordered ">
                                <thead class="customthead">
                                    <tr>
                                        <th class="text-center" *ngIf="viewPolicyForm.value.lob != 'MT'">Policy Number</th>
                                        <th class="text-center ">Ref Number</th>
                                        <th class="text-center" *ngIf="viewPolicyForm.value.lob == 'MT'">Policy Number</th>
                                        <th class="text-center">Insured Name</th>
                                        <th class="text-center">Date Issued</th>
                                        <th class="text-center">Start Date</th>
                                        <th class="text-center" *ngIf="viewPolicyForm.value.lob == 'HT'">HAAD Fine</th>
                                        <th class="text-center">Total Premium</th>
                                        <th class="text-center">TC No.</th>
                                        <th class="text-center">Plate #</th>
                                        <th class="text-center">Chassis Number</th>
                                        <th class="text-center">Payment Type</th>
                                        <th class="text-center">Status</th>
                                        <th class="text-center">Partner</th>
                                    </tr>
                                </thead>
                                <tbody class="customtbody" *ngIf="viewPolicyForm.value.lob == 'MT'">
                                    <tr *ngFor="let item of policyData">
                                        <td class="text-center normallinkcolour cursorpointer"><span class="hyperlinkcss cursorpointer" (click)="viewPolicyDetail(item.PolicyNumber)">{{item.PolicyNumber}}</span> </td>
                                        <td class="text-center">{{item.CRSPolNo}}</td>
                                        <td class="text-left">{{item.InsuredName}}</td>
                                        <td class="text-center"> {{item.DateIssued}}</td>
                                        <td class="text-center"> {{item.CommencentDate}}</td>
                                        <td class="text-center">{{item.TotalContribution}}</td>
                                        <td class="text-center">{{item.TrafficFileNo }}</td>
                                        <td class="text-center">{{item.PlateNo}}</td>
                                        <td class="text-center">{{item.ChasisNumber }}</td>
                                        <td class="text-center">{{item.PaymentType}}</td>
                                        <td class="text-center">{{item.CorePolStatus}}</td>
                                        <td class="text-center">{{item.SponsorName}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!--end:table-->
        </div>
    </div>