<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="flex">
    <button class (click)="getClaimDetailsByClaimrefno()">claim Team</button>
    <button class (click)="getClaimDetailsByClaimrefno()">claim Team</button>
    <button class (click)="getClaimDetailsByClaimrefno()">claim Team</button>
    <button class (click)="getClaimDetailsByClaimrefno()">claim Team</button>
    <button class (click)="getClaimDetailsByClaimrefno()">claim Team</button>
</body>
</html>
<router-outlet></router-outlet>