


<div class="flex flex-col flex-auto min-w-0">
    <!-- Main -->
    <div class="flex-auto p-6">
        <!-- CONTENT GOES HERE -->

        <div class="mb-3 text-2xl font-bold">Quote Approval </div>
        
              <div class="p-4 bg-card shadow rounded-xl overflow-hidden">
              
                <div class="grid grid-cols-1 sm:grid-cols-4 md:grid-cols-4 gap-4 gap-y-0 w-full min-w-0">
                    <div class="flex md:col-span-4 mb-3 bg-logocolor-50 rounded flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight  tit-border">
                        <img src="assets/images/icon/approved.png" class="w-8 h-8 mr-1 bg-logocolor-50">Quote Approval </div>
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Select Partner</mat-label>
                            <mat-select>
                                <mat-option *ngFor="let partners of partner" [value]="partners.value">
                                    {{partners.viewValue}}
                                  </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                   
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">From Date </mat-label>
                            <input matInput [matDatepicker]="policyExpDate">
                            <mat-datepicker-toggle matSuffix [for]="policyExpDate"></mat-datepicker-toggle>
                            <mat-datepicker #policyExpDate></mat-datepicker>
                        </mat-form-field>
                    </div>
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">To Date </mat-label>
                            <input matInput [matDatepicker]="policyExpDate1">
                            <mat-datepicker-toggle matSuffix [for]="policyExpDate1"></mat-datepicker-toggle>
                            <mat-datepicker #policyExpDate1></mat-datepicker>
                        </mat-form-field>
                    </div>
                   
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Quote Ref. Number</mat-label>
                            <input matInput>
                        </mat-form-field>
                    </div>
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Insured Name/Chassis#/Passport# </mat-label>
                            <input matInput>
                        </mat-form-field>
                    </div>
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss"> Status</mat-label>
                            <mat-select>
                                <mat-option *ngFor="let nations of claimstatus" [value]="nations.value">
                                    {{nations.viewValue}}
                                  </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>

                </div>
                <!-- grid end -->

                <div class="text-right">
                  <button class="fuse-mat-button-rounded" mat-flat-button [color]="'primary'">
                    <mat-icon class="icon-size-5" svgIcon="heroicons_outline:search"></mat-icon>
                    <span class="ml-2">Search</span>
                  </button>
                </div>

              </div>



  </div>
 </div>


