<div class="flex flex-col flex-auto min-w-0">
    <!-- Main -->
    <div class="flex-auto p-6">

        <!-- CONTENT GOES HERE -->
        <div class="text-lg font-semibold tracking-tight leading-8 ml-2 mb-2"> Claim Submission -> <span
                class="text-primary">Details (Ref# : MTC-23-123)</span></div>
        <div class="md:gird sm:grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-4 gap-y-3 w-full min-w-0">

            <div class="p-8 flex col-span-3 flex-col flex-auto h-full bg-card shadow rounded-xl overflow-hidden mb-3">
                <form [formGroup] = "claim_teams">
                    <div class="sm:grid md:grid grid-cols-1 sm:grid-cols-3 md:grid-cols-4 gap-4 gap-y-0 w-full min-w-0">

                        <div
                            class="flex col-span-4 mb-3 flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight secondary-color rounded tit-border">
                            <img src="assets/images/icon/person.png" class="w-8 h-8 p-1 secondary-color"> Insured
                            Details
                        </div>
                        <div class="md:flex col-span-4 md:col-span-4 flex-col flex-auto overflow-hidden ">

                            <div class="grid grid-cols-1 sm:grid-cols-3 md:grid-cols-4 gap-4 gap-y-0 w-full min-w-0">

                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss">Insured Name <span class="red">*</span></mat-label>
                                        <input matInput formControlName="i_name">
                                        <mat-error *ngIf="claim_teams.get('i_name').hasError('required')">Please Enter Insured Name</mat-error>
                                        <mat-error *ngIf="claim_teams.get('i_name').hasError('pattern')">Enter Valid Insured Name</mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label>
                                            Emirates ID
                                            <span class="red">
                                                *
                                            </span>
                                            &nbsp;<span class="red f10"></span>
                                        </mat-label>
                                        <input matInput formControlName="emirates_id"  [textMask]="{mask:maskEid}"
                                            matTooltip="(e.g. xxx-xxxx-xxxxxxx-x)" matTooltipPosition="above"
                                            (keypress)="checkValidInputData($event,1)" />
                                        <img src="assets/images/help.png" class="w25" alt="Hint Icon" matTooltip="(e.g.
                                            xxx-xxxx-xxxxxxx-x)" matTooltipPosition="above"
                                            matTooltipClass="example-tooltip-red" />
                                        <!-- <mat-error *ngIf="insuredDetailForm.invalid">Please Enter Emirates
                                            ID</mat-error>  -->
                                            <mat-error *ngIf="claim_teams.get('emirates_id').hasError('required')">Please Enter Emirates ID</mat-error>
                                        <mat-error *ngIf="claim_teams.get('emirates_id').hasError('minl')">Enter
                                            Valid Emirates Id</mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss">Mobile Number<span class="red">*</span></mat-label>
                                        <input matInput formControlName="mobile_number" (keypress)="checkValidInputData($event,1)">
                                        <mat-error *ngIf="claim_teams.get('mobile_number').hasError('required')">Please Enter Mobile Number</mat-error>
                                        <mat-error *ngIf="claim_teams.get('mobile_number').hasError('pattern')"> Enter Valid Mobile Number</mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss">Email Address<span class="red">*</span></mat-label>
                                        <input matInput formControlName="email_address">
                                        <mat-error *ngIf="claim_teams.get('email_address').hasError('required')">Please Enter Email Address</mat-error>
                                        <mat-error *ngIf="claim_teams.get('email_address').hasError('pattern')"> Enter Valid Email Address</mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss">Nationality<span class="red">*</span></mat-label>
                                        <mat-select formControlName="nationality">
                                            <mat-option *ngFor="let nationality of tmpCountryList" [value]="nationality.CountryName">{{ nationality.NationalityName }}</mat-option>
                                        </mat-select>
                                        <mat-error *ngIf="claim_teams.invalid">Please Select Nationality</mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss"> DOB (dd/mm/yyyy)<span
                                                class="red">*</span></mat-label>
                                        <input matInput [matDatepicker]="date4" formControlName="dob" [min]="minDOB" [max]="maxDOB">
                                        <mat-datepicker-toggle matSuffix [for]="date4"></mat-datepicker-toggle>
                                        <mat-datepicker #date4></mat-datepicker>
                                        <mat-error *ngIf="claim_teams.invalid">Please Select DOB</mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss">Alternate Mobile Number</mat-label>
                                        <input matInput formControlName="alt_mob_no" (keypress)="checkValidInputData($event,1)">
                                    </mat-form-field>
                                </div>


                            </div>
                        </div>

                        <div
                            class="flex col-span-4 mb-3 flex-row flex-auto items-center overflow-hidden text-lg font-semibold leading-tight secondary-color rounded tit-border">
                            <img src="assets/images/icon/vehicle.png" class="w-8 h-8 rounded-full p-1 secondary-color">
                            Vehicle and Policy Details
                        </div>

                        <div class="md:flex col-span-4 flex-col flex-auto overflow-hidden">

                            <div class="grid grid-cols-1 sm:grid-cols-3 md:grid-cols-4 gap-4 gap-y-0 w-full min-w-0">
                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss">Policy Number </mat-label>
                                        <input matInput formControlName="pol_no" (blur)=" validatePolicyNum($event)">
                                        <div *ngIf="policyNoButton" class="wrapper-loader mx-auto">
                                            <img class="img-fluid"
                                                style="width: 30px; margin-left: auto; margin-right: auto;"
                                                src="assets/img/ring.gif" alt="" class="w30 ml-5 rounded-full" />
                                        </div>
                                    </mat-form-field>
                                </div>
                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss">Policy Expiry Date</mat-label>
                                        <input matInput [matDatepicker]="date2" formControlName="pol_exp_date" [min]="policyMinDate" [max]="policyMaxDate">
                                        <mat-datepicker-toggle matSuffix [for]="date2"></mat-datepicker-toggle>
                                        <mat-datepicker #date2></mat-datepicker>
                                    </mat-form-field>
                                </div>
                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss"> Model Year</mat-label>
                                        <mat-select formControlName="m_year" (ngModelChange)="getVhclMakeData('',claim_teams.value.m_year,0)">
                                            <mat-option *ngFor="let item of vehicalmodelyears" [value]="item" >
                                                {{ item.label }}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>

                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss">Vehicle Make</mat-label>
                                        <mat-select formControlName="v_make" (ngModelChange)="getVhclModel(claim_teams.value.v_make.VehicleMakeId,4,claim_teams.value.m_year)">
                                            <mat-option *ngFor="let item of vhclMakeArr" [value]="item" >
                                                {{ item.VehicleMakeName }}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss"> Vehicle Model</mat-label>
                                        <mat-select formControlName="v_model" (ngModelChange)="getEngineList()" >
                                            <mat-option *ngFor="let item of vhclModelArr" [value]="item">
                                                {{ item.VehicleModelName }}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss"> TC Number</mat-label>
                                        <input matInput formControlName="tc_num" minlength="8" maxlength="10">
                                    </mat-form-field>
                                </div>
                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss"> Engine Size</mat-label>
                                        <mat-select formControlName="engine_size">
                                            <mat-option *ngFor="let engineItem of engineList" [value]="engineItem">
                                                    {{engineItem.Name}}
                                                </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss">Chassis Number</mat-label>
                                          <input matInput formControlName="chassis_num" minlength="10" maxlength="17" />
                                    </mat-form-field>
                                </div>
                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss">Registration Place</mat-label>
                                        <mat-select formControlName="reg_place" (ngModelChange)="getPlateCode(claim_teams.value.reg_place.CityName,2)">
                                            <mat-option *ngFor="let item of cityArr" [value]="item">
                                                {{ item.CityName }}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>

                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss">Plate Code <span class="red">*</span></mat-label>
                                        <mat-select formControlName="plate_code">
                                            <mat-option *ngFor="let item of plateCodeArray" [value]="item">
                                                {{ item.PlateCode }}
                                            </mat-option>
                                        </mat-select>
                                        <mat-error *ngIf="claim_teams.invalid">Please Select Plate Code</mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss">Plate Number<span class="red">*</span></mat-label>
                                        <input matInput formControlName="plate_num"  minlength="1" maxlength="6">
                                        <mat-error *ngIf="claim_teams.get('plate_num').hasError('required')">Please Enter Plate Number</mat-error>
                                        <mat-error *ngIf="claim_teams.get('plate_num').hasError('minlength')">Plate Number should be at least 1 digit</mat-error>
                                    </mat-form-field>
                                </div>

                            </div>
                        </div>

                    </div>

                    <div
                        class="flex col-span-4 mb-3 flex-row flex-auto items-center overflow-hidden text-lg font-semibold leading-tight secondary-color rounded tit-border">
                        <img src="assets/images/icon/pr-insurance.png" class="w-8 h-8 p-1 secondary-color"> Claim
                        Details
                    </div>

                    <div class="md:flex col-span-4 flex-col flex-auto overflow-hidden">

                        <div class="grid grid-cols-1 sm:grid-cols-3 md:grid-cols-4 gap-4 gap-y-0 w-full min-w-0">
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Accident Location<span class="red">*</span></mat-label>
                                    <mat-select formControlName="accident_location" (ngModelChange)="getAccidentArea(claim_teams.value.accident_location.Id)">
                                        <mat-option *ngFor="let item of accidentLocationData" [value]="item">
                                            {{ item.RegionName }}
                                        </mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="claim_teams.invalid">Please Select Accident Location</mat-error>
                                </mat-form-field>
                            </div>
                         
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Accident Area<span class="red">*</span> </mat-label>
                                    <mat-select formControlName="accident_area">
                                        <mat-option *ngFor="let item of accidentAreaData" [value]="item">
                                            {{item.LocationName}}
                                        </mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="claim_teams.invalid">Please Select Accident Area</mat-error>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Accident Date<span class="red">*</span></mat-label>
                                    <input matInput [matDatepicker]="date3" formControlName="accident_date" [min]="accidentMinDate" [max]="policyMinDate">
                                    <mat-datepicker-toggle matSuffix [for]="date3"></mat-datepicker-toggle>
                                    <mat-datepicker #date3></mat-datepicker>
                                    <mat-error *ngIf="claim_teams.invalid">Please Select Accident Date</mat-error>
                                </mat-form-field>
                            </div>

                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss"> Nature of Accident <span
                                            class="red">*</span></mat-label>
                                    <mat-select formControlName="nature_of_accident">
                                        <mat-option *ngFor="let item of natureOfAccident" [value]="item">
                                            {{item.ClaimType}}
                                        </mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="claim_teams.invalid">Please Select Nature of Accident</mat-error>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss"> Source of Registration<span
                                            class="red">*</span></mat-label>
                                    <mat-select formControlName="source_of_registration">
                                        <mat-option *ngFor="let visaregions of visaregion" [value]="visaregions.value">
                                            {{visaregions.viewValue}}
                                        </mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="claim_teams.invalid">Please Select Source of Register</mat-error>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden col-span-2">

                                <mat-label class="font-medium mb-1">Accident Time <span class="red">*
                                        (HH:MM)</span></mat-label>
                                <div>
                                    <mat-form-field class="example-full-width">
                                        <mat-select [placeholder]="'HH'" formControlName="a_hour">
                                            <mat-option *ngFor="let hour of hours" [value]="hour.value">
                                                {{hour.viewValue}}
                                            </mat-option>
                                        </mat-select>
                                        <mat-error *ngIf="claim_teams.get('a_hour').hasError('required')">Select Hours</mat-error>
                                    </mat-form-field>
                                    <mat-form-field class="example-full-width mx-2">
                                        <mat-select [placeholder]="'MM'" formControlName="a_minute">
                                            <mat-option *ngFor="let minut of minuts" [value]="minut.value">
                                                {{minut.viewValue}}
                                            </mat-option>
                                        </mat-select>
                                        <mat-error *ngIf="claim_teams.get('a_minute').hasError('required')">Select Minutes</mat-error>
                                    </mat-form-field>
                                    <mat-form-field class="example-full-width">
                                        <mat-select [placeholder]="'AM'" formControlName="a_time">
                                            <mat-option *ngFor="let visaregions of times" [value]="visaregions.value">
                                                {{visaregions.viewValue}}
                                            </mat-option>
                                        </mat-select>
                                        <mat-error *ngIf="claim_teams.get('a_time').hasError('required')">Select Seconds</mat-error>
                                    </mat-form-field>
                                </div>

                            </div>
                        </div>

                    </div>

                    <div class="dash-border relative">
                        <div class="secondary-color text-md font-semibold mb-3">Assigned/Selected Garages</div>
                        <div
                            class="sm:grid md:grid grid-cols-1 sm:grid-cols-3 md:grid-cols-3 gap-4 gap-y-0 w-full min-w-">

                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss"> Option 1 <span class="red">*</span></mat-label>
                                    <mat-select formControlName="option1">
                                        <mat-option *ngFor="let list of garageListData" [value]="list">
                                            {{list.GarageName}}
                                        </mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="claim_teams.invalid" >Please Select Option 1</mat-error>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss"> Option 2 </mat-label>
                                    <mat-select formControlName="option2">
                                        <mat-option *ngFor="let list of garageListData" [value]="list">
                                            {{list.GarageName}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss"> Option 3 </mat-label>
                                    <mat-select formControlName="option3">
                                        <mat-option *ngFor="let list of garageListData" [value]="list">
                                            {{list.GarageName}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Remarks</mat-label>
                                    <textarea matInput class="noresize" formControlName="remarks1"></textarea>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Remarks</mat-label>
                                    <textarea matInput class="noresize" formControlName="remarks2"></textarea>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Remarks</mat-label>
                                    <textarea matInput class="noresize" formControlName="remarks3"></textarea>
                                </mat-form-field>
                            </div>

                        </div>

                    </div>

                    <!-- <div class="dash-border flex md:col-span-3 relative mt-4">
                <div class="sm:grid md:grid grid-cols-1 sm:grid-cols-3 md:grid-cols-3 gap-4 gap-y-0 w-full min-w-">
                <div>
                    <div class="flex flex-col flex-auto overflow-hidden ">
                        <mat-label class="cstLable">Assign Surveyor <span class="red">*</span></mat-label>
                    </div>
                    <div class="flex flex-col flex-auto col-span-2 mt-2">
                        <mat-radio-group aria-label="Select an option">
                            <mat-radio-button value="1" class="mr-3" color='primary'>Yes</mat-radio-button>
                            <mat-radio-button value="2" color='primary'>No</mat-radio-button>
                        </mat-radio-group>
                    </div>
                </div>
                <div class="flex flex-col flex-auto overflow-hidden">
                    <mat-form-field class="example-full-width">
                        <mat-label class="labelcss"> Select Surveyor <span class="red">*</span></mat-label>
                        <mat-select>
                            <mat-option *ngFor="let visaregions of visaregion" [value]="visaregions.value">
                                {{visaregions.viewValue}}
                              </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>

            </div>
        </div> -->

                    <div class="dash-border flex col-span-4 relative mt-4">
                        <div
                            class="sm:grid md:grid grid-cols-1 sm:grid-cols-3 md:grid-cols-3 gap-4 gap-y-0 w-full min-w-">
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss"> Selection Action</mat-label>
                                    <mat-select formControlName="select_action">
                                        <mat-option *ngFor="let updatestatusdata of updatestatus"
                                            [value]="updatestatusdata.value">
                                            {{updatestatusdata.viewValue}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>

                            <div class="flex  flex-col flex-auto overflow-hidden items-start justify-center">
                                <button mat-flat-button [color]="'primary'" type="button" (click)="submitClaimTeams()"> <span
                                        class="px-2">Submit</span> </button>
                            </div>

                        </div>
                    </div>
                </form>

            </div>

            <div class="flex flex-col flex-auto sm:col-span-3 md:col-span-1">
                <div class="bg-card shadow rounded-xl overflow-hidden mb-4">
                    <div class="bg-primary text-white p-3 flex items-center justify-between">
                        <h3> Customer Documents</h3>
                        <mat-icon svgIcon="mat_outline:add_circle" (click)='adduploaddoc()'
                            class="text-white pointer"></mat-icon>
                    </div>
                    <div class="p-4 grid grid-cols-4 sm:grid-cols-4 md:grid-cols-4 gap-4 gap-y-2 w-full min-w- docimg" *ngIf="uplodMultipleSupportingDocs.length != '' ">
                        <div *ngFor="let docs of uplodMultipleSupportingDocs; let i = index;" >
                            <img  src="{{uplodMultipleSupportingDocs[i]}}">
                        </div>
                    </div>
                </div>

                <div class="bg-card shadow rounded-xl overflow-hidden mb-4">
                    <div class="bg-primary text-white p-3 flex items-center justify-between">
                        <h3>Vehicle Photos</h3>
                        <mat-icon svgIcon="mat_outline:add_circle" (click)='adduploadVehDoc()'
                            class="text-white pointer"></mat-icon>
                    </div>
                    <div class="p-4 grid grid-cols-4 sm:grid-cols-4 md:grid-cols-4 gap-4 gap-y-2 w-full min-w- docimg" *ngIf="uplodMultipleVehDocs.length != '' ">
                        <div *ngFor="let docs of uplodMultipleVehDocs; let i = index;" >
                            <img  src="{{uplodMultipleVehDocs[i]}}">
                        </div>
                       
                    </div>
                </div>

                <div class="bg-card shadow rounded-xl overflow-hidden ">
                    <div class="bg-primary text-white p-3 flex items-center justify-between">
                        <h3>Activity Timelines</h3>
                        <mat-icon svgIcon="mat_outline:autorenew" class="text-white pointer"></mat-icon>
                    </div>

                    <div>
                        <div class="timeline py-4">
                            <div class="container right">
                                <div class="content">
                                    <h2 class="font-semibold">Under Survey</h2>
                                    <p>23/09/2023 10:35</p>
                                </div>
                            </div>
                            <div class="container right">
                                <div class="content">
                                    <h2 class="font-semibold">Under Verification</h2>
                                    <p> 23/09/2023 09:50</p>
                                </div>
                            </div>
                            <div class="container right">
                                <div class="content">
                                    <h2 class="font-semibold">Submitted by Broker</h2>
                                    <p> 22/09/2023 14:55</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- popup -->
                <div class="popcenter">
                    <ng-template #callAPIDialog>
                        <form [formGroup]="uploadDocs">
                        <div class="w-96 relative">
                            <div class="absolute right-0 cursor-pointer z-10"><mat-icon svgIcon="mat_outline:clear"
                                    (click)="docupClose()"></mat-icon></div>

                            <div class="flex flex-col flex-auto overflow-hidden self-center">
                                <div class="text-md font-semibold mb-4 mt-10">Supporting Documents <span
                                        class="red text-sm"> (pdf, png, jpg, jpeg)</span></div>
                                <div
                                    class="grid grid-cols-5 sm:grid-cols-5 items-center md:grid-cols-5 gap-3 gap-y-4 mb-10 w-full min-w-0">
                                    <div
                                        class="md:flex col-span-4 md:col-span-4 flex-row items-center justify-between flex-auto overflow-hidden">
                                        <div>
                                            <input id="image-file-input"
                                                class="absolute h-0 w-0 opacity-0 invisible pointer-events-none"
                                                formControlName="supporting_Doc"
                                                (change)="onFileChange($event,'supporting-document',$event.target.files)"
                                                type="file" [multiple]="false" [accept]="'image/jpeg, image/png'"
                                                #imageFileInput>
                                            <label
                                                class="flex items-center justify-center w-52 h-10 text-white rounded-full cursor-pointer uplodBtn"
                                                for="image-file-input" matRipple>
                                                <mat-icon svgIcon="mat_outline:add_photo_alternate"
                                                    class="text-white w-4 h-4 min-w-0"></mat-icon>
                                                <span class="ml-1 mr-1 black">Upload </span>
                                            </label>
                                        </div>
                                        <div *ngIf="showLoader.img_logo" class="wrapper-loader mx-auto">
                                            <img class="img-fluid"
                                                style="width: 30px; margin-left: auto; margin-right: auto;"
                                                src="assets/img/ring.gif" alt="" class="w30 rounded-full" />
                                        </div>
                                        <div *ngIf="!showLoader.img_logo">
                                            <div class="mt-2"
                                                *ngIf="!showLoader.img_logo">
                                                <img class="position-relative shadow-sm maxwh cursorpointer ml-3"
                                                    (click)="openImgDialog(uploadDocs.value.supporting_FrontFilePath)"
                                                    src="{{uploadDocs.value.supporting_FrontFilePath}}"
                                                    accept="image" />
                                            </div>
                
                                            <!-- <div *ngIf="insuredDetailForm.value.reg_Card_BackFileType =='PDF'"
                                                class="imgcss w-14">
                                                <a href="{{insuredDetailForm.value.reg_Card_BackFilePath}}"
                                                    target="_blank"> <img _ngcontent-rht-c361=""
                                                        src="assets/images/icon/pdf-file.png"
                                                        class="w-8 h-8 bg-logocolor-50"></a>
                                            </div> -->
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </form>
                    </ng-template>
                </div>
                <div class="popcenter">
                    <ng-template #callAPIVehDialog>
                        <form [formGroup]="uploadDocs">
                        <div class="w-96 relative">
                            <div class="absolute right-0 cursor-pointer z-10"><mat-icon svgIcon="mat_outline:clear"
                                    (click)="docupClose()"></mat-icon></div>

                            <div class="flex flex-col flex-auto overflow-hidden self-center">
                                <div class="text-md font-semibold mb-4 mt-10">Vehicle Photos <span
                                        class="red text-sm"> (pdf, png, jpg, jpeg)</span></div>
                                <div
                                    class="grid grid-cols-5 sm:grid-cols-5 items-center md:grid-cols-5 gap-3 gap-y-4 mb-10 w-full min-w-0">
                                    <div
                                        class="md:flex col-span-4 md:col-span-4 flex-row items-center justify-between flex-auto overflow-hidden">
                                        <div>
                                            <input id="image-file-input"
                                                class="absolute h-0 w-0 opacity-0 invisible pointer-events-none"
                                                formControlName="supporting_Doc"
                                                (change)="onFileChange($event,'veh-document',$event.target.files)"
                                                type="file" [multiple]="false" [accept]="'image/jpeg, image/png'"
                                                #imageFileInput>
                                            <label
                                                class="flex items-center justify-center w-52 h-10 text-white rounded-full cursor-pointer uplodBtn"
                                                for="image-file-input" matRipple>
                                                <mat-icon svgIcon="mat_outline:add_photo_alternate"
                                                    class="text-white w-4 h-4 min-w-0"></mat-icon>
                                                <span class="ml-1 mr-1 black">Upload </span>
                                            </label>
                                        </div>
                                        <div *ngIf="showLoader.img_logo" class="wrapper-loader mx-auto">
                                            <img class="img-fluid"
                                                style="width: 30px; margin-left: auto; margin-right: auto;"
                                                src="assets/img/ring.gif" alt="" class="w30 rounded-full" />
                                        </div>
                                        <div *ngIf="!showLoader.img_logo">
                                            <div class="mt-2"
                                                *ngIf="!showLoader.img_logo">
                                                <img class="position-relative shadow-sm maxwh cursorpointer ml-3"
                                                    (click)="openImgDialog(uploadDocs.value.vehicle_FrontFilePath)"
                                                    src="{{uploadDocs.value.vehicle_FrontFilePath}}"
                                                    accept="image" />
                                            </div>
                
                                            <!-- <div *ngIf="insuredDetailForm.value.reg_Card_BackFileType =='PDF'"
                                                class="imgcss w-14">
                                                <a href="{{insuredDetailForm.value.reg_Card_BackFilePath}}"
                                                    target="_blank"> <img _ngcontent-rht-c361=""
                                                        src="assets/images/icon/pdf-file.png"
                                                        class="w-8 h-8 bg-logocolor-50"></a>
                                            </div> -->
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </form>
                    </ng-template>
                </div>
                <div class="popcenter">
                    <ng-template #callAPIDialog1>
                        <div class="flex flex-auto justify-between overflow-hidden relative" *ngIf="showAllDocImg == 1 && ImagedocumentType=='alldocOpenImage'">
                            <h2 matDialogTitle class="font-medium text-xl"></h2>
                        </div>
                        <div class="p-6 overflow-hidden max-w-full" style="width: 50vw;">
                            <mat-icon svgIcon="mat_outline:close" style="color: red; cursor: pointer; position: absolute; z-index: 111; top: 25%; left: 74%;" matDialogClose="yes" (click)="close()"></mat-icon>
                            <div class="max-w-10xl">
                                <img style="height: 270px;" class="position-relative shadow-sm maxwh cursorpointer" title="" src="{{image}} " accept="image" />
                            </div>
                        </div>
                    </ng-template>
                </div>
            </div>
        </div>
    </div>
</div>