<div class="flex flex-col flex-auto min-w-0">
    <!-- Main -->
    <div class="flex-auto p-6">

        <!-- CONTENT GOES HERE -->

        <div class="text-lg font-semibold tracking-tight leading-8 ml-2 mb-2"> Claim Submission -> <span
                class="text-primary">Details (Ref# : MTC-23-123)</span></div>

        <div class="md:gird sm:grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-4 gap-y-3 w-full min-w-0">

            <div class="p-8 flex col-span-3 flex-col flex-auto h-full bg-card shadow rounded-xl overflow-hidden mb-3">
                <form [formGroup]="repair_details">
                    <div class="sm:grid md:grid grid-cols-1 sm:grid-cols-3 md:grid-cols-4 gap-4 gap-y-0 w-full min-w-0">

                        <div
                            class="flex col-span-4 mb-3 flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight secondary-color rounded tit-border">
                            <img src="assets/images/icon/person.png" class="w-8 h-8 p-1 secondary-color"> Insured
                            Details
                        </div>
                        <div class="md:flex col-span-4 flex-col flex-auto overflow-hidden">

                            <div class="grid grid-cols-1 sm:grid-cols-3 md:grid-cols-4 gap-4 gap-y-0 w-full min-w-0">

                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss">Insured Name </mat-label>
                                        <input matInput formControlName="i_name">
                                    </mat-form-field>
                                </div>
                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss">Emirates Id</mat-label>
                                        <input matInput formControlName="e_id">
                                    </mat-form-field>
                                </div>
                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss">Mobile Number</mat-label>
                                        <input matInput formControlName="mob_number">
                                    </mat-form-field>
                                </div>
                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss">Email Address</mat-label>
                                        <input matInput formControlName="email">
                                    </mat-form-field>
                                </div>
                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss">Location</mat-label>
                                        <mat-select formControlName="location">
                                            <mat-option *ngFor="let nationality of tmpCountryList" [value]="nationality.CountryName">{{ nationality.NationalityName }}</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss"> Address</mat-label>
                                        <input matInput formControlName="address">
                                    </mat-form-field>
                                </div>
                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss"> Alternate Mobile Number</mat-label>
                                        <input matInput formControlName="alt_mob_no">
                                    </mat-form-field>
                                </div>


                            </div>
                        </div>

                        <div
                            class="flex col-span-4 mb-3 flex-row flex-auto items-center overflow-hidden text-lg font-semibold leading-tight secondary-color rounded tit-border">
                            <img src="assets/images/icon/vehicle.png" class="w-8 h-8 rounded-full p-1 secondary-color">
                            Vehicle and Policy Details
                        </div>

                        <div class="md:flex col-span-4 flex-col flex-auto overflow-hidden">

                            <div class="grid grid-cols-1 sm:grid-cols-3 md:grid-cols-4 gap-4 gap-y-0 w-full min-w-0">
                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss">Policy Number </mat-label>
                                        <input matInput formControlName="pol_num">
                                    </mat-form-field>
                                </div>
                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss">Policy Expiry Date</mat-label>
                                        <input matInput [matDatepicker]="date2" formControlName="pol_exp_date">
                                        <mat-datepicker-toggle matSuffix [for]="date2"></mat-datepicker-toggle>
                                        <mat-datepicker #date2></mat-datepicker>
                                    </mat-form-field>
                                </div>
                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss"> Model Year</mat-label>
                                        <mat-select formControlName="m_year" (ngModelChange)="getVhclMakeData('',repair_details.value.m_year,0)">
                                            <mat-option *ngFor="let item of vehicalmodelyears" [value]="item" >
                                                {{ item.label }}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss">Vehicle Make</mat-label>
                                        <mat-select formControlName="v_make" (ngModelChange)="getVhclModel(repair_details.value.v_make.VehicleMakeId,4,repair_details.value.m_year)">
                                            <mat-option *ngFor="let item of vhclMakeArr" [value]="item" >
                                                {{ item.VehicleMakeName }}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss"> Vehicle Model</mat-label>
                                        <mat-select formControlName="v_model" (ngModelChange)="getEngineList()">
                                            <mat-option *ngFor="let item of vhclModelArr" [value]="item">
                                                {{ item.VehicleModelName }}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss"> TC Number</mat-label>
                                        <input matInput formControlName="tc_number">
                                    </mat-form-field>
                                </div>
                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss"> Engine Size </mat-label>
                                        <mat-select formControlName="engineSize">
                                            <mat-option *ngFor="let engineItem of engineList" [value]="engineItem">
                                                {{engineItem.Name}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss">Chassis Number</mat-label>
                                        <input matInput formControlName="chassisNum">
                                    </mat-form-field>
                                </div>
                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss">Registration Place</mat-label>
                                        <mat-select formControlName="reg_place" (ngModelChange)="getPlateCode(repair_details.value.reg_place.CityName,2)">
                                            <mat-option *ngFor="let item of cityArr" [value]="item">
                                                {{ item.CityName }}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>

                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss">Plate Code</mat-label>
                                        <mat-select formControlName="plate_code">
                                            <mat-option *ngFor="let item of plateCodeArray" [value]="item">
                                                {{ item.PlateCode }}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="flex flex-col flex-auto overflow-hidden">
                                    <mat-form-field class="example-full-width">
                                        <mat-label class="labelcss">Plate Number</mat-label>
                                        <input matInput formControlName="plate_num">
                                    </mat-form-field>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div
                        class="flex col-span-4 mb-3 flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight secondary-color rounded tit-border">
                        <img src="assets/images/icon/pr-insurance.png" class="w-8 h-8 p-1 secondary-color"> Repair
                        Estimation Details
                    </div>
                    <div class="dash-border relative">
                        <div
                            class="sm:grid md:grid grid-cols-1 sm:grid-cols-3 md:grid-cols-4 gap-4 gap-y-0 w-full min-w-">

                            <div
                                class="flex flex-col flex-auto overflow-hidden self-center md:col-span-1 sm:col-span-2">
                                <div class="text-sm mb-2"><span class="font-medium">Upload Repair Quotation</span> <span
                                        class="red text-sm"> (pdf,png,jpg,jpeg)</span></div>
                                <div>
                                    <div class="flex">

                                        <div style="flex-grow: 1;">
                                            <input id="image-file-input" formControlName="repair_quotation"
                                            (change)="onFileChange($event,'repair-document',$event.target.files)"
                                                class="absolute h-0 w-0 opacity-0 invisible pointer-events-none"
                                                type="file" [multiple]="false" [accept]="'image/jpeg, image/png'"
                                                #imageFileInput>
                                            <label
                                                class="flex items-center justify-center h-10 text-white rounded-full cursor-pointer uplodBtn"
                                                for="image-file-input" matRipple>
                                                <mat-icon svgIcon="mat_outline:add_photo_alternate"
                                                    class="text-white w-4 h-4 min-w-0"></mat-icon>
                                                <span class="ml-1 mr-1 black">Upload </span>
                                            </label>
                                        </div>
                                        <div *ngIf="showLoader.img_logo" class="wrapper-loader mx-auto">
                                            <img class="img-fluid"
                                                style="width: 30px; margin-left: auto; margin-right: auto;"
                                                src="assets/img/ring.gif" alt="" class="w30 rounded-full" />
                                        </div>
                                        <div *ngIf="!showLoader.img_logo">
                                            <div class="mt-2 w-10 h-10"
                                                *ngIf="!showLoader.img_logo">
                                                <img class="position-relative shadow-sm maxwh cursorpointer ml-3"
                                                    (click)="openImgDialog(uploadDocs.value.repar_FrontFilePath)"
                                                    src="{{uploadDocs.value.repar_FrontFilePath}}"
                                                    accept="image" />
                                            </div>
                
                                            <!-- <div *ngIf="insuredDetailForm.value.reg_Card_BackFileType =='PDF'"
                                                class="imgcss w-14">
                                                <a href="{{insuredDetailForm.value.reg_Card_BackFilePath}}"
                                                    target="_blank"> <img _ngcontent-rht-c361=""
                                                        src="assets/images/icon/pdf-file.png"
                                                        class="w-8 h-8 bg-logocolor-50"></a>
                                            </div> -->
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="flex flex-col flex-auto overflow-hidden mt-2">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss"> Parts Accessories Cost <span
                                            class="red">*</span></mat-label>
                                    <input matInput formControlName="accessories_cost">
                                    <mat-error *ngIf="repair_details.invalid">Please Enter Parts Accessories Cost
                                    </mat-error>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden mt-2">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Labor Cost <span class="red">*</span></mat-label>
                                    <input matInput formControlName="labor_cost">
                                    <mat-error *ngIf="repair_details.invalid">Please Enter Labor Cost </mat-error>
                                </mat-form-field>
                            </div>

                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss"> Other Cost<span class="red">*</span></mat-label>
                                    <input matInput formControlName="other_cost">
                                    <mat-error *ngIf="repair_details.invalid">Please Enter Other Cost </mat-error>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Total Cost<span class="red">*</span></mat-label>
                                    <input matInput formControlName="total_cost">
                                    <mat-error *ngIf="repair_details.invalid">Please Enter Total Cost </mat-error>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Estimated Repair Start Date<span
                                            class="red">*</span></mat-label>
                                    <input matInput [matDatepicker]="date1" formControlName="repair_start_date">
                                    <mat-datepicker-toggle matSuffix [for]="date1"></mat-datepicker-toggle>
                                    <mat-datepicker #date1></mat-datepicker>
                                    <mat-error *ngIf="repair_details.invalid">Please Select Estimated Repair Start
                                        Date</mat-error>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Estimated Repair Completion Date<span
                                            class="red">*</span></mat-label>
                                    <input matInput [matDatepicker]="date3" formControlName="repair_end_date">
                                    <mat-datepicker-toggle matSuffix [for]="date3"></mat-datepicker-toggle>
                                    <mat-datepicker #date3></mat-datepicker>
                                    <mat-error *ngIf="repair_details.invalid">Please Select Estimated Repair Completion
                                        Date</mat-error>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Estimated Repair Completion Duration (Days)<span
                                            class="red">*</span></mat-label>
                                    <input matInput formControlName="repair_duration">
                                    <mat-error *ngIf="repair_details.invalid">Please Select Estimated Repair Completion
                                        Duration (Days)</mat-error>
                                </mat-form-field>
                            </div>

                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="w-full">
                                    <mat-label class="labelcss">Remarks </mat-label>
                                    <textarea matInput class="noresize" formControlName="repair_remarks"></textarea>
                                </mat-form-field>
                            </div>

                        </div>

                    </div>
                    <div class="dash-border flex md:col-span-3 relative mt-4">
                        <div
                            class="sm:grid md:grid grid-cols-1 sm:grid-cols-3 md:grid-cols-3 gap-4 gap-y-0 w-full min-w-">
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss"> Select Action <span class="red">*</span></mat-label>
                                    <mat-select formControlName="select_action">
                                        <mat-option *ngFor="let updatestatusdata of updatestatus"
                                            [value]="updatestatusdata.value">
                                            {{updatestatusdata.viewValue}}
                                        </mat-option>
                                    </mat-select>
                                    <mat-error *ngIf="repair_details.invalid">Please Select Action</mat-error>
                                </mat-form-field>
                            </div>

                            <div class="flex  flex-col flex-auto overflow-hidden items-start justify-center">
                                <button mat-flat-button [color]="'primary'" type="button"
                                    (click)="submitRepairDetails()"> <span class="px-2">Submit</span>
                                </button>
                            </div>

                        </div>
                    </div>
                </form>

            </div>

            <div class="flex flex-col flex-auto md:col-span-1 sm:col-span-3">
                <div class="bg-card shadow rounded-xl overflow-hidden mb-4">
                    <div class="bg-primary text-white p-3 flex items-center justify-between">
                        <h3> Customer Documents</h3>
                        <mat-icon svgIcon="mat_outline:add_circle" (click)='adduploaddoc()'
                            class="text-white pointer"></mat-icon>
                    </div>
                    <div class="p-4 grid grid-cols-4 sm:grid-cols-4 md:grid-cols-4 gap-4 gap-y-2 w-full min-w- docimg" *ngIf="uplodMultipleSupportingDocs.length != '' ">
                        <div *ngFor="let docs of uplodMultipleSupportingDocs; let i = index;" >
                            <img  src="{{uplodMultipleSupportingDocs[i]}}">
                        </div>
                    </div>
                </div>

                <div class="bg-card shadow rounded-xl overflow-hidden ">
                    <div class="bg-primary text-white p-3 flex items-center justify-between">
                        <h3>Vehicle Photos</h3>
                        <mat-icon svgIcon="mat_outline:add_circle" (click)='adduploadVehDoc()'
                            class="text-white pointer"></mat-icon>
                    </div>
                    <div class="p-4 grid grid-cols-4 sm:grid-cols-4 md:grid-cols-4 gap-4 gap-y-2 w-full min-w- docimg" *ngIf="uplodMultipleVehDocs.length != '' ">
                        <div *ngFor="let docs of uplodMultipleVehDocs; let i = index;" >
                            <img  src="{{uplodMultipleVehDocs[i]}}">
                        </div>
                       
                    </div>
                </div>

                <!-- popup -->
                <div class="popcenter">
                    <ng-template #callAPIDialog>
                        <form [formGroup]="uploadDocs">
                            <div class="w-96 relative">
                                <div class="absolute right-0 cursor-pointer z-10"><mat-icon svgIcon="mat_outline:clear"
                                        (click)="docupClose()"></mat-icon></div>

                                <div class="flex flex-col flex-auto overflow-hidden self-center">
                                    <div class="text-md font-semibold mb-4 mt-10">Supporting Documents <span
                                            class="red text-sm"> (pdf, png, jpg, jpeg)</span></div>
                                    <div
                                        class="grid grid-cols-5 sm:grid-cols-5 items-center md:grid-cols-5 gap-3 gap-y-4 mb-10 w-full min-w-0">
                                        <div
                                            class="md:flex col-span-4 md:col-span-4 flex-row items-center justify-between flex-auto overflow-hidden">

                                            <div>
                                                <input id="image-file-input1"
                                                    class="absolute h-0 w-0 opacity-0 invisible pointer-events-none"
                                                    formControlName="supporting_Doc"
                                                    (change)="onFileChange($event,'supporting-document',$event.target.files)"
                                                    type="file" [multiple]="false" [accept]="'image/jpeg, image/png'"
                                                    #imageFileInput1>
                                                <label
                                                    class="flex items-center justify-center w-52 h-10 text-white rounded-full cursor-pointer uplodBtn"
                                                    for="image-file-input1" matRipple>
                                                    <mat-icon svgIcon="mat_outline:add_photo_alternate"
                                                        class="text-white w-4 h-4 min-w-0"></mat-icon>
                                                    <span class="ml-1 mr-1 black">Upload </span>
                                                </label>
                                            </div>
                                            <div *ngIf="showLoader.img_logo" class="wrapper-loader mx-auto">
                                                <img class="img-fluid"
                                                    style="width: 30px; margin-left: auto; margin-right: auto;"
                                                    src="assets/img/ring.gif" alt="" class="w30 rounded-full" />
                                            </div>
                                            <div *ngIf="!showLoader.img_logo">
                                                <div class="mt-2"
                                                    *ngIf="!showLoader.img_logo">
                                                    <img class="position-relative shadow-sm maxwh cursorpointer ml-3"
                                                        (click)="openImgDialog(uploadDocs.value.supporting_FrontFilePath)"
                                                        src="{{uploadDocs.value.supporting_FrontFilePath}}"
                                                        accept="image" />
                                                </div>
                    
                                                <!-- <div *ngIf="insuredDetailForm.value.reg_Card_BackFileType =='PDF'"
                                                    class="imgcss w-14">
                                                    <a href="{{insuredDetailForm.value.reg_Card_BackFilePath}}"
                                                        target="_blank"> <img _ngcontent-rht-c361=""
                                                            src="assets/images/icon/pdf-file.png"
                                                            class="w-8 h-8 bg-logocolor-50"></a>
                                                </div> -->
                                            </div>
                                        </div>
                                      
                                    </div>
                                </div>
                            </div>
                        </form>
                    </ng-template>
                </div>
                <div class="popcenter">
                    <ng-template #callAPIVehDialog>
                        <form [formGroup]="uploadDocs">
                        <div class="w-96 relative">
                            <div class="absolute right-0 cursor-pointer z-10"><mat-icon svgIcon="mat_outline:clear"
                                    (click)="docupClose()"></mat-icon></div>

                            <div class="flex flex-col flex-auto overflow-hidden self-center">
                                <div class="text-md font-semibold mb-4 mt-10">Vehicle Photos <span
                                        class="red text-sm"> (pdf, png, jpg, jpeg)</span></div>
                                <div
                                    class="grid grid-cols-5 sm:grid-cols-5 items-center md:grid-cols-5 gap-3 gap-y-4 mb-10 w-full min-w-0">
                                    <div
                                        class="md:flex col-span-4 md:col-span-4 flex-row items-center justify-between flex-auto overflow-hidden">
                                        <div>
                                            <input id="image-file-input1"
                                                class="absolute h-0 w-0 opacity-0 invisible pointer-events-none"
                                                formControlName="supporting_Doc"
                                                (change)="onFileChange($event,'veh-document',$event.target.files)"
                                                type="file" [multiple]="false" [accept]="'image/jpeg, image/png'"
                                                #imageFileInput1>
                                            <label
                                                class="flex items-center justify-center w-52 h-10 text-white rounded-full cursor-pointer uplodBtn"
                                                for="image-file-input1" matRipple>
                                                <mat-icon svgIcon="mat_outline:add_photo_alternate"
                                                    class="text-white w-4 h-4 min-w-0"></mat-icon>
                                                <span class="ml-1 mr-1 black">Upload </span>
                                            </label>
                                        </div>
                                        <div *ngIf="showLoader.img_logo" class="wrapper-loader mx-auto">
                                            <img class="img-fluid"
                                                style="width: 30px; margin-left: auto; margin-right: auto;"
                                                src="assets/img/ring.gif" alt="" class="w30 rounded-full" />
                                        </div>
                                        <div *ngIf="!showLoader.img_logo">
                                            <div class="mt-2"
                                                *ngIf="!showLoader.img_logo">
                                                <img class="position-relative shadow-sm maxwh cursorpointer ml-3"
                                                    (click)="openImgDialog(uploadDocs.value.vehicle_FrontFilePath)"
                                                    src="{{uploadDocs.value.vehicle_FrontFilePath}}"
                                                    accept="image" />
                                            </div>
                
                                            <!-- <div *ngIf="insuredDetailForm.value.reg_Card_BackFileType =='PDF'"
                                                class="imgcss w-14">
                                                <a href="{{insuredDetailForm.value.reg_Card_BackFilePath}}"
                                                    target="_blank"> <img _ngcontent-rht-c361=""
                                                        src="assets/images/icon/pdf-file.png"
                                                        class="w-8 h-8 bg-logocolor-50"></a>
                                            </div> -->
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </form>
                    </ng-template>
                </div>
                <div class="popcenter">
                    <ng-template #callAPIDialog1>
                        <div class="flex flex-auto justify-between overflow-hidden relative" *ngIf="showAllDocImg == 1 && ImagedocumentType=='alldocOpenImage'">
                            <h2 matDialogTitle class="font-medium text-xl"></h2>
                        </div>
                        <div class="p-6 overflow-hidden max-w-full" style="width: 50vw;">
                            <mat-icon svgIcon="mat_outline:close" style="color: red; cursor: pointer; position: absolute; z-index: 111; top: 25%; left: 74%;" matDialogClose="yes" (click)="close()"></mat-icon>
                            <div class="max-w-10xl">
                                <img style="height: 270px;" class="position-relative shadow-sm maxwh cursorpointer" title="" src="{{image}} " accept="image" />
                            </div>
                        </div>
                    </ng-template>
                </div>


                <div class="bg-card shadow rounded-xl overflow-hidden mt-4">
                    <div class="bg-primary text-white p-3 flex items-center justify-between">
                        <h3>Additional Information</h3>
                    </div>
                    <div class="p-6 w-full min-w-">

                        <mat-form-field class="w-full">
                            <mat-label class="labelcss">Remarks by Claims Officer</mat-label>
                            <textarea matInput class="noresize"></textarea>
                        </mat-form-field>
                        <mat-form-field class="w-full">
                            <mat-label class="labelcss"> Surveyor A </mat-label>
                            <mat-select>
                                <mat-option *ngFor="let visaregions of visaregion" [value]="visaregions.value">
                                    {{visaregions.viewValue}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>
            </div>

        </div>


    </div>
</div>