
<div class="flex flex-col flex-auto min-w-0">
    <!-- Main -->
    <div class="flex-auto p-6">
        <!-- CONTENT GOES HERE -->

        <div class="mb-3 text-2xl font-bold">Quotation Report </div>
        <form [formGroup]="retreiveQuoteForm" (ngSubmit)="serachQuote()">
              <div class="p-4 bg-card shadow rounded-xl overflow-hidden">
              
                <div class="grid grid-cols-1 sm:grid-cols-4 md:grid-cols-4 gap-4 gap-y-0 w-full min-w-0">
                    <div class="flex md:col-span-4 mb-3 bg-logocolor-50 rounded flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight  tit-border">
                        <img src="assets/images/icon/reuse.png" class="w-8 h-8 p-1 bg-logocolor-50">Retrieve Quote</div>
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Select Partner</mat-label>
                            <mat-select formControlName="partner">
                                <mat-option *ngFor="let partner of partnersArr" [value]="partner.PartnerId">
                                    {{partner.PartnerName}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Product Name</mat-label>
                            <mat-select formControlName="product">
                                <mat-option *ngFor="let item of products" [value]="item">
                                    {{item.ProductName}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>

                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">From Date </mat-label>
                            <input matInput [matDatepicker]="policyExpDate"  formControlName="fromDate"
                            (focus)="policyExpDate.open()">
                            <mat-datepicker-toggle matSuffix [for]="policyExpDate"></mat-datepicker-toggle>
                            <mat-datepicker #policyExpDate></mat-datepicker>
                        </mat-form-field>
                    </div>
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">To Date </mat-label>
                            <input matInput [matDatepicker]="policyExpDate1"   formControlName="toDate"
                            (focus)="policyExpDate1.open()">
                            <mat-datepicker-toggle matSuffix [for]="policyExpDate1"></mat-datepicker-toggle>
                            <mat-datepicker #policyExpDate1></mat-datepicker>
                        </mat-form-field>
                    </div>
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Business Source</mat-label>
                            <mat-select formControlName="businessSrc">
                                <mat-option *ngFor="let item of businessSrcArr" [value]="item">
                                    {{item.label}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Quote Ref. Number</mat-label>
                            <input matInput formControlName="quoteRefNum">
                        </mat-form-field>
                    </div>
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Insured Name/Chassis#/TCF# </mat-label>
                            <input matInput formControlName="optionalText">
                        </mat-form-field>
                    </div>
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss"> Status</mat-label>
                            <mat-select formControlName="status">
                                <mat-option *ngFor="let item of statusArr" [value]="item">
                                    {{item.label}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>

                </div>
                <!-- grid end -->

                <div class="text-right">
                  <button class="fuse-mat-button-rounded" mat-flat-button [color]="'primary'" >
                    <mat-icon class="icon-size-5" svgIcon="heroicons_outline:search"></mat-icon>
                    <span class="ml-2">Search</span>
                  </button>
                </div>

              </div>
            </form>

            <div class="popcenter wfull-modal">
                    <ng-template #callAPIDialog>
                       <form [formGroup]="sessionData">
                       <div class="px-2 pt-0 overflow-auto" style="width: 35vw; max-width: 100%; height: 40vh">
                        <h6 class="text-dark">Your Session is Expired...! Please Enter Password to countinue</h6>
                        <hr class="my-2" />
                            <div class="max-w-10xl">
                                 <div class="flex flex-col flex-auto relative mt-2">
                                      <div class="grid grid-rows-1 sm:grid-rows-1 md:grid-rows-1">
                                           <div  class="flex flex-col flex-auto relative">
                                                <mat-form-field class="w-full">
                                                    <mat-label>Password<span class="text-warn-600">*</span></mat-label>
                                                    <input  type="password" id="password"  matInput formControlName="password" placeholder="Enter the Password"  #passwordField/>
                                                    <button mat-icon-button type="button"
                                                        (click)="passwordField.type === 'password' ? passwordField.type = 'text' : passwordField.type = 'password'"
                                                        matSuffix>
                                                        <mat-icon class="icon-size-5" *ngIf="passwordField.type === 'password'" [svgIcon]="'heroicons_solid:eye'"></mat-icon>
                                                        <mat-icon class="icon-size-5" *ngIf="passwordField.type === 'text'" [svgIcon]="'heroicons_solid:eye-off'"></mat-icon>
                                                    </button>
                                                </mat-form-field>
                                           </div>
                                      </div>
                                 </div>
                                <div class="md:col-span-2 flex justify-end">
                                    <button (click)="close()" class="bg-warn mx-2 mat-focus-indicator px-8 mat-flat-button mat-button-base text-white">Close</button>
                                    <button type="submit" class="bg-primary mat-focus-indicator px-8 mat-flat-button mat-button-base text-white" (click)="saveData()">Save</button>
                                </div>
                            </div>
                       </div>    
                       </form>  
                    </ng-template>
                </div>

             <!--retreivecriteria end-->
             <div *ngIf="gridStatus">
                <div *ngIf="quoteRes" class="wrapper-loader text-center">
                    <img class="rounded-circle img-fluid mx-auto rounded-full" style="width: 100px;" src="assets/img/ring.gif" alt="">
                </div>

            <div class="mt-4 bg-card shadow rounded-xl overflow-hidden">
                <div *ngIf="!quoteRes">
                    <div *ngIf="res_Status == 'Failed'">
                        <h3 class="text-center"> No data found ! </h3>
                    </div>
                </div>

                <div *ngIf="!quoteRes">

                    <div *ngIf="res_Status == 'Success' && lobCode == 'HC'">
                        <div class="wrapper-table margintopcss">
                            <div class="table-responsive ">
                                <table class="table table-styling table-bordered ">
                                    <thead class="customthead">
                                        <tr>
                                            <th class="text-center">Quotation Number</th>
                                            <th class="text-center">Insured Name</th>
                                            <th class="text-center">Cover Type</th>
                                            <th class="text-center">Property Type</th>
                                            <th class="text-center">Ownership</th>
                                            <th class="text-center">Product Type</th>
                                            <th class="text-center">Quoted Date</th>
                                            <th class="text-center">Status</th>
                                        </tr>
                                    </thead>
                                    <tbody class="customtbody">
                                        <tr *ngFor="let item of quotations">
                                            <td class="text-center"
                                                [ngClass]="{'normallinkcolour && cursorpointer':item.Q_Status == 'Active'}"
                                                (click)="getHomeQoteDetail(item.QuotationNumber,item.Q_Status,item.ProductType)">
                                                {{item.QuotationNumber}}</td>
                                            <td class="text-left">{{item.InsuredName}}</td>
                                            <td class="text-center">{{item.CoverType}}</td>
                                            <td class="text-left">{{item.PropertyType}}</td>
                                            <td class="text-center">{{item.OwnershipStatus}}</td>
                                            <td class="text-center">{{item.ProductType}}</td>
                                            <td class="text-center">{{item.DateQuoted}}</td>
                                            <td class="text-center"
                                                [ngClass]="{'approvecss':item.Q_Status == 'Active', 'expired':item.Q_Status == 'Expired'}"
                                                (click)="getQoteForRetrieveQuote(item.QuotationNumber,item.StatusDesc,item.MemberCount)">
                                                {{item.Q_Status}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- <div class="text-right ">
                            <button class="btn custombtncss btn-sm ">Submit</button>
                    </div> -->
                    </div>

                    <div *ngIf="res_Status == 'Success' && lobCode == 'HT'">
                        <div class="wrapper-table margintopcss">
                            <div class="table-responsive ">
                                <table class="table table-styling table-bordered ">
                                    <thead class="customthead">
                                        <tr>
                                            <th class="text-center">Quotation #</th>
                                            <th class="text-center">HAAD Fine</th>
                                            <!-- <th class="text-center">Region</th> -->
                                            <th class="text-center">Member #</th>
                                            <th class="text-center">Policy Holder Name</th>
                                            <th class="text-center">Min & Max Age</th>
                                            <th class="text-center">Quoted Date</th>
                                            <th class="text-center">Status</th>
                                            <th class="text-center">Created By</th>
                                            <th class="text-center">Approve By</th>
                                            <th class="text-center" *ngIf="businessSource == 'DIRECT' && partnerID == 1">Pay Link</th>
                                        </tr>
                                    </thead>
                                    <tbody class="customtbody">
                                        <tr *ngFor="let item of quotations">
                                            <td class="text-center" [ngClass]="{'normallinkcolour && cursorpointer':item.StatusDesc == 'QUOTED'}" (click)="getMedicalQoteDetail(item.QuotationNumber,item.StatusDesc)"> {{item.QuotationNumber}}</td>
                                            <td class="text-center">{{item.HAADFine}}</td>
                                            <!-- <td class="text-left">{{item.Occupation}}</td> -->
                                            <td class="text-center">{{item.MemberCount}}</td>
                                            <td class="text-left">{{item.IndustryName}} {{item.BusinessName}}
                                            </td>
                                            <td class="text-center">{{item.MinMaxMemberAge}}</td>
                                            <td class="text-center">{{item.DateQuoted}}</td>
                                            <td class="text-center" [ngClass]="{'approvecss': (item.StatusDesc == 'APPROVE' || item.StatusDesc == 'BOUND'),'confirmcovercss':(item.StatusDesc == 'CONFIRM COVER' && item.HasAdditionalInfo == 0), 'confirmAddInfo':(item.StatusDesc == 'CONFIRM COVER' && (item.HasAdditionalInfo == 1 || item.HasAdditionalInfo == 2)), 'quotedcss':item.StatusDesc == 'QUOTED','addInfocss':item.StatusDesc == 'ADDITIONALINFO', 'expired' : item.StatusDesc == 'CANCELLED'}" (click)="getQoteForRetrieveQuote(item.QuotationNumber,item.StatusDesc,item.MemberCount)"> {{item.StatusDesc}}</td>
                                            <td class="text-center">{{item.CreatedBy}}</td>
                                            <td class="text-center">{{item.ApprovedBy}}</td>
                                            <td class="text-center" *ngIf="item.StatusDesc == 'INITIATED' && businessSource == 'DIRECT' && partnerID == 1">
                                                <div class="checkicon" *ngIf="item.mailStatus"><span class="material-icons greencolor">check_circle_outline</span></div>
                                                <div *ngIf="!item.mailStatus" [ngClass]="{'normallinkcolour && cursorpointer': (item.StatusDesc == 'INITIATED') }" (click)="sendPaymentLink(item.QuotationNumber,item.StatusDesc,1)"> Send Mail</div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- <div class="text-right ">
                        <button class="btn custombtncss btn-sm ">Submit</button>
                </div> -->
                    </div>


                    <div *ngIf="res_Status == 'Success' && lobCode == 'MT'">
                        <div class="wrapper-table margintopcss">
                            <div class="table-responsive ">
                                <table class="table table-styling table-bordered ">
                                    <thead class="customthead">
                                        <tr>
                                            <th class="text-center">Quotation Number</th>
                                            <th class="text-center">Insured Name</th>
                                            <th class="text-center">Vehicle</th>
                                            <th class="text-center">Model Year</th>
                                            <th class="text-center">Veh.Value</th>
                                            <th class="text-center">Chassis Number</th>
                                            <th class="text-center">Quoted Date</th>
                                            <th class="text-center">Status</th>
                                            <th class="text-center">Issued By</th>
                                            <th class="text-center">Quote Type</th>
                                            <!-- <th class="text-center">Action</th> -->
                                        </tr>
                                    </thead>
                                    <tbody class="customtbody">
                                        <tr *ngFor="let item of quotations">
                                            <td class="text-center" [ngClass]="{'normallinkcolour && cursorpointer':(item.StatusDesc == 'QUOTED' || item.StatusDesc == 'REFERRED' || item.StatusDesc == 'QUOTEREFERRED')}" (click)="getMotorQuoteDetail(item.QuotationNumber,item.StatusDesc,item.SchemeCode,item.QuoteType)">{{item.QuotationNumber}}</td>
                                            <td class="text-left">{{item.InsuredName}}</td>
                                            <td class="text-center">{{item.VehicleMake}} {{item.VehicleModel}}</td>
                                            <td class="text-center">{{item.VehicleModelYear}}</td>
                                            <td class="text-center">{{item.SumInsured |  number:'3.2-2'}}</td>
                                            <td class="text-center">{{item.ChassisNumber}}</td>
                                     
                                            <td class="text-center">{{item.QuotedDate | date : 'dd/MM/yyyy'}}</td>
                                            <td class="text-center" [ngClass]="{'approvecss && cursorpointer': item.StatusDesc == 'REFAPPROVED', 'warningQuote' : item.StatusDesc == 'QUOTED', 'quoteconfirmcss' : item.StatusDesc == 'QUOTECONFIRMED', 'expired && cursorpointer' : (item.StatusDesc == 'QUOTEREFERRED' || item.StatusDesc == 'ADDITIONALINFO' || item.StatusDesc == 'REFREJECTED')}" (click)="getApproveQuoteForPolicy(item.QuotationNumber,item.StatusDesc,item.SchemeCode)"> {{item.StatusDesc}}</td>
                                            <td class="text-center">{{item.IssuedBy}}</td>
                                            <td class="text-center">{{item.QuoteType}}</td>
                                            <!-- <td class="text-center"  >
                                                <div class="inline-flex items-center ">
                                                <div class="checkicon cursor-pointer" *ngIf="item.QuoteType== 'QUICKQUOTE' " matTooltip="Full Quote">
                                                    <img src="assets/images/icon/fullquote.png" class="w-8"
                                                    (click)="getFullQuote(item.QuotationNumber,item.SchemeCode)">
                                                </div>

                                                <div class="checkicon cursor-pointer"  matTooltip="Payment Link">
                                                    <img src="assets/images/icon/share.png" class="w-6">
                                                </div>
                                            </div>
                                               
                                            </td> -->
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>

                    <div *ngIf="res_Status == 'Success' && lobCode == 'TR'">
                        <div class="wrapper-table margintopcss" >
                            <div class="table-responsive ">
                                <table class="table table-styling table-bordered ">
                                    <thead class="customthead">
                                        <tr>
                                            <th class="text-center">Quotation Number</th>
                                            <th class="text-center">Insured Name</th>
                                            <th class="text-center">Quoted Date</th>
                                            <th class="text-center">Travel Start Date</th>
                                            <th class="text-center">Trip Type</th>
                                            <th class="text-center">Duration</th>
                                            <th class="text-center">No of Travellers</th>
                                            
                                        </tr>
                                    </thead>
                                    <tbody class="customtbody">
                                        <tr *ngFor="let item of quotations">
                                            <td class="text-center"
                                                [ngClass]="{'normallinkcolour && cursorpointer':item.Q_Status == 'Active'}"
                                                (click)="getTravelQuoteDetail(item.QuotationNumber,item.Q_Status,item.SchemeType)">
                                                {{item.QuotationNumber}}</td>
                                            <td class="text-left">{{item.InsuredName}}</td>
                                            <td class="text-center">{{item.DateQuoted}}</td>
                                            <td class="text-center">{{item.TravelFromDate | date : 'dd/MM/yyyy'}}</td>
                                            <td class="text-left">{{item.TripType}}</td>
                                            <td class="text-left">{{item.TravelDuration}}</td>
                                            <td class="text-left">{{item.TravelerCount}}</td>
                                           
                                            <!-- <td class="text-center"
                                                [ngClass]="{'approvecss':item.Q_Status == 'Active', 'expired':item.Q_Status == 'Expired'}"
                                                (click)="getQoteForRetrieveQuote(item.QuotationNumber,item.StatusDesc,item.MemberCount)">
                                                {{item.Q_Status}}</td>  -->
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- <div class="text-right ">
                            <button class="btn custombtncss btn-sm ">Submit</button>
                    </div> -->
                    </div>
                    <div *ngIf="res_Status == 'Success' && lobCode == 'SM'">
                        <div class="wrapper-table margintopcss" >
                            <div class="table-responsive ">
                                <table class="table table-styling table-bordered ">
                                    <thead class="customthead">
                                        <tr>
                                            <th class="text-center">Quotation Number</th>
                                            <th class="text-center">Business Entity Name </th>
                                            <th class="text-center">Industry Name </th>
                                            <th class="text-center">Quoted Date</th>
                                            <th class="text-center">Business Name</th>
                                            <!-- <th class="text-center">Trip Type</th> -->
                                            <!-- <th class="text-center">Duration</th>
                                            <th class="text-center">No of Travellers</th> -->
                                            
                                        </tr>
                                    </thead>
                                    <tbody class="customtbody">
                                        <tr *ngFor="let item of quotations">
                                            <td class="text-left"
                                                [ngClass]="{'normallinkcolour && cursorpointer':item.Q_Status == 'Active'}"
                                                (click)="getSmeDetails(item.QuotationNumber,item.Q_Status)">
                                                {{item.QuotationNumber}}</td>
                                            <td class="text-left">{{item.BusinessEntityName}}</td>
                                            <td class="text-left">{{item.IndustryName}}</td>
                                            <td class="text-left">{{item.DateQuoted  }}</td>
                                            <td class="text-left">{{item.BusinessName}}</td>
                                            <!-- <td class="text-left">{{item.TripType}}</td>
                                            <td class="text-left">{{item.TravelDuration}}</td>
                                            <td class="text-left">{{item.TravelerCount}}</td> -->
                                           
                                            <!-- <td class="text-center"
                                                [ngClass]="{'approvecss':item.Q_Status == 'Active', 'expired':item.Q_Status == 'Expired'}"
                                                (click)="getQoteForRetrieveQuote(item.QuotationNumber,item.StatusDesc,item.MemberCount)">
                                                {{item.Q_Status}}</td>  -->
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- <div class="text-right ">
                            <button class="btn custombtncss btn-sm ">Submit</button>
                    </div> -->
                    </div>

                </div>

            </div>

            </div>
            <!--wrapper-table end-->

  </div>
 </div>

