<div class="flex flex-col flex-auto min-w-0">
    <!-- Main -->
    <div class="flex-auto p-6">

        <!-- CONTENT GOES HERE -->

        <div class="text-lg font-semibold tracking-tight leading-8 ml-2 mb-2">View Claim -> <span
                class="text-primary">Details (Ref# : MTC-23-123)</span></div>
        <div class="md:gird sm:grid grid-cols-1 sm:grid-cols-3 md:grid-cols-4 gap-4 gap-y-3 w-full min-w-0">

            <div class="p-8 flex col-span-3 flex-col flex-auto h-full bg-card shadow rounded-xl overflow-hidden mb-3">
                <form [formGroup]="surveyor_login">
                <div class="sm:grid md:grid  grid-cols-1 sm:grid-cols-3 md:grid-cols-4 gap-4 gap-y-0 w-full min-w-0">

                    <div
                        class="flex col-span-4 mb-3 flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight secondary-color rounded tit-border">
                        <img src="assets/images/icon/person.png" class="w-8 h-8 p-1 secondary-color"> Insured Details
                    </div>
                    <div class="md:flex col-span-4 flex-col flex-auto overflow-hidden">

                        <div class="grid grid-cols-1 sm:grid-cols-3 md:grid-cols-4 gap-4 gap-y-0 w-full min-w-0">

                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Insured Name </mat-label>
                                    <input matInput formControlName="i_name">
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Emirates Id</mat-label>
                                    <input matInput formControlName="e_id">
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Mobile Number</mat-label>
                                    <input matInput formControlName="mob_number">
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Email Address</mat-label>
                                    <input matInput formControlName="email_Id">
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Location</mat-label>
                                    <mat-select formControlName="location">
                                        <mat-option *ngFor="let visaregions of visaregion" [value]="visaregions.value">
                                            {{visaregions.viewValue}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss"> Address</mat-label>
                                    <input matInput formControlName="address">
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Alternate Mobile Number</mat-label>
                                    <input matInput formControlName="alt_mob_no">
                                </mat-form-field>
                            </div>
                        </div>
                    </div>

                    <div
                        class="flex col-span-4 mb-3 flex-row flex-auto items-center overflow-hidden text-lg font-semibold leading-tight secondary-color rounded tit-border">
                        <img src="assets/images/icon/vehicle.png" class="w-8 h-8 rounded-full p-1 secondary-color">
                        Vehicle and Policy Details
                    </div>

                    <div class="md:flex col-span-4 flex-col flex-auto overflow-hidden">

                        <div class="grid grid-cols-1 sm:grid-cols-3 md:grid-cols-4 gap-4 gap-y-0 w-full min-w-0">
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Policy Number </mat-label>
                                    <input matInput formControlName="pol_num">
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Policy Expiry Date</mat-label>
                                    <input matInput [matDatepicker]="date2" formControlName="pol_exp_date">
                                    <mat-datepicker-toggle matSuffix [for]="date2"></mat-datepicker-toggle>
                                    <mat-datepicker #date2></mat-datepicker>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss"> Model Year</mat-label>
                                    <mat-select formControlName="m_year">
                                        <mat-option *ngFor="let visaregions of visaregion" [value]="visaregions.value">
                                            {{visaregions.viewValue}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Vehicle Make</mat-label>
                                    <mat-select formControlName="v_make">
                                        <mat-option *ngFor="let visaregions of visaregion" [value]="visaregions.value">
                                            {{visaregions.viewValue}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss"> Vehicle Model</mat-label>
                                    <mat-select formControlName="v_model">
                                        <mat-option *ngFor="let visaregions of visaregion" [value]="visaregions.value">
                                            {{visaregions.viewValue}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss"> TC Number</mat-label>
                                    <input matInput formControlName="tc_num">
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss"> Engine Size and Trim</mat-label>
                                    <mat-select formControlName="enginSize">
                                        <mat-option *ngFor="let visaregions of visaregion" [value]="visaregions.value">
                                            {{visaregions.viewValue}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Chassis Number</mat-label>
                                    <mat-select formControlName="chassisNum">
                                        <mat-option *ngFor="let visaregions of visaregion" [value]="visaregions.value">
                                            {{visaregions.viewValue}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Registration Place</mat-label>
                                    <mat-select formControlName="reg_plate">
                                        <mat-option *ngFor="let visaregions of visaregion" [value]="visaregions.value">
                                            {{visaregions.viewValue}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Plate Code</mat-label>
                                    <mat-select formControlName="plate_code">
                                        <mat-option *ngFor="let visaregions of visaregion" [value]="visaregions.value">
                                            {{visaregions.viewValue}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="example-full-width">
                                    <mat-label class="labelcss">Plate Number</mat-label>
                                    <input matInput formControlName="plate_num">
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                </div>
                <div
                    class="flex md:col-span-3 mb-3 flex-row flex-auto items-center overflow-hidden text-lg font-semibold leading-tight secondary-color rounded tit-border">
                    <img src="assets/images/icon/pr-insurance.png" class="w-8 h-8 p-1 secondary-color"> Claim Details
                </div>
                <div class="md:flex col-span-3 md:col-span-3 flex-col flex-auto overflow-hidden">
                    <div class="grid grid-cols-1 sm:grid-cols-3 md:grid-cols-3 gap-4 gap-y-0 w-full min-w-0">
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="example-full-width">
                                <mat-label class="labelcss">Accident Location</mat-label>
                                <mat-select formControlName="accident_location">
                                    <mat-option *ngFor="let visaregions of visaregion" [value]="visaregions.value">
                                        {{visaregions.viewValue}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="example-full-width">
                                <mat-label class="labelcss">Accident Area</mat-label>
                                <mat-select formControlName="accident_area">
                                    <mat-option *ngFor="let visaregions of visaregion" [value]="visaregions.value">
                                        {{visaregions.viewValue}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="example-full-width">
                                <mat-label class="labelcss">Accident Date</mat-label>
                                <input matInput [matDatepicker]="date3" formControlName="accident_date">
                                <mat-datepicker-toggle matSuffix [for]="date3"></mat-datepicker-toggle>
                                <mat-datepicker #date3></mat-datepicker>
                            </mat-form-field>
                        </div>
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-label class="font-medium mb-1">Accident Time <span
                                    class="red">(HH:MM)</span></mat-label>
                            <div>
                                <mat-form-field class="example-full-width">
                                    <mat-select [placeholder]="'HH'" formControlName="a_hour">
                                        <mat-option *ngFor="let hour of hours" [value]="hour.value">
                                            {{hour.viewValue}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <mat-form-field class="example-full-width mx-2">
                                    <mat-select [placeholder]="'MM'" formControlName="a_minute">
                                        <mat-option *ngFor="let minut of minuts" [value]="minut.value">
                                            {{minut.viewValue}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <mat-form-field class="example-full-width">
                                    <mat-select [placeholder]="'AM'" formControlName="a_duration">
                                        <mat-option *ngFor="let visaregions of times" [value]="visaregions.value">
                                            {{visaregions.viewValue}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>

                        </div>
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="example-full-width">
                                <mat-label class="labelcss"> Nature of Accident</mat-label>
                                <mat-select formControlName="nature_of_accident">
                                    <mat-option *ngFor="let visaregions of visaregion" [value]="visaregions.value">
                                        {{visaregions.viewValue}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="example-full-width">
                                <mat-label class="labelcss"> Source of Registration</mat-label>
                                <mat-select formControlName="source_of_registration">
                                    <mat-option *ngFor="let visaregions of visaregion" [value]="visaregions.value">
                                        {{visaregions.viewValue}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                </div>
                <div class="dash-border relative">
                    <div class="secondary-color text-md font-semibold mb-3">Assigned/Selected Garages</div>
                    <div class="sm:grid md:grid grid-cols-1 sm:grid-cols-3 md:grid-cols-3 gap-4 gap-y-0 w-full min-w-">
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="example-full-width">
                                <mat-label class="labelcss"> Option 1 <span class="red">*</span></mat-label>
                                <mat-select formControlName="option1">
                                    <mat-option *ngFor="let visaregions of visaregion" [value]="visaregions.value">
                                        {{visaregions.viewValue}}
                                    </mat-option>
                                </mat-select>
                                <mat-error *ngIf="surveyor_login.invalid">Please select option 1</mat-error>
                            </mat-form-field>
                        </div>
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="example-full-width">
                                <mat-label class="labelcss"> Option 2 </mat-label>
                                <mat-select formControlName="option2">
                                    <mat-option *ngFor="let visaregions of visaregion" [value]="visaregions.value">
                                        {{visaregions.viewValue}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="example-full-width">
                                <mat-label class="labelcss"> Option 3 </mat-label>
                                <mat-select formControlName="option3">
                                    <mat-option *ngFor="let visaregions of visaregion" [value]="visaregions.value">
                                        {{visaregions.viewValue}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="example-full-width">
                                <mat-label class="labelcss">Remarks</mat-label>
                                <textarea matInput class="noresize" formControlName="remarks1"></textarea>
                            </mat-form-field>
                        </div>
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="example-full-width">
                                <mat-label class="labelcss">Remarks</mat-label>
                                <textarea matInput class="noresize" formControlName="remarks2"></textarea>
                            </mat-form-field>
                        </div>
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="example-full-width">
                                <mat-label class="labelcss">Remarks</mat-label>
                                <textarea matInput class="noresize" formControlName="remarks3"></textarea>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="secondary-color text-md font-semibold mb-3">Repair Quotation and Cost</div>
                    <div class="sm:grid md:grid grid-cols-1 sm:grid-cols-3 md:grid-cols-3 gap-4 gap-y-0 w-full min-w-">
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <div class="flex">
                                <mat-form-field style="flex-grow: 1;">
                                    <input matInput formControlName="repair_Cost">
                                </mat-form-field>
                                <img src="./assets/images/icon/pdf-file.png" class="mb-1 w-12 h-12">
                            </div>

                            <div class="h-8 text-center"><mat-radio-button value="1" class="mr-3"
                                    color='primary'>Select</mat-radio-button></div>
                        </div>
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="full-w">
                                <input matInput>
                            </mat-form-field>
                            <div class="flex items-center">
                                <button mat-flat-button [color]="'primary'" type="button"> <span class="px-2">Ask for
                                        Quote</span> </button>
                                <div><mat-radio-button value="1" class="ml-3 " color='primary'>Select</mat-radio-button>
                                </div>
                            </div>
                        </div>
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field>
                                <input matInput>
                            </mat-form-field>
                            <div class="flex items-center">
                                <button mat-flat-button [color]="'primary'" type="button"> <span class="px-2">Ask for
                                        Quote</span> </button>
                                <div><mat-radio-button value="1" class="ml-3 " color='primary'>Select</mat-radio-button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="dash-border flex md:col-span-3 relative mt-4">
                    <div class="sm:grid md:grid grid-cols-1 sm:grid-cols-3 md:grid-cols-3 gap-4 gap-y-0 w-full min-w-">
                        <div class="row-span-2 self-center">
                            <div class="flex flex-col flex-auto overflow-hidden ">
                                <mat-label class="cstLable">Fill the Survey Report Form <span
                                        class="red">*</span></mat-label>
                            </div>
                            <div class="flex flex-col flex-auto col-span-2 mt-2">
                                <div class="flex items-center">
                                    <mat-label class="cstLable text-primary border-b pointer"
                                        (click)='surveypop()'>Survey Report</mat-label>
                                    <img src="./assets/images/icon/pdf-file.png" class="ml-5 w-12 h-12">
                                </div>
                                <!-- popup -->
                                <div>
                                    <ng-template #callAPIDialog1>
                                        <div class="w-screen max-w-full relative overflow-auto" style="height:80vh;">
                                            <div class="relative mb-4 pb-3 border-b">
                                                <h2 class="text-md font-semibold" style="color:#927112">DNIR Survey
                                                    Report</h2>
                                                <div class="absolute right-0 top-0 cursor-pointer z-10"><mat-icon
                                                        svgIcon="mat_outline:clear" (click)="docupClose()"></mat-icon>
                                                </div>
                                            </div>
                                            <div class="overflow-y">
                                                <div
                                                    class="grid grid-cols-1 sm:grid-cols-3 md:grid-cols-3 gap-10 gap-y-0 w-full min-w-0">
                                                    <div class="flex flex-col flex-auto overflow-hidden">
                                                        <mat-form-field class="example-full-width">
                                                            <mat-label class="labelcss"> Date</mat-label>
                                                            <input matInput [matDatepicker]="dates"formControlName="claim_date" >
                                                            <mat-datepicker-toggle matSuffix
                                                                [for]="dates"></mat-datepicker-toggle>
                                                            <mat-datepicker #dates></mat-datepicker>
                                                        </mat-form-field>
                                                    </div>
                                                    <div class="flex flex-col flex-auto overflow-hidden">
                                                        <mat-form-field class="example-full-width">
                                                            <mat-label class="labelcss">Claim No</mat-label>
                                                            <input matInput formControlName="claim_no">
                                                        </mat-form-field>
                                                    </div>
                                                </div>
                                                <table class="surveytable">
                                                    <tr>
                                                        <th>Parts Name</th>
                                                        <th>Replace</th>
                                                        <th>Repair</th>
                                                        <th>Parts Name</th>
                                                        <th>Replace</th>
                                                        <th>Repair</th>
                                                    </tr>
                                                    <tr>
                                                        <td>Front Bumper + Bracket</td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                        <td>Stop Light </td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>FRT reinforecement </td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                        <td>Reinforecement </td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>SHow Grill </td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                        <td>Rear Bumper + Bracket </td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>SHow Grill </td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                        <td>Rear Bumper + Bracket </td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Monogram </td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                        <td>Hood </td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Head Light </td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                        <td>Fog Lamp </td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Front Bumper + Bracket</td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                        <td>Stop Light </td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>FRT reinforecement </td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                        <td>Reinforecement </td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                        <td class="text-center"><mat-radio-button value="1"
                                                                color='primary'></mat-radio-button></td>
                                                    </tr>

                                                </table>

                                                <div
                                                    class="grid grid-cols-1 sm:grid-cols-3 md:grid-cols-3 mt-5 gap-10 gap-y-0 w-full min-w-0">

                                                    <div class="flex flex-col flex-auto overflow-hidden">
                                                        <mat-form-field class="example-full-width">
                                                            <mat-label class="labelcss">Additional Parts<span
                                                                    class="red">*</span></mat-label>
                                                            <input matInput formControlName="additional_part">
                                                            <mat-error *ngIf="surveyor_login.invalid">Please Enter Additional Parts</mat-error>
                                                        </mat-form-field>
                                                    </div>
                                                    <div class="flex flex-col flex-auto overflow-hidden">
                                                        <mat-form-field class="example-full-width">
                                                            <mat-label class="labelcss">Repair Amount<span
                                                                    class="red">*</span> </mat-label>
                                                            <input matInput formControlName="repair_amount">
                                                            <mat-error *ngIf="surveyor_login.invalid">Please Enter Repair Amount</mat-error>
                                                        </mat-form-field>
                                                    </div>
                                                    <div class="flex flex-col flex-auto overflow-hidden">
                                                        <mat-form-field class="example-full-width">
                                                            <mat-label class="labelcss">Excess<span class="red">*</span>
                                                            </mat-label>
                                                            <input matInput formControlName="excess">
                                                            <mat-error *ngIf="surveyor_login.invalid">Please Enter excess</mat-error>
                                                        </mat-form-field>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </ng-template>
                                </div>
                            </div>
                        </div>
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="example-full-width">
                                <mat-label class="labelcss">Estimated Parts Accessories Cost<span
                                        class="red">*</span></mat-label>
                                <input matInput formControlName="estimated_parts_cost">
                                <mat-error *ngIf="surveyor_login.invalid">Please Enter Estimated Parts Accessories Cost</mat-error>
                            </mat-form-field>
                        </div>
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="example-full-width">
                                <mat-label class="labelcss">Estimated Labor Cost<span class="red">*</span></mat-label>
                                <input matInput formControlName="estimated_labor_cost">
                                <mat-error *ngIf="surveyor_login.invalid">Please Enter Estimated Labor Cost</mat-error>
                            </mat-form-field>
                        </div>
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="example-full-width">
                                <mat-label class="labelcss"> Estimated Other Cost (if any)<span
                                        class="red">*</span></mat-label>
                                <input matInput formControlName="estimated_other_cost">
                                <mat-error *ngIf="surveyor_login.invalid">Please Enter Estimated Other Cost</mat-error>
                            </mat-form-field>
                        </div>
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="example-full-width">
                                <mat-label class="labelcss">Total Estimated Cost<span class="red">*</span></mat-label>
                                <input matInput formControlName="total_cost">
                                <mat-error *ngIf="surveyor_login.invalid">Please Enter Total Estimated Cost</mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                </div>
                <div class="dash-border flex md:col-span-3 relative mt-4">
                    <div class="sm:grid md:grid grid-cols-1 sm:grid-cols-3 md:grid-cols-3 gap-4 gap-y-0 w-full min-w-">
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="example-full-width">
                                <mat-label class="labelcss"> Update Status </mat-label>
                                <mat-select formControlName="update_status">
                                    <mat-option *ngFor="let updatestatusdata of updatestatus"
                                        [value]="updatestatusdata.value">
                                        {{updatestatusdata.viewValue}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>

                        <div class="flex  flex-col flex-auto overflow-hidden items-start justify-center">
                            <button mat-flat-button [color]="'primary'" type="button"> <span class="px-2" (click)="saveClaimDetails()">Submit</span>
                            </button>
                        </div>

                    </div>
                </div>
                </form>
            </div>

            <div class="flex flex-col flex-auto sm:col-span-3 md:col-span-1">
                <div class="bg-card shadow rounded-xl overflow-hidden mb-4">
                    <div class="bg-primary text-white p-3 flex items-center justify-between">
                        <h3> Customer Documents</h3>
                        <mat-icon svgIcon="mat_outline:add_circle" (click)='adduploaddoc()'
                            class="text-white pointer"></mat-icon>
                    </div>
                    <div class="p-4 grid grid-cols-4 sm:grid-cols-4 md:grid-cols-4 gap-4 gap-y-2 w-full min-w- docimg">
                        <div><img src="./assets/images/cards/d1.jpg"></div>
                        <div><img src="./assets/images/cards/d2.jpg"></div>
                        <div><img src="./assets/images/cards/d3.jpg"></div>
                        <div><img src="./assets/images/cards/d4.jpg"></div>
                        <div><img src="./assets/images/cards/d1.jpg"></div>
                        <div><img src="./assets/images/cards/d2.jpg"></div>
                        <div><img src="./assets/images/cards/d3.jpg"></div>
                    </div>
                </div>

                <div class="bg-card shadow rounded-xl overflow-hidden mb-4">
                    <div class="bg-primary text-white p-3 flex items-center justify-between">
                        <h3>Vehicle Photos</h3>
                        <mat-icon svgIcon="mat_outline:add_circle" (click)='adduploaddoc()'
                            class="text-white pointer"></mat-icon>
                    </div>
                    <div class="p-4 grid grid-cols-4 sm:grid-cols-4 md:grid-cols-4 gap-4 gap-y-2 w-full min-w- docimg">
                        <div><img src="./assets/images/cards/motor_gap-2.jpg"></div>
                        <div><img src="./assets/images/cards/motor_gap.jpg"></div>
                        <div><img src="./assets/images/cards/motor_gap1.jpg"></div>
                        <div><img src="./assets/images/cards/motor_gap-2.jpg"></div>
                    </div>
                </div>

                <div class="bg-card shadow rounded-xl overflow-hidden ">
                    <div class="bg-primary text-white p-3 flex items-center justify-between">
                        <h3>Activity Timelines</h3>
                        <mat-icon svgIcon="mat_outline:autorenew" class="text-white pointer"></mat-icon>
                    </div>

                    <div>
                        <div class="timeline py-4">
                            <div class="container right">
                                <div class="content">
                                    <h2 class="font-semibold">Under Survey</h2>
                                    <p>23/09/2023 10:35</p>
                                </div>
                            </div>
                            <div class="container right">
                                <div class="content">
                                    <h2 class="font-semibold">Under Verification</h2>
                                    <p> 23/09/2023 09:50</p>
                                </div>
                            </div>
                            <div class="container right">
                                <div class="content">
                                    <h2 class="font-semibold">Submitted by Broker</h2>
                                    <p> 22/09/2023 14:55</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>


                <!-- popup -->
                <div class="popcenter">
                    <ng-template #callAPIDialog>
                        <div class="w-96 relative">
                            <div class="absolute right-0 cursor-pointer z-10"><mat-icon svgIcon="mat_outline:clear"
                                    (click)="docupClose()"></mat-icon></div>

                            <div class="flex flex-col flex-auto overflow-hidden self-center">
                                <div class="text-md font-semibold mb-4 mt-10">Supporting Documents <span
                                        class="red text-sm"> (pdf, png, jpg, jpeg)</span></div>
                                <div
                                    class="grid grid-cols-5 sm:grid-cols-5 items-center md:grid-cols-5 gap-3 gap-y-4 mb-10 w-full min-w-0">
                                    <div
                                        class="md:flex col-span-4 md:col-span-4 flex-row items-center justify-between flex-auto overflow-hidden">

                                        <div>
                                            <input id="image-file-input"
                                                class="absolute h-0 w-0 opacity-0 invisible pointer-events-none"
                                                type="file" [multiple]="false" [accept]="'image/jpeg, image/png'"
                                                #imageFileInput>
                                            <label
                                                class="flex items-center justify-center w-52 h-10 text-white rounded-full cursor-pointer uplodBtn"
                                                for="image-file-input" matRipple>
                                                <mat-icon svgIcon="mat_outline:add_photo_alternate"
                                                    class="text-white w-4 h-4 min-w-0"></mat-icon>
                                                <span class="ml-1 mr-1 black">Upload </span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="w-10 h-10">
                                        <mat-icon [svgIcon]="'heroicons_outline:photograph'"
                                            class="w-10 h-10"></mat-icon>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ng-template>
                </div>

            </div>

        </div>


    </div>
</div>