.docimg img{
    width: 100%;
    height: 55px;
    object-fit: contain;
}

.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .timeline::after {
    content: '';
    position: absolute;
    width: 4px;
    background-color: #f3f3f3;
    top: 0;
    bottom: 0;
    left: 10%;
    margin-left: -3px;
  }
  
  .container {
    padding: 10px 30px;
    position: relative;
    background-color: inherit;
    max-width: 90%;
  }
  
  .container::after {
    content: '';
    position: absolute;
    width: 21px;
    height: 21px;
    right: -17px;
    background-color: #9a700d;
    border: 4px solid #f1ebe0;
    top: 17px;
    border-radius: 50%;
    z-index: 1;
  }
  .left {
    left: 0;
  }
  
  .right {
    left: 10%;
  }
  
//   .left::before {
//     content: " ";
//     height: 0;
//     position: absolute;
//     top: 22px;
//     width: 0;
//     z-index: 1;
//     right: 30px;
//     border: medium solid red;
//     border-width: 10px 0 10px 10px;
//     border-color: transparent transparent transparent red;
//   }
  .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 18px;
    width: 0;
    z-index: 1;
    left: 19px;
    border: medium solid #f1f1f1;
    border-width: 10px 10px 10px 0;
    border-color: transparent #f1f1f1 transparent transparent;
  }
  
  .right::after {
    left: -11px;
  }
  
  .content {
    padding: 15px;
    background-color: #f9f9f9;
    position: relative;
    border-radius: 6px;
  }
  
  /* Media queries - Responsive timeline on screens less than 600px wide */
  @media screen and (max-width: 600px) {
    /* Place the timelime to the left */
    .timeline::after {
    left: 31px;
    }
    
    .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
    }
    
    .container::before {
    left: 60px;
    border: medium solid #f1f1f1;
    border-width: 10px 10px 10px 0;
    border-color: transparent #f1f1f1 transparent transparent;
    }
  
    .left::after, .right::after {
    left: 19px;
    }
    
    .right {
    left: 0%;
    }
  }
  table.surveytable{
    width: 100%;
  }
  table.surveytable, th, td {
    border:1px solid #dddddd;
    border-collapse:collapse;
    padding:7px;
    text-align:left;
  }