<style>
  .modalhomeinstable thead {
    background: #f3f3f3!important;
    /* color: #fff!important; */
}
.modalhomeinstable {
    border: 1px solid gainsboro;
}
.fxwtextellipsis {
    width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
}
</style>

<!-- <div [class.sidebar]="navBarChange==0 " [class.sidebarhide]="navBarChange==1"   data-color="danger" data-background-color="white" data-image="./assets/img/sidebar-1.jpg">
  <app-sidebar></app-sidebar>
  <div class="sidebar-background" style="background-image: url(./assets/img/sidebar-4.jpg)"></div>
</div>

  <div class='main-panel'  [class.main-panel-full]="navBarChange==1">  
  <app-navbar></app-navbar>
   -->
   
<div class="wrapper-policy homebg " >

<!-- <h1 (click)="getproformaInvoice()">hello</h1> -->
  <div class="main-content">
      <div class="container-fluid">
          <div class="card">
              <div class="card-header custombg card-header-info">
                 
                   
              </div>
              
                    <div class="wrapper-section" *ngIf="pageStatus == 'ISSUPOLICY' && payment_Transaction_ID == ''">
                      <div  *ngIf="isPageLoading" class="wrapper-form text-center" style="background:#fff!important;">
                           <img  src="assets/images/Double Ring.gif" class="w30 m-auto" />
                      </div>
                            <div  *ngIf="!isPageLoading" class="wrapper-form text-center" style="background:#fff!important;">
                              <img *ngIf="corePolicyNo !='' " style="width: 200px;" src="assets/img/checkmark.gif" alt="Card image cap" class="m-auto">
                              <!-- <img *ngIf="corePolicyNo=='' || corePolicyNo.length<5" style="width: 50px; padding: 15px 0px;" src="assets/img/cross.png" alt="Card image cap" class="m-auto"> -->
                             <div *ngIf="confirmQuote!='ISSUEPOL'">
                              <p class="font-weight-bold colormaintheme font20" *ngIf="corePolicyNo=='' || corePolicyNo == undefined || corePolicyNo == null ||corePolicyNo.length<5">An error occurred while processing your policy. Please contact DNI.</p>
                              
                              <p class="font-weight-bold colormaintheme font20" *ngIf="(policyNumber != undefined && policyNumber != 'undefined' && policyNumber != null && policyNumber != 'null' && policyNumber != '' && (corePolicyNo!='' && corePolicyNo.length>5))">Policy has been issued successfully.</p>
                              <p class="colormaintheme" *ngIf="(policyNumber == undefined || policyNumber == 'undefined' || policyNumber == null || policyNumber == 'null' || policyNumber == '')  && (corePolicyNo!='' && corePolicyNo.length>5)">The Quotation Reference Number is: <strong>{{quoteNum}}</strong> </p>
                              <!-- <p class="colormaintheme" *ngIf="!policyIssueError && (policyNumber == undefined || policyNumber == 'undefined' || policyNumber == null  || policyNumber == 'null' || policyNumber == '')">Your policy is under process. <br />Please wait! Do not close the window or click back button.</p> -->
                              <!-- <p class="colormaintheme" *ngIf="(policyNumber != undefined && policyNumber != 'undefined' && policyNumber != null && policyNumber != 'null' && policyNumber != '')">The Policy Reference Number is: <strong>{{policyNumber}}</strong>  </p> -->
                              <p class="colormaintheme" *ngIf="(policyNumber != undefined && policyNumber != 'undefined' && policyNumber != null && policyNumber != 'null' && policyNumber != '') && (corePolicyNo!='' && corePolicyNo.length>5)">The Core Policy Reference Number is: <strong>{{corePolicyNo}}</strong>  </p>
                              <p class="colormaintheme" *ngIf="(policyNumber != undefined && policyNumber != 'undefined' && policyNumber != null && policyNumber != 'null' && policyNumber != '')">Online Reference Number -   <strong>{{quoteNum}}</strong>  </p>

                              
                            </div>

                            <div *ngIf="confirmQuote=='ISSUEPOL'">
                              <p class="font-weight-bold colormaintheme font20" >Your quotation has been confirmed and sent to UW for review. <br />Once reviewed and approved, the payment link will be sent to the customer.</p>

                              <p class="font-weight-bold colormaintheme font20" >Policy Reference No: <strong>{{corePolicyNo}}</strong></p>
                              <p class="font-weight-bold colormaintheme font20" >Quotation Number: <strong> {{quoteNum}} </strong></p>
                            </div>
                              <!--  <p class="colormaintheme" *ngIf="orderNumber != null">The Policy Reference Number is: <strong>{{payPolicyNum}}</strong></p> -->
                             
                              <div *ngIf="showDocumentLoader" class="wrapper-loader text-center maxauto" >
                                  <img class="rounded-circle img-fluid" style="width: 75px;" src="assets/img/page_loader_default.gif" alt="">
                            </div>

                            <div *ngIf="!showDocumentLoader  && corePolicyNo!=''">
                              <p class="redcolor margintopcss" *ngIf="policyIssueError && (policyNumber == undefined || policyNumber == 'undefined' || policyNumber == null  || policyNumber == 'null' || policyNumber == '')">Error in Policy issuance, please contact your relationship manager.</p>
                              <!-- <p class="colormaintheme" *ngIf="(policyNumber == undefined || policyNumber == 'undefined' || policyNumber == null  || policyNumber == 'null' || policyNumber == '')">Your policy is under process. Please click Refresh button after 30 seconds.</p> -->
                                  <!-- <button (click)="approvePolicyRequest()" *ngIf="(policyNumber == undefined || policyNumber == 'undefined' || policyNumber == null  || policyNumber == 'null' || policyNumber == '')" class="btn custombtncss btn-sm m-r-5">Refresh</button> -->
                                
                                  <div *ngIf="confirmQuote!='ISSUEPOL'">
                                  <div *ngIf="(policyNumber != undefined && policyNumber != 'undefined' && policyNumber != null && policyNumber != 'null' && policyNumber != '')">
                                    <p class="colormaintheme" >You can also view/print the policy documents from below:</p>
                                      <div class="row flex mt-4 mb-8">
                                        <div class="col-sm-2 text-center">
                                            <a href="javascript:void(0)"  (click)="getDocumentUrls(1)"><i class="material-icons custombrowseicon"> picture_as_pdf</i> </a>
                                        </div>
                                        <div class="col-sm-4 text-left">Policy Schedule</div>


                                        <!-- <div class="col-sm-2 text-center ml-3">
                                           <a href="javascript:void(0)"  (click)="getDocumentUrls(3)">
                                            <i class="material-icons custombrowseicon"> picture_as_pdf</i></a>
                                        </div>
                                        <div class="col-sm-4 text-left">Debit Note</div> -->

                                        <div class="col-sm-2 text-center ml-3" *ngIf="access_type">
                                           <a href="javascript:void(0)"  (click)="getDocumentUrls(2)"><i class="material-icons custombrowseicon"> picture_as_pdf</i></a>
                                        </div>

                                       
                                        <div class="col-sm-2 text-center ml-3" >
                                          <a href="javascript:void(0)"  (click)="getproformaInvoice()"><i class="material-icons custombrowseicon"> picture_as_pdf</i></a>
                                       </div>
                                       <div class="col-sm-4 text-left"> Proforma Invoice</div>
                                        <div class="col-sm-4 text-left" *ngIf="access_type">Credit Note</div>

                                        <div class="col-sm-2 text-center" *ngIf="(mortgageBank != null && mortgageBank != '') && (polUID != undefined && polUID != 'undefined' && polUID != null && polUID != 'null' && polUID != '')">
                                          <a href="javascript:void(0)"  (click)="getDocumentUrls(4)"><i class="material-icons custombrowseicon"> picture_as_pdf</i></a>
                                        </div>
                                        <div *ngIf="(mortgageBank != null && mortgageBank != '') && (polUID != undefined && polUID != 'undefined' && polUID != null && polUID != 'null' && polUID != '')" class="col-sm-4 text-left">Hire-Purchase Letter</div>

                                        <div class="col-sm-2 text-center" *ngIf="(mortgageBank != null && mortgageBank != '') && (polUID != undefined && polUID != 'undefined' && polUID != null && polUID != 'null' && polUID != '')">
                                          <a href="javascript:void(0)"  (click)="getDocumentUrls(5)"><i class="material-icons custombrowseicon"> picture_as_pdf</i></a>
                                        </div>
                                        <div *ngIf="(mortgageBank != null && mortgageBank != '') && (polUID != undefined && polUID != 'undefined' && polUID != null && polUID != 'null' && polUID != '')" class="col-sm-4 text-left">Bank Letter</div>
                                        
                                      </div>
                                  </div>
                                </div>
                                  <!--/* <div class="row margintopcss">
                                      <div class="col-sm-6" >
                                          <button (click)="gotoGetQuote()" class="btn custombtncss btn-sm m-r-5">Issue Another Policy</button>
                                      </div>
                                      <div class="col-sm-6" >
                                            <button (click)="goToHome()" class="btn custombtncss btn-sm m-r-5">Go To Home</button>
                                      </div>
                                  </div> */-->
                              </div>
                              <button *ngIf="corePolicyNo == '' && showTryAgain" class="my-3"  mat-flat-button [color]="'primary'" type="button" (click)="tryAgain()">Try Again</button>
                              <div class="d-flex my-3" *ngIf="corePolicyNo !='' " >
                                
                                <button  mat-flat-button [color]="'primary'" type="button" (click)="gotoGetQuote()">Issue Another Policy</button>
                                <button class="mx-3"  mat-flat-button [color]="'primary'" type="button" (click)="gotohome()">Go To Home</button>
                              </div>
                            </div>
                    </div>

                    <div *ngIf="pageStatus == 'PAYMENT' || pageStatus == 'SENDPAYMENTLINK'">
                        <div *ngIf="showHideLoader" class="wrapper-loader text-center maxauto" >
                             <img class="rounded-circle img-fluid w-25 m-25" src="assets/img/page_loader_default.gif" alt="">
                        </div>
                          <div class="wrapper-section" *ngIf="!showHideLoader">
                              <div class="wrapper-form text-center">
                                <img style="width: 70px;" src="assets/img/green-success-tick.png" alt="Card image cap">
                                <p class="colormaintheme colormaintheme">Thank you for choosing Dubai National Insurance for your car insurance.</p>
                                <p class="colormaintheme colormaintheme">Your payment has been processed successfully and your policy document will be sent to your email address shortly.</p>
                                <p class="font-weight-bold colormaintheme ">Online Reference Number : <strong> {{quoteNum}} </strong> </p>
                                <p class="font-weight-bold colormaintheme ">Online Payment Reference :<strong> {{payment_Transaction_ID}} </strong> </p>
              
                                <div  class="text-center" >
                                  <button  class="btn custombtncss btn-sm m-r-5" (click)="goToURL()">OK</button> 
                                  
                              </div>
                              </div>
                          </div>
                    </div>

                    <div class="popcenter " >
                      <ng-template #sendEmail>
                        <div class="flex flex-auto justify-between overflow-hidden relative pophead">
                          <mat-icon svgIcon="mat_outline:clear" class="absolute right-0 cursor-pointer z-10" (click)="close()"></mat-icon>
                          <h2 matDialogTitle class="font-medium text-xl m-0">Send email to Customer</h2>
                      </div>
                   
                      <form [formGroup]="emailGroup">
                        <div class="grid grid-cols-1 sm:grid-cols-1 md:grid-cols-1 gap-4 gap-y-0 w-full min-w-0">
                          <div class="flex flex-col flex-auto overflow-hidden"> 
                            <mat-form-field>  
                            <mat-label>Email ID:</mat-label>
                          <input matInput formControlName="emailId" >
                          </mat-form-field>
                        </div>

                        </div>
                      </form>
                    
                    
                      
                      <div
                      class="overflow-hidden max-w-full"
                      style="width: 50vw"
                      >
                     
                      <div *ngIf="showTerms" class="wrapper-loader text-center maxauto">
                      <img class="img-fluid" style="width: 50px;" src="assets/img/ring.gif" alt="">
                      </div>
                      
                        <div class="text-right">
                          <button class="fuse-mat-button-rounded mt-4 items-center" mat-flat-button [color]="'primary'" (click)="sendProfomaMail()">
                            Submit
                          </button>
                          </div>
                        <div class="text-center p-2 mt-2 rounded-lg bg-green-50 border-2" style="display:none">
                              <span class="text-primary text-lg font-semibold"> notification_type has been sent successfully.</span>
                        </div>
                        <div *ngIf="notificationLoader" class="wrapper-loader maxauto text-right">
                          <img class="img-fluid" style="width: 40px;" src="assets/img/page_loader_default.gif" alt="">
                        </div>
                      </div>
                      <!--
                      <div mat-dialog-actions>
                      <section class="example-section popfooter">
                          <mat-checkbox class="example-margin" [color]="tex-primary">Check me!</mat-checkbox>
                        </section>
                      <button mat-button >Ok</button>
                      </div> -->
                      
                      </ng-template>
                      </div>
                      
                    <div class="popcenter " >
                      <ng-template #sendPolicyEmail>
                        <div class="flex flex-auto justify-between overflow-hidden relative pophead">
                          <mat-icon svgIcon="mat_outline:clear" class="absolute right-0 cursor-pointer z-10" (click)="close()"></mat-icon>
                          <h2 matDialogTitle class="font-medium text-xl m-0">Send email to Customer</h2>
                      </div>
                   
                      <form [formGroup]="emailPolicyGroup">
                        <div class="grid grid-cols-1 sm:grid-cols-1 md:grid-cols-1 gap-4 gap-y-0 w-full min-w-0">
                          <div class="flex flex-col flex-auto overflow-hidden"> 
                            <mat-form-field>  
                            <mat-label>Email ID:</mat-label>
                          <input matInput formControlName="emailId" >
                          </mat-form-field>
                        </div>

                        </div>
                      </form>
                    
                    
                      
                      <div
                      class="overflow-hidden max-w-full"
                      style="width: 50vw"
                      >
                     
                      <div *ngIf="showTerms" class="wrapper-loader text-center maxauto">
                      <img class="img-fluid" style="width: 50px;" src="assets/img/ring.gif" alt="">
                      </div>
                      
                        <div class="text-right">
                          <button class="fuse-mat-button-rounded mt-4 items-center" mat-flat-button [color]="'primary'" (click)="close()">
                            Submit
                          </button>
                          </div>
                        <div class="text-center p-2 mt-2 rounded-lg bg-green-50 border-2" style="display:none">
                              <span class="text-primary text-lg font-semibold"> notification_type has been sent successfully.</span>
                        </div>
                        <div *ngIf="notificationLoader" class="wrapper-loader maxauto text-right">
                          <img class="img-fluid" style="width: 40px;" src="assets/img/page_loader_default.gif" alt="">
                        </div>
                      </div>
                      <!--
                      <div mat-dialog-actions>
                      <section class="example-section popfooter">
                          <mat-checkbox class="example-margin" [color]="tex-primary">Check me!</mat-checkbox>
                        </section>
                      <button mat-button >Ok</button>
                      </div> -->
                      
                      </ng-template>
                      </div>
          </div><!--card end-->
      </div><!--container-fluid end-->
  </div><!--main-content end-->
</div><!--wrapper-policy end-->
