.bgbody {
    background: #f6f6f6!important;
    height: 100vh!important;
    overflow-y :hidden
}
.wrapper-form {
    margin: auto;
    border: 1px solid lightgray;
    border-top: 8px solid #927112;
    padding: 25px 50px 50px 50px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    background: #f7f7f7 !important;
}
.material-icons.custombrowseicon {
    color: red;
  }
.wrapper-section{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media only screen and (max-width: 768px) {
    .wrapper-form {
        padding: 0px!important;
    }
    .wrapper-section{
        padding: 15px 0 0 0!important;
    }
  }