<div class="flex flex-col flex-auto min-w-0">
    <!-- Main -->
    <div class="flex-auto p-6">

<div class="w-full max-w-3xl bg-card shadow mt-10 mx-auto p-12 rounded-xl">

    <!-- Form -->
    <form [formGroup]="securityForm">

        <!-- Section -->
        <div class="w-full">
            <div class="text-xl">Change your password</div>
        </div>
        <div class="grid sm:grid-cols-4 gap-6 w-full mt-8 ">
            <!-- Current password -->
            <div class="sm:col-span-4">
                <mat-form-field class="fuse-mat-no-subscript w-full">
                    <mat-label>Current password</mat-label>
                    <mat-icon
                        class="icon-size-5"
                        [svgIcon]="'heroicons_solid:key'"
                        matPrefix></mat-icon>
                    <input
                        [formControlName]="'currentPassword'"
                        type="password"
                        matInput>
                </mat-form-field>
                <mat-error *ngIf="this.securityForm.get('currentPassword').hasError('error')">
                    Require that at least one digit , one capital letter , one small letter  and minimum 8characters
                </mat-error>
               
            </div>
            <!-- New password -->
            <div class="sm:col-span-4">
                <mat-form-field class="fuse-mat-no-subscript w-full">
                    <mat-label>New password</mat-label>
                    <mat-icon
                        class="icon-size-5"
                        [svgIcon]="'heroicons_solid:key'"
                        matPrefix></mat-icon>
                    <input 
                        [formControlName]="'newPassword'"
                        type="password"
                        matInput>
                     
                </mat-form-field>
                <mat-error *ngIf="securityForm.get('newPassword').hasError('pattern')">
                    Please enter atleast 1 digit 1 capital and small letter and 1 special character. 
                </mat-error>

                
      
                           </div>

            <div class="sm:col-span-4">
                <mat-form-field class="fuse-mat-no-subscript w-full">
                    <mat-label>Confirm password</mat-label>
                    <mat-icon
                        class="icon-size-5"
                        [svgIcon]="'heroicons_solid:key'"
                        matPrefix></mat-icon>
                    <input
                        [formControlName]="'confirmPassword'"
                        type="password"
                        matInput>
   
                </mat-form-field>
                
                <mat-error *ngIf="securityForm.get('confirmPassword').hasError('mustMatch')">
                    Passwords must match
                </mat-error>  
            </div>
        </div>

        <!-- Divider -->
        <div class="my-10 border-t"></div>

        <!-- Section -->
      

        <!-- Actions -->
        <div class="flex items-center justify-end">
            <button
                mat-stroked-button
                type="button">
                Cancel
            </button>
            <button
                class="ml-4"
                mat-flat-button
                type="submit"
                (click)="savechanges()"
                [color]="'primary'">Save
            </button>
        </div>
 
    </form>

</div>

</div>
</div>
