
<div class="flex flex-col flex-auto min-w-0">
    <!-- Main -->
    <div class="flex-auto p-6">
        <!-- CONTENT GOES HERE -->

        <div class="mb-3 text-2xl font-bold"> Manage User</div>
        <form [formGroup]="Managerusers">
              <div class="p-4 bg-card shadow rounded-xl overflow-hidden">
                <div class="my-4">
                <mat-label class="labelcss mr-4 font-semibold">Choose Your Option : </mat-label>
                <mat-radio-group aria-label="Select an option" formControlName="insert">
                    <mat-radio-button value="1" color="primary">Single insert</mat-radio-button>
                    <mat-radio-button value="2" color="primary">Mass insert</mat-radio-button>
                  </mat-radio-group>
                  </div>

                <div class="grid grid-cols-1 sm:grid-cols-4 md:grid-cols-4 gap-4 gap-y-0 w-full min-w-0 mt-3">
                    <div class="flex md:col-span-4 mb-3 bg-logocolor-50 rounded flex-row items-center flex-auto overflow-hidden text-lg font-semibold leading-tight  tit-border">
                        <img src="assets/images/icon/person.png" class="w-8 h-8 p-1 bg-logocolor-50">Enter User Details </div>
                        <div class="flex flex-col flex-auto overflow-hidden">
                          <mat-form-field class="example-full-width">
                              <mat-label class="labelcss">Partner Name <span class="red">*</span></mat-label>
                             
                             <mat-select formControlName="partnerID"  >
                              <mat-option
                                  *ngFor="
                                      let partner of partnersArr
                                  "
                                  [value]="partner.PartnerId"
                              >
                                  {{ partner.PartnerName }}
                              </mat-option>
                          </mat-select>
                          <mat-error *ngIf="Managerusers.controls.partnerID.hasError('required') && Managerusers.controls.partnerID.touched">
                            Please Select Partner Name
                           </mat-error >
                          </mat-form-field>
                      </div>
                      <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">User First Name <span class="red">*</span></mat-label>
                            <input matInput formControlName="firstname" >
                        
                          <mat-error *ngIf="Managerusers.controls.firstname.hasError('required') && Managerusers.controls.firstname.touched">
                            Please  Enter User First Name
                           </mat-error >
                        </mat-form-field>
                      </div>
                      <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">User Last Name <span class="red">*</span></mat-label>
                            <input matInput  formControlName="lastname" >
                            <mat-error *ngIf="Managerusers.controls.lastname.hasError('required') && Managerusers.controls.lastname.touched">
                              Please Enter User Last Name
                             </mat-error >
                        </mat-form-field>
                      </div>
                      <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">User Email Address <span class="red">*</span></mat-label>
                            <input matInput  formControlName="email">
                            <mat-error *ngIf="Managerusers.controls.email.hasError('required') && Managerusers.controls.email.touched">
                              Please Enter User Email Address
                             </mat-error >
                             <mat-error *ngIf="Managerusers.controls.email.hasError('pattern') ">
                              Please Enter Valid User Email Address
                             </mat-error >
                        </mat-form-field>
                      </div>
                      <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">User office Number <span class="red">*</span></mat-label>
                            <input matInput  formControlName="useroffice">
                            <mat-error *ngIf="Managerusers.controls.useroffice.hasError('required') && Managerusers.controls.useroffice.touched">
                              Please  Enter User office Number
                             </mat-error >
                             
                            
                         
                        </mat-form-field>
                      </div>
                      <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">User mobile Number</mat-label>
                            <input matInput  formControlName="mobileNumber">
                            <mat-error *ngIf="Managerusers.controls.mobileNumber.hasError('required') && Managerusers.controls.mobileNumber.touched">
                              Please  Enter User Mobile Number
                             </mat-error >
                             <mat-error *ngIf="Managerusers.controls.mobileNumber.hasError('pattern')">
                              Please  Enter User Valid Mobile Number
                             </mat-error >
                        </mat-form-field>
                      </div>
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Date of Birth<span> (dd/mm/yyyy)</span></mat-label>
                            <input matInput [matDatepicker]="policyExpDate"formControlName="Dateofbirth">
                            <mat-datepicker-toggle matSuffix [for]="policyExpDate"></mat-datepicker-toggle>
                            <mat-datepicker #policyExpDate></mat-datepicker>
                            <mat-error *ngIf="Managerusers.controls.Dateofbirth.hasError('required') && Managerusers.controls.Dateofbirth.touched">
                              Please  Enter Date of Birth
                             </mat-error >
                        </mat-form-field>
                    </div>
                    
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss" >Branch  Name</mat-label>
                            <mat-select formControlName="branchID"  [disabled]="disabledStatus">
                              <mat-option
                                  *ngFor="
                                      let branch of partnerBranchArr
                                  "
                                  [value]="branch.Id"
                              >
                                  {{ branch.BranchName }}
                              </mat-option>
                          </mat-select>
                         
                            <mat-error *ngIf="Managerusers.controls.branchID.hasError('required') && Managerusers.controls.branchID.touched">
                              Please Select Branch  Name
                             </mat-error > 
                        </mat-form-field>
                    </div>
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-form-field class="example-full-width">
                            <mat-label class="labelcss">Distribution Channel</mat-label>
                            <mat-select formControlName="DistributionChannel">
                                <mat-option *ngFor="let nations of nation" [value]="nations.value">
                                    {{nations.viewValue}}
                                  </mat-option>
                            </mat-select>
                            <mat-error *ngIf="Managerusers.controls.DistributionChannel.hasError('required') && Managerusers.controls.DistributionChannel.touched">
                              Please  Select Distribution Channel
                             </mat-error >
                        </mat-form-field>
                    </div>
                    <div class="flex flex-row flex-auto overflow-hidden col-span-3 items-center">
                        <div><span class="red text-2xl">*</span><mat-checkbox class="example-margin" formControlName="OnlinePayment" color="primary">Is Online Payment Allowed</mat-checkbox></div>
                    
                        <div><span class="red text-2xl">*</span><mat-checkbox class="example-margin" color="primary" formControlName="NonPay">Is Non Pay Issue Allowed</mat-checkbox></div>
                    
                        <div><span class="red text-2xl">*</span><mat-checkbox class="example-margin" color="primary" formControlName="Reset">Reset Password</mat-checkbox></div>

                        <mat-radio-group aria-label="Select an option" formControlName="active">
                            <mat-radio-button value="active" color="primary" >Active</mat-radio-button>
                            <mat-radio-button value="deactive" color="primary">De-Active</mat-radio-button>
                          </mat-radio-group>
                    </div>

              </div>

                    <div class="text-right">
                        <button class="fuse-mat-button-rounded" mat-flat-button [color]="'primary'" >
                            <span >Cancel</span>
                          </button>
                      <button class="fuse-mat-button-rounded ml-2" (click)="savedata()" mat-flat-button [color]="'primary'" >
                        <span>Submit</span>
                      </button>
                    </div>
            </div>
     </form>
                                   
                 
                <div class="mt-4 bg-card shadow rounded-xl overflow-hidden">
  
                          <div class="wrapper-table margintopcss">
                              <div class="table-responsive ">
                                  <table class="table table-styling table-bordered ">
                                      <thead class="customthead">
                                          <tr>
                                              <th class="text-left">Partner </th>
                                              <th class="text-left">Name </th>
                                              <th class="text-left">Email </th>
                                              <th class="text-left">Account Status</th>
                                              <th class="text-left">Last Logged-in Date</th>
                                              <th class="text-left">Action</th>
                                          </tr>
                                      </thead>
                                      <tbody class="customtbody">
                                       <tr>
                                         <td >Dubai Insurance Company</td>
                                         <td >Internal User</td>
                                         <td >internaluser@fidelityunited.ae</td>
                                         <td >A</td>
                                         <td >8/30/2022 2:37:50 PM</td>
                                         <td >Edit</td>
                                         
                                        </tr>
                                        <tr>
                                            <td >Dubai Insurance Company</td>
                                            <td >Internal User</td>
                                            <td >internaluser@fidelityunited.ae</td>
                                            <td >A</td>
                                            <td >8/30/2022 2:37:50 PM</td>
                                            <td >Edit</td>
                                            
                                           </tr>
                                           <tr>
                                            <td >Dubai Insurance Company</td>
                                            <td >Internal User</td>
                                            <td >internaluser@fidelityunited.ae</td>
                                            <td >A</td>
                                            <td >8/30/2022 2:37:50 PM</td>
                                            <td >Edit</td>
                                            
                                           </tr>
                                       
                                      </tbody>
                                  </table>
                              </div>
                          </div>
                 
                 </div>


    </div>
 </div>




 

