
	<form [formGroup]="frmStepTwo">
<div class="grid grid-cols-1 sm:grid-cols-10 md:grid-cols-10 gap-6 w-full min-w-0 mt-4">

    <div class="text-center mt-2">
        <button mat-button matStepperPrevious> <mat-icon svgIcon="heroicons_outline:arrow-left" class="tex-primary"></mat-icon></button>
     </div>

     <div class="flex  flex-col md:col-span-6 lg:col-span-6 flex-auto min-w-0">
        <div class="bg-card p-4 py-6 shadow leading-6 border-t-4 border-primary rounded">
            <div class="flex items-center border-b-2 pb-2"><mat-icon svgIcon="heroicons_outline:shield-check" class="w-8 h-8 rounded-full p-1 bg-primary-50 text-primary-500"></mat-icon>
                <span class="text-2xl font-bold ml-1">Marine Cargo</span><div class="ml-auto text-primary-500">Your Reference No. QMT00001234556</div>
            </div>

            <div class="mt-3">
                <span>PREMIUM</span><span><mat-label class="cstLable cstLable text-xs m-1">(EXCL.VAT)</mat-label> </span> <span class="font-semibold">AED 400.00</span>
             </div>
             <div>
                 <span>VAT AMOUNT  </span> <span class="mx-1">:</span><span class="font-semibold">AED 400.00</span>
              </div>
              <div>
                 <span class="text-2xl mt-1 mb-1 text-primary-500">TOTAL AMOUNT </span><span class="mx-1">:</span> <span  class="text-2xl text-primary-500">AED 400.00</span>
              </div>
              <div>
                 <span>INVOICE VALUE </span><span class="mx-1">:</span> <span class="font-semibold">AED 20,000.0</span>
              </div>
              <div>
                <span> EXCHANGE RATE </span><span class="mx-1">:</span> <span class="font-semibold">1.00000</span>
             </div>
             <div>
                <span> TOTAL SUM INSURED </span> <span class="mx-1">:</span><span class="font-semibold">22,000.0  (Cost and Freight (CFR) + 10%)</span>
             </div>
             <div>
                <span>DEDUCTIBLE </span> <span class="mx-1">:</span><span class="font-semibold">500</span>
             </div>
        
             <div class="mt-5">
                <mat-checkbox class="example-margin" color="primary" formControlName="quoteWithoutPremium"><span class="font-medium text-secondary">Quote Without Premium</span></mat-checkbox>
             </div>
             <div>
                <mat-checkbox class="example-margin" color="primary"  formControlName="quoteWithoutClientName"><span class="font-medium text-secondary">Quote Without Client Name</span></mat-checkbox>
             </div>
             <div>
                <mat-checkbox class="example-margin" color="primary" formControlName="quoteInAde"><span class="font-medium text-secondary" >Quote Only in AED</span></mat-checkbox>
             </div>
             <div>
                <mat-checkbox class="example-margin" color="primary"  formControlName="quoteInSelectedCurrency"><span class="font-medium text-secondary">Quote Only in selected currency</span></mat-checkbox>
             </div>
             

       </div>

       <div class="flex w-full md:col-span-6 min-w-0 mt-3 justify-end">
        <button class="m-1 p-3 text-sm h-8 min-h-0" mat-flat-button [color]="'primary'" type="button">Refer a Quote </button>
        <button class="m-1 p-3 text-sm h-8 min-h-0" mat-flat-button [color]="'primary'" type="button">Print Quote </button>
        <button class="m-1 p-3 text-sm h-8 min-h-0" mat-flat-button [color]="'primary'" type="button">Email Quote </button>
        <button class="m-1 p-3 text-sm h-8 min-h-0" mat-flat-button [color]="'primary'" type="button" matStepperNext>Continue</button>
        
     </div>

     </div>

     <div class="flex flex-col flex-auto min-w-0 md:col-span-3 lg:col-span-3 bg-card shadow rounded p-8 mb-12 border">

            <div class="min-w-0 border-b mt-5 pb-3 mb-3">
                <div class="mr-4">
                    <h5 class="font-semibold">Calculation Type : </h5>
                </div>
                <div class="mt-3 bg-gray-100 border rounded p-2">
                    <mat-radio-group aria-label="Select an option" formControlName="calculationType">
                       <mat-radio-button value="1" class="mr-3" color='primary'>
                        <span class="font-medium text-secondary">Loading</span></mat-radio-button>
                       <mat-radio-button value="2" color='primary'>
                        <span class="font-medium text-secondary">Discount</span></mat-radio-button>
                    </mat-radio-group>
                </div>
            </div>


            <div>
            <mat-form-field class="example-full-width w-full">
                <mat-label class="labelcss">By Amount <span class="red">*</span></mat-label>
                <mat-select formControlName="byAmount">
                    <mat-option *ngFor="let products of product" [value]="products.value">
                        {{products.viewValue}}
                      </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-error *ngIf="frmStepTwo.get('byAmount').invalid && 
            frmStepTwo.get('byAmount').touched">Please Select By Amount
        </mat-error>
            </div>
            <div >
                <mat-form-field class="example-full-width  w-full">
                    <mat-label class="labelcss">Enter Value</mat-label>
                    <input matInput formControlName="enterValue">
                </mat-form-field>
            </div>
            <div >
              <button class="p-3 text-sm h-8 min-h-0" mat-flat-button [color]="'primary'" type="button">Calculate </button>
            </div>
        </div>

 </div>
    </form>